1:AreaXMax=-240,AreaXMin=-560,AreaYMax=1386.9,AreaYMin=1360,X=-402.1,Y=1373.5,Z=-576
1-44:
10:AreaXMax=-240,AreaXMin=-560,AreaYMax=1296.7,AreaYMin=1066.8,X=-402.1,Y=1181.8,Z=-576
10-11:
10-12:
100:AreaXMax=576,AreaXMin=528,AreaYMax=452,AreaYMin=444,X=552.1,Y=448,Z=-560
103:AreaXMax=600,AreaXMin=400,AreaYMax=444,AreaYMin=252,X=553.2,Y=293.8,Z=-560
103-100:
103-108:
104:AreaXMax=400,AreaXMin=396,AreaYMax=379,AreaYMin=331,X=398.1,Y=355,Z=-560
104-103:
106:AreaXMax=396,AreaXMin=136,AreaYMax=455,AreaYMin=248,X=266,Y=351.5,Z=-560
106-104:
107:AreaXMax=600,AreaXMin=136,AreaYMax=248,AreaYMin=144,X=353.4,Y=193.1,Z=-560
107-106:
108:AreaXMax=625.3,AreaXMin=600,AreaYMax=312,AreaYMin=272,DuckTo=Always,X=611.2,Y=292.3,Z=-560
108-109:
109:AreaXMax=664,AreaXMin=625.3,AreaYMax=312,AreaYMin=272,Duck=Always,X=627,Y=292.3,Z=-560
11:AreaXMax=-240,AreaXMin=-560,AreaYMax=1360,AreaYMin=1296.7,X=-402.1,Y=1328.4,Z=-576
11-1:
11-215:
110:AreaXMax=664,AreaXMin=625.3,AreaYMax=312,AreaYMin=272,Duck=Always,X=644.7,Y=292.3,Z=-640
110-109:
110-111:
111:AreaXMax=664,AreaXMin=625.3,AreaYMax=272,AreaYMin=112,DuckTo=Always,X=644.7,Y=192,Z=-640
112:AreaXMax=768,AreaXMin=752,AreaYMax=-272,AreaYMin=-352,X=760,Y=-312,Z=-640
112-117:
114:AreaXMax=758.8,AreaXMin=528,AreaYMax=112,AreaYMin=-152,X=635,Y=42.6,Z=-640
114-111:
114-115:
115:AreaXMax=600,AreaXMin=560,AreaYMax=-152,AreaYMin=-168,DuckTo=Always,X=580,Y=-159.9,Z=-640
116:AreaXMax=1008,AreaXMin=768,AreaYMax=112,AreaYMin=-272,X=888,Y=44.1,Z=-640
117:AreaXMax=752,AreaXMin=528,AreaYMax=-168,AreaYMin=-480,X=582,Y=-324,Z=-640
117-115:
118:AreaXMax=936,AreaXMin=768,AreaYMax=-272,AreaYMin=-368,X=852,Y=-320,Z=-640
118-112:
118-116:
119:AreaXMax=768,AreaXMin=758.8,AreaYMax=112,AreaYMin=-18.3,X=763.5,Y=46.9,Z=-640
119-114:
119-116:
12:AreaXMax=-80,AreaXMin=-240,AreaYMax=1296.7,AreaYMin=1066.8,X=-160,Y=1181.8,Z=-512
12-43:
121:AreaXMax=1008,AreaXMin=936,AreaYMax=-272,AreaYMin=-320,X=972,Y=-296,Z=-640
121-116:
121-118:
124:AreaXMax=1008,AreaXMin=936,AreaYMax=-176,AreaYMin=-320,X=998.8,Y=-248,Z=-256
124-126:
126:AreaXMax=936,AreaXMin=528,AreaYMax=-176,AreaYMin=-480,X=568,Y=-328,Z=-256
126-129:
127:AreaXMax=1008,AreaXMin=936,AreaYMax=-368,AreaYMin=-480,X=998.8,Y=-424,Z=-256
127-126:
128:AreaXMax=1024,AreaXMin=1008,AreaYMax=328,AreaYMin=280,X=1016,Y=304,Z=-256
129:AreaXMax=592,AreaXMin=544,AreaYMax=-160,AreaYMin=-176,X=568.1,Y=-168,Z=-256
130:AreaXMax=912,AreaXMin=528,AreaYMax=64,AreaYMin=-160,X=607.8,Y=3,Z=-256
130-129:
130-206:
130-207:
130-212:
130-213:
131:AreaXMax=1024,AreaXMin=1008,AreaYMax=215.6,AreaYMin=167.6,X=1016,Y=191.7,Z=-256
132:AreaXMax=1188,AreaXMin=1140,AreaYMax=144,AreaYMin=136,X=1164.1,Y=140,Z=-256
134:AreaXMax=1408,AreaXMin=1024,AreaYMax=240,AreaYMin=144,X=1166,Y=192.1,Z=-256
134-131:
134-132:
136:AreaXMax=1304,AreaXMin=1024,AreaYMax=136,AreaYMin=-72,X=1164,Y=32,Z=-256
136-132:
139:AreaXMax=1584,AreaXMin=1408,AreaYMax=144,AreaYMin=-72,X=1496,Y=36,Z=-256
139-140:
139-142:
139-143:
139-145:
14:AreaXMax=-16,AreaXMin=-80,AreaYMax=1536,AreaYMin=1136,X=-48,Y=1296.4,Z=-512
14-12:
14-17:
14-41:
140:AreaXMax=1584,AreaXMin=1408,AreaYMax=240,AreaYMin=144,X=1496,Y=192,Z=-256
140-134:
142:AreaXMax=1408,AreaXMin=1404,AreaYMax=127.1,AreaYMin=79,X=1406.1,Y=103.1,Z=-256
143:AreaXMax=1408,AreaXMin=1404,AreaYMax=55,AreaYMin=7,X=1406.1,Y=31,Z=-256
144:AreaXMax=1584,AreaXMin=1408,AreaYMax=352,AreaYMin=256,X=1496,Y=304,Z=-256
144-153:
145:AreaXMax=1408,AreaXMin=1404,AreaYMax=-17,AreaYMin=-65,X=1406.1,Y=-41,Z=-256
147:AreaXMax=1404,AreaXMin=1312,AreaYMax=140,AreaYMin=69,X=1358,Y=104.6,Z=-256
147-142:
148:AreaXMax=1404,AreaXMin=1312,AreaYMax=65,AreaYMin=-3,X=1358,Y=31,Z=-256
148-143:
150:AreaXMax=1404,AreaXMin=1312,AreaYMax=-7,AreaYMin=-72,X=1358,Y=-39.5,Z=-256
150-145:
152:AreaXMax=1408,AreaXMin=1024,AreaYMax=352,AreaYMin=256,X=1164.5,Y=304,Z=-256
152-128:
152-144:
153:AreaXMax=1584,AreaXMin=1408,AreaYMax=568,AreaYMin=352,X=1496,Y=460,Z=-256
154:AreaXMax=1188,AreaXMin=1140,AreaYMax=360,AreaYMin=352,X=1164,Y=356,Z=-256
154-152:
156:AreaXMax=1408,AreaXMin=1404,AreaYMax=411,AreaYMin=363,X=1406,Y=387,Z=-256
156-153:
157:AreaXMax=1304,AreaXMin=1024,AreaYMax=568,AreaYMin=360,X=1164,Y=464,Z=-256
157-154:
160:AreaXMax=1408,AreaXMin=1404,AreaYMax=555,AreaYMin=507,X=1406,Y=531,Z=-256
160-153:
160-167:
161:AreaXMax=1408,AreaXMin=1404,AreaYMax=483,AreaYMin=435,X=1406,Y=459,Z=-256
161-153:
161-168:
164:AreaXMax=1404,AreaXMin=1312,AreaYMax=421,AreaYMin=356,X=1358,Y=388.5,Z=-256
164-156:
167:AreaXMax=1404,AreaXMin=1312,AreaYMax=568,AreaYMin=497,X=1358,Y=532.5,Z=-256
168:AreaXMax=1404,AreaXMin=1312,AreaYMax=493,AreaYMin=425,X=1358,Y=459,Z=-256
17:AreaXMax=0,AreaXMin=-16,AreaYMax=1321,AreaYMin=1273,X=-8,Y=1297.1,Z=-512
171:AreaXMax=984,AreaXMin=944,AreaYMax=424,AreaYMin=368,DuckTo=Always,X=964,Y=396,Z=-256
171-172:
171-173:
172:AreaXMax=1008,AreaXMin=912,AreaYMax=368,AreaYMin=252.8,X=960,Y=310.4,Z=-256
172-128:
173:AreaXMax=984,AreaXMin=944,AreaYMax=464,AreaYMin=424,Duck=Always,X=964,Y=444,Z=-256
174:AreaXMax=984,AreaXMin=944,AreaYMax=464,AreaYMin=424,X=964,Y=444,Z=-168
174-173:Direction=Forward
176:AreaXMax=984,AreaXMin=944,AreaYMax=640,AreaYMin=464,X=964,Y=508.4,Z=-168
176-174:
176-177:
176-179:
177:AreaXMax=984,AreaXMin=944,AreaYMax=684,AreaYMin=640,Duck=Always,X=964,Y=643,Z=-168
178:AreaXMax=984,AreaXMin=944,AreaYMax=684,AreaYMin=640,Duck=Always,X=964,Y=662,Z=-512
178-181:
179:AreaXMax=1022,AreaXMin=984,AreaYMax=528,AreaYMin=488,X=1003,Y=508.1,Z=-168
180:AreaXMax=984,AreaXMin=944,AreaYMax=684,AreaYMin=640,X=964,Y=643,Z=-321
180-177:
180-178:
181:AreaXMax=984,AreaXMin=944,AreaYMax=912,AreaYMin=684,DuckTo=Always,X=964,Y=798,Z=-512
183:AreaXMax=974.7,AreaXMin=936,AreaYMax=-320,AreaYMin=-368,X=968.6,Y=-344,Z=-640
183-118:
183-186:
184:AreaXMax=750,AreaXMin=624,AreaYMax=464,AreaYMin=368,X=686.3,Y=382.6,Z=-256
184-188:
185:AreaXMax=972.7,AreaXMin=936,AreaYMax=-320,AreaYMin=-368,X=963.3,Y=-344,Z=-256
185-124:
185-127:
185-183:Direction=Forward
185-187:
186:AreaXMax=999.1,AreaXMin=974.7,AreaYMax=-320,AreaYMin=-368,X=998,Y=-344,Z=-640
186-187:Direction=Forward
187:AreaXMax=999.1,AreaXMin=972.7,AreaYMax=-320,AreaYMin=-368,X=998,Y=-344,Z=-256
187-124:
187-127:
188:AreaXMax=750,AreaXMin=624,AreaYMax=544,AreaYMin=464,X=686.3,Y=504,Z=-304
188-189:
189:AreaXMax=750,AreaXMin=624,AreaYMax=624,AreaYMin=544,X=686.3,Y=584,Z=-352
190:AreaXMax=750,AreaXMin=624,AreaYMax=912,AreaYMin=816,X=687,Y=864,Z=-512
191:AreaXMax=750,AreaXMin=624,AreaYMax=704,AreaYMin=624,X=687,Y=664,Z=-392
191-189:
192:AreaXMax=432,AreaXMin=-240,AreaYMax=1044,AreaYMin=1004,DMGPerSecond=10,X=315.3,Y=1024.2,Z=-360
193:AreaXMax=750,AreaXMin=624,AreaYMax=816,AreaYMin=704,X=687,Y=760,Z=-440
193-190:
193-191:
194:AreaXMax=1008,AreaXMin=912,AreaYMax=1136,AreaYMin=912,X=960,Y=1093.1,Z=-512
194-181:
194-50:
2:AreaXMax=-240,AreaXMin=-560,AreaYMax=1066.8,AreaYMin=992,X=-402.1,Y=1029.4,Z=-576
2-10:
2-3:
20:AreaXMax=280,AreaXMin=0,AreaYMax=1344,AreaYMin=1152,X=140,Y=1298.7,Z=-512
20-17:
20-23:
200:AreaXMax=912,AreaXMin=784,AreaYMax=464,AreaYMin=368,X=848,Y=382.6,Z=-256
200-201:
201:AreaXMax=912,AreaXMin=784,AreaYMax=544,AreaYMin=464,X=848,Y=504,Z=-304
201-202:
202:AreaXMax=912,AreaXMin=784,AreaYMax=624,AreaYMin=544,X=848,Y=584,Z=-352
202-203:
203:AreaXMax=912,AreaXMin=784,AreaYMax=704,AreaYMin=624,X=848,Y=664,Z=-392
203-204:
204:AreaXMax=912,AreaXMin=784,AreaYMax=816,AreaYMin=704,X=848,Y=760,Z=-440
204-205:
205:AreaXMax=912,AreaXMin=784,AreaYMax=912,AreaYMin=816,X=848,Y=864,Z=-512
205-46:
206:AreaXMax=912,AreaXMin=528,AreaYMax=368,AreaYMin=64,X=763.9,Y=216,Z=-256
206-172:
206-184:
206-200:
207:AreaXMax=1008,AreaXMin=911.6,AreaYMax=252.8,AreaYMin=-160,X=959.9,Y=190.5,Z=-256
207-131:
207-172:
207-206:
208:AreaXMax=-112,AreaXMin=-256,AreaYMax=64,AreaYMin=-64,X=-184,Y=0,Z=0
208-209:
209:AreaXMax=128,AreaXMin=-112,AreaYMax=64,AreaYMin=-64,X=8,Y=0,Z=-64
209-210:
210:AreaXMax=272,AreaXMin=128,AreaYMax=64,AreaYMin=-64,X=200,Y=0,Z=-128
210-211:
211:AreaXMax=400,AreaXMin=272,AreaYMax=64,AreaYMin=-64,X=336,Y=0,Z=-160
211-214:
212:AreaXMax=528,AreaXMin=512,AreaYMax=55.7,AreaYMin=8.4,X=519,Y=32.9,Z=-256
212-214:
213:AreaXMax=528,AreaXMin=512,AreaYMax=-8.3,AreaYMin=-55.6,X=519,Y=-31.9,Z=-256
213-214:
214:AreaXMax=512,AreaXMin=400,AreaYMax=64,AreaYMin=-64,X=436.9,Y=0,Z=-216
215:AreaXMax=-560,AreaXMin=-624,AreaYMax=1536,AreaYMin=512,JumpTo=Always,X=-592.7,Y=1119.4,Z=-512
215-10:
216:AreaXMax=-326.9,AreaXMin=-447.7,AreaYMax=566.5,AreaYMin=233.1,X=-391.7,Y=430.3,Z=-433
216-217:
217:AreaXMax=-307.3,AreaXMin=-447.7,AreaYMax=736.3,AreaYMin=566.5,X=-377.5,Y=661.8,Z=-433
217-218:
218:AreaXMax=-240,AreaXMin=-307.3,AreaYMax=736.3,AreaYMin=566.5,X=-273.6,Y=661.8,Z=-455.9
218-92:
219:AreaXMax=-437.7,AreaXMin=-473.6,AreaYMax=291.8,AreaYMin=258.4,BlockBeforeWave=4,X=-455.7,Y=272.8,Z=-433
219-208:Direction=Forward
219-216:
220:AreaXMax=-382.8,AreaXMin=-422.7,AreaYMax=1916.4,AreaYMin=1876.8,BlockBeforeWave=4,X=-402.1,Y=1895.7,Z=-576
220-208:Direction=Forward
23:AreaXMax=296,AreaXMin=280,AreaYMax=1296,AreaYMin=1200,X=288,Y=1248,Z=-512
29:AreaXMax=464,AreaXMin=0,AreaYMax=1600,AreaYMin=1360,X=383.6,Y=1480,Z=-512
29-87:
3:AreaXMax=-468.9,AreaXMin=-560,AreaYMax=992,AreaYMin=756,X=-514.4,Y=874,Z=-576
3-215:
3-9:
30:AreaXMax=480,AreaXMin=296,AreaYMax=1344,AreaYMin=1152,X=387.9,Y=1248,Z=-512
30-23:
30-87:
30-89:
31:AreaXMax=624,AreaXMin=-80,AreaYMax=1136,AreaYMin=912,X=272,Y=1016.7,Z=-512
31-43:
40:AreaXMax=-240,AreaXMin=-560,AreaYMax=1937.1,AreaYMin=1499,X=-402.1,Y=1718.1,Z=-576
40-220:
41:AreaXMax=-80,AreaXMin=-240,AreaYMax=1536,AreaYMin=1296.7,X=-156,Y=1446.4,Z=-512
41-12:
43:AreaXMax=-80,AreaXMin=-240,AreaYMax=1066.8,AreaYMin=992,X=-160,Y=1029.4,Z=-512
43-14:
43-88:
44:AreaXMax=-282,AreaXMin=-560,AreaYMax=1499,AreaYMin=1386.9,X=-421,Y=1443,Z=-576
44-40:
44-45:
45:AreaXMax=-240,AreaXMin=-282,AreaYMax=1499,AreaYMin=1386.9,Jump=Always,X=-261,Y=1443,Z=-552.3
45-1:
45-40:
45-41:
46:AreaXMax=912,AreaXMin=624,AreaYMax=1120,AreaYMin=912,X=768,Y=1065.3,Z=-512
46-190:
46-194:
46-31:
46-84:
48:AreaXMax=1264,AreaXMin=1224,AreaYMax=1096.2,AreaYMin=888,X=1244,Y=992.1,Z=-512
48-53:
48-54:
50:AreaXMax=1024,AreaXMin=1008,AreaYMax=1120,AreaYMin=1072,X=1016,Y=1096,Z=-512
52:AreaXMax=1224,AreaXMin=1024,AreaYMax=1136,AreaYMin=888,X=1124,Y=1086,Z=-512
52-48:
52-50:
53:AreaXMax=1432,AreaXMin=1264,AreaYMax=1136,AreaYMin=888,X=1348,Y=1012,Z=-512
54:AreaXMax=1264,AreaXMin=1224,AreaYMax=1136,AreaYMin=1096.2,X=1244,Y=1116.1,Z=-512
54-52:
54-53:
54-55:
55:AreaXMax=1264,AreaXMin=1224,AreaYMax=1167.3,AreaYMin=1136,JumpTo=Always,X=1244,Y=1151.7,Z=-469
55-56:
56:AreaXMax=1264,AreaXMin=1224,AreaYMax=1772,AreaYMin=1167.3,X=1244,Y=1469.7,Z=-469
56-57:
57:AreaXMax=1264,AreaXMin=1224,AreaYMax=1812,AreaYMin=1772,X=1244,Y=1792,Z=-469
57-58:
58:AreaXMax=1224,AreaXMin=1134.6,AreaYMax=1812,AreaYMin=1772,X=1179.3,Y=1792,Z=-469
58-59:
59:AreaXMax=1134.6,AreaXMin=1104,AreaYMax=1812,AreaYMin=1772,JumpTo=Always,X=1119.3,Y=1792,Z=-469
59-60:
60:AreaXMax=1104,AreaXMin=1067.6,AreaYMax=1812,AreaYMin=1772,X=1085.8,Y=1792,Z=-512
60-66:
60-68:
66:AreaXMax=1104,AreaXMin=1067.6,AreaYMax=1920,AreaYMin=1812,X=1085.8,Y=1866,Z=-512
67:AreaXMax=1067.6,AreaXMin=688,AreaYMax=1920,AreaYMin=1712,X=943.2,Y=1816,Z=-512
67-60:
67-66:
67-68:
67-69:
68:AreaXMax=1104,AreaXMin=1067.6,AreaYMax=1772,AreaYMin=1712,X=1085.8,Y=1742,Z=-512
69:AreaXMax=968,AreaXMin=920,AreaYMax=1712,AreaYMin=1696,X=944,Y=1704,Z=-512
7:AreaXMax=-468.8,AreaXMin=-560,AreaYMax=756,AreaYMin=364.5,X=-514.4,Y=560.3,Z=-576
7-3:
7-8:
72:AreaXMax=1008,AreaXMin=888,AreaYMax=1696,AreaYMin=1538,X=948,Y=1617,Z=-512
72-69:
72-73:
73:AreaXMax=1008,AreaXMin=888,AreaYMax=1538,AreaYMin=1392,X=948,Y=1465,Z=-512
75:AreaXMax=1104,AreaXMin=1008,AreaYMax=1538,AreaYMin=1392,X=1056,Y=1465,Z=-512
75-73:
76:AreaXMax=1104,AreaXMin=1036,AreaYMax=1696,AreaYMin=1538,X=1070,Y=1617,Z=-512
76-75:
79:AreaXMax=888,AreaXMin=864,AreaYMax=1576,AreaYMin=1392,X=876,Y=1484,Z=-512
79-73:
8:AreaXMax=-512.4,AreaXMin=-560,AreaYMax=364.5,AreaYMin=231.5,X=-536.2,Y=298,Z=-576
80:AreaXMax=864,AreaXMin=832,AreaYMax=1576,AreaYMin=1360,X=848,Y=1468,Z=-512
80-79:
81:AreaXMax=832,AreaXMin=775.1,AreaYMax=1696,AreaYMin=1360,X=803.6,Y=1464.8,Z=-512
81-80:
82:AreaXMax=775.1,AreaXMin=705.3,AreaYMax=1696,AreaYMin=1446.9,X=740.2,Y=1571.5,Z=-512
82-81:
83:AreaXMax=766.9,AreaXMin=672.1,AreaYMax=1438.1,AreaYMin=1344.2,X=735.6,Y=1409.3,Z=-512
83-81:
83-89:
84:AreaXMax=842,AreaXMin=694,AreaYMax=1168,AreaYMin=1120,X=768,Y=1144,Z=-512
84-85:
85:AreaXMax=842,AreaXMin=694,AreaYMax=1344,AreaYMin=1168,X=768,Y=1256,Z=-512
86:AreaXMax=672,AreaXMin=480,AreaYMax=1536,AreaYMin=1344,X=576,Y=1440,Z=-512
87:AreaXMax=412.1,AreaXMin=364,AreaYMax=1360,AreaYMin=1344,X=387.8,Y=1352,Z=-512
88:AreaXMax=-80,AreaXMin=-240,AreaYMax=992,AreaYMin=912,X=-160,Y=952,Z=-512
89:AreaXMax=686,AreaXMin=480,AreaYMax=1344,AreaYMin=1152,X=583,Y=1248,Z=-512
89-85:
89-86:
9:AreaXMax=-240,AreaXMin=-468.9,AreaYMax=992,AreaYMin=756,X=-354.4,Y=874,Z=-576
9-2:
9-7:
90:AreaXMax=1008,AreaXMin=850,AreaYMax=1344,AreaYMin=1152,X=929,Y=1248,Z=-512
90-85:
92:AreaXMax=-16,AreaXMin=-240,AreaYMax=912,AreaYMin=512,X=-162.4,Y=612.9,Z=-512
92-88:
92-95:
95:AreaXMax=0,AreaXMin=-16,AreaYMax=584,AreaYMin=536,X=-8,Y=560,Z=-512
96:AreaXMax=504,AreaXMin=0,AreaYMax=608,AreaYMin=512,X=252,Y=560,Z=-560
96-95:
98:AreaXMax=600,AreaXMin=504,AreaYMax=608,AreaYMin=452,X=552,Y=559.8,Z=-560
98-100:
98-96: