1:AreaXMax=4144,AreaXMin=2782.4,AreaYMax=4152,AreaYMin=3480,X=3445,Y=3884.2,Z=-4.5
10:AreaXMax=3340,AreaXMin=3292,AreaYMax=3016,AreaYMin=3000,X=3316.1,Y=3008.1,Z=16
10-11:
100:AreaXMax=4594.3,AreaXMin=4538,AreaYMax=1300.7,AreaYMin=1197.6,X=4566.2,Y=1249.2,Z=-113.1
101:AreaXMax=4533,AreaXMin=4471.9,AreaYMax=1322.8,AreaYMin=1227.2,X=4508.6,Y=1273.2,Z=-99
101-100:
101-102:
102:AreaXMax=4467.1,AreaXMin=4420.3,AreaYMax=1349,AreaYMin=1255.9,X=4446.6,Y=1303.2,Z=-83.7
103:AreaXMax=4417.3,AreaXMin=4375.1,AreaYMax=1348.6,AreaYMin=1273.5,X=4402.1,Y=1317.9,Z=-73
103-102:
104:AreaXMax=5112,AreaXMin=4269.1,AreaYMax=1197.6,AreaYMin=1040,X=4853.2,Y=1118.8,Z=-101.9
104-105:
105:AreaXMax=4269.1,AreaXMin=4112,AreaYMax=1411,AreaYMin=1040,X=4190.6,Y=1118.8,Z=-101.9
106:AreaXMax=4112,AreaXMin=3580.8,AreaYMax=1272,AreaYMin=1016,X=3774.2,Y=1141.6,Z=-107.8
106-105:
107:AreaXMax=5112,AreaXMin=4112,AreaYMax=2120,AreaYMin=1700,X=4610.3,Y=1917.6,Z=-100.1
107-84:
107-96:
107-97:
108:AreaXMax=5112,AreaXMin=4352,AreaYMax=2840,AreaYMin=2120,X=4763.2,Y=2421.1,Z=-14.5
108-107:
109:AreaXMax=5112,AreaXMin=4392,AreaYMax=4017.4,AreaYMin=2840,X=4594.6,Y=3369.5,Z=-11
109-108:
109-111:
11:AreaXMax=3402,AreaXMin=3204,AreaYMax=3000,AreaYMin=2820,X=3302.5,Y=2910,Z=16
11-12:
11-17:
11-18:
11-19:
110:AreaXMax=4392,AreaXMin=4264,AreaYMax=2876,AreaYMin=2840,X=4376.4,Y=2858.5,Z=21
110-108:
111:AreaXMax=4392,AreaXMin=4144,AreaYMax=4152,AreaYMin=3286.4,X=4328,Y=3687.2,Z=-3.5
111-1:
112:AreaXMax=4392,AreaXMin=4280,AreaYMax=3289.3,AreaYMin=3204,X=4330.7,Y=3234.4,Z=-4
112-111:
112-113:
113:AreaXMax=4392,AreaXMin=4280,AreaYMax=3204,AreaYMin=3132,X=4330.7,Y=3168,Z=72
113-114:
114:AreaXMax=4392,AreaXMin=4280,AreaYMax=3132,AreaYMin=3072,X=4330.7,Y=3102,Z=112
114-115:
115:AreaXMax=4392,AreaXMin=4280,AreaYMax=3072,AreaYMin=3024,X=4330.7,Y=3048,Z=152
115-116:
116:AreaXMax=4376,AreaXMin=4264,AreaYMax=3024,AreaYMin=2988,X=4330.7,Y=3006,Z=192
116-117:
117:AreaXMax=4376,AreaXMin=3904,AreaYMax=2988,AreaYMin=2892,X=4276,Y=2940,Z=192.7
117-148:
118:AreaXMax=4252,AreaXMin=3904,AreaYMax=2892,AreaYMin=2840,X=4086.6,Y=2870.3,Z=192.3
118-117:
118-119:
118-148:
119:AreaXMax=4126.2,AreaXMin=4048,AreaYMax=2840,AreaYMin=2824,X=4088.1,Y=2832.4,Z=192
119-120:
12:AreaXMax=3584,AreaXMin=3402,AreaYMax=3000,AreaYMin=2728,X=3544.8,Y=2910,Z=16
12-13:
12-16:
12-19:
120:AreaXMax=4336,AreaXMin=4032,AreaYMax=2824,AreaYMin=2720,X=4088.1,Y=2772,Z=192
121:AreaXMax=4274.4,AreaXMin=3904,AreaYMax=3250.1,AreaYMin=2988,X=4082.1,Y=3038.9,Z=194.5
121-117:
121-148:
122:AreaXMax=4154.4,AreaXMin=3904,AreaYMax=3490.6,AreaYMin=3250.1,X=4023,Y=3362,Z=197.8
122-121:
122-123:
123:AreaXMax=3904,AreaXMin=3352,AreaYMax=3490.6,AreaYMin=3288,X=3641.2,Y=3391.6,Z=202.4
124:AreaXMax=2782.4,AreaXMin=2568.9,AreaYMax=3789.1,AreaYMin=3480,JumpTo=Always,X=2675.7,Y=3634.6,Z=111.1
124-1:Direction=Forward
124-125:Direction=Forward
125:AreaXMax=2782.4,AreaXMin=2568.9,AreaYMax=4152,AreaYMin=3789.1,X=2675.7,Y=3970.6,Z=-4.5
125-1:
126:AreaXMax=2568,AreaXMin=2498.8,AreaYMax=3510.3,AreaYMin=3452.6,X=2527.5,Y=3486.9,Z=86.1
126-124:
126-127:
127:AreaXMax=2568.9,AreaXMin=1656,AreaYMax=4152,AreaYMin=2191.2,X=2112.5,Y=3366.3,Z=-3.4
127-125:
128:AreaXMax=2568,AreaXMin=1656,AreaYMax=2187.4,AreaYMin=1601.7,X=2093.1,Y=1935.8,Z=-56.5
128-127:
129:AreaXMax=2064.3,AreaXMin=1656,AreaYMax=1324.5,AreaYMin=1016,Duck=Always,X=1941.7,Y=1262.7,Z=-88
129-130:
13:AreaXMax=3572,AreaXMin=3524,AreaYMax=3012,AreaYMin=3000,X=3548.4,Y=3008.6,Z=16
13-14:
130:AreaXMax=1915.8,AreaXMin=1656,AreaYMax=1606.5,AreaYMin=1321.5,Duck=Always,X=1833.6,Y=1351,Z=-92
130-128:
131:AreaXMax=2960,AreaXMin=2568,AreaYMax=1272,AreaYMin=1016,X=2690,Y=1144,Z=-30.2
131-145:
131-147:
132:AreaXMax=2566.2,AreaXMin=2284.6,AreaYMax=1599.1,AreaYMin=1016,X=2429.2,Y=1325.1,Z=-61.7
132-128:
132-131:
133:AreaXMax=2282.2,AreaXMin=2133.7,AreaYMax=1602,AreaYMin=1476.5,X=2200.4,Y=1519.5,Z=-58.7
133-128:
133-132:
133-134:
133-136:
134:AreaXMax=2282.2,AreaXMin=2168.6,AreaYMax=1476.5,AreaYMin=1334.3,X=2200.4,Y=1425.2,Z=-58.7
134-132:
135:AreaXMax=2280.2,AreaXMin=2086.2,AreaYMax=1344.9,AreaYMin=1016,X=2209.7,Y=1141.4,Z=-71.2
135-132:
136:AreaXMax=2133.3,AreaXMin=2014.2,AreaYMax=1604.2,AreaYMin=1502.5,X=2068.2,Y=1545.1,Z=-64.1
136-128:
137:AreaXMax=2147.5,AreaXMin=2088.6,AreaYMax=1477,AreaYMin=1425.4,X=2112.2,Y=1449.4,Z=-36
137-133:
137-138:
138:AreaXMax=2092.7,AreaXMin=1839.1,AreaYMax=1425,AreaYMin=1198.4,See=Disabled,X=1971.9,Y=1320.8,Z=-11.9
138-139:
138-140:
138-141:
138-142:
139:AreaXMax=2034.4,AreaXMin=1887.8,AreaYMax=1198.4,AreaYMin=1016,See=Disabled,X=1971.9,Y=1135.2,Z=0.9
14:AreaXMax=3722,AreaXMin=3480,AreaYMax=3194,AreaYMin=3012,X=3548.4,Y=3103,Z=16
140:AreaXMax=1839.1,AreaXMin=1656,AreaYMax=1425,AreaYMin=1198.4,See=Disabled,X=1747.6,Y=1320.8,Z=0.6
140-146:
141:AreaXMax=2256.9,AreaXMin=2092.7,AreaYMax=1425,AreaYMin=1198.4,See=Disabled,X=2174.8,Y=1320.8,Z=1
141-143:
142:AreaXMax=2092.7,AreaXMin=1839.1,AreaYMax=1601.3,AreaYMin=1425,See=Disabled,X=1971.9,Y=1513.2,Z=1
142-141:
143:AreaXMax=2116.4,AreaXMin=2037.5,AreaYMax=1203.3,AreaYMin=1114.2,See=Disabled,X=2077.5,Y=1160,Z=-10.7
143-138:
143-139:
144:AreaXMax=1894.5,AreaXMin=1815.6,AreaYMax=1203.3,AreaYMin=1114.2,See=Disabled,X=1855.6,Y=1160,Z=-10.7
144-138:
144-139:
144-140:
145:AreaXMax=2960,AreaXMin=2568,AreaYMax=2120,AreaYMin=1272,X=2690,Y=1696,Z=-24.9
145-128:
145-132:
146:AreaXMax=1838.2,AreaXMin=1789.4,AreaYMax=1471.8,AreaYMin=1427,See=Disabled,X=1818.5,Y=1448,Z=-5
146-138:
146-142:
147:AreaXMax=3579.8,AreaXMin=2960,AreaYMax=1272,AreaYMin=1016,X=3269.9,Y=1144,Z=-67.1
148:AreaXMax=3904,AreaXMin=3888,AreaYMax=2972,AreaYMin=2924,X=3895.6,Y=2947.6,Z=192
148-149:
149:AreaXMax=3888,AreaXMin=3352,AreaYMax=3272,AreaYMin=2840,X=3616,Y=3038.9,Z=192
149-150:
149-152:
149-184:
15:AreaXMax=3104,AreaXMin=3088,AreaYMax=3285,AreaYMin=3163,X=3096,Y=3224,Z=16
15-20:
150:AreaXMax=3564,AreaXMin=3516,AreaYMax=2840,AreaYMin=2824,X=3540.4,Y=2832.9,Z=192
150-151:
151:AreaXMax=3648,AreaXMin=3456,AreaYMax=2824,AreaYMin=2544,X=3540.4,Y=2684,Z=192
152:AreaXMax=3824,AreaXMin=3712,AreaYMax=2840,AreaYMin=2824,X=3768.9,Y=2833.7,Z=192
152-153:
153:AreaXMax=3888,AreaXMin=3664,AreaYMax=2824,AreaYMin=2136,X=3768.9,Y=2561.5,Z=192
153-156:
153-159:
154:AreaXMax=3904,AreaXMin=3888,AreaYMax=2620,AreaYMin=2572,X=3894.3,Y=2596.4,Z=192
154-153:
154-155:
155:AreaXMax=4336,AreaXMin=3904,AreaYMax=2704,AreaYMin=2488,X=4184,Y=2561.2,Z=192
156:AreaXMax=3960,AreaXMin=3888,AreaYMax=2456,AreaYMin=2136,X=3921.3,Y=2289.5,Z=192
156-157:
157:AreaXMax=4016,AreaXMin=3960,AreaYMax=2328,AreaYMin=2136,X=3984.1,Y=2234.3,Z=192
157-196:
158:AreaXMax=3632,AreaXMin=3616,AreaYMax=2356,AreaYMin=2308,X=3624,Y=2331.2,Z=192
158-160:
159:AreaXMax=3664,AreaXMin=3632,AreaYMax=2456,AreaYMin=2208,X=3649.4,Y=2332.6,Z=192
159-158:
16:AreaXMax=3616,AreaXMin=3582,AreaYMax=3000,AreaYMin=2728,JumpTo=Always,X=3596.8,Y=2872.1,Z=64
160:AreaXMax=3616,AreaXMin=3320,AreaYMax=2440,AreaYMin=2224,X=3468,Y=2331.2,Z=192
160-164:
161:AreaXMax=3607.9,AreaXMin=3472.1,AreaYMax=2224,AreaYMin=2136,X=3545.2,Y=2182.7,Z=192
161-160:
162:AreaXMax=3464,AreaXMin=3328.1,AreaYMax=2224,AreaYMin=2136,X=3399.1,Y=2182.6,Z=192
162-160:
163:AreaXMax=3464,AreaXMin=3328.1,AreaYMax=2528,AreaYMin=2440,X=3396.8,Y=2486.3,Z=192
163-160:
164:AreaXMax=3607.9,AreaXMin=3472.1,AreaYMax=2528,AreaYMin=2440,X=3543.4,Y=2491.9,Z=192
165:AreaXMax=3320,AreaXMin=3304,AreaYMax=2377,AreaYMin=2287,X=3311.5,Y=2330.4,Z=192
165-160:
165-166:
166:AreaXMax=3304,AreaXMin=3064,AreaYMax=2528,AreaYMin=2264,X=3115.6,Y=2330.4,Z=192
167:AreaXMax=3304,AreaXMin=3064,AreaYMax=2256,AreaYMin=2136,X=3123.8,Y=2204.1,Z=192
167-166:
168:AreaXMax=3064,AreaXMin=3048,AreaYMax=2377,AreaYMin=2287,X=3056.8,Y=2332.9,Z=192
168-166:
168-169:
169:AreaXMax=3048,AreaXMin=2584,AreaYMax=2528,AreaYMin=2224,X=2816,Y=2379.6,Z=192
169-170:
169-171:
169-172:
17:AreaXMax=3314,AreaXMin=3204,AreaYMax=2820,AreaYMin=2728,X=3263.3,Y=2777.8,Z=16
17-19:
170:AreaXMax=3039.9,AreaXMin=2904.1,AreaYMax=2224,AreaYMin=2136,X=2974,Y=2183.6,Z=192
171:AreaXMax=2896,AreaXMin=2760.1,AreaYMax=2224,AreaYMin=2136,X=2833.2,Y=2180.9,Z=192
172:AreaXMax=2752,AreaXMin=2624.1,AreaYMax=2224,AreaYMin=2136,X=2690.5,Y=2179.3,Z=192
173:AreaXMax=2884,AreaXMin=2836,AreaYMax=2544,AreaYMin=2528,X=2858.9,Y=2536.6,Z=192
173-169:
173-174:
174:AreaXMax=3112,AreaXMin=2752,AreaYMax=2824,AreaYMin=2544,X=2991.2,Y=2716.8,Z=192
174-175:
174-176:
174-180:
175:AreaXMax=2752,AreaXMin=2584,AreaYMax=2704,AreaYMin=2607.6,X=2668.5,Y=2654.9,Z=192
176:AreaXMax=2744,AreaXMin=2584,AreaYMax=2864,AreaYMin=2767.6,X=2714.2,Y=2837.3,Z=192
177:AreaXMax=2904,AreaXMin=2744,AreaYMax=2873.2,AreaYMin=2824,X=2789.4,Y=2838.4,Z=192
177-174:
177-176:
177-178:
178:AreaXMax=2904,AreaXMin=2803.9,AreaYMax=2928,AreaYMin=2873.3,JumpTo=Always,X=2849.2,Y=2897,Z=254.4
178-179:
179:AreaXMax=2804.1,AreaXMin=2744,AreaYMax=2928,AreaYMin=2873.4,X=2772.5,Y=2898.2,Z=193.1
179-177:
18:AreaXMax=3200,AreaXMin=3104,AreaYMax=3000,AreaYMin=2728,X=3152.7,Y=2928.8,Z=16
180:AreaXMax=3156,AreaXMin=3112,AreaYMax=2824,AreaYMin=2607.6,X=3134,Y=2716.8,Z=192
180-181:
180-183:
181:AreaXMax=3280,AreaXMin=3156,AreaYMax=2824,AreaYMin=2607.6,X=3218,Y=2716.8,Z=192
181-182:
182:AreaXMax=3440,AreaXMin=3280,AreaYMax=2760,AreaYMin=2607.6,X=3335.5,Y=2684.8,Z=192
183:AreaXMax=3156,AreaXMin=3112,AreaYMax=2840,AreaYMin=2824,X=3134,Y=2832,Z=192
183-184:
184:AreaXMax=3352,AreaXMin=2920,AreaYMax=3038,AreaYMin=2840,X=3100.2,Y=2939,Z=192
184-185:
184-189:
184-192:
185:AreaXMax=3110,AreaXMin=3058,AreaYMax=3090,AreaYMin=3038,X=3084.5,Y=3067,Z=192
185-186:
185-189:
185-192:
186:AreaXMax=3286,AreaXMin=2920,AreaYMax=3176,AreaYMin=3090,X=3084.5,Y=3133,Z=192
186-187:
186-189:
186-190:
186-191:
186-192:
187:AreaXMax=3112,AreaXMin=3008,AreaYMax=3192,AreaYMin=3176,X=3058.1,Y=3184.3,Z=192
187-188:
188:AreaXMax=3321.6,AreaXMin=2920,AreaYMax=3464,AreaYMin=3192,X=3058.1,Y=3328,Z=192
189:AreaXMax=3288,AreaXMin=3112,AreaYMax=3088,AreaYMin=3040,X=3200,Y=3063.8,Z=226
189-191:
19:AreaXMax=3402,AreaXMin=3314,AreaYMax=2820,AreaYMin=2728,JumpTo=Always,X=3358,Y=2774,Z=56
190:AreaXMax=3336,AreaXMin=3288,AreaYMax=3176,AreaYMin=3088,X=3311.2,Y=3130.4,Z=226
190-149:
190-191:
191:AreaXMax=3316.5,AreaXMin=3288,AreaYMax=3088,AreaYMin=3062.4,X=3301.1,Y=3075,Z=226
191-149:
192:AreaXMax=3056,AreaXMin=2936,AreaYMax=3088,AreaYMin=3040,X=2996,Y=3064,Z=226
193:AreaXMax=4333.5,AreaXMin=4144,AreaYMax=2488,AreaYMin=2341,X=4227.8,Y=2414.8,Z=144
193-155:
193-194:
194:AreaXMax=4290,AreaXMin=4102.1,AreaYMax=2369.1,AreaYMin=2171.9,X=4166.6,Y=2262.6,Z=80
196:AreaXMax=4032,AreaXMin=4016,AreaYMax=2328,AreaYMin=2136,JumpTo=Always,X=4024,Y=2241.5,Z=244
196-194:Direction=Forward
197:AreaXMax=4102.1,AreaXMin=4000,AreaYMax=2328,AreaYMin=2136,X=4051.1,Y=2232,Z=16
197-194:
197-44:
198:AreaXMax=4352,AreaXMin=2568,AreaYMax=3480,AreaYMin=2120,DMGPerSecond=10,X=3715.2,Y=2716,Z=367.5
199:AreaXMax=2904,AreaXMin=2552,AreaYMax=3496,AreaYMin=3032,DMGPerSecond=10,X=2594.9,Y=3446.2,Z=195
2:AreaXMax=3613,AreaXMin=3523,AreaYMax=3480,AreaYMin=3464,X=3565.2,Y=3473.3,Z=16
2-1:
2-3:
20:AreaXMax=3088,AreaXMin=2728,AreaYMax=3384,AreaYMin=3104,X=2908,Y=3287.7,Z=16
20-21:
20-22:
200:AreaXMax=4128,AreaXMin=2944,AreaYMax=2120,AreaYMin=1256,DMGPerSecond=10,X=3567.2,Y=1362.8,Z=213.4
21:AreaXMax=3072,AreaXMin=2928,AreaYMax=3472,AreaYMin=3384,X=3000.9,Y=3433.9,Z=16
22:AreaXMax=2912,AreaXMin=2752,AreaYMax=3472,AreaYMin=3384,X=2835.7,Y=3434.8,Z=16
23:AreaXMax=2728,AreaXMin=2680,AreaYMax=3316,AreaYMin=3268,X=2704,Y=3291.1,Z=16
23-20:
23-24:
24:AreaXMax=2680,AreaXMin=2599.3,AreaYMax=3472,AreaYMin=3016,X=2639.7,Y=3291.1,Z=16
24-26:
26:AreaXMax=2680,AreaXMin=2599.3,AreaYMax=3016,AreaYMin=2944,X=2639.7,Y=2988,Z=16
26-27:
27:AreaXMax=2752,AreaXMin=2680,AreaYMax=3012,AreaYMin=2964,X=2716,Y=2988,Z=16
27-28:
28:AreaXMax=2895.9,AreaXMin=2752,AreaYMax=3056,AreaYMin=2720,X=2824,Y=2977.8,Z=16
28-30:
28-31:
29:AreaXMax=3088,AreaXMin=2976,AreaYMax=3088,AreaYMin=3056,X=3027.1,Y=3073.5,Z=16
3:AreaXMax=3750,AreaXMin=3464,AreaYMax=3464,AreaYMin=3216,X=3565.2,Y=3340,Z=16
3-4:
3-5:
30:AreaXMax=2872,AreaXMin=2752,AreaYMax=3088,AreaYMin=3056,X=2810.2,Y=3070.6,Z=16
31:AreaXMax=2956.3,AreaXMin=2895.9,AreaYMax=2893.4,AreaYMin=2720,X=2910.8,Y=2806.7,Z=16
31-33:
31-34:
32:AreaXMax=3088,AreaXMin=2895.9,AreaYMax=3056,AreaYMin=2950.7,X=3025.2,Y=3003.4,Z=16
32-28:
32-29:
33:AreaXMax=3088,AreaXMin=2956.3,AreaYMax=2950.7,AreaYMin=2720,X=3022.2,Y=2835.4,Z=16
33-32:
34:AreaXMax=2956.3,AreaXMin=2895.9,AreaYMax=2950.7,AreaYMin=2893.4,JumpTo=Always,X=2926.1,Y=2922.1,Z=56.9
34-28:
34-32:
34-33:
35:AreaXMax=3885,AreaXMin=3795,AreaYMax=3032,AreaYMin=3016,X=3842.8,Y=3025.5,Z=16
35-36:
36:AreaXMax=3999.9,AreaXMin=3632,AreaYMax=3016,AreaYMin=2776,X=3842.8,Y=2896,Z=16
36-41:
37:AreaXMax=4016,AreaXMin=3999.9,AreaYMax=2920,AreaYMin=2872,X=4008.1,Y=2895.4,Z=16
37-36:
37-38:
38:AreaXMax=4256,AreaXMin=4016,AreaYMax=3024,AreaYMin=2816,X=4188.5,Y=2895.4,Z=16
38-39:
39:AreaXMax=4224,AreaXMin=4152,AreaYMax=2816,AreaYMin=2808,X=4189.1,Y=2812.1,Z=16
39-40:
4:AreaXMax=3464,AreaXMin=3104,AreaYMax=3464,AreaYMin=3016,X=3284,Y=3226.9,Z=16
4-10:
4-15:
40:AreaXMax=4256,AreaXMin=4152,AreaYMax=2808,AreaYMin=2720,X=4189.1,Y=2764,Z=16
41:AreaXMax=3885,AreaXMin=3795,AreaYMax=2776,AreaYMin=2760,X=3840,Y=2768.1,Z=16
41-42:
42:AreaXMax=4000,AreaXMin=3728,AreaYMax=2760,AreaYMin=2488,X=3840,Y=2624,Z=16
42-43:
43:AreaXMax=3885,AreaXMin=3795,AreaYMax=2488,AreaYMin=2472,X=3840.7,Y=2479.1,Z=16
43-44:
44:AreaXMax=4000,AreaXMin=3760,AreaYMax=2472,AreaYMin=2136,X=3840.7,Y=2232.5,Z=16
45:AreaXMax=3760,AreaXMin=3744,AreaYMax=2277,AreaYMin=2187,X=3753.2,Y=2231,Z=16
45-44:
46:AreaXMax=2984,AreaXMin=2752,AreaYMax=2376,AreaYMin=2136,X=2911.9,Y=2231,Z=16
46-54:
46-55:
47:AreaXMax=3744,AreaXMin=3168,AreaYMax=2376,AreaYMin=2136,X=3369.9,Y=2231,Z=16
47-45:
47-49:
48:AreaXMax=3528,AreaXMin=3192,AreaYMax=2712,AreaYMin=2382,X=3355,Y=2547,Z=16
48-51:
48-52:
48-53:
49:AreaXMax=3380,AreaXMin=3332,AreaYMax=2382,AreaYMin=2376,X=3355,Y=2379,Z=16
49-48:
5:AreaXMax=4016,AreaXMin=3750,AreaYMax=3464,AreaYMin=3032,X=3883,Y=3259.2,Z=16
5-35:
50:AreaXMax=3192,AreaXMin=3104,AreaYMax=2703.9,AreaYMin=2560,X=3147.3,Y=2635.8,Z=16
50-48:
51:AreaXMax=3192,AreaXMin=3104,AreaYMax=2551.9,AreaYMin=2392,X=3146.3,Y=2472.5,Z=16
52:AreaXMax=3616,AreaXMin=3528,AreaYMax=2551.9,AreaYMin=2384,X=3574.7,Y=2469.7,Z=16
53:AreaXMax=3616,AreaXMin=3528,AreaYMax=2703.9,AreaYMin=2560,X=3576.3,Y=2634.9,Z=16
54:AreaXMax=3168,AreaXMin=2984,AreaYMax=2376,AreaYMin=2168,X=3076,Y=2231,Z=16
54-47:
55:AreaXMax=2924,AreaXMin=2876,AreaYMax=2392,AreaYMin=2376,X=2899.6,Y=2383.3,Z=16
55-56:
56:AreaXMax=3088,AreaXMin=2751.8,AreaYMax=2704,AreaYMin=2392,X=2899.6,Y=2548,Z=16
57:AreaXMax=2751.8,AreaXMin=2748.2,AreaYMax=2567.7,AreaYMin=2520.4,X=2750,Y=2544,Z=16
57-56:
58:AreaXMax=3436,AreaXMin=3316,AreaYMax=2136,AreaYMin=2120,X=3377.2,Y=2127.6,Z=16
58-47:
59:AreaXMax=2748.2,AreaXMin=2696,AreaYMax=2704,AreaYMin=2448,X=2725.4,Y=2546.2,Z=16
59-57:
6:AreaXMax=4128,AreaXMin=4032,AreaYMax=3284,AreaYMin=3032,X=4080,Y=3246.8,Z=16
6-8:
60:AreaXMax=3436,AreaXMin=3316,AreaYMax=2041.8,AreaYMin=1964,X=3377.2,Y=2002.9,Z=70
60-61:
60-62:
61:AreaXMax=3436,AreaXMin=3316,AreaYMax=2120,AreaYMin=2041.8,X=3377.2,Y=2080.9,Z=16
61-58:
62:AreaXMax=3496,AreaXMin=3216,AreaYMax=1964,AreaYMin=1780.1,X=3354.7,Y=1872.1,Z=70
62-78:
63:AreaXMax=3216,AreaXMin=3208,AreaYMax=1884,AreaYMin=1836,X=3212.1,Y=1860,Z=70
63-62:
63-64:
64:AreaXMax=3208,AreaXMin=2992,AreaYMax=2120,AreaYMin=1440,X=3100,Y=1860,Z=70
64-65:
65:AreaXMax=3496,AreaXMin=2992,AreaYMax=1440,AreaYMin=1304,X=3100,Y=1372,Z=70
66:AreaXMax=3512,AreaXMin=3496,AreaYMax=1396,AreaYMin=1348,X=3505.2,Y=1371.2,Z=70
66-65:
66-67:
67:AreaXMax=3604.1,AreaXMin=3512,AreaYMax=2012,AreaYMin=1304,X=3558.1,Y=1371.2,Z=70
67-68:
68:AreaXMax=3604.1,AreaXMin=3512,AreaYMax=2096,AreaYMin=2012,X=3558.1,Y=2046,Z=70
68-69:
69:AreaXMax=3685.7,AreaXMin=3604.1,AreaYMax=2096,AreaYMin=2012,X=3644.9,Y=2046,Z=70
69-70:
7:AreaXMax=4032,AreaXMin=4016,AreaYMax=3284,AreaYMin=3236,X=4024.1,Y=3260,Z=16
7-5:
7-6:
70:AreaXMax=3755.9,AreaXMin=3685.7,AreaYMax=2096,AreaYMin=2012,X=3720.8,Y=2046,Z=13.5
70-71:
71:AreaXMax=3827.6,AreaXMin=3755.9,AreaYMax=2096,AreaYMin=2012,X=3791.8,Y=2046,Z=-21.8
71-72:
72:AreaXMax=3883.9,AreaXMin=3827.6,AreaYMax=2096,AreaYMin=2012,X=3855.8,Y=2046,Z=-53.6
72-73:
73:AreaXMax=3940,AreaXMin=3883.9,AreaYMax=2096,AreaYMin=2012,X=3912,Y=2046,Z=-96
74:AreaXMax=4080,AreaXMin=3794.6,AreaYMax=2012,AreaYMin=1304,X=4031.1,Y=1513.3,Z=-96
74-76:
74-81:
76:AreaXMax=3794.5,AreaXMin=3656,AreaYMax=1340.2,AreaYMin=1304,X=3744.3,Y=1318.1,Z=-96
77:AreaXMax=3691.6,AreaXMin=3656,AreaYMax=1370.2,AreaYMin=1340.1,X=3671,Y=1356.9,Z=-96
77-76:
78:AreaXMax=3408,AreaXMin=3216,AreaYMax=1780.1,AreaYMin=1448,X=3302.3,Y=1619.1,Z=70
78-79:
78-80:
79:AreaXMax=3496,AreaXMin=3408,AreaYMax=1772.1,AreaYMin=1628.1,X=3451.6,Y=1700.7,Z=70
8:AreaXMax=4256,AreaXMin=4128,AreaYMax=3232,AreaYMin=3032,X=4165,Y=3132,Z=16
80:AreaXMax=3496,AreaXMin=3408,AreaYMax=1620.1,AreaYMin=1460.1,X=3451.1,Y=1540.3,Z=70
81:AreaXMax=4080,AreaXMin=3940,AreaYMax=2096,AreaYMin=2012,X=4010,Y=2054,Z=-96
81-73:
82:AreaXMax=3794.7,AreaXMin=3656,AreaYMax=1996,AreaYMin=1471.2,X=3758,Y=1733.6,Z=-96
82-74:
82-91:
83:AreaXMax=3874.3,AreaXMin=3794.6,AreaYMax=2096,AreaYMin=2012,DuckTo=Always,X=3820.3,Y=2054.4,Z=-96
84:AreaXMax=4112,AreaXMin=4080,AreaYMax=1700,AreaYMin=1464,X=4096.1,Y=1582,Z=-95.7
84-74:
84-96:
85:AreaXMax=3656,AreaXMin=3608,AreaYMax=1948,AreaYMin=1740,X=3636.8,Y=1844,Z=-96
85-82:
86:AreaXMax=3656,AreaXMin=3608,AreaYMax=1692,AreaYMin=1548,X=3636.8,Y=1620,Z=-96
86-74:
86-82:
86-87:
87:AreaXMax=3608,AreaXMin=3504,AreaYMax=1692,AreaYMin=1304,X=3522.3,Y=1596.7,Z=-96
87-89:
87-95:
88:AreaXMax=3656,AreaXMin=3608,AreaYMax=2096,AreaYMin=1996,X=3636.8,Y=2046,Z=-96
88-83:
88-90:
89:AreaXMax=3608,AreaXMin=3504,AreaYMax=1996,AreaYMin=1692,X=3552,Y=1844,Z=-96
89-85:
89-90:
90:AreaXMax=3608,AreaXMin=3504,AreaYMax=2096,AreaYMin=1996,X=3552,Y=2046,Z=-96
91:AreaXMax=3794.7,AreaXMin=3656,AreaYMax=2096,AreaYMin=1996,X=3716.9,Y=2046,Z=-96
91-74:
92:AreaXMax=3673.4,AreaXMin=3607.8,AreaYMax=1491.5,AreaYMin=1356,X=3638.4,Y=1423.6,Z=-60
92-87:
93:AreaXMax=3785.1,AreaXMin=3681.6,AreaYMax=1470.2,AreaYMin=1363.1,See=Disabled,X=3731.1,Y=1414.8,Z=17.7
94:AreaXMax=3624.8,AreaXMin=3604.6,AreaYMax=1405.2,AreaYMin=1376.4,JumpTo=Always,X=3605,Y=1390.8,Z=110
94-67:
94-93:Direction=Forward
95:AreaXMax=3504,AreaXMin=2992,AreaYMax=1696,AreaYMin=1544,X=3349.7,Y=1612.1,Z=-96
96:AreaXMax=4594.3,AreaXMin=4112,AreaYMax=1700,AreaYMin=1411.4,X=4353.2,Y=1582,Z=-97.9
96-97:
97:AreaXMax=5112,AreaXMin=4594.3,AreaYMax=1700,AreaYMin=1464,X=4853.2,Y=1582,Z=-86.3
98:AreaXMax=5112,AreaXMin=4594.3,AreaYMax=1300.7,AreaYMin=1197.6,X=4853.2,Y=1249.2,Z=-129.4
98-100:
98-104:
98-99:
99:AreaXMax=5112,AreaXMin=4594.3,AreaYMax=1464,AreaYMin=1300.7,X=4853.2,Y=1382.4,Z=-133.4
99-97: