10:AreaXMax=1300.3,AreaXMin=1238.8,AreaYMax=1354.2,AreaYMin=1118.7,X=1269.6,Y=1236.5,Z=0
10-11:
10-12:
100:AreaXMax=700.1,AreaXMin=637.9,AreaYMax=287.3,AreaYMin=176,X=669,Y=236.4,Z=0
100-101:
100-115:
101:AreaXMax=848,AreaXMin=700.1,AreaYMax=287.3,AreaYMin=176,X=774.1,Y=236.4,Z=0
101-103:
103:AreaXMax=848,AreaXMin=721.1,AreaYMax=416,AreaYMin=287.3,X=784.6,Y=351.7,Z=0
104:AreaXMax=-884.7,AreaXMin=-943.8,AreaYMax=2098,AreaYMin=2040.1,X=-914.2,Y=2069.1,Z=0
104-105:
104-106:
104-109:
104-96:
105:AreaXMax=-884.7,AreaXMin=-943.8,AreaYMax=2171.4,AreaYMin=2098,X=-914.2,Y=2134.7,Z=0
105-106:
106:AreaXMax=-943.8,AreaXMin=-1779.8,AreaYMax=2171.4,AreaYMin=1831.4,X=-1356.8,Y=2004.7,Z=0
106-109:
106-110:
109:AreaXMax=-884.7,AreaXMin=-943.8,AreaYMax=2040.1,AreaYMin=1911.6,X=-914.2,Y=1975.9,Z=0
109-110:
11:AreaXMax=1450,AreaXMin=1300.3,AreaYMax=1354.2,AreaYMin=1118.7,X=1375.2,Y=1236.5,Z=0
110:AreaXMax=-884.7,AreaXMin=-943.8,AreaYMax=1911.6,AreaYMin=1831.5,X=-914.2,Y=1876.4,Z=0
110-111:
111:AreaXMax=-884.7,AreaXMin=-1121.1,AreaYMax=1831.9,AreaYMin=1698.7,X=-1001.8,Y=1767.9,Z=0
111-106:
111-138:
111-217:
111-219:
113:AreaXMax=495.8,AreaXMin=382.6,AreaYMax=426.6,AreaYMin=414.8,X=439.2,Y=420.7,Z=0
113-47:
115:AreaXMax=700.1,AreaXMin=637.9,AreaYMax=176,AreaYMin=158.6,X=669,Y=167.3,Z=0
115-116:
116:AreaXMax=700.1,AreaXMin=637.9,AreaYMax=158.6,AreaYMin=-175.9,X=669,Y=-8.7,Z=0
116-117:
116-118:
117:AreaXMax=848,AreaXMin=700.1,AreaYMax=158.6,AreaYMin=-175.9,X=774.1,Y=-8.7,Z=0
118:AreaXMax=637.9,AreaXMin=320,AreaYMax=-108.1,AreaYMin=-175.9,X=479,Y=-142,Z=0
118-120:
119:AreaXMax=637.9,AreaXMin=320,AreaYMax=158.6,AreaYMin=-42.3,X=479,Y=58.2,Z=0
119-116:
12:AreaXMax=1300.3,AreaXMin=1238.8,AreaYMax=1373.4,AreaYMin=1354.2,X=1269.6,Y=1363.8,Z=0
12-13:
120:AreaXMax=359.1,AreaXMin=320,AreaYMax=-42.3,AreaYMin=-108.1,X=339.6,Y=-75.2,Z=0
120-119:
120-121:
120-122:
121:AreaXMax=637.9,AreaXMin=359.1,AreaYMax=-42.3,AreaYMin=-108.1,X=498.5,Y=-75.2,Z=0
121-116:
121-118:
121-119:
122:AreaXMax=320,AreaXMin=302.5,AreaYMax=-42.3,AreaYMin=-108.1,X=311.3,Y=-75.2,Z=0
122-123:
122-126:
123:AreaXMax=302.5,AreaXMin=-107,AreaYMax=160,AreaYMin=-108.1,X=97.8,Y=26,Z=0
123-125:
125:AreaXMax=-47.7,AreaXMin=-107,AreaYMax=-108.1,AreaYMin=-175.2,X=-77.3,Y=-141.6,Z=0
125-127:
126:AreaXMax=302.5,AreaXMin=0.4,AreaYMax=-108.1,AreaYMin=-175.2,X=151.5,Y=-141.6,Z=0
126-123:
127:AreaXMax=0.4,AreaXMin=-47.7,AreaYMax=-108.1,AreaYMin=-175.2,X=-23.7,Y=-141.6,Z=0
127-123:
127-126:
127-129:
128:AreaXMax=-0.60000002384186,AreaXMin=-42.700000762939,AreaYMax=-238.5,AreaYMin=-284,X=-21.6,Y=-261.2,Z=8
128-130:
129:AreaXMax=-0.60000002384186,AreaXMin=-42.700000762939,AreaYMax=-177.39999389648,AreaYMin=-238.5,DuckTo=Always,X=-21.6,Y=-207.9,Z=8
129-128:
13:AreaXMax=1300.3,AreaXMin=1238.8,AreaYMax=1733,AreaYMin=1373.4,X=1269.6,Y=1553.2,Z=0
13-14:
130:AreaXMax=-42.7,AreaXMin=-196.8,AreaYMax=-238.5,AreaYMin=-284,X=-119.7,Y=-261.2,Z=8
130-131:
131:AreaXMax=-196.8,AreaXMin=-241,AreaYMax=-238.5,AreaYMin=-284,X=-218.9,Y=-261.2,Z=8
131-132:
132:AreaXMax=-196.8,AreaXMin=-241,AreaYMax=-179,AreaYMin=-238.5,Duck=Always,X=-218.9,Y=-208.7,Z=8
138:AreaXMax=-1018.2,AreaXMin=-1121.1,AreaYMax=1698.7,AreaYMin=996.4,X=-1069.6,Y=1347.6,Z=0
138-215:
138-216:
139:AreaXMax=-124.59999847412,AreaXMin=-253,AreaYMax=373.7,AreaYMin=294.9,X=-188.8,Y=334.3,Z=0
139-141:
139-153:
14:AreaXMax=1466,AreaXMin=1300.3,AreaYMax=1733,AreaYMin=1373.4,X=1383.2,Y=1553.2,Z=0
141:AreaXMax=-124.59999847412,AreaXMin=-253,AreaYMax=411.2,AreaYMin=373.7,X=-188.8,Y=392.5,Z=0
141-144:
143:AreaXMax=-124.59999847412,AreaXMin=-253,AreaYMax=294.9,AreaYMin=-175.89999389648,X=-188.8,Y=59.5,Z=0
143-132:
143-139:
143-151:
143-152:
144:AreaXMax=-124.59999847412,AreaXMin=-253,AreaYMax=488.8,AreaYMin=411.2,X=-188.8,Y=450,Z=0
144-145:
145:AreaXMax=-124.59999847412,AreaXMin=-253,AreaYMax=606,AreaYMin=488.8,X=-188.8,Y=547.4,Z=0
145-146:
145-210:
146:AreaXMax=-253,AreaXMin=-479.9,AreaYMax=606,AreaYMin=488.8,X=-366.4,Y=547.4,Z=0
146-157:
146-160:
146-210:
149:AreaXMax=-367.6,AreaXMin=-478.79998779297,AreaYMax=81.099998474121,AreaYMin=-175.19999694824,X=-423.2,Y=-47,Z=-10
149-150:
149-151:
149-283:
15:AreaXMax=1038.3,AreaXMin=1007,AreaYMax=1733,AreaYMin=1373.4,X=1022.7,Y=1553.2,Z=0
15-16:
150:AreaXMax=-478.8,AreaXMin=-596.3,AreaYMax=81.099998474121,AreaYMin=-175.19999694824,X=-537.5,Y=-47,Z=-10
150-156:
150-207:
151:AreaXMax=-255.5,AreaXMin=-367.6,AreaYMax=81.099998474121,AreaYMin=-175.19999694824,X=-319.5,Y=-47,Z=-10
151-152:
151-156:
152:AreaXMax=-255,AreaXMin=-367.6,AreaYMax=194.5,AreaYMin=81.1,X=-319.5,Y=137.8,Z=-10
152-153:
153:AreaXMax=-255.2,AreaXMin=-367.6,AreaYMax=404,AreaYMin=194.5,X=-319.5,Y=291.3,Z=-10
153-141:
153-154:
154:AreaXMax=-367.6,AreaXMin=-478.1,AreaYMax=404,AreaYMin=194.5,X=-422.8,Y=291.3,Z=-10
154-155:
155:AreaXMax=-478.1,AreaXMin=-806,AreaYMax=403.5,AreaYMin=194.5,X=-642,Y=291.3,Z=-10
155-156:
155-165:
155-195:
156:AreaXMax=-478.1,AreaXMin=-806,AreaYMax=194.5,AreaYMin=83.1,X=-642,Y=138.8,Z=-10
156-149:
156-154:
156-198:
157:AreaXMax=-253,AreaXMin=-479.9,AreaYMax=488.8,AreaYMin=404.3,X=-366.4,Y=446.6,Z=0
157-144:
157-153:
157-154:
159:AreaXMax=-537.8,AreaXMin=-557,AreaYMax=415.8,AreaYMin=404.3,X=-547.4,Y=410.1,Z=0
159-154:
159-171:
16:AreaXMax=1082.8,AreaXMin=1038.3,AreaYMax=1733,AreaYMin=1373.4,X=1060.6,Y=1553.2,Z=0
16-17:
16-18:
160:AreaXMax=-479.9,AreaXMin=-558.6,AreaYMax=571.5,AreaYMin=488.8,X=-519.2,Y=530.2,Z=0
160-161:
161:AreaXMax=-479.9,AreaXMin=-558.6,AreaYMax=606,AreaYMin=571.5,X=-519.2,Y=588.8,Z=0
161-146:
165:AreaXMax=-573.9,AreaXMin=-641,AreaYMax=492.3,AreaYMin=404.5,X=-607.4,Y=448.4,Z=0.1
165-169:
166:AreaXMax=-641,AreaXMin=-806,AreaYMax=492.2,AreaYMin=404.5,X=-723.5,Y=448.4,Z=0.1
166-155:
166-165:
166-167:
167:AreaXMax=-641,AreaXMin=-806,AreaYMax=605.7,AreaYMin=492.2,X=-723.5,Y=549,Z=0.1
167-168:
167-210:
167-211:
168:AreaXMax=-559.1,AreaXMin=-641,AreaYMax=605.7,AreaYMin=492.2,X=-600,Y=549,Z=0.1
168-210:
169:AreaXMax=-556.90002441406,AreaXMin=-573.9,AreaYMax=414.9,AreaYMin=404.5,X=-565.4,Y=409.7,Z=0.1
169-155:
169-159:
17:AreaXMax=1238.8,AreaXMin=1082.8,AreaYMax=1733,AreaYMin=1373.4,X=1160.8,Y=1553.2,Z=0
17-13:
171:AreaXMax=-479.9,AreaXMin=-537.8,AreaYMax=488.8,AreaYMin=404.3,X=-508.8,Y=446.6,Z=0
171-157:
173:AreaXMax=-1222.4,AreaXMin=-1247.4,AreaYMax=1176.6,AreaYMin=1104.4,X=-1234.9,Y=1140.5,Z=0
177:AreaXMax=-1237,AreaXMin=-1351,AreaYMax=1104.4,AreaYMin=1001.2,X=-1299.6,Y=1050,Z=0
177-180:
177-194:
18:AreaXMax=1082.8,AreaXMin=1038.3,AreaYMax=1749,AreaYMin=1733,DuckTo=Always,X=1060.6,Y=1741,Z=0
180:AreaXMax=-1237,AreaXMin=-1350.8,AreaYMax=1257,AreaYMin=1104.4,X=-1296.2,Y=1182.5,Z=0
180-173:
181:AreaXMax=-813.5,AreaXMin=-1184.7,AreaYMax=82.800003051758,AreaYMin=-84.300003051758,X=-999.1,Y=-0.7,Z=-10
181-184:
181-186:
181-188:
184:AreaXMax=-761.4,AreaXMin=-1184.7,AreaYMax=-84.3,AreaYMin=-348.6,X=-973,Y=-216.4,Z=-10
186:AreaXMax=-761.4,AreaXMin=-813.5,AreaYMax=82.800003051758,AreaYMin=-84.300003051758,X=-787.4,Y=-0.7,Z=-10
186-184:
186-188:
187:AreaXMax=-1626,AreaXMin=-1706.1,AreaYMax=1256.4,AreaYMin=1031.3,X=-1666,Y=1143.9,Z=0
188:AreaXMax=-813.5,AreaXMin=-1184.7,AreaYMax=128.8,AreaYMin=82.8,X=-999.1,Y=105.8,Z=-10
188-190:
19:AreaXMax=-359.20001220703,AreaXMin=-568.09997558594,AreaYMax=2729.3000488281,AreaYMin=2498.5,X=-463.6,Y=2613.9,Z=0
19-23:
190:AreaXMax=-813.5,AreaXMin=-1184.7,AreaYMax=258.3,AreaYMin=128.8,X=-999.1,Y=193.6,Z=-10
190-186:
190-195:
191:AreaXMax=-1544.9,AreaXMin=-1626,AreaYMax=1256.8,AreaYMin=1031.3,X=-1585.4,Y=1144.1,Z=0
191-187:
192:AreaXMax=-596.70001220703,AreaXMin=-761.40002441406,AreaYMax=-84.3,AreaYMin=-247.3,X=-679.1,Y=-165.8,Z=-10
192-184:
193:AreaXMax=-1462.9,AreaXMin=-1544.9,AreaYMax=1256.3,AreaYMin=1031.3,X=-1503.9,Y=1143.8,Z=0
193-191:
194:AreaXMax=-1350.8,AreaXMin=-1462.9,AreaYMax=1254.2,AreaYMin=1031.3,X=-1406.8,Y=1142.8,Z=0
194-193:
195:AreaXMax=-806.3,AreaXMin=-813.5,AreaYMax=258.3,AreaYMin=128.8,X=-809.9,Y=193.6,Z=-10
195-156:
198:AreaXMax=-596.09997558594,AreaXMin=-683,AreaYMax=82.4,AreaYMin=-2.7000000476837,X=-639.5,Y=38.7,Z=-10
198-202:
199:AreaXMax=-435.5,AreaXMin=-704.59997558594,AreaYMax=944.6,AreaYMin=865.8,X=-570,Y=905.2,Z=0
199-220:
199-223:
2:AreaXMax=655.7,AreaXMin=533,AreaYMax=1732.9000244141,AreaYMin=1373.0999755859,X=594.4,Y=1553,Z=0
2-3:
200:AreaXMax=-240.30000305176,AreaXMin=-323.6,AreaYMax=944.6,AreaYMin=865.8,X=-282,Y=905.2,Z=0
200-203:
200-211:
200-227:
202:AreaXMax=-683.40002441406,AreaXMin=-769.20001220703,AreaYMax=82.099998474121,AreaYMin=16.89999961853,X=-726.3,Y=49.5,Z=-10
202-156:
202-195:
203:AreaXMax=-240.30000305176,AreaXMin=-323.6,AreaYMax=1228.3,AreaYMin=944.6,X=-282,Y=1086.5,Z=0
205:AreaXMax=-1773,AreaXMin=-1812,AreaYMax=1449.6999511719,AreaYMin=1408.5,X=-1792.5,Y=1429.1,Z=8
205-221:
206:AreaXMax=-704.6,AreaXMin=-806,AreaYMax=1057.8,AreaYMin=878,X=-755.3,Y=967.9,Z=0
206-223:
207:AreaXMax=-596.29998779297,AreaXMin=-642.20001220703,AreaYMax=-2.9000000953674,AreaYMin=-44.799999237061,X=-619.2,Y=-23.9,Z=-10
207-198:
208:AreaXMax=-704.6,AreaXMin=-806,AreaYMax=1428,AreaYMin=1204.1,X=-755.3,Y=1316.1,Z=0
208-224:
210:AreaXMax=-240.30000305176,AreaXMin=-704.59997558594,AreaYMax=621.79998779297,AreaYMin=606.29998779297,X=-472.4,Y=614,Z=0
210-161:
210-211:
211:AreaXMax=-240.30000305176,AreaXMin=-704.59997558594,AreaYMax=865.8,AreaYMin=621.8,X=-472.4,Y=743.8,Z=0
211-145:
211-146:
211-168:
211-199:
211-212:
211-213:
212:AreaXMax=-110,AreaXMin=-240.3,AreaYMax=865.8,AreaYMin=621.8,X=-175.1,Y=743.8,Z=0
213:AreaXMax=-704.6,AreaXMin=-883.4,AreaYMax=865.8,AreaYMin=621.8,X=-794,Y=743.8,Z=0
213-214:
214:AreaXMax=-883.4,AreaXMin=-1123,AreaYMax=865.8,AreaYMin=621.8,X=-1003.2,Y=743.8,Z=0
214-215:
215:AreaXMax=-1018.3,AreaXMin=-1123,AreaYMax=996.3,AreaYMin=865.8,X=-1070.6,Y=931.1,Z=0
215-216:
215-217:
216:AreaXMax=-883.4,AreaXMin=-1018.3,AreaYMax=996.3,AreaYMin=865.8,X=-950.8,Y=931.1,Z=0
216-214:
216-217:
217:AreaXMax=-883.4,AreaXMin=-1018.3,AreaYMax=1697.9,AreaYMin=996.3,X=-950.8,Y=1347.1,Z=0
217-138:
218:AreaXMax=-1712.3000488281,AreaXMin=-1764.9000244141,AreaYMax=1449.4000244141,AreaYMin=1409.0999755859,DuckTo=Always,X=-1738.6,Y=1429.3,Z=8
218-205:
218-256:
219:AreaXMax=-883,AreaXMin=-899.5,AreaYMax=1722.4,AreaYMin=1698.7,X=-891.2,Y=1710.6,Z=0
219-217:
22:AreaXMax=1097,AreaXMin=997.2,AreaYMax=1831,AreaYMin=1749,X=1047.1,Y=1790,Z=0
22-18:
22-24:
220:AreaXMax=-323.6,AreaXMin=-435.5,AreaYMax=944.6,AreaYMin=865.8,X=-379.5,Y=905.2,Z=0
220-200:
220-211:
221:AreaXMax=-1772.6999511719,AreaXMin=-1813.5999755859,AreaYMax=1400.4000244141,AreaYMin=1129.0999755859,X=-1793.1,Y=1264.8,Z=8
221-222:
222:AreaXMax=-1772.3000488281,AreaXMin=-1813.4000244141,AreaYMax=1120.9000244141,AreaYMin=1082.0999755859,X=-1792.9,Y=1101.5,Z=8
222-225:
223:AreaXMax=-599.8,AreaXMin=-704.59997558594,AreaYMax=1057.8,AreaYMin=944.6,X=-652.2,Y=1001.2,Z=0
223-229:
224:AreaXMax=-600.4,AreaXMin=-704.6,AreaYMax=1428,AreaYMin=1204.1,X=-652.5,Y=1316.1,Z=0
224-238:
225:AreaXMax=-1713.5999755859,AreaXMin=-1764.5,AreaYMax=1121.8000488281,AreaYMin=1081.3000488281,DuckTo=Always,X=-1739.1,Y=1101.6,Z=8
225-187:
226:AreaXMax=-108.80000305176,AreaXMin=-124,AreaYMax=1362,AreaYMin=1113.3000488281,X=-116.4,Y=1237.7,Z=0.1
227:AreaXMax=-123.7,AreaXMin=-240.3,AreaYMax=1427.4,AreaYMin=878,X=-182,Y=1152.7,Z=0
227-203:
227-226:
228:AreaXMax=-599.7,AreaXMin=-806,AreaYMax=1204.1,AreaYMin=1057.8,X=-702.9,Y=1130.9,Z=0
228-206:
228-208:
228-223:
228-230:
229:AreaXMax=-435.5,AreaXMin=-599.8,AreaYMax=1057.8,AreaYMin=944.6,X=-517.6,Y=1001.2,Z=0
229-199:
229-220:
229-230:
23:AreaXMax=-294.9,AreaXMin=-635,AreaYMax=2498.5,AreaYMin=2098,X=-464.5,Y=2276.6,Z=0
23-31:
230:AreaXMax=-435.5,AreaXMin=-599.8,AreaYMax=1201.8,AreaYMin=1057.8,X=-517.6,Y=1129.8,Z=0
230-231:
231:AreaXMax=-324.3,AreaXMin=-435.5,AreaYMax=1201.8,AreaYMin=1057.8,X=-379.9,Y=1129.8,Z=0
231-203:
231-232:
232:AreaXMax=-240.30000305176,AreaXMin=-323.8,AreaYMax=1260,AreaYMin=1228.3,X=-282.1,Y=1244.2,Z=0
232-203:
232-227:
232-235:
232-238:
234:AreaXMax=-294.5,AreaXMin=-425.8,AreaYMax=2039.4,AreaYMin=1982.1,X=-360.1,Y=2010.8,Z=0
234-236:
234-31:
235:AreaXMax=-240.30000305176,AreaXMin=-323.6,AreaYMax=1427.4,AreaYMin=1260,X=-282,Y=1343.7,Z=0
235-226:
235-227:
235-237:
236:AreaXMax=-197.1,AreaXMin=-294.5,AreaYMax=2039.4,AreaYMin=1982.1,X=-245.8,Y=2010.8,Z=0
236-34:
236-36:
236-38:
237:AreaXMax=-323.6,AreaXMin=-599.7,AreaYMax=1427.4,AreaYMin=1260,X=-461.6,Y=1343.7,Z=0
237-224:
238:AreaXMax=-324.3,AreaXMin=-576.5,AreaYMax=1260.1,AreaYMin=1201.8,X=-467.5,Y=1231.9,Z=0
238-230:
238-231:
238-237:
24:AreaXMax=997.2,AreaXMin=867.9,AreaYMax=1831,AreaYMin=1749,X=932.6,Y=1790,Z=0
24-25:
24-28:
242:AreaXMax=-1121.1,AreaXMin=-1222.4,AreaYMax=1529,AreaYMin=999,X=-1133.3,Y=1262.7,Z=0
242-138:
242-173:
242-246:
246:AreaXMax=-1222.4,AreaXMin=-1286.5,AreaYMax=1527.7,AreaYMin=1273.1,X=-1254.4,Y=1400.4,Z=0
25:AreaXMax=997.2,AreaXMin=867.9,AreaYMax=1749,AreaYMin=1741,X=932.6,Y=1745,Z=0
253:AreaXMax=-1351,AreaXMin=-1367.7,AreaYMax=1498.3,AreaYMin=1397.2,X=-1359.3,Y=1447.8,Z=0
256:AreaXMax=-1625.9,AreaXMin=-1706.3,AreaYMax=1498.3,AreaYMin=1274,X=-1666.1,Y=1386.2,Z=0
257:AreaXMax=-1544.3,AreaXMin=-1625.9,AreaYMax=1498.3,AreaYMin=1274.3,X=-1585.1,Y=1386.3,Z=0
257-256:
258:AreaXMax=-1460,AreaXMin=-1544.3,AreaYMax=1498.3,AreaYMin=1273.5,X=-1502.1,Y=1385.9,Z=0
258-257:
259:AreaXMax=-1367.7,AreaXMin=-1460,AreaYMax=1498.3,AreaYMin=1273,X=-1413.8,Y=1385.7,Z=0
259-253:
259-258:
261:AreaXMax=-343.79998779297,AreaXMin=-373.89999389648,AreaYMax=1259.9000244141,AreaYMin=1229.6999511719,JumpTo=Always,X=-358.8,Y=1244.8,Z=51
261-231:
261-232:
261-235:
261-238:
262:AreaXMax=-1286.5,AreaXMin=-1385,AreaYMax=1528.1,AreaYMin=1273.1,X=-1321.6,Y=1407.2,Z=0
262-246:
262-253:
264:AreaXMax=-323.60000610352,AreaXMin=-433.60000610352,AreaYMax=1056.3000488281,AreaYMin=945.59997558594,See=Disabled,X=-378.6,Y=1001,Z=137
264-269:
265:AreaXMax=-599.5,AreaXMin=-599.70001220703,AreaYMax=1279.5999755859,AreaYMin=1122,X=-599.6,Y=1200.8,Z=137
265-267:
265-268:
267:AreaXMax=-599.7,AreaXMin=-677,AreaYMax=1279.5999755859,AreaYMin=1122,See=Disabled,X=-638.3,Y=1200.8,Z=137
268:AreaXMax=-521.8,AreaXMin=-599.5,AreaYMax=1279.5999755859,AreaYMin=1122,See=Disabled,X=-560.6,Y=1200.8,Z=137
269:Climbing=Needed,X=-380.4,Y=1001.5,Z=137
269-200:
269-203:
269-220:
269-230:
270:Climbing=Needed,X=-596.3,Y=1201,Z=137
270-224:
270-228:
270-230:
270-237:
270-238:
270-265:
271:AreaXMax=-1380.8000488281,AreaXMin=-1704.6999511719,AreaYMax=1526.5999755859,AreaYMin=1492.9000244141,JumpTo=Always,X=-1542.7,Y=1509.8,Z=42
271-256:
271-257:
271-259:
272:AreaXMax=532.7,AreaXMin=515.7,AreaYMax=832.2,AreaYMin=769.2,X=524.2,Y=800.7,Z=0
272-273:
273:AreaXMax=848,AreaXMin=532.7,AreaYMax=832.2,AreaYMin=769.2,X=690.4,Y=800.7,Z=0
273-274:
273-275:
274:AreaXMax=848,AreaXMin=532.7,AreaYMax=932.9,AreaYMin=832.2,X=690.4,Y=882.6,Z=0
275:AreaXMax=848,AreaXMin=532.7,AreaYMax=769.2,AreaYMin=432,X=690.4,Y=600.6,Z=0
277:AreaXMax=-367.60000610352,AreaXMin=-477.89999389648,AreaYMax=193.89999389648,AreaYMin=83.5,See=Disabled,X=-422.7,Y=138.7,Z=127
279:AreaXMax=-557.70001220703,AreaXMin=-558,AreaYMax=570.79998779297,AreaYMin=413,See=Disabled,X=-557.8,Y=491.9,Z=137
279-280:
279-281:
28:AreaXMax=881,AreaXMin=870.70001220703,AreaYMax=1790.5999755859,AreaYMin=1750.3000488281,JumpTo=Always,X=875.8,Y=1770.4,Z=51.3
28-25:
280:AreaXMax=-558,AreaXMin=-635.4,AreaYMax=570.79998779297,AreaYMin=413,See=Disabled,X=-596.7,Y=491.9,Z=137
281:AreaXMax=-481.4,AreaXMin=-557.7,AreaYMax=570.79998779297,AreaYMin=413,See=Disabled,X=-519.5,Y=491.9,Z=137
282:Climbing=Needed,X=-557.8,Y=488.3,Z=137
282-160:
282-165:
282-168:
282-171:
282-279:
283:Climbing=Needed,X=-422.9,Y=134.4,Z=127
283-150:
283-151:
283-152:
283-153:
283-154:
283-155:
283-156:
283-277:Climbing=Needed
285:AreaXMax=188.60000610352,AreaXMin=43.400001525879,AreaYMax=1419.5999755859,AreaYMin=1388.8000488281,See=Disabled,X=116,Y=1404.2,Z=148
286:Climbing=Needed,X=113.1,Y=1409.1,Z=256
286-285:
286-64:
286-67:
286-68:
287:AreaXMax=-1351.3000488281,AreaXMin=-1384.6999511719,AreaYMax=1031.1999511719,AreaYMin=1001,X=-1368,Y=1016.1,Z=0.1
287-177:
3:AreaXMax=712.3,AreaXMin=655.7,AreaYMax=1425.9,AreaYMin=1373.0999755859,X=684,Y=1399.5,Z=0
3-4:
3-5:
3-6:
30:AreaXMax=865.5,AreaXMin=743.90002441406,AreaYMax=1791.1999511719,AreaYMin=1750.0999755859,DuckTo=Always,See=Disabled,X=804.7,Y=1770.6,Z=89
30-28:
30-32:
31:AreaXMax=-294.9,AreaXMin=-635,AreaYMax=2098,AreaYMin=2040.1,X=-464.5,Y=2069.1,Z=0
31-34:
31-97:
32:AreaXMax=743.9,AreaXMin=698,AreaYMax=1791.1999511719,AreaYMin=1750.0999755859,See=Disabled,X=721,Y=1770.6,Z=89
32-33:
33:AreaXMax=743.9,AreaXMin=698,AreaYMax=1830.1,AreaYMin=1791.2,See=Disabled,Wall=Retarget,X=721,Y=1810.7,Z=89
33-43:
34:AreaXMax=-196.2,AreaXMin=-294.9,AreaYMax=2098,AreaYMin=2040.1,X=-245.5,Y=2069.1,Z=0
34-35:
35:AreaXMax=-63.1,AreaXMin=-196.2,AreaYMax=2098,AreaYMin=2040.1,X=-129.6,Y=2069.1,Z=0
35-36:
36:AreaXMax=-63.1,AreaXMin=-196.2,AreaYMax=2040.1,AreaYMin=1982.1,X=-129.6,Y=2011.1,Z=0
36-37:
37:AreaXMax=-63.1,AreaXMin=-196.2,AreaYMax=1982.1,AreaYMin=1911.7,X=-129.6,Y=1946.9,Z=0
37-38:
38:AreaXMax=-196.2,AreaXMin=-294.5,AreaYMax=1982.1,AreaYMin=1911.7,X=-245.3,Y=1946.9,Z=0
38-66:
4:AreaXMax=991,AreaXMin=712.3,AreaYMax=1732.9000244141,AreaYMin=1373.0999755859,X=851.7,Y=1553,Z=0
40:AreaXMax=676.4,AreaXMin=-63,AreaYMax=2170.8999023438,AreaYMin=1831.5,X=306.7,Y=2001.2,Z=0
40-41:
41:AreaXMax=760.3,AreaXMin=676.4,AreaYMax=2170.8999023438,AreaYMin=1831.5,X=718.3,Y=2001.2,Z=0
41-42:
42:AreaXMax=850,AreaXMin=760.3,AreaYMax=2170.8999023438,AreaYMin=1831.5,X=805.2,Y=2001.2,Z=0
43:Aim=Straight,Climbing=Needed,X=721.3,Y=1828,Z=89
43-41:
44:AreaXMax=515.7,AreaXMin=357.1,AreaYMax=1176.2,AreaYMin=1118.7,X=436.4,Y=1147.5,Z=0
44-45:
44-56:
45:AreaXMax=515.7,AreaXMin=357.1,AreaYMax=1118.7,AreaYMin=832.2,X=436.4,Y=975.5,Z=0
45-46:
46:AreaXMax=515.7,AreaXMin=357.1,AreaYMax=832.2,AreaYMin=769.2,X=436.4,Y=800.7,Z=0
46-272:
46-47:
47:AreaXMax=515.7,AreaXMin=357.1,AreaYMax=769.2,AreaYMin=426.6,X=436.4,Y=597.9,Z=0
48:AreaXMax=515.7,AreaXMin=357.1,AreaYMax=1568.2,AreaYMin=1354.2,X=436.4,Y=1461.2,Z=0
48-49:
49:AreaXMax=515.7,AreaXMin=357.1,AreaYMax=1686.5,AreaYMin=1568.2,X=436.4,Y=1627.4,Z=0
49-50:
49-51:
5:AreaXMax=712.3,AreaXMin=655.7,AreaYMax=1732.9000244141,AreaYMin=1425.9,X=684,Y=1579.4,Z=0
5-2:
5-4:
50:AreaXMax=515.7,AreaXMin=357.1,AreaYMax=1784,AreaYMin=1686.5,X=436.4,Y=1735.3,Z=0
51:AreaXMax=357.1,AreaXMin=344.2,AreaYMax=1686.5,AreaYMin=1568.2,X=350.7,Y=1627.4,Z=0
51-52:
52:AreaXMax=344.2,AreaXMin=-278,AreaYMax=1686.5,AreaYMin=1568.2,X=33.1,Y=1627.4,Z=0
52-53:
52-54:
53:AreaXMax=344.2,AreaXMin=-278,AreaYMax=1804.7,AreaYMin=1686.5,X=33.1,Y=1745.6,Z=0
54:AreaXMax=344.2,AreaXMin=-278,AreaYMax=1568.2,AreaYMin=1444,X=33.1,Y=1506.1,Z=0
55:AreaXMax=515.7,AreaXMin=357.1,AreaYMax=1354.2,AreaYMin=1298.4,X=436.4,Y=1326.3,Z=0
55-48:
55-8:
56:AreaXMax=515.7,AreaXMin=357.1,AreaYMax=1298.4,AreaYMin=1176.2,X=436.4,Y=1237.3,Z=0
56-55:
56-57:
56-8:
57:AreaXMax=357.1,AreaXMin=344.2,AreaYMax=1298.4,AreaYMin=1176.2,X=350.7,Y=1237.3,Z=0
57-58:
58:AreaXMax=344.2,AreaXMin=125.6,AreaYMax=1298.4,AreaYMin=1176.2,X=234.9,Y=1237.3,Z=0
58-59:
58-60:
59:AreaXMax=344.2,AreaXMin=125.6,AreaYMax=1176.2,AreaYMin=1047.3,X=234.9,Y=1111.8,Z=0
6:AreaXMax=712.3,AreaXMin=655.7,AreaYMax=1373.1,AreaYMin=1354.2,X=684,Y=1363.7,Z=0
6-7:
60:AreaXMax=232.3,AreaXMin=125.6,AreaYMax=1379.1,AreaYMin=1298.4,X=179,Y=1338.8,Z=0
60-61:
61:AreaXMax=344.2,AreaXMin=232.3,AreaYMax=1379.1,AreaYMin=1298.4,X=288.3,Y=1338.8,Z=0
61-58:
61-62:
62:AreaXMax=344.2,AreaXMin=232.3,AreaYMax=1428,AreaYMin=1379.1,X=288.3,Y=1403.6,Z=0
64:AreaXMax=231.39999389648,AreaXMin=197.30000305176,AreaYMax=1427.0999755859,AreaYMin=1379.3000488281,X=214.4,Y=1403.2,Z=31
64-60:
66:AreaXMax=-294.5,AreaXMin=-425.8,AreaYMax=1982.1,AreaYMin=1911.7,X=-360.1,Y=1946.9,Z=0
66-234:
67:AreaXMax=39.599998474121,AreaXMin=7.8000001907349,AreaYMax=1428,AreaYMin=1378.6999511719,X=23.7,Y=1403.3,Z=31
67-68:
68:AreaXMax=125.6,AreaXMin=-109,AreaYMax=1379.1,AreaYMin=1048.3,X=8.3,Y=1213.8,Z=0
68-226:
68-58:
68-59:
68-60:
68-71:
7:AreaXMax=712.3,AreaXMin=655.7,AreaYMax=1354.2,AreaYMin=1118.7,X=684,Y=1236.5,Z=0
7-8:
7-9:
71:AreaXMax=6.2,AreaXMin=-109,AreaYMax=1428,AreaYMin=1379.1,X=-51.4,Y=1403.6,Z=0
71-67:
72:AreaXMax=-294.5,AreaXMin=-634.5,AreaYMax=1911.7,AreaYMin=1429.1,X=-465,Y=1675.8,Z=0
72-224:
72-235:
72-237:
72-66:
72-80:
77:AreaXMax=133,AreaXMin=-109,AreaYMax=1048.3,AreaYMin=862.1,X=12,Y=955.2,Z=0
77-68:
77-79:
79:AreaXMax=133,AreaXMin=-109,AreaYMax=862.1,AreaYMin=622,X=12,Y=742.1,Z=0
79-81:
8:AreaXMax=655.7,AreaXMin=515.7,AreaYMax=1354.2,AreaYMin=1118.7,X=585.7,Y=1236.5,Z=0
8-44:
80:AreaXMax=-482.5,AreaXMin=-634.5,AreaYMax=2041,AreaYMin=1911.3,X=-558.5,Y=1976.2,Z=0
80-31:
80-86:
80-96:
81:AreaXMax=133,AreaXMin=-109,AreaYMax=622,AreaYMin=489.9,X=12,Y=556,Z=0
81-82:
82:AreaXMax=133,AreaXMin=-109,AreaYMax=489.9,AreaYMin=409.8,X=12,Y=449.9,Z=0
82-144:
82-83:
83:AreaXMax=133,AreaXMin=-109,AreaYMax=409.8,AreaYMin=374.2,X=12,Y=392,Z=0
83-84:
83-92:
84:AreaXMax=133,AreaXMin=-109,AreaYMax=374.2,AreaYMin=296.7,X=12,Y=335.5,Z=0
84-139:
84-85:
85:AreaXMax=133,AreaXMin=-109,AreaYMax=296.7,AreaYMin=176,X=12,Y=236.4,Z=0
85-90:
86:AreaXMax=-424.7,AreaXMin=-482.5,AreaYMax=1965,AreaYMin=1911.3,X=-453.6,Y=1938.2,Z=0
86-66:
86-72:
88:AreaXMax=382.1,AreaXMin=133,AreaYMax=416,AreaYMin=304,X=257.6,Y=360,Z=0
88-83:
88-92:
88-95:
9:AreaXMax=1238.8,AreaXMin=712.3,AreaYMax=1354.2,AreaYMin=1118.7,X=975.6,Y=1236.5,Z=0
9-10:
90:AreaXMax=378.3,AreaXMin=133,AreaYMax=287.3,AreaYMin=176,X=255.7,Y=236.4,Z=0
90-93:
92:AreaXMax=196,AreaXMin=133,AreaYMax=303.7,AreaYMin=287.39999389648,X=164.5,Y=295.5,Z=0
92-85:
92-90:
93:AreaXMax=546,AreaXMin=378.3,AreaYMax=287.3,AreaYMin=176,X=462.2,Y=236.4,Z=0
93-94:
93-99:
94:AreaXMax=546,AreaXMin=378.3,AreaYMax=304.6,AreaYMin=287.3,X=462.2,Y=296,Z=0
94-95:
95:AreaXMax=495.8,AreaXMin=382.6,AreaYMax=414.8,AreaYMin=304.6,X=439.2,Y=359.7,Z=0
95-113:
95-98:
96:AreaXMax=-634.5,AreaXMin=-884.9,AreaYMax=2041,AreaYMin=1911.3,X=-759.7,Y=1976.2,Z=0
96-109:
97:AreaXMax=-635,AreaXMin=-884.7,AreaYMax=2098,AreaYMin=2040.1,X=-759.8,Y=2069.1,Z=0
97-104:
97-109:
97-80:
98:AreaXMax=719.6,AreaXMin=495.8,AreaYMax=414.8,AreaYMin=304.6,X=607.7,Y=359.7,Z=0
98-103:
99:AreaXMax=637.9,AreaXMin=546,AreaYMax=287.3,AreaYMin=176,X=592,Y=236.4,Z=0
99-100: