1:AreaXMax=-293,AreaXMin=-492,AreaYMax=-132,AreaYMin=-428,X=-385.2,Y=-270.1,Z=160
10:AreaXMax=-293,AreaXMin=-416,AreaYMax=-60,AreaYMin=-124,X=-354.5,Y=-92,Z=32
100:AreaXMax=-220.8,AreaXMin=-328,AreaYMax=436,AreaYMin=184,X=-274.4,Y=310,Z=0
100-102:
100-103:
101:AreaXMax=350,AreaXMin=-221,AreaYMax=184,AreaYMin=-51.9,X=35.1,Y=69.3,Z=0
101-28:
102:AreaXMax=-220.9,AreaXMin=-328,AreaYMax=184,AreaYMin=-51.9,X=-279.7,Y=48.9,Z=0
102-101:
102-44:
103:AreaXMax=350,AreaXMin=-220.8,AreaYMax=436,AreaYMin=184,X=64.6,Y=310,Z=0
103-101:
103-108:
104:AreaXMax=-328,AreaXMin=-336,AreaYMax=340,AreaYMin=212,X=-332,Y=276,Z=6
104-100:
104-106:
106:AreaXMax=-336,AreaXMin=-576,AreaYMax=436,AreaYMin=92,X=-456,Y=264,Z=6
108:AreaXMax=308,AreaXMin=-328,AreaYMax=592,AreaYMin=436,X=-10,Y=504.4,Z=0
108-159:Pouncing=Needed
108-46:
110:AreaXMax=432,AreaXMin=312,AreaYMax=639,AreaYMin=461,X=372,Y=550,Z=0
111:AreaXMax=312,AreaXMin=308,AreaYMax=573,AreaYMin=525,X=310,Y=549,Z=0
111-108:
111-110:
112:AreaXMax=-271.9,AreaXMin=-287.9,AreaYMax=844,AreaYMin=755.3,X=-281.4,Y=813.9,Z=14.7
113:AreaXMax=-271.9,AreaXMin=-287.9,AreaYMax=755.5,AreaYMin=660.1,X=-279.9,Y=687.4,Z=16
113-116:
116:AreaXMax=-287.9,AreaXMin=-527.9,AreaYMax=714.6,AreaYMin=608.1,X=-425.5,Y=670.5,Z=16
116-54:
118:AreaXMax=-718,AreaXMin=-830.8,AreaYMax=2493.7,AreaYMin=2152,X=-774.3,Y=2322.9,Z=0
118-119:
119:AreaXMax=-334,AreaXMin=-718,AreaYMax=2493.7,AreaYMin=2152,X=-526,Y=2322.9,Z=0
119-169:
119-170:
12:AreaXMax=-293,AreaXMin=-492,AreaYMax=-227.3,AreaYMin=-428,X=-392.5,Y=-327.6,Z=32
12-13:
120:AreaXMax=308,AreaXMin=-193.9,AreaYMax=912.1,AreaYMin=592,X=57.1,Y=774.5,Z=2.2
120-108:
120-126:
120-127:
120-129:
120-134:
120-162:Pouncing=Needed
122:AreaXMax=511.8,AreaXMin=436,AreaYMax=436,AreaYMin=184,X=473.9,Y=310,Z=0
122-124:
123:AreaXMax=436,AreaXMin=350,AreaYMax=184,AreaYMin=116,X=391.6,Y=156,Z=0
123-101:
123-91:
124:AreaXMax=476.1,AreaXMin=436,AreaYMax=642,AreaYMin=436,X=456.1,Y=539,Z=0
125:AreaXMax=436,AreaXMin=350,AreaYMax=458,AreaYMin=184,X=393,Y=321,Z=0
125-103:
125-122:
125-123:
126:AreaXMax=436,AreaXMin=308,AreaYMax=840,AreaYMin=642,X=372,Y=741,Z=0
126-129:
126-165:
127:AreaXMax=308,AreaXMin=-114.9,AreaYMax=1112,AreaYMin=912.1,X=96.6,Y=1012.1,Z=3.4
127-129:
128:AreaXMax=-193.9,AreaXMin=-319.2,AreaYMax=1038.8,AreaYMin=912.1,X=-261.9,Y=975.5,Z=0.2
128-132:
128-140:
129:AreaXMax=496.2,AreaXMin=308,AreaYMax=1112,AreaYMin=840,X=402.1,Y=976,Z=8
13:AreaXMax=-293,AreaXMin=-492,AreaYMax=-124,AreaYMin=-227.3,X=-392.5,Y=-175.6,Z=32
13-10:
130:AreaXMax=688,AreaXMin=511.8,AreaYMax=1112,AreaYMin=840,X=599.9,Y=976,Z=8
132:AreaXMax=-193.9,AreaXMin=-271.9,AreaYMax=912.1,AreaYMin=592,X=-232.9,Y=774.5,Z=2.2
132-112:
132-113:
132-120:
134:AreaXMax=-118.9,AreaXMin=-194.9,AreaYMax=965.9,AreaYMin=912.1,X=-156.9,Y=939,Z=3.4
136:AreaXMax=-319.2,AreaXMin=-623.9,AreaYMax=1135.1,AreaYMin=912.1,X=-471.5,Y=1020.3,Z=0.4
136-128:
136-56:
136-62:
139:AreaXMax=-193.9,AreaXMin=-341,AreaYMax=1319.1,AreaYMin=1137.2,X=-272,Y=1228.2,Z=7.6
139-142:
140:AreaXMax=-193.9,AreaXMin=-319.2,AreaYMax=1137.2,AreaYMin=1038.6,X=-261.6,Y=1087.6,Z=0.1
140-136:
140-139:
142:AreaXMax=-341,AreaXMin=-345,AreaYMax=1252.1,AreaYMin=1204.1,X=-343,Y=1228.1,Z=0
144:AreaXMax=-345,AreaXMin=-465,AreaYMax=1319.1,AreaYMin=1138.1,X=-405,Y=1228.6,Z=0
144-142:
145:AreaXMax=-615.9,AreaXMin=-793.7,AreaYMax=-713.1,AreaYMin=-755.2,X=-632.2,Y=-734.8,Z=-1.9
145-37:
146:AreaXMax=-484.5,AreaXMin=-664,AreaYMax=-436,AreaYMin=-621.2,X=-574.2,Y=-528.6,Z=0
146-38:
146-40:
147:AreaXMax=-114.9,AreaXMin=-224.7,AreaYMax=1206,AreaYMin=965.9,JumpTo=Always,See=Disabled,X=-176,Y=1023.1,Z=91.9
147-134:
148:Aim=Straight,AreaXMax=-359.1,AreaXMin=-527.9,AreaYMax=809,AreaYMin=714.9,JumpTo=Always,See=Disabled,X=-427,Y=784.6,Z=92.3
148-235:
149:Aim=Straight,AreaXMax=-306,AreaXMin=-405.4,AreaYMax=896,AreaYMin=809,Jump=Always,X=-355.7,Y=852.5,Z=129.2
149-150:
15:AreaXMax=-500,AreaXMin=-656,AreaYMax=-338,AreaYMin=-428,X=-578,Y=-383,Z=32
150:Aim=Straight,AreaXMax=-306,AreaXMin=-405.4,AreaYMax=912.1,AreaYMin=896,See=Disabled,X=-355.7,Y=904.1,Z=160
150-151:
150-155:
151:Aim=Straight,AreaXMax=-405.4,AreaXMin=-639.9,AreaYMax=912.1,AreaYMin=896,See=Disabled,X=-522.6,Y=904.1,Z=175.9
152:Aim=Straight,AreaXMax=-405.4,AreaXMin=-639.9,AreaYMax=752.1,AreaYMin=581.1,See=Disabled,X=-522.6,Y=666.6,Z=227.9
152-157:
152-240:
154:Aim=Straight,AreaXMax=-255.9,AreaXMin=-311.9,AreaYMax=752.1,AreaYMin=581.1,See=Disabled,X=-283.9,Y=666.6,Z=227.9
154-239:
155:Aim=Straight,AreaXMax=-255.9,AreaXMin=-306,AreaYMax=912.1,AreaYMin=896,See=Disabled,X=-280.9,Y=904.1,Z=172
156:Aim=Straight,AreaXMax=-311.9,AreaXMin=-405.4,AreaYMax=752.1,AreaYMin=581.1,See=Disabled,X=-358.6,Y=666.6,Z=227.9
156-152:
156-154:
157:Aim=Straight,AreaXMax=-405.4,AreaXMin=-639.9,AreaYMax=581.1,AreaYMin=443.4,Jump=Always,See=Disabled,X=-522.6,Y=512.3,Z=170.6
159:Aim=Straight,AreaXMax=-324.7,AreaXMin=-639.9,AreaYMax=443.4,AreaYMin=76.4,See=Disabled,X=-374,Y=279.9,Z=200.6
159-157:
16:AreaXMax=-492,AreaXMin=-500,AreaYMax=-252,AreaYMin=-299,X=-496,Y=-275.5,Z=32
16-12:
162:Aim=Straight,AreaXMax=436,AreaXMin=308,AreaYMax=675.1,AreaYMin=445.5,See=Disabled,X=374.1,Y=594.2,Z=145.3
164:Aim=Straight,AreaXMax=499.2,AreaXMin=476.1,AreaYMax=629.3,AreaYMin=445.5,See=Disabled,X=487.7,Y=537.4,Z=0
164-124:
165:AreaXMax=495.8,AreaXMin=436,AreaYMax=840,AreaYMin=642,X=465.9,Y=741,Z=0
165-124:
165-129:
166:AreaXMax=-341,AreaXMin=-469,AreaYMax=1512,AreaYMin=1319.1,X=-405,Y=1405.8,Z=1
169:AreaXMax=-248.9,AreaXMin=-334,AreaYMax=2417.2,AreaYMin=2152,X=-308.6,Y=2284.6,Z=-5.5
170:AreaXMax=-334,AreaXMin=-718,AreaYMax=2646.2,AreaYMin=2493.7,X=-526,Y=2570,Z=0
172:AreaXMax=-17.4,AreaXMin=-221,AreaYMax=-436,AreaYMin=-543,X=-119.2,Y=-489.5,Z=0
172-29:
172-32:
175:AreaXMax=538.8,AreaXMin=296.5,AreaYMax=-562.5,AreaYMin=-889.7,X=417.7,Y=-726.1,Z=0
176:AreaXMax=523.7,AreaXMin=296.5,AreaYMax=-436,AreaYMin=-519,X=410.1,Y=-477.5,Z=0
177:AreaXMax=523.7,AreaXMin=367.6,AreaYMax=-519,AreaYMin=-562.5,X=445.7,Y=-540.7,Z=0
177-175:
177-176:
178:AreaXMax=296.5,AreaXMin=134.9,AreaYMax=-436,AreaYMin=-543,X=215.7,Y=-489.5,Z=0
178-176:
179:AreaXMax=296.5,AreaXMin=113.5,AreaYMax=-543,AreaYMin=-889.7,X=205,Y=-716.3,Z=0
179-175:
179-178:
18:AreaXMax=-500,AreaXMin=-656,AreaYMax=-132,AreaYMin=-338,X=-578,Y=-234.9,Z=32
18-15:
18-16:
180:AreaXMax=113.5,AreaXMin=-53.6,AreaYMax=-649.9,AreaYMin=-889.7,X=30,Y=-769.8,Z=0
180-179:
180-182:
181:AreaXMax=-53.6,AreaXMin=-221,AreaYMax=-543,AreaYMin=-714,X=-137.3,Y=-628.5,Z=0
181-172:
181-33:
182:AreaXMax=147,AreaXMin=-53.6,AreaYMax=-454.7,AreaYMin=-649.9,X=30,Y=-552.3,Z=50.1
183:AreaXMax=-147.9,AreaXMin=-341,AreaYMax=1992,AreaYMin=1512,X=-247.2,Y=1752,Z=1.7
183-184:
183-189:
184:AreaXMax=198.2,AreaXMin=-147.9,AreaYMax=1992,AreaYMin=1494.2,X=25.1,Y=1745.5,Z=1
184-187:
184-238:
186:AreaXMax=-113.8,AreaXMin=-193.9,AreaYMax=1319.1,AreaYMin=1207.3,X=-153.8,Y=1263.2,Z=7.6
186-139:
186-234:
187:AreaXMax=515.8,AreaXMin=-114.9,AreaYMax=1494.2,AreaYMin=1112,X=10.5,Y=1418.3,Z=16.2
187-127:
187-234:
188:AreaXMax=188.1,AreaXMin=-147.5,AreaYMax=2144,AreaYMin=1992,X=20.3,Y=2056.6,Z=0.7
188-184:
188-190:
188-214:
189:AreaXMax=-147.5,AreaXMin=-341,AreaYMax=2144,AreaYMin=1992,X=-244.2,Y=2055.5,Z=1.8
189-169:
189-188:
189-87:
190:AreaXMax=207,AreaXMin=-147.5,AreaYMax=2389.9,AreaYMin=2144,X=29.8,Y=2284.7,Z=-8.2
190-191:
191:AreaXMax=157.9,AreaXMin=-160.5,AreaYMax=2646.2,AreaYMin=2389.9,X=-1.3,Y=2505.7,Z=-7.9
192:AreaXMax=-160.5,AreaXMin=-248.9,AreaYMax=2646.2,AreaYMin=2389.7,X=-207.1,Y=2512.1,Z=-0.5
192-191:
194:AreaXMax=-248.9,AreaXMin=-299.5,AreaYMax=2519.4,AreaYMin=2417.2,Cost=10000,X=-270.6,Y=2455.5,Z=-5.5
194-169:
194-192:
195:AreaXMax=-248.1,AreaXMin=-334,AreaYMax=2646.2,AreaYMin=2524,X=-291,Y=2585.1,Z=0
195-170:
195-192:
197:AreaXMax=107.5,AreaXMin=-527.5,AreaYMax=3014.2,AreaYMin=2646.2,X=-94.7,Y=2843.2,Z=-30
197-191:
197-219:
198:AreaXMax=105.4,AreaXMin=-527.5,AreaYMax=4149.3,AreaYMin=3685.2,X=-267.3,Y=3871.1,Z=-49
198-205:
199:AreaXMax=-724.2,AreaXMin=-764.2,AreaYMax=4149.3,AreaYMin=3803.5,X=-745,Y=4037.7,Z=-49
199-201:
20:AreaXMax=-596,AreaXMin=-644,AreaYMax=-124,AreaYMin=-132,X=-620,Y=-128,Z=32
20-18:
200:AreaXMax=-841.5,AreaXMin=-922.3,AreaYMax=3938.7,AreaYMin=3803.5,X=-888.2,Y=3898.5,Z=-49
200-204:
201:AreaXMax=-527.5,AreaXMin=-724.2,AreaYMax=4149.3,AreaYMin=3803.5,X=-611.7,Y=3990.6,Z=-49
201-198:
202:AreaXMax=-922.3,AreaXMin=-1268.2,AreaYMax=4149.3,AreaYMin=3803.5,X=-982.5,Y=3908.1,Z=-49
202-200:
202-204:
203:AreaXMax=-764.2,AreaXMin=-922.3,AreaYMax=4149.3,AreaYMin=3938.7,JumpTo=Always,X=-837.2,Y=4044,Z=-17.5
203-199:
204:X=-906.4,Y=3958.4,Z=-49
204-203:
205:AreaXMax=515.8,AreaXMin=105.4,AreaYMax=4149.3,AreaYMin=3685.2,Cost=1000,X=310.6,Y=3917.3,Z=-7.9
206:AreaXMax=192,AreaXMin=-340.1,AreaYMax=3685.2,AreaYMin=3014.2,X=-74.1,Y=3356.3,Z=-35.3
206-197:
206-198:
208:AreaXMax=-368.3,AreaXMin=-527.5,AreaYMax=3113.8,AreaYMin=3051.1,Cost=1000,X=-447.9,Y=3082.5,Z=-40.6
208-250:
208-251:
210:AreaXMax=515.8,AreaXMin=192,AreaYMax=3685.2,AreaYMin=3017.5,X=353.9,Y=3351.4,Z=-35.3
210-205:
210-206:
210-211:
211:AreaXMax=769.5,AreaXMin=515.8,AreaYMax=3685.2,AreaYMin=3017.5,Cost=1000,X=630.3,Y=3227.9,Z=-53.6
212:AreaXMax=769.5,AreaXMin=515.8,AreaYMax=2637.7,AreaYMin=2253.4,Cost=1000,X=642.7,Y=2445.6,Z=-8.9
212-220:
212-221:
214:AreaXMax=337.4,AreaXMin=188.1,AreaYMax=2144,AreaYMin=1992,X=262.8,Y=2056.6,Z=0.7
214-232:
216:AreaXMax=515.8,AreaXMin=256.5,AreaYMax=3014.2,AreaYMin=2646.2,Cost=1000,X=386.2,Y=2830.2,Z=-7.9
216-218:
218:AreaXMax=264.6,AreaXMin=157.9,AreaYMax=2646.2,AreaYMin=2458.6,X=211.3,Y=2552.4,Z=-7.9
218-191:
219:AreaXMax=256.5,AreaXMin=107.5,AreaYMax=2798.8,AreaYMin=2646.2,X=182,Y=2722.5,Z=-22.3
219-191:
219-216:
219-218:
22:AreaXMax=-596,AreaXMin=-656,AreaYMax=-60,AreaYMin=-124,X=-626,Y=-92,Z=32
22-20:
22-23:
220:AreaXMax=769.5,AreaXMin=515.8,AreaYMax=3017.5,AreaYMin=2637.7,Cost=1000,X=642.7,Y=2827.6,Z=-8.9
220-211:
221:AreaXMax=515.8,AreaXMin=207,AreaYMax=2389.9,AreaYMin=2144,X=371.3,Y=2287.4,Z=-8.3
221-222:
222:AreaXMax=515.8,AreaXMin=264.6,AreaYMax=2646.2,AreaYMin=2387,X=405.8,Y=2506.7,Z=-8.1
222-212:
222-216:
222-218:
224:AreaXMax=814.3,AreaXMin=617.4,AreaYMax=1765,AreaYMin=1524,X=715.8,Y=1644.5,Z=2.5
224-228:
225:AreaXMax=814.3,AreaXMin=671.9,AreaYMax=2253.4,AreaYMin=1973.8,X=743.1,Y=2113.6,Z=2.5
225-212:
226:AreaXMax=814.3,AreaXMin=617.4,AreaYMax=1973.8,AreaYMin=1765,X=715.8,Y=1869.4,Z=2.5
226-224:
226-225:
227:AreaXMax=617.4,AreaXMin=568,AreaYMax=1973.8,AreaYMin=1807.2,X=592.7,Y=1890.5,Z=2.5
227-226:
228:AreaXMax=617.4,AreaXMin=571.9,AreaYMax=1765,AreaYMin=1524,X=594.7,Y=1644.5,Z=2.5
228-229:
229:AreaXMax=571.9,AreaXMin=198.2,AreaYMax=1909.7,AreaYMin=1494.2,X=392.7,Y=1702,Z=5
229-184:
229-227:
229-230:
23:AreaXMax=-502.7,AreaXMin=-596,AreaYMax=-60,AreaYMin=-124,X=-549.3,Y=-92,Z=32
230:AreaXMax=317,AreaXMin=198.2,AreaYMax=1992,AreaYMin=1909.7,X=257.6,Y=1950.9,Z=1.4
230-184:
230-214:
231:AreaXMax=571.9,AreaXMin=360.1,AreaYMax=1992,AreaYMin=1909.7,X=414.8,Y=1939.4,Z=0
231-229:
232:AreaXMax=515.8,AreaXMin=337.4,AreaYMax=2144,AreaYMin=1992,X=395.7,Y=2051.7,Z=-0.1
232-221:
232-231:
233:AreaXMax=-191.3,AreaXMin=-341,AreaYMax=1512,AreaYMin=1319.1,X=-266.1,Y=1398.4,Z=1.7
233-139:
233-166:
233-183:
233-234:
234:AreaXMax=-115.3,AreaXMin=-191.3,AreaYMax=1512,AreaYMin=1319.1,X=-147.1,Y=1403.8,Z=17
235:Aim=Straight,AreaXMax=-306,AreaXMin=-360.2,AreaYMax=809,AreaYMin=714.9,See=Disabled,X=-338.7,Y=784.9,Z=110.2
235-149:
236:AreaXMax=-221,AreaXMin=-679.7,AreaYMax=-51.9,AreaYMin=-436,Cost=10000,Wall=Retarget,X=-450.3,Y=-147.9,Z=354.1
236-26:
237:Aim=Straight,AreaXMax=-527.9,AreaXMin=-554.6,AreaYMax=808.2,AreaYMin=761.7,See=Disabled,X=-541.2,Y=785,Z=32
237-148:
237-52:
238:AreaXMax=-324,AreaXMin=-732.7,AreaYMax=2165.8,AreaYMin=1494.2,Cost=100000,Wall=Retarget,X=-527.3,Y=1867.2,Z=224.4
238-119:
238-63:
238-67:
239:Aim=Straight,AreaXMax=-255.9,AreaXMin=-311.9,AreaYMax=896,AreaYMin=752.1,See=Disabled,X=-283.9,Y=824.1,Z=227.9
239-155:
24:AreaXMax=-221,AreaXMin=-285,AreaYMax=-244,AreaYMin=-280,X=-253,Y=-262,Z=16.5
24-27:
240:Aim=Straight,AreaXMax=-405.4,AreaXMin=-639.9,AreaYMax=896,AreaYMin=752.1,See=Disabled,X=-522.6,Y=824.1,Z=227.9
240-151:
242:Aim=Straight,AreaXMax=511.8,AreaXMin=496.2,AreaYMax=880.5,AreaYMin=840,Jump=Always,X=504,Y=860.3,Z=8
242-243:
242-246:
243:Aim=Straight,AreaXMax=511.8,AreaXMin=496.2,AreaYMax=840,AreaYMin=650.4,X=504,Y=745.2,Z=59.9
243-244:
244:Aim=Straight,AreaXMax=511.8,AreaXMin=496.2,AreaYMax=650.4,AreaYMin=536.9,Cost=10000,X=510.2,Y=641.3,Z=59.9
244-245:
245:AreaXMax=493.6,AreaXMin=431.2,AreaYMax=650.4,AreaYMin=536.9,Jump=Always,X=463.7,Y=593.7,Z=128.8
245-162:
246:Aim=Straight,AreaXMax=511.8,AreaXMin=496.2,AreaYMax=1112,AreaYMin=880.5,X=504,Y=996.3,Z=8
246-129:
246-130:
247:AreaXMax=704,AreaXMin=432,AreaYMax=184,AreaYMin=-272,Cost=100000,Wall=Retarget,X=568,Y=-147.9,Z=212.9
247-123:
247-91:
248:AreaXMax=432,AreaXMin=140.5,AreaYMax=-244,AreaYMin=-436,X=286.3,Y=-340,Z=0
248-176:
248-178:
248-28:
249:AreaXMax=-340.1,AreaXMin=-527.5,AreaYMax=3685.2,AreaYMin=3363.8,Cost=1000,X=-433.8,Y=3545.6,Z=-40.6
249-198:
249-206:
25:AreaXMax=-285,AreaXMin=-293,AreaYMax=-348,AreaYMin=-395,X=-289,Y=-371.5,Z=32
25-12:
250:AreaXMax=-527.5,AreaXMin=-610,AreaYMax=3406,AreaYMin=3051.1,See=Disabled,X=-568.7,Y=3228.6,Z=53.2
251:AreaXMax=-407.5,AreaXMin=-527.5,AreaYMax=3130,AreaYMin=3113.8,Cost=1000,X=-467.5,Y=3121.9,Z=-40.6
251-250:
251-252:
252:AreaXMax=-340.1,AreaXMin=-527.5,AreaYMax=3363.5,AreaYMin=3130,Cost=1000,X=-433.8,Y=3246.8,Z=-40.6
252-206:
252-250:
26:AreaXMax=-221,AreaXMin=-285,AreaYMax=-280,AreaYMin=-436,X=-253,Y=-358,Z=32
26-24:
26-25:
27:AreaXMax=-221,AreaXMin=-285,AreaYMax=-51.9,AreaYMin=-244,X=-253,Y=-147.9,Z=0
27-28:
28:AreaXMax=432,AreaXMin=-221,AreaYMax=-51.9,AreaYMin=-244,X=-181.1,Y=-147.9,Z=0
28-236:
28-247:
28-29:
29:AreaXMax=140.5,AreaXMin=-221,AreaYMax=-244,AreaYMin=-436,X=-40.2,Y=-340,Z=0
29-248:
3:AreaXMax=-293,AreaXMin=-408,AreaYMax=-60,AreaYMin=-132,X=-350.5,Y=-96,Z=160
3-1:
30:AreaXMax=-53.6,AreaXMin=-221,AreaYMax=-714,AreaYMin=-889.7,X=-137.3,Y=-801.8,Z=0
30-180:
30-181:
30-31:
31:AreaXMax=-221,AreaXMin=-352.9,AreaYMax=-713.1,AreaYMin=-889.7,X=-286.9,Y=-801.4,Z=0
31-33:
32:AreaXMax=-221,AreaXMin=-352.9,AreaYMax=-436,AreaYMin=-553.8,X=-286.9,Y=-494.9,Z=0
33:AreaXMax=-221,AreaXMin=-352.9,AreaYMax=-553.8,AreaYMin=-713.1,X=-286.9,Y=-633.4,Z=0
33-32:
34:AreaXMax=-612.3,AreaXMin=-793.7,AreaYMax=-755.2,AreaYMin=-889.7,X=-643.2,Y=-822.4,Z=-6.7
34-145:
34-35:
35:AreaXMax=-352.9,AreaXMin=-612.3,AreaYMax=-713.1,AreaYMin=-889.7,X=-482.6,Y=-801.4,Z=0
35-31:
37:AreaXMax=-591.7,AreaXMin=-693,AreaYMax=-657.2,AreaYMin=-713.1,JumpTo=Always,X=-625.9,Y=-680.3,Z=53.2
38:AreaXMax=-352.9,AreaXMin=-484.5,AreaYMax=-436,AreaYMin=-553.8,X=-418.7,Y=-494.9,Z=0
38-32:
39:AreaXMax=-484.5,AreaXMin=-664,AreaYMax=-621.2,AreaYMin=-657.2,X=-622,Y=-633.9,Z=0
39-146:
39-37:
4:AreaXMax=-500,AreaXMin=-656,AreaYMax=-338,AreaYMin=-428,X=-578,Y=-383,Z=160
40:AreaXMax=-664,AreaXMin=-793.7,AreaYMax=-436,AreaYMin=-646.3,X=-695.4,Y=-461.1,Z=0
40-41:
41:AreaXMax=-664,AreaXMin=-793.7,AreaYMax=-51.9,AreaYMin=-436,X=-695.4,Y=-243.9,Z=0
41-42:
42:AreaXMax=-664,AreaXMin=-793.7,AreaYMax=84,AreaYMin=-51.9,X=-695.4,Y=16.1,Z=0
42-43:
43:AreaXMax=-584,AreaXMin=-664,AreaYMax=84,AreaYMin=-51.9,X=-624,Y=16.1,Z=0
43-44:
43-45:
44:AreaXMax=-328,AreaXMin=-584,AreaYMax=84,AreaYMin=-51.9,X=-456,Y=16.1,Z=0
45:AreaXMax=-584,AreaXMin=-664,AreaYMax=436,AreaYMin=84,X=-624,Y=260,Z=0
46:AreaXMax=-328,AreaXMin=-584,AreaYMax=592,AreaYMin=436,X=-456,Y=514,Z=0
47:AreaXMax=-584,AreaXMin=-721,AreaYMax=592,AreaYMin=436,X=-655.9,Y=522.2,Z=0
47-45:
47-46:
47-48:
48:AreaXMax=-623.9,AreaXMin=-721,AreaYMax=760.1,AreaYMin=592,X=-672.4,Y=676.1,Z=0
48-49:
49:AreaXMax=-623.9,AreaXMin=-721,AreaYMax=809,AreaYMin=760.1,X=-672.4,Y=784.6,Z=0
49-50:
49-51:
5:AreaXMax=-492,AreaXMin=-500,AreaYMax=-252,AreaYMin=-299,X=-496,Y=-275.5,Z=160
5-1:
50:AreaXMax=-623.9,AreaXMin=-721,AreaYMax=912.1,AreaYMin=809,X=-672.4,Y=860.6,Z=0
50-56:
51:AreaXMax=-607.9,AreaXMin=-623.9,AreaYMax=809,AreaYMin=760.1,X=-615.9,Y=784.6,Z=32
51-52:
52:Aim=Straight,AreaXMax=-554.6,AreaXMin=-607.9,AreaYMax=809,AreaYMin=760.1,See=Disabled,X=-581.2,Y=784.6,Z=32
52-53:
52-54:
53:AreaXMax=-527.9,AreaXMin=-607.9,AreaYMax=896,AreaYMin=809,X=-567.9,Y=852.5,Z=32
53-55:
54:AreaXMax=-527.9,AreaXMin=-607.9,AreaYMax=760.1,AreaYMin=608.1,X=-567.9,Y=684.1,Z=32
55:AreaXMax=-287.9,AreaXMin=-527.9,AreaYMax=896,AreaYMin=809,X=-407.9,Y=852.5,Z=16
55-112:
56:AreaXMax=-623.9,AreaXMin=-721,AreaYMax=1037.7,AreaYMin=912.1,X=-672.4,Y=974.9,Z=0
56-59:
59:AreaXMax=-664.5,AreaXMin=-721,AreaYMax=1079.9,AreaYMin=1037.7,X=-692.7,Y=1058.8,Z=0
60:AreaXMax=-622.6,AreaXMin=-721,AreaYMax=1135.1,AreaYMin=1079.9,X=-671.8,Y=1107.5,Z=0
60-59:
60-61:
61:AreaXMax=-665.1,AreaXMin=-721,AreaYMax=1319.1,AreaYMin=1135.1,X=-693,Y=1227.1,Z=0
62:AreaXMax=-469,AreaXMin=-665.1,AreaYMax=1319.1,AreaYMin=1135.1,X=-515.6,Y=1218.1,Z=0
62-63:
63:AreaXMax=-469,AreaXMin=-624.9,AreaYMax=1512,AreaYMin=1319.1,X=-515.7,Y=1405.8,Z=1
63-166:
65:AreaXMax=-665.1,AreaXMin=-789.7,AreaYMax=1512,AreaYMin=1319.1,X=-727.4,Y=1415.6,Z=1
65-61:
66:AreaXMax=-625.2,AreaXMin=-665.1,AreaYMax=1512,AreaYMin=1394.4,X=-645.2,Y=1453.2,Z=1
66-63:
66-65:
67:AreaXMax=-718,AreaXMin=-830.8,AreaYMax=2040,AreaYMin=1512,X=-774.3,Y=1776,Z=1
67-65:
68:AreaXMax=-718,AreaXMin=-830.8,AreaYMax=2152,AreaYMin=2078,X=-774.3,Y=2115,Z=0
68-118:
7:AreaXMax=-500,AreaXMin=-656,AreaYMax=-124,AreaYMin=-338,X=-578,Y=-231,Z=160
7-4:
7-5:
7-8:
70:Aim=Straight,AreaXMax=-718,AreaXMin=-830.8,AreaYMax=2078,AreaYMin=2040,X=-774.3,Y=2059,Z=0
70-67:
70-68:
70-71:
71:AimTo=Straight,AreaXMax=-710,AreaXMin=-718,AreaYMax=2078,AreaYMin=2040,Cost=100000,X=-714,Y=2059,Z=37
72:AreaXMax=-598,AreaXMin=-710,AreaYMax=2144,AreaYMin=2024,X=-654,Y=2084,Z=1
72-71:
73:AreaXMax=-598,AreaXMin=-710,AreaYMax=2016,AreaYMin=1984,X=-654,Y=2000,Z=1
73-76:
76:AreaXMax=-619,AreaXMin=-666,AreaYMax=2024,AreaYMin=2016,X=-642.5,Y=2020,Z=1
76-72:
77:AreaXMax=-342,AreaXMin=-550,AreaYMax=1984,AreaYMin=1520,X=-467.4,Y=1901.8,Z=1
79:AreaXMax=-550,AreaXMin=-710,AreaYMax=1984,AreaYMin=1520,X=-580.2,Y=1894.9,Z=1
79-73:
79-77:
8:AreaXMax=-500,AreaXMin=-656,AreaYMax=-60,AreaYMin=-124,X=-578,Y=-92,Z=160
8-9:
80:AreaXMax=-361,AreaXMin=-406,AreaYMax=1992,AreaYMin=1984,X=-383.5,Y=1988,Z=1
80-77:
81:AreaXMax=-462,AreaXMin=-590,AreaYMax=2144,AreaYMin=1992,X=-526,Y=2068,Z=1
83:AreaXMax=-342,AreaXMin=-454,AreaYMax=2144,AreaYMin=1992,X=-398,Y=2068,Z=1
83-80:
84:AreaXMax=-454,AreaXMin=-462,AreaYMax=2108,AreaYMin=2061,X=-458,Y=2084.5,Z=1
84-81:
84-83:
87:AreaXMax=-334,AreaXMin=-342,AreaYMax=2052,AreaYMin=2007,Cost=100000,X=-338,Y=2029.5,Z=1
87-83:
9:AreaXMax=-416,AreaXMin=-500,AreaYMax=-60,AreaYMin=-124,X=-458,Y=-92,Z=96
9-10:
91:AreaXMax=432,AreaXMin=350,AreaYMax=116,AreaYMin=-24,X=391,Y=46,Z=28
92:AreaXMax=696,AreaXMin=440,AreaYMax=176,AreaYMin=-96,X=568,Y=40,Z=28
92-95:
93:AreaXMax=696,AreaXMin=440,AreaYMax=-104,AreaYMin=-256,X=568,Y=-180,Z=28
95:AreaXMax=440,AreaXMin=432,AreaYMax=62,AreaYMin=15,X=436,Y=38.5,Z=28
95-91:
96:AreaXMax=592,AreaXMin=545,AreaYMax=-96,AreaYMin=-104,X=568.5,Y=-100,Z=28
96-92:
96-93: