10:AreaXMax=940.5,AreaXMin=535.5,AreaYMax=88.6,AreaYMin=-518.1,X=738,Y=-214.7,Z=0
10-11:
10-14:
10-21:
100:AreaXMax=1593.5,AreaXMin=1571.4,AreaYMax=-143.2,AreaYMin=-447.4,X=1582.5,Y=-295.3,Z=0
100-101:
100-97:
101:AreaXMax=1917.7,AreaXMin=1593.5,AreaYMax=-143.2,AreaYMin=-447.4,X=1755.6,Y=-295.3,Z=0
101-102:
102:AreaXMax=1917.7,AreaXMin=1593.5,AreaYMax=-117.3,AreaYMin=-143.2,X=1755.6,Y=-130.2,Z=0
102-100:
102-103:
103:AreaXMax=1917.7,AreaXMin=1593.5,AreaYMax=-27.1,AreaYMin=-117.3,X=1755.6,Y=-72.2,Z=0
103-104:
103-97:
104:AreaXMax=1764.6,AreaXMin=1593.5,AreaYMax=87.3,AreaYMin=-27.1,X=1679.1,Y=30.1,Z=0
104-106:
104-124:
104-126:
106:AreaXMax=1593.5,AreaXMin=1571.4,AreaYMax=367.8,AreaYMin=-106.1,X=1582.5,Y=130.9,Z=0
106-102:
106-103:
106-124:
106-97:
107:AreaXMax=1590.9,AreaXMin=1571.4,AreaYMax=703.5,AreaYMin=395.89999389648,X=1581.2,Y=549.7,Z=0
107-108:
108:AreaXMax=1916.7,AreaXMin=1590.9,AreaYMax=703.5,AreaYMin=395.89999389648,X=1753.8,Y=549.7,Z=0
108-109:
109:AreaXMax=1867.5,AreaXMin=1590.9,AreaYMax=395.9,AreaYMin=344.5,X=1729.2,Y=370.2,Z=0
109-106:
109-110:
109-111:
109-95:
11:AreaXMax=940.5,AreaXMin=535.5,AreaYMax=-518.1,AreaYMin=-1279,X=738,Y=-898.5,Z=0
11-18:
110:AreaXMax=1916.7,AreaXMin=1867.5,AreaYMax=395.9,AreaYMin=344.5,X=1892.1,Y=370.2,Z=0
110-108:
110-131:
111:AreaXMax=1867.5,AreaXMin=1590.9,AreaYMax=344.5,AreaYMin=256.2,X=1729.2,Y=300.4,Z=0
111-106:
111-95:
112:AreaXMax=1918.2,AreaXMin=1765.5,AreaYMax=256.2,AreaYMin=166.4,X=1841.9,Y=211.3,Z=0
112-111:
113:AreaXMax=2017,AreaXMin=1952,AreaYMax=-136,AreaYMin=-260,X=1983.3,Y=-250.7,Z=0
114:AreaXMax=2151,AreaXMin=2086,AreaYMax=-136,AreaYMin=-260,X=2118.3,Y=-250.7,Z=0
115:AreaXMax=2218,AreaXMin=2153,AreaYMax=-136,AreaYMin=-260,X=2184.5,Y=-252,Z=0
116:AreaXMax=2084,AreaXMin=2019,AreaYMax=-136,AreaYMin=-260,X=2048.9,Y=-249.3,Z=0
119:AreaXMax=2232,AreaXMin=1928,AreaYMax=-260,AreaYMin=-440,X=2077.3,Y=-340.8,Z=0
119-113:
119-114:
119-115:
119-116:
119-75:
12:AreaXMax=0.6,AreaXMin=-765.8,AreaYMax=88.6,AreaYMin=-518.1,X=-382.6,Y=-214.7,Z=0
12-16:
12-18:
12-19:
12-28:
123:AreaXMax=1765.5,AreaXMin=1590.9,AreaYMax=256.2,AreaYMin=166.4,X=1678.2,Y=211.3,Z=0
123-106:
123-111:
123-112:
124:AreaXMax=1725.1,AreaXMin=1594,AreaYMax=166.89999389648,AreaYMin=87.900001525879,X=1659.6,Y=127.4,Z=0
124-123:
125:AreaXMax=1765.9000244141,AreaXMin=1725.0999755859,AreaYMax=166.89999389648,AreaYMin=87.900001525879,X=1745.5,Y=127.4,Z=0
125-124:
125-127:
126:AreaXMax=1917.7,AreaXMin=1764.6,AreaYMax=87.3,AreaYMin=-27.1,X=1841.2,Y=30.1,Z=0
126-103:
126-132:
127:AreaXMax=1792.2,AreaXMin=1762,AreaYMax=167.30000305176,AreaYMin=88.5,JumpTo=Always,X=1777.1,Y=128,Z=32
128:AreaXMax=1989.7,AreaXMin=1931.5,AreaYMax=-25.7,AreaYMin=-127.6,X=1960.6,Y=-76.6,Z=0
128-133:
128-139:
129:AreaXMax=1919.4000244141,AreaXMin=1792.1999511719,AreaYMax=167.30000305176,AreaYMin=88.5,JumpTo=Always,X=1855.8,Y=128,Z=32
129-112:
129-126:
129-127:
129-130:
13:AreaXMax=2304.2,AreaXMin=940.5,AreaYMax=-512,AreaYMin=-1279,X=1622.4,Y=-895.4,Z=0
13-11:
13-58:
130:AimTo=Straight,AreaXMax=1931.5999755859,AreaXMin=1916.6999511719,AreaYMax=151.19999694824,AreaYMin=104.80000305176,Duck=Always,JumpTo=Always,X=1924.1,Y=128,Z=76
131:AreaXMax=1917.6999511719,AreaXMin=1870.6999511719,AreaYMax=344.29998779297,AreaYMin=257.60000610352,JumpTo=Always,X=1894.2,Y=301,Z=42
131-111:
131-112:
132:AreaXMax=1931.5,AreaXMin=1918,AreaYMax=-36.400001525879,AreaYMin=-99.300003051758,X=1924.8,Y=-67.9,Z=0
132-103:
132-128:
133:AreaXMax=2078.9,AreaXMin=1989.7,AreaYMax=-25.7,AreaYMin=-127.6,X=2034.3,Y=-76.6,Z=0
133-134:
134:AreaXMax=2078.9,AreaXMin=1989.7,AreaYMax=80.3,AreaYMin=-25.7,X=2034.3,Y=27.3,Z=0
134-138:
134-139:
134-142:
135:AreaXMax=1989.7,AreaXMin=1928.6,AreaYMax=261.3,AreaYMin=231.2,X=1959.2,Y=246.3,Z=0
135-136:
135-154:
136:AreaXMax=1989.7,AreaXMin=1928.6,AreaYMax=231.2,AreaYMin=169.1,X=1959.2,Y=200.1,Z=0
136-138:
137:AreaXMax=2099.9,AreaXMin=1989.7,AreaYMax=261.3,AreaYMin=231.2,X=2044,Y=246.3,Z=0
137-135:
137-152:
138:AreaXMax=2078.9,AreaXMin=1989.7,AreaYMax=231.2,AreaYMin=80.3,X=2034.3,Y=155.8,Z=0
138-135:
138-137:
138-140:
138-142:
139:AreaXMax=1984.9000244141,AreaXMin=1928,AreaYMax=78,AreaYMin=-25.200000762939,JumpTo=Always,X=1956.4,Y=26.4,Z=40.1
14:AreaXMax=1023.700012207,AreaXMin=940.79998779297,AreaYMax=0.1,AreaYMin=-511.29998779297,X=982.3,Y=-252.4,Z=0
140:AreaXMax=2167.9,AreaXMin=2078.9,AreaYMax=127.6,AreaYMin=80.3,X=2123.4,Y=104,Z=0
140-159:
141:AreaXMax=2167.9,AreaXMin=2078.9,AreaYMax=40.2,AreaYMin=-84.9,X=2123.4,Y=-22.3,Z=0
141-133:
141-134:
141-142:
141-143:
141-145:
142:AreaXMax=2167.9,AreaXMin=2078.9,AreaYMax=80.3,AreaYMin=40.2,X=2123.4,Y=60.3,Z=0
142-140:
143:AreaXMax=2231.9,AreaXMin=2167.9,AreaYMax=40.2,AreaYMin=-84.9,X=2199.9,Y=-22.3,Z=0
143-142:
143-144:
144:AreaXMax=2231.9,AreaXMin=2167.9,AreaYMax=-84.9,AreaYMin=-128,X=2199.9,Y=-106.4,Z=0
144-145:
145:AreaXMax=2167.9,AreaXMin=2119.3,AreaYMax=-84.9,AreaYMin=-128,X=2143.6,Y=-106.4,Z=0
147:AreaXMax=2132.3000488281,AreaXMin=2065.3000488281,AreaYMax=-86.900001525879,AreaYMin=-125.59999847412,JumpTo=Always,X=2098.8,Y=-106.2,Z=49.8
147-141:
148:AreaXMax=1935.5999755859,AreaXMin=1930.5999755859,AreaYMax=169.39999389648,AreaYMin=78.199996948242,X=1933.1,Y=123.8,Z=54
148-130:
148-150:
15:AreaXMax=1023.700012207,AreaXMin=940.29998779297,AreaYMax=767.7,AreaYMin=254,X=982,Y=510.9,Z=0
150:AreaXMax=1984.6999511719,AreaXMin=1940.5,AreaYMax=169.19999694824,AreaYMin=78.300003051758,JumpTo=Always,X=1962.6,Y=123.8,Z=44
150-134:
150-136:
150-138:
152:AreaXMax=2095.3000488281,AreaXMin=2008.6999511719,AreaYMax=311.39999389648,AreaYMin=264.39999389648,JumpTo=Always,X=2052,Y=287.9,Z=42
154:AreaXMax=1977.0999755859,AreaXMin=1972.6999511719,AreaYMax=311.5,AreaYMin=253.10000610352,JumpTo=Always,X=1974.9,Y=282.3,Z=40
154-155:
154-156:
155:AreaXMax=2005.1,AreaXMin=1977.1,AreaYMax=311.5,AreaYMin=253.10000610352,JumpTo=Always,X=1991.1,Y=282.3,Z=40
155-135:
155-152:
156:AreaXMax=1972.7,AreaXMin=1945.6,AreaYMax=311.5,AreaYMin=253.10000610352,JumpTo=Always,X=1959.2,Y=282.3,Z=40
156-135:
158:AreaXMax=2215.3999023438,AreaXMin=2168.3999023438,AreaYMax=127.30000305176,AreaYMin=40.400001525879,JumpTo=Always,X=2191.9,Y=83.9,Z=42
158-140:
158-141:
158-142:
158-143:
159:AreaXMax=2167.9,AreaXMin=2078.9,AreaYMax=231.2,AreaYMin=127.6,X=2123.4,Y=179.4,Z=0
159-137:
159-138:
16:AreaXMax=0.4,AreaXMin=-765.8,AreaYMax=184.9,AreaYMin=88.6,X=-382.7,Y=136.8,Z=0
16-17:
16-288:
160:AimTo=Straight,AreaXMax=2232,AreaXMin=2221.4,AreaYMax=148,AreaYMin=144.69999694824,X=2226.7,Y=146.3,Z=49.8
160-158:
161:AreaXMax=2221.3999023438,AreaXMin=2202.6000976563,AreaYMax=177.89999389648,AreaYMin=144.69999694824,X=2212,Y=161.3,Z=49.8
161-158:
161-160:
162:AreaXMax=2201.8999023438,AreaXMin=2164.3000488281,AreaYMax=211,AreaYMin=145.39999389648,JumpTo=Always,X=2183.1,Y=178.2,Z=49.5
162-159:
162-161:
164:AreaXMax=2164.3,AreaXMin=2146.3,AreaYMax=211,AreaYMin=176.2,X=2155.3,Y=193.6,Z=49.5
164-162:
165:Aim=Straight,AimTo=Straight,AreaXMax=2232,AreaXMin=2232,AreaYMax=192.2,AreaYMin=174.69999694824,JumpTo=Always,X=2231.3,Y=185.3,Z=124.8
165-160:
165-166:
166:Aim=Straight,AimTo=Straight,AreaXMax=2232,AreaXMin=2232,AreaYMax=214.39999389648,AreaYMin=192.2,JumpTo=Always,X=2231.2,Y=196.2,Z=128
166-169:
168:AimTo=Straight,AreaXMax=2221.2,AreaXMin=2100.6999511719,AreaYMax=309,AreaYMin=230.5,See=Disabled,X=2160.9,Y=269.8,Z=176
168-169:
169:Aim=Straight,AimTo=Straight,AreaXMax=2227.3000488281,AreaXMin=2221.2,AreaYMax=309,AreaYMin=230.5,JumpTo=Always,See=Disabled,X=2224.3,Y=269.8,Z=176
17:AreaXMax=535.5,AreaXMin=0.4,AreaYMax=184.3,AreaYMin=88.6,X=268,Y=136.5,Z=0
17-12:
17-287:
170:AreaXMax=2079.4,AreaXMin=1931.4,AreaYMax=539.20001220703,AreaYMin=476.70001220703,X=2005.4,Y=508,Z=0
170-172:
171:AreaXMax=1931.4000244141,AreaXMin=1917.1999511719,AreaYMax=539.20001220703,AreaYMin=476.70001220703,X=1924.3,Y=508,Z=0
171-108:
171-109:
171-170:
172:AreaXMax=2079.4,AreaXMin=1931.4,AreaYMax=636.7,AreaYMin=539.2,X=2005.4,Y=588,Z=0
172-179:
173:AreaXMax=2079.4,AreaXMin=1931.4,AreaYMax=431.4,AreaYMin=320,X=2005.4,Y=375.7,Z=0
173-174:
173-175:
174:AreaXMax=2079.4,AreaXMin=1931.4,AreaYMax=476.7,AreaYMin=431.4,X=2005.4,Y=454.1,Z=0
174-170:
174-175:
175:AreaXMax=2143.9,AreaXMin=2079.4,AreaYMax=431.4,AreaYMin=320,X=2111.7,Y=375.7,Z=0
175-176:
176:AreaXMax=2232,AreaXMin=2143.9,AreaYMax=431.4,AreaYMin=320,X=2188,Y=375.7,Z=0
176-177:
177:AreaXMax=2232,AreaXMin=2143.9,AreaYMax=560.6,AreaYMin=431.4,X=2188,Y=496,Z=0
177-178:
177-185:
178:AreaXMax=2232,AreaXMin=2143.9,AreaYMax=695.5,AreaYMin=560.6,X=2188,Y=628.1,Z=0
178-179:
179:AreaXMax=2143.9,AreaXMin=2078.8,AreaYMax=636,AreaYMin=560.6,X=2111.4,Y=598.3,Z=0
179-170:
179-180:
18:AreaXMax=535.5,AreaXMin=0.6,AreaYMax=88.6,AreaYMin=-518.1,X=268.1,Y=-214.7,Z=0
18-10:
18-17:
18-21:
18-8:
180:AreaXMax=2143.9,AreaXMin=2078.8,AreaYMax=695.5,AreaYMin=636,X=2111.4,Y=665.8,Z=0
180-178:
180-181:
181:AreaXMax=2078.8,AreaXMin=2042.8,AreaYMax=695.5,AreaYMin=636,X=2060.8,Y=665.8,Z=0
183:AreaXMax=2039.7,AreaXMin=1928,AreaYMax=695.09997558594,AreaYMin=640.2,JumpTo=Always,X=1983,Y=668.8,Z=42
183-172:
183-181:
184:AreaXMax=2131,AreaXMin=2093,AreaYMax=559.29998779297,AreaYMin=433.20001220703,JumpTo=Always,X=2112,Y=496.3,Z=54.5
184-175:
184-179:
184-180:
184-185:
184-186:
185:AreaXMax=2142.3,AreaXMin=2131,AreaYMax=559.29998779297,AreaYMin=433.20001220703,JumpTo=Always,X=2136.7,Y=496.3,Z=54.5
185-176:
185-178:
186:AreaXMax=2093,AreaXMin=2081.4,AreaYMax=559.29998779297,AreaYMin=433.20001220703,JumpTo=Always,X=2087.2,Y=496.3,Z=54.5
186-170:
186-172:
186-173:
186-174:
188:AreaXMax=2018,AreaXMin=2018,AreaYMax=-136.30000305176,AreaYMin=-254.80000305176,JumpTo=Always,X=2018,Y=-195.6,Z=128
188-194:
189:AreaXMax=2018,AreaXMin=2018,AreaYMax=-136.30000305176,AreaYMin=-254.80000305176,X=2018,Y=-195.6,Z=128
19:AreaXMax=0.6,AreaXMin=-765.8,AreaYMax=-518.1,AreaYMin=-1279.4,X=-382.6,Y=-898.7,Z=0
19-21:
19-29:
190:AreaXMax=2018,AreaXMin=2018,AreaYMax=-136.30000305176,AreaYMin=-254.80000305176,X=2018,Y=-195.6,Z=128
191:AreaXMax=2018,AreaXMin=2018,AreaYMax=-136.30000305176,AreaYMin=-254.80000305176,X=2018,Y=-195.6,Z=128
192:AreaXMax=2018,AreaXMin=2018,AreaYMax=-136.30000305176,AreaYMin=-254.80000305176,X=2018,Y=-195.6,Z=128
194:AreaXMax=1951,AreaXMin=1950.8000488281,AreaYMax=-136.69999694824,AreaYMin=-255,JumpTo=Always,X=1950.9,Y=-195.9,Z=128
196:AreaXMax=2085.1999511719,AreaXMin=2084.8000488281,AreaYMax=-136.69999694824,AreaYMin=-254.30000305176,JumpTo=Always,X=2085,Y=-195.5,Z=128
196-188:
198:AreaXMax=2152,AreaXMin=2152,AreaYMax=-136.30000305176,AreaYMin=-254.80000305176,JumpTo=Always,X=2152,Y=-195.6,Z=128
198-196:
198-200:
2:AreaXMax=1087.6999511719,AreaXMin=1024.4000244141,AreaYMax=88.6,AreaYMin=0.60000002384186,X=1056.1,Y=44.6,Z=0
2-4:
2-97:
2-98:
20:AreaXMax=0.4,AreaXMin=-765.8,AreaYMax=1535.7,AreaYMin=716.7,X=-382.7,Y=1126.2,Z=0
20-22:
200:AreaXMax=2219.1000976563,AreaXMin=2219,AreaYMax=-136.80000305176,AreaYMin=-255.10000610352,JumpTo=Always,X=2219.1,Y=-196,Z=128
201:AimTo=Straight,X=1920,Y=303.7,Z=255.9
201-131:
201-209:
202:AimTo=Straight,X=1920,Y=23.9,Z=255.3
202-126:
203:AimTo=Straight,X=1920,Y=-210.5,Z=255.6
203-101:
204:AreaXMax=1965.8000488281,AreaXMin=1920.5,AreaYMax=703.70001220703,AreaYMin=656.8,See=Disabled,X=1943.2,Y=680.3,Z=256
204-206:
204-220:
205:AreaXMax=1965.8000488281,AreaXMin=1920.5,AreaYMax=656.8,AreaYMin=607.09997558594,See=Disabled,X=1943.2,Y=631.9,Z=256
205-204:
205-207:
206:AreaXMax=2018.8,AreaXMin=1965.8,AreaYMax=703.70001220703,AreaYMin=656.8,See=Disabled,X=1992.3,Y=680.3,Z=256
207:AreaXMax=1965.8000488281,AreaXMin=1920.5,AreaYMax=607.1,AreaYMin=556.7,See=Disabled,X=1943.2,Y=581.9,Z=256
207-208:
207-209:
208:AreaXMax=2018,AreaXMin=1965.8,AreaYMax=607.1,AreaYMin=556.7,See=Disabled,X=1991.9,Y=581.9,Z=256
208-209:
209:AreaXMax=2018,AreaXMin=1921.2,AreaYMax=556.7,AreaYMin=302.8,See=Disabled,X=1969.6,Y=429.8,Z=256
209-211:
209-212:
209-213:
21:AreaXMax=535.3,AreaXMin=0.6,AreaYMax=-518.1,AreaYMin=-1279.4,X=268,Y=-898.7,Z=0
21-11:
211:AreaXMax=1965.8,AreaXMin=1921.2,AreaYMax=302.8,AreaYMin=260.1,See=Disabled,X=1943.5,Y=281.5,Z=256
211-201:
211-226:
212:AreaXMax=2018,AreaXMin=1965.8,AreaYMax=302.8,AreaYMin=259.1,See=Disabled,X=1991.9,Y=281,Z=256
212-211:
212-213:
213:AreaXMax=2124,AreaXMin=2018,AreaYMax=386,AreaYMin=302.8,See=Disabled,X=2071,Y=344.4,Z=256
213-214:
214:AreaXMax=2124,AreaXMin=2018,AreaYMax=556.7,AreaYMin=386,See=Disabled,X=2071,Y=471.4,Z=256
214-208:
214-209:
214-215:
215:AreaXMax=2255.9,AreaXMin=2124,AreaYMax=556.7,AreaYMin=386,See=Disabled,X=2190,Y=471.4,Z=256
215-216:
215-227:
216:AreaXMax=2255.9,AreaXMin=2124,AreaYMax=635.3,AreaYMin=556.7,See=Disabled,X=2190,Y=596,Z=256
216-217:
217:AreaXMax=2255.9,AreaXMin=2124,AreaYMax=720,AreaYMin=635.3,See=Disabled,X=2190,Y=677.7,Z=256
217-218:
218:AreaXMax=2124,AreaXMin=2019.3,AreaYMax=720,AreaYMin=635.3,See=Disabled,X=2071.7,Y=677.7,Z=256
218-206:
22:AreaXMax=145.2,AreaXMin=0.4,AreaYMax=950.5,AreaYMin=716.7,X=72.8,Y=833.6,Z=0
22-23:
22-24:
220:AreaXMax=2017.5999755859,AreaXMin=1966.5,AreaYMax=657.29998779297,AreaYMin=606.5,JumpTo=Always,See=Disabled,X=1992.1,Y=631.9,Z=308
220-205:
220-206:
220-208:
220-225:
222:AreaXMax=2121.8999023438,AreaXMin=2050.1999511719,AreaYMax=661.29998779297,AreaYMin=535.70001220703,See=Disabled,X=2086,Y=598.5,Z=360
222-223:
222-224:
223:AreaXMax=2148.3,AreaXMin=2121.9,AreaYMax=661.29998779297,AreaYMin=535.70001220703,See=Disabled,X=2135.1,Y=598.5,Z=360
224:AreaXMax=2050.2,AreaXMin=2030.9,AreaYMax=607.9,AreaYMin=535.70001220703,See=Disabled,X=2040.6,Y=571.8,Z=360
224-225:
225:AreaXMax=2050.2,AreaXMin=2030.9,AreaYMax=661.29998779297,AreaYMin=607.9,JumpTo=Always,See=Disabled,X=2040.6,Y=634.6,Z=360
225-222:
226:AreaXMax=1965.8,AreaXMin=1921.2,AreaYMax=260.1,AreaYMin=154,See=Disabled,X=1943.5,Y=207.1,Z=256
226-251:
226-290:
227:AreaXMax=2175.1,AreaXMin=2124,AreaYMax=386,AreaYMin=304.8,See=Disabled,X=2149.6,Y=345.4,Z=256
227-214:
227-228:
228:AreaXMax=2255.9,AreaXMin=2175.1,AreaYMax=386,AreaYMin=304.8,See=Disabled,X=2215.5,Y=345.4,Z=256
228-215:
228-229:
228-234:
229:AreaXMax=2255.9,AreaXMin=2175.1,AreaYMax=304.8,AreaYMin=-464,See=Disabled,X=2215.5,Y=-79.6,Z=256
229-230:
23:AreaXMax=145.2,AreaXMin=0.4,AreaYMax=1456,AreaYMin=950.5,X=72.8,Y=1203.3,Z=0
23-20:
23-25:
23-46:
230:AreaXMax=2175.1,AreaXMin=2043,AreaYMax=-282.1,AreaYMin=-464,See=Disabled,X=2109.3,Y=-372.9,Z=256
230-233:
230-241:
231:AreaXMax=2175.1,AreaXMin=2068.5,AreaYMax=304.8,AreaYMin=232.4,See=Disabled,X=2121.8,Y=268.6,Z=256
231-229:
232:AreaXMax=2175.1,AreaXMin=2068.5,AreaYMax=-163.5,AreaYMin=-206.6,See=Disabled,X=2121.8,Y=-185,Z=256
232-229:
232-234:
232-235:
232-267:
233:AreaXMax=2175.1,AreaXMin=2068.5,AreaYMax=-206.6,AreaYMin=-282.1,See=Disabled,X=2121.8,Y=-244.3,Z=256
233-229:
233-232:
233-266:
233-267:
234:AreaXMax=2175.1,AreaXMin=2068.5,AreaYMax=232.4,AreaYMin=-163.5,See=Disabled,X=2121.8,Y=34.5,Z=256
234-229:
234-231:
234-247:
234-248:
235:AreaXMax=2068.5,AreaXMin=2023.9,AreaYMax=-163.5,AreaYMin=-206.6,See=Disabled,X=2046.2,Y=-185,Z=256
235-236:
235-237:
235-247:
236:AreaXMax=2068.5,AreaXMin=2023.9,AreaYMax=-206.6,AreaYMin=-233.3,See=Disabled,X=2046.2,Y=-219.9,Z=256
236-268:
237:AreaXMax=2023.9,AreaXMin=1920.6,AreaYMax=-163.5,AreaYMin=-206.6,See=Disabled,X=1972.3,Y=-185,Z=256
237-203:
237-238:
237-246:
238:Aim=Straight,AreaXMax=1939,AreaXMin=1920.6,AreaYMax=-206.6,AreaYMin=-302,See=Disabled,X=1929.8,Y=-254.3,Z=256
238-245:
24:AreaXMax=535.7,AreaXMin=145.2,AreaYMax=949.5,AreaYMin=716.7,X=340.5,Y=833.6,Z=0
24-45:
24-53:
24-9:
240:AimTo=Straight,AreaXMax=2153.6000976563,AreaXMin=1950.8000488281,AreaYMax=-117.30000305176,AreaYMin=-138.80000305176,Duck=Always,See=Disabled,X=2052.3,Y=-128.1,Z=464
240-256:
241:Aim=Straight,AreaXMax=2043.2,AreaXMin=1938.7,AreaYMax=-408.8,AreaYMin=-464,See=Disabled,X=1991,Y=-436.4,Z=256
241-243:
243:Aim=Straight,AreaXMax=1938.7,AreaXMin=1921,AreaYMax=-408.8,AreaYMin=-464,See=Disabled,X=1929.9,Y=-436.4,Z=256
243-244:
244:Aim=Straight,AreaXMax=1938.7,AreaXMin=1921,AreaYMax=-302.5,AreaYMin=-408.8,See=Disabled,X=1929.9,Y=-355.6,Z=256
244-238:
245:Aim=Straight,AreaXMax=2023.9,AreaXMin=1939,AreaYMax=-206.6,AreaYMin=-302,See=Disabled,X=1981.5,Y=-254.3,Z=256
245-237:
245-265:
246:AreaXMax=2023.9,AreaXMin=1920.6,AreaYMax=-23.2,AreaYMin=-163.5,See=Disabled,X=1972.3,Y=-93.3,Z=256
246-247:
247:AreaXMax=2068.4,AreaXMin=2023.9,AreaYMax=-23.2,AreaYMin=-163.5,See=Disabled,X=2046.2,Y=-93.3,Z=256
247-232:
247-248:
248:AreaXMax=2068.4,AreaXMin=2023.9,AreaYMax=51.3,AreaYMin=-23.2,See=Disabled,X=2046.2,Y=14.1,Z=256
248-249:
248-261:
248-262:
249:AreaXMax=2068.4,AreaXMin=2023.9,AreaYMax=154.7,AreaYMin=51.3,See=Disabled,X=2046.2,Y=103,Z=256
249-234:
249-250:
25:AreaXMax=145.2,AreaXMin=0.4,AreaYMax=1535.7,AreaYMin=1456,X=72.8,Y=1495.9,Z=0
25-20:
25-26:
25-33:
250:AreaXMax=2023.9,AreaXMin=1966.1,AreaYMax=154.7,AreaYMin=51.3,See=Disabled,X=1995,Y=103,Z=256
250-251:
251:AreaXMax=1966.1,AreaXMin=1920.8,AreaYMax=154.7,AreaYMin=51.3,See=Disabled,X=1943.5,Y=103,Z=256
251-252:
251-263:
252:AreaXMax=1966.1,AreaXMin=1920.8,AreaYMax=51.3,AreaYMin=-23.3,See=Disabled,X=1943.5,Y=14,Z=256
252-202:
252-246:
252-261:
254:AreaXMax=2173.8999023438,AreaXMin=2028.8000488281,AreaYMax=375.7,AreaYMin=304.5,See=Disabled,X=2101.4,Y=340.1,Z=360
256:AimTo=Straight,AreaXMax=1950.8,AreaXMin=1601.4,AreaYMax=-117.30000305176,AreaYMin=-138.80000305176,See=Disabled,X=1776.1,Y=-128.1,Z=464
257:AreaXMax=2173.8999023438,AreaXMin=2065.6,AreaYMax=304.5,AreaYMin=233.2,See=Disabled,X=2119.7,Y=268.9,Z=360
257-254:
258:AreaXMax=2066,AreaXMin=1964.8000488281,AreaYMax=257,AreaYMin=155.5,See=Disabled,X=2015.4,Y=206.3,Z=360
259:AreaXMax=2065.6,AreaXMin=2028.8000488281,AreaYMax=304.5,AreaYMin=256.9,See=Disabled,X=2047.2,Y=280.7,Z=360
259-254:
259-257:
26:AreaXMax=511.8,AreaXMin=145.2,AreaYMax=1535.7,AreaYMin=1456,X=328.5,Y=1495.9,Z=0
26-51:
261:AreaXMax=2011,AreaXMin=1941.9000244141,AreaYMax=21.700000762939,AreaYMin=3.4000000953674,JumpTo=Always,See=Disabled,X=1976.4,Y=12.6,Z=308
261-262:
261-263:
262:AreaXMax=2011,AreaXMin=1941.9000244141,AreaYMax=3.4,AreaYMin=-21,JumpTo=Always,See=Disabled,X=1976.4,Y=-8.8,Z=308
262-246:
262-247:
263:AreaXMax=2011,AreaXMin=1941.9000244141,AreaYMax=44.9,AreaYMin=21.7,JumpTo=Always,See=Disabled,X=1976.4,Y=33.3,Z=308
263-248:
263-250:
265:AreaXMax=2099.1000976563,AreaXMin=2030.0999755859,AreaYMax=-233.60000610352,AreaYMin=-252.19999694824,JumpTo=Always,See=Disabled,X=2064.6,Y=-242.9,Z=308
265-233:
265-266:
265-267:
266:AreaXMax=2099.1000976563,AreaXMin=2030.0999755859,AreaYMax=-252.2,AreaYMin=-276.1,JumpTo=Always,See=Disabled,X=2064.6,Y=-264.1,Z=308
266-230:
266-245:
266-271:
267:AreaXMax=2099.1000976563,AreaXMin=2030.0999755859,AreaYMax=-209.3,AreaYMin=-233.6,JumpTo=Always,See=Disabled,X=2064.6,Y=-221.4,Z=308
267-235:
267-245:
268:AreaXMax=2068.5,AreaXMin=2023.9,AreaYMax=-233.3,AreaYMin=-282.3,See=Disabled,X=2046.2,Y=-257.8,Z=256
269:AreaXMax=2042.4000244141,AreaXMin=2031.5,AreaYMax=-313.5,AreaYMin=-405.29998779297,See=Disabled,X=2037,Y=-359.4,Z=360
269-271:
270:AreaXMax=2031.5,AreaXMin=1939.4000244141,AreaYMax=-302.70001220703,AreaYMin=-405.29998779297,X=1985.5,Y=-354,Z=360
270-269:
271:AreaXMax=2042.4000244141,AreaXMin=2031.5,AreaYMax=-302.70001220703,AreaYMin=-313.5,JumpTo=Always,See=Disabled,X=2037,Y=-308.1,Z=360
271-270:
273:AimTo=Straight,AreaXMax=1262.2,AreaXMin=1179.8000488281,AreaYMax=-118.30000305176,AreaYMin=-139.19999694824,Duck=Always,See=Disabled,X=1225.5,Y=-128.2,Z=463.9
273-274:
274:AimTo=Straight,AreaXMax=1573.4000244141,AreaXMin=1262.2,AreaYMax=-118.30000305176,AreaYMin=-139.19999694824,See=Disabled,X=1417.7,Y=-128.5,Z=463.8
275:AimTo=Straight,AreaXMax=1572.9000244141,AreaXMin=1299.1,AreaYMax=395.89999389648,AreaYMin=373.10000610352,See=Disabled,X=1436,Y=384.5,Z=463.3
276:AimTo=Straight,AreaXMax=1299.1,AreaXMin=1174.5999755859,AreaYMax=395.89999389648,AreaYMin=373.10000610352,Duck=Always,See=Disabled,X=1236.8,Y=384.5,Z=463.3
276-275:
277:AimTo=Straight,AreaXMax=2152.1999511719,AreaXMin=2029.5,AreaYMax=396.70001220703,AreaYMin=374.20001220703,Duck=Always,See=Disabled,X=2090.8,Y=385.5,Z=466.5
278:AimTo=Straight,AreaXMax=2029.5,AreaXMin=1591.3000488281,AreaYMax=396.70001220703,AreaYMin=374.20001220703,See=Disabled,X=1810.4,Y=385.5,Z=466.5
278-277:
279:AimTo=Straight,X=1583.3,Y=-110.7,Z=0
279-103:
279-106:
279-97:
28:AreaXMax=-766.20001220703,AreaXMin=-1366.3000488281,AreaYMax=383.29998779297,AreaYMin=-126.80000305176,X=-1066.2,Y=128.3,Z=0
28-16:
28-30:
280:AimTo=Straight,Climbing=Needed,X=1584,Y=-112,Z=606.4
280-256:
280-274:
280-279:
281:AimTo=Straight,X=1583.8,Y=367.6,Z=0
281-106:
281-111:
281-95:
282:AimTo=Straight,Climbing=Needed,X=1584.2,Y=368,Z=606
282-275:
282-278:
282-281:
284:AreaXMax=1055.5999755859,AreaXMin=938.59997558594,AreaYMax=251.30000305176,AreaYMin=244.60000610352,X=997.1,Y=248,Z=176
285:AreaXMax=1003.5,AreaXMin=941.29998779297,AreaYMax=25.799999237061,AreaYMin=2,X=972.4,Y=13.9,Z=176
285-286:
286:AreaXMax=1055.5,AreaXMin=1003.5,AreaYMax=8.2,AreaYMin=2,X=1029.5,Y=5.1,Z=176
287:AreaXMax=535.5,AreaXMin=0.4,AreaYMax=716.7,AreaYMin=184.3,X=268,Y=450.5,Z=0
287-16:
287-22:
287-24:
287-53:
287-9:
288:AreaXMax=0.4,AreaXMin=-765.8,AreaYMax=716.7,AreaYMin=184.9,X=-382.7,Y=450.8,Z=0
288-20:
288-28:
288-287:
29:AreaXMax=-766.20001220703,AreaXMin=-1366.3000488281,AreaYMax=-527.3,AreaYMin=-1280,X=-1066.2,Y=-903.6,Z=0
29-31:
29-36:
290:AreaXMax=1919,AreaXMin=1912.8000488281,AreaYMax=263.79998779297,AreaYMin=168.39999389648,X=1915.9,Y=216.1,Z=208.3
292:AreaXMax=1803.5,AreaXMin=1568.5,AreaYMax=320,AreaYMin=-495.20001220703,See=Disabled,X=1686,Y=-87.6,Z=636.9
292-293:
292-294:
292-308:
292-315:
293:AreaXMax=1568.5,AreaXMin=1230.7,AreaYMax=-368.5,AreaYMin=-495.20001220703,See=Disabled,X=1399.6,Y=-431.9,Z=636.9
293-309:
293-310:
294:AreaXMax=2135.4,AreaXMin=1803.5,AreaYMax=320,AreaYMin=-495.20001220703,See=Disabled,X=1969.5,Y=-87.6,Z=636.9
296:AreaXMax=2135.4,AreaXMin=1803.5,AreaYMax=749.8,AreaYMin=507.8,See=Disabled,X=1969.5,Y=628.8,Z=636.9
296-297:
296-301:
297:AreaXMax=1803.5,AreaXMin=1567.1,AreaYMax=749.8,AreaYMin=507.8,See=Disabled,X=1685.3,Y=628.8,Z=636.9
297-298:
297-302:
298:AreaXMax=1567.1,AreaXMin=1235.4,AreaYMax=749.8,AreaYMin=507.8,See=Disabled,X=1401.3,Y=628.8,Z=636.9
298-299:
298-311:
299:AreaXMax=1567.1,AreaXMin=1235.4,AreaYMax=507.8,AreaYMin=318.3,See=Disabled,X=1401.3,Y=413.1,Z=636.9
299-307:
3:AreaXMax=1087.6999511719,AreaXMin=1024.4000244141,AreaYMax=255.39999389648,AreaYMin=184.2,X=1056.1,Y=219.8,Z=0
3-7:
3-92:
3-95:
30:AreaXMax=-766.20001220703,AreaXMin=-1366.3000488281,AreaYMax=748.1,AreaYMin=383.3,X=-1066.2,Y=565.7,Z=0
30-20:
30-33:
30-34:
30-35:
300:AreaXMax=2135.4,AreaXMin=1764.9,AreaYMax=507.8,AreaYMin=320,See=Disabled,X=1950.2,Y=413.9,Z=636.9
300-294:
300-296:
300-297:
301:AreaXMax=1759.6999511719,AreaXMin=1711.6999511719,AreaYMax=449,AreaYMin=320.29998779297,See=Disabled,X=1735.7,Y=384.6,Z=640
301-294:
301-300:
301-302:
302:AreaXMax=1759.6999511719,AreaXMin=1569.3,AreaYMax=510.29998779297,AreaYMin=449,See=Disabled,X=1664.5,Y=479.6,Z=640
302-298:
302-299:
302-306:
303:Aim=Straight,X=1033.9,Y=-472.2,Z=32
303-14:
304:Aim=Straight,AimTo=Straight,Climbing=Needed,X=1328.5,Y=-471.5,Z=590.1
304-293:
304-303:
306:AreaXMax=1597.6,AreaXMin=1569.3,AreaYMax=449,AreaYMin=370.4,See=Disabled,X=1583.4,Y=409.7,Z=640
306-299:
306-307:
307:AreaXMax=1597.6,AreaXMin=1569.3,AreaYMax=370.4,AreaYMin=320.5,See=Disabled,X=1583.4,Y=345.5,Z=640
307-308:
308:AreaXMax=1711.4,AreaXMin=1597.6,AreaYMax=370.4,AreaYMin=320.5,See=Disabled,X=1654.5,Y=345.5,Z=640
308-301:
309:AreaXMax=1568.5,AreaXMin=1230.7,AreaYMax=320,AreaYMin=-368.5,See=Disabled,X=1399.6,Y=-24.2,Z=636.9
309-292:
309-299:
309-307:
309-311:
31:AreaXMax=-766.20001220703,AreaXMin=-1366.3000488281,AreaYMax=-126.8,AreaYMin=-527.3,X=-1066.2,Y=-327,Z=0
31-19:
31-28:
31-32:
31-38:
310:AreaXMax=1230.7,AreaXMin=1135.5,AreaYMax=-368.5,AreaYMin=-495.20001220703,See=Disabled,X=1183.1,Y=-431.9,Z=636.9
310-311:
311:AreaXMax=1230.7,AreaXMin=1135.5,AreaYMax=750.3,AreaYMin=-368.5,See=Disabled,X=1183.1,Y=190.9,Z=636.9
311-299:
312:Aim=Straight,X=1028.1,Y=731.1,Z=32
312-15:
312-54:
312-77:
313:AreaXMax=1694.0999755859,AreaXMin=1609.5,AreaYMax=453,AreaYMin=362,See=Disabled,X=1652.7,Y=407.1,Z=768
314:Aim=Straight,AimTo=Straight,Climbing=Needed,X=1328.4,Y=728.9,Z=590.1
314-298:
314-312:
315:Aim=Straight,AimTo=Straight,Climbing=Needed,X=1912.1,Y=-473,Z=616.4
315-294:
316:Aim=Straight,X=2298.2,Y=-472.8,Z=32
316-315:
316-58:
317:Aim=Straight,X=2298,Y=731,Z=32
317-56:
317-67:
318:Aim=Straight,AimTo=Straight,Climbing=Needed,X=1913.5,Y=727.2,Z=616.1
318-296:
318-297:
318-317:
319:AimTo=Straight,Climbing=Needed,X=1653.2,Y=399.6,Z=768
319-301:
319-302:
319-306:
319-308:
319-313:
32:AreaXMax=-1366.3,AreaXMin=-1649,AreaYMax=-126.8,AreaYMin=-527.3,X=-1507.6,Y=-327,Z=0
320:AreaXMax=1087.6,AreaXMin=1039.6,AreaYMax=766.5,AreaYMin=752.7,X=1063.6,Y=759.6,Z=32
320-90:
320-93:
321:AreaXMax=1087.6,AreaXMin=1039.6,AreaYMax=-496,AreaYMin=-511.1,X=1063.6,Y=-503.5,Z=32
321-83:
322:AreaXMax=1039.6,AreaXMin=1025.1999511719,AreaYMax=-448.3,AreaYMin=-496,X=1032.4,Y=-472.1,Z=32
322-11:
322-80:
323:AreaXMax=2302.5,AreaXMin=2288.5,AreaYMax=-447.3,AreaYMin=-496,X=2295.5,Y=-471.6,Z=32
323-69:
324:AreaXMax=2302.5,AreaXMin=2288.4,AreaYMax=-496,AreaYMin=-511.3,X=2295.5,Y=-503.6,Z=32
324-323:
325:AreaXMax=2302.5,AreaXMin=2288.4,AreaYMax=752.2,AreaYMin=702.5,X=2295.5,Y=727.4,Z=32
325-70:
325-87:
326:AreaXMax=2302.5,AreaXMin=2288.5,AreaYMax=767.6,AreaYMin=752.2,X=2295.5,Y=759.9,Z=32
326-325:
326-56:
327:AreaXMax=1063,AreaXMin=1040,AreaYMax=704,AreaYMin=256.89999389648,JumpTo=Always,X=1051.5,Y=480.4,Z=32
33:AreaXMax=-766.20001220703,AreaXMin=-1366.3000488281,AreaYMax=1536,AreaYMin=748.1,X=-1066.2,Y=1142.1,Z=0
33-35:
34:AreaXMax=-1366.3,AreaXMin=-1631.4,AreaYMax=748.1,AreaYMin=383.3,X=-1498.8,Y=565.7,Z=0
35:AreaXMax=-1366.3,AreaXMin=-2264.9,AreaYMax=1536,AreaYMin=748.1,X=-1815.6,Y=1142.1,Z=0
35-42:
35-44:
36:AreaXMax=-1366.3,AreaXMin=-2235.1,AreaYMax=-527.3,AreaYMin=-1280,X=-1800.7,Y=-903.6,Z=0
36-37:
37:AreaXMax=-2235.1,AreaXMin=-2505.5,AreaYMax=-527.3,AreaYMin=-1280,X=-2370.3,Y=-903.6,Z=0
37-38:
38:AreaXMax=-2505.5,AreaXMin=-3040,AreaYMax=-527.3,AreaYMin=-1280,X=-2772.7,Y=-903.6,Z=0
38-39:
39:AreaXMax=-2832.2,AreaXMin=-3040,AreaYMax=-42,AreaYMin=-527.3,X=-2936.1,Y=-284.6,Z=0
39-40:
39-41:
4:AreaXMax=1087.6999511719,AreaXMin=1024.4000244141,AreaYMax=184.2,AreaYMin=88.6,X=1056.1,Y=136.4,Z=0
4-3:
4-5:
4-96:
40:AreaXMax=-2505.5,AreaXMin=-2832.2,AreaYMax=-42,AreaYMin=-527.3,X=-2668.8,Y=-284.6,Z=0
40-38:
41:AreaXMax=-2832.2,AreaXMin=-3040,AreaYMax=282.9,AreaYMin=-42,X=-2936.1,Y=120.5,Z=0
41-42:
42:AreaXMax=-2832.2,AreaXMin=-3040,AreaYMax=1532.6,AreaYMin=282.9,X=-2936.1,Y=907.8,Z=0
42-43:
43:AreaXMax=-2265.6,AreaXMin=-2832.2,AreaYMax=861.9,AreaYMin=282.9,X=-2548.9,Y=572.4,Z=0
43-41:
43-44:
44:AreaXMax=-2265.6,AreaXMin=-2832.2,AreaYMax=1532.6,AreaYMin=861.9,X=-2548.9,Y=1197.3,Z=0
44-42:
45:AreaXMax=458.5,AreaXMin=177.3,AreaYMax=1034.7,AreaYMin=936.8,JumpTo=Always,X=317.9,Y=985.8,Z=150.4
45-22:
45-50:
46:AreaXMax=346.6,AreaXMin=177.3,AreaYMax=1430.3,AreaYMin=1172.5,JumpTo=Always,X=262,Y=1301.4,Z=150.4
46-25:
46-26:
46-48:
47:AreaXMax=458.5,AreaXMin=177.3,AreaYMax=1172.5,AreaYMin=1166,X=317.9,Y=1169.3,Z=150.4
47-46:
48:AreaXMax=458.5,AreaXMin=346.6,AreaYMax=1344.8,AreaYMin=1172.5,JumpTo=Always,X=402.6,Y=1258.7,Z=150.4
48-47:
48-49:
48-51:
49:AreaXMax=458.5,AreaXMin=346.6,AreaYMax=1430.3,AreaYMin=1344.8,JumpTo=Always,X=402.6,Y=1387.6,Z=150.4
49-26:
49-46:
5:AreaXMax=1024.4,AreaXMin=940.5,AreaYMax=184.2,AreaYMin=88.6,X=982.5,Y=136.4,Z=0
5-6:
5-7:
5-8:
50:AreaXMax=458.5,AreaXMin=177.3,AreaYMax=1166,AreaYMin=1034.7,X=317.9,Y=1100.4,Z=150.4
50-47:
51:AreaXMax=940.4,AreaXMin=511.8,AreaYMax=1535.7,AreaYMin=1456,X=726.1,Y=1495.9,Z=0
51-49:
51-52:
51-57:
52:AreaXMax=940.2,AreaXMin=511.8,AreaYMax=1456,AreaYMin=949,X=726,Y=1202.5,Z=0
52-53:
52-54:
53:AreaXMax=705.1,AreaXMin=535.7,AreaYMax=949.5,AreaYMin=716.7,X=620.4,Y=833.6,Z=0
53-54:
54:AreaXMax=940.4,AreaXMin=705.1,AreaYMax=949.5,AreaYMin=716.7,X=822.8,Y=833.6,Z=0
54-15:
54-57:
55:AreaXMax=2304,AreaXMin=1183.7,AreaYMax=1535.7,AreaYMin=767.6,X=1743.9,Y=1151.6,Z=0
55-54:
55-56:
56:AreaXMax=3322.4,AreaXMin=2304,AreaYMax=1535.7,AreaYMin=767.6,X=2813.2,Y=1151.6,Z=0
56-87:
57:AreaXMax=1183.7,AreaXMin=940.2,AreaYMax=1535.7,AreaYMin=767.6,X=1062,Y=1151.6,Z=0
57-52:
57-55:
58:AreaXMax=2811.3,AreaXMin=2304,AreaYMax=-368.1,AreaYMin=-509.7,X=2557.7,Y=-438.9,Z=0
58-324:
58-61:
58-62:
58-63:
6:AreaXMax=1024.4,AreaXMin=940.5,AreaYMax=88.6,AreaYMin=26.4,X=982.5,Y=44.4,Z=0
6-2:
60:AreaXMax=2421.1,AreaXMin=2352.8,AreaYMax=-226.1,AreaYMin=-368.1,X=2387,Y=-297.1,Z=0
60-58:
60-64:
60-65:
60-66:
61:AreaXMax=2352.8,AreaXMin=2304,AreaYMax=-182.8,AreaYMin=-225.7,X=2328.4,Y=-204.2,Z=0
61-67:
62:AreaXMax=3322.4,AreaXMin=2304,AreaYMax=-509.7,AreaYMin=-1279.4,X=2813.2,Y=-894.5,Z=0
62-13:
62-316:
62-61:
63:AreaXMax=3322.4,AreaXMin=2811.3,AreaYMax=-368.1,AreaYMin=-509.7,X=3066.9,Y=-438.9,Z=0
63-62:
64:AreaXMax=3322.4,AreaXMin=2352.8,AreaYMax=767.6,AreaYMin=-226.1,X=2837.6,Y=270.8,Z=0
64-56:
64-61:
65:AreaXMax=2353.6000976563,AreaXMin=2309.1000976563,AreaYMax=-226,AreaYMin=-370.29998779297,JumpTo=Always,X=2331.4,Y=-298.1,Z=50.7
65-61:
66:AreaXMax=3322.4,AreaXMin=2421.1,AreaYMax=-226.1,AreaYMin=-368.1,X=2871.8,Y=-297.1,Z=0
66-58:
66-63:
66-64:
67:AreaXMax=2352.8,AreaXMin=2304,AreaYMax=767.6,AreaYMin=-182.8,X=2328.4,Y=292.4,Z=0
67-56:
67-64:
68:AreaXMax=2302.5,AreaXMin=2264.8999023438,AreaYMax=256.4,AreaYMin=-1.5,JumpTo=Always,X=2283.7,Y=127.5,Z=32
68-67:
68-70:
69:AreaXMax=2302.5,AreaXMin=2264.8999023438,AreaYMax=-373.2,AreaYMin=-447.29998779297,JumpTo=Always,X=2283.7,Y=-410.2,Z=32
69-58:
69-71:
7:AreaXMax=1024.4,AreaXMin=940.5,AreaYMax=240.4,AreaYMin=184.2,X=982.5,Y=220.3,Z=0
70:AreaXMax=2302.5,AreaXMin=2264.8999023438,AreaYMax=702.5,AreaYMin=256.4,JumpTo=Always,X=2283.7,Y=479.5,Z=32
70-67:
71:AreaXMax=2302.5,AreaXMin=2264.8999023438,AreaYMax=-1.5,AreaYMin=-373.2,JumpTo=Always,X=2283.7,Y=-187.3,Z=32
71-61:
71-65:
71-68:
75:AreaXMax=1932,AreaXMin=1920,AreaYMax=-316,AreaYMin=-380,X=1925.2,Y=-348.4,Z=0
75-101:
75-238:
77:AreaXMax=1040,AreaXMin=1025.5,AreaYMax=752.09997558594,AreaYMin=256.89999389648,JumpTo=Always,X=1032.8,Y=504.5,Z=32
77-15:
77-327:
77-93:
8:AreaXMax=940.5,AreaXMin=535.5,AreaYMax=184.2,AreaYMin=88.6,X=738,Y=136.4,Z=0
8-10:
8-17:
8-9:
80:AreaXMax=1063.6999511719,AreaXMin=1025.1999511719,AreaYMax=-0.89999997615814,AreaYMin=-448,JumpTo=Always,X=1044.4,Y=-224.4,Z=32
80-14:
80-303:
81:AreaXMax=1039.6,AreaXMin=1025.1999511719,AreaYMax=-496,AreaYMin=-511.1,X=1032.4,Y=-503.5,Z=32
81-321:
81-322:
82:AreaXMax=2288.4,AreaXMin=2264.8999023438,AreaYMax=-496,AreaYMin=-511.3,X=2276.6,Y=-503.6,Z=32
82-324:
82-62:
82-85:
83:AreaXMax=2239.1999511719,AreaXMin=1087.5,AreaYMax=-473.20001220703,AreaYMin=-511,JumpTo=Always,X=1663.3,Y=-492.1,Z=32
83-11:
83-13:
83-85:
85:AreaXMax=2264.9,AreaXMin=2239.1,AreaYMax=-496,AreaYMin=-511.3,X=2252,Y=-503.6,Z=32
85-62:
87:AreaXMax=2288.5,AreaXMin=2264.8999023438,AreaYMax=767.6,AreaYMin=752.2,X=2276.7,Y=759.9,Z=32
87-326:
87-88:
88:AreaXMax=2264.9,AreaXMin=2239.8,AreaYMax=767.6,AreaYMin=752.2,X=2252.4,Y=759.9,Z=32
88-56:
88-90:
9:AreaXMax=940.5,AreaXMin=535.5,AreaYMax=716.7,AreaYMin=184.2,X=738,Y=450.5,Z=0
9-15:
9-17:
9-53:
9-54:
90:AreaXMax=2239.8000488281,AreaXMin=1087.5999755859,AreaYMax=766.5,AreaYMin=728.29998779297,JumpTo=Always,X=1663.7,Y=747.4,Z=32
90-55:
90-56:
90-57:
92:AreaXMax=1571.4000244141,AreaXMin=1088.9000244141,AreaYMax=395.9,AreaYMin=372.9,X=1330.2,Y=384.4,Z=0
92-107:
92-95:
93:AreaXMax=1039.6,AreaXMin=1024.6,AreaYMax=766.5,AreaYMin=752.4,X=1032.1,Y=759.5,Z=32
94:AreaXMax=1571.4000244141,AreaXMin=1088.9000244141,AreaYMax=703.5,AreaYMin=395.89999389648,X=1330.2,Y=549.7,Z=0
94-107:
94-92:
95:AreaXMax=1571.4000244141,AreaXMin=1088.9000244141,AreaYMax=372.9,AreaYMin=255.7,X=1330.2,Y=314.3,Z=0
95-106:
95-107:
95-96:
96:AreaXMax=1571.4000244141,AreaXMin=1088.9000244141,AreaYMax=255.7,AreaYMin=0.9,X=1330.2,Y=128.3,Z=0
96-106:
96-2:
96-3:
96-97:
97:AreaXMax=1571.4000244141,AreaXMin=1088.9000244141,AreaYMax=0.9,AreaYMin=-106.1,X=1330.2,Y=-52.6,Z=0
97-98:
98:AreaXMax=1571.4000244141,AreaXMin=1088.9000244141,AreaYMax=-106.1,AreaYMin=-143.2,X=1330.2,Y=-124.6,Z=0
98-100:
98-99:
99:AreaXMax=1571.4000244141,AreaXMin=1088.9000244141,AreaYMax=-143.2,AreaYMin=-447.4,X=1330.2,Y=-295.3,Z=0
99-100: