10:AreaXMax=-1080,AreaXMin=-1207,AreaYMax=-451,AreaYMin=-529,X=-1143.5,Y=-490,Z=96
10-9:
100:AreaXMax=-1762.4,AreaXMin=-1859.4,AreaYMax=1250,AreaYMin=1192.2,X=-1810.9,Y=1221.1,Z=350
100-99:
101:AreaXMax=-1743.3,AreaXMin=-1830.4,AreaYMax=1192.2,AreaYMin=1163.4,See=Disabled,X=-1786.8,Y=1176.9,Z=435.3
101-293:
102:AreaXMax=-1392,AreaXMin=-1512,AreaYMax=-449,AreaYMin=-571,X=-1452.6,Y=-510,Z=96
102-3:
102-4:
104:AreaXMax=-2154,AreaXMin=-2166,AreaYMax=1507,AreaYMin=1317,X=-2160,Y=1412,Z=96
104-105:
104-90:
105:AreaXMax=-1793.1,AreaXMin=-2154,AreaYMax=1507,AreaYMin=1317,X=-1973.5,Y=1412,Z=96
105-106:
105-107:
106:AreaXMax=-1793.1,AreaXMin=-2154,AreaYMax=1317,AreaYMin=877.7,X=-1973.5,Y=1097.4,Z=96
106-109:
107:AreaXMax=-1793.1,AreaXMin=-2154,AreaYMax=2088,AreaYMin=1507,X=-1973.5,Y=1797.5,Z=96
107-108:
108:AreaXMax=-1686.3,AreaXMin=-1793.1,AreaYMax=2088,AreaYMin=1507,X=-1739.7,Y=1797.5,Z=96
109:AreaXMax=-2092.1,AreaXMin=-2154,AreaYMax=877.7,AreaYMin=799,X=-2123,Y=838.4,Z=96
109-258:
11:AreaXMax=-1384,AreaXMin=-1640,AreaYMax=-579,AreaYMin=-759,X=-1512,Y=-669,Z=96
110:AreaXMax=-2012.4,AreaXMin=-2049.7,AreaYMax=877.7,AreaYMin=799,X=-2031,Y=838.4,Z=144
110-259:
111:AreaXMax=-1808,AreaXMin=-1977.5,AreaYMax=877.7,AreaYMin=799,X=-1892.7,Y=838.4,Z=192
111-112:
112:AreaXMax=-1808,AreaXMin=-2154,AreaYMax=799,AreaYMin=744,X=-1892.7,Y=771.5,Z=212
112-113:Direction=Forward
113:AreaXMax=-1808,AreaXMin=-2154,AreaYMax=744,AreaYMin=638,X=-1981.4,Y=683.1,Z=96
113-57:
114:AreaXMax=-2216,AreaXMin=-2585.7,AreaYMax=-504,AreaYMin=-1130,X=-2330.7,Y=-809.4,Z=110.1
114-53:
114-54:
116:AreaXMax=-1464,AreaXMin=-1648,AreaYMax=-348,AreaYMin=-443,X=-1556,Y=-395.5,Z=96
116-118:
116-5:
117:AreaXMax=-1648,AreaXMin=-2216,AreaYMax=432,AreaYMin=14,X=-1932,Y=223,Z=96
117-57:
118:AreaXMax=-1464.8,AreaXMin=-1648,AreaYMax=14,AreaYMin=-348,X=-1559.6,Y=-184.2,Z=96
118-56:
12:AreaXMax=-1016,AreaXMin=-1264,AreaYMax=-579,AreaYMin=-759,X=-1140,Y=-669,Z=96
120:AreaXMax=-1464.8,AreaXMin=-1608,AreaYMax=423,AreaYMin=14,X=-1536.4,Y=218.5,Z=96
120-118:
122:AreaXMax=-1464.8,AreaXMin=-1608,AreaYMax=610,AreaYMin=423,X=-1517.8,Y=466.6,Z=74.8
122-120:
124:AreaXMax=-957,AreaXMin=-1464.8,AreaYMax=713,AreaYMin=423,X=-1210.9,Y=485.3,Z=76.4
124-122:
124-130:
126:AreaXMax=-625,AreaXMin=-829,AreaYMax=667.9,AreaYMin=423,X=-761.7,Y=489.8,Z=65.5
126-127:
127:AreaXMax=-625,AreaXMin=-829,AreaYMax=423,AreaYMin=39,X=-727,Y=231,Z=96
128:AreaXMax=-1008,AreaXMin=-1464.8,AreaYMax=39,AreaYMin=-348,X=-1236.4,Y=-154.5,Z=96
128-118:
128-151:
129:AreaXMax=-916,AreaXMin=-957,AreaYMax=423,AreaYMin=415,Cost=100000,X=-936.4,Y=419.7,Z=128
129-132:
13:AreaXMax=-1272,AreaXMin=-1384,AreaYMax=-759,AreaYMin=-947,X=-1328,Y=-853,Z=96
13-14:
130:AreaXMax=-916,AreaXMin=-957,AreaYMax=713,AreaYMin=423,X=-936.5,Y=485.3,Z=76.4
130-129:
130-131:
131:AreaXMax=-829,AreaXMin=-916,AreaYMax=713,AreaYMin=423,X=-872.5,Y=485.3,Z=76.4
131-126:
132:AreaXMax=-916,AreaXMin=-957,AreaYMax=415,AreaYMin=47,X=-936.4,Y=231,Z=96
132-133:
132-134:
133:AreaXMax=-837,AreaXMin=-916,AreaYMax=415,AreaYMin=47,X=-876.5,Y=231,Z=96
134:AreaXMax=-957,AreaXMin=-1242,AreaYMax=415,AreaYMin=47,X=-1099.5,Y=231,Z=96
134-135:
135:AreaXMax=-1242,AreaXMin=-1290,AreaYMax=218,AreaYMin=47,X=-1266,Y=132.5,Z=96
137:AreaXMax=-1242,AreaXMin=-1290,AreaYMax=415,AreaYMin=266,X=-1266,Y=340.5,Z=96
137-134:
138:AreaXMax=-1290,AreaXMin=-1298,AreaYMax=111,AreaYMin=63,X=-1294,Y=87,Z=96
138-135:
139:AreaXMax=-1384,AreaXMin=-1392,AreaYMax=-614,AreaYMin=-657,X=-1387.4,Y=-637.9,Z=393
139-140:
14:AreaXMax=-1384,AreaXMin=-1640,AreaYMax=-759,AreaYMin=-947,X=-1492.9,Y=-853,Z=96
14-11:
14-52:
140:AreaXMax=-1392,AreaXMin=-1664,AreaYMax=-559.6,AreaYMin=-657,See=Disabled,X=-1528,Y=-609.4,Z=393
140-142:
140-292:Direction=Forward
142:AreaXMax=-1392,AreaXMin=-1664,AreaYMax=-657,AreaYMin=-699,See=Disabled,X=-1528,Y=-678,Z=403.4
143:AreaXMax=-1392,AreaXMin=-1664,AreaYMax=-738.2,AreaYMin=-777.2,See=Disabled,X=-1528,Y=-757.7,Z=419.8
143-146:
143-352:
144:AreaXMax=-1264,AreaXMin=-1392,AreaYMax=-743.2,AreaYMin=-777.2,See=Disabled,X=-1328,Y=-760.2,Z=419.8
144-145:
144-153:Direction=Forward
144-350:
145:AreaXMax=-1264,AreaXMin=-1392,AreaYMax=-777.2,AreaYMin=-964.7,See=Disabled,X=-1328,Y=-870.9,Z=419.8
146:AreaXMax=-1392,AreaXMin=-1664,AreaYMax=-777.2,AreaYMin=-966,See=Disabled,X=-1477.8,Y=-860.6,Z=387.5
146-145:
148:AreaXMax=-1298,AreaXMin=-1461,AreaYMax=415,AreaYMin=168,X=-1379.5,Y=291.5,Z=96
148-149:
149:AreaXMax=-1366,AreaXMin=-1412,AreaYMax=168,AreaYMin=160,X=-1389,Y=164,Z=96
150:AreaXMax=-1008,AreaXMin=-1464.8,AreaYMax=-348,AreaYMin=-443,X=-1324.2,Y=-395.5,Z=96
150-116:
150-128:
151:AreaXMax=-1321,AreaXMin=-1369,AreaYMax=47,AreaYMin=39,Cost=100000,X=-1345.8,Y=42.6,Z=96
151-152:
152:AreaXMax=-1298,AreaXMin=-1461,AreaYMax=160,AreaYMin=47,X=-1375.6,Y=99.9,Z=96
152-138:
152-149:
153:AreaXMax=-1008,AreaXMin=-1264,AreaYMax=-699,AreaYMin=-832.4,See=Disabled,X=-1136,Y=-765.7,Z=360
153-157:Direction=Forward
154:AreaXMax=-829,AreaXMin=-1008,AreaYMax=-443,AreaYMin=-805,X=-918.7,Y=-624,Z=96
154-156:
154-158:
155:AreaXMax=-829,AreaXMin=-1008,AreaYMax=-348,AreaYMin=-443,X=-918.7,Y=-395.5,Z=96
155-150:
155-154:
155-159:
155-248:
156:AreaXMax=-845,AreaXMin=-1008,AreaYMax=-805,AreaYMin=-1039.8,X=-918.7,Y=-922.4,Z=96
156-157:
157:AreaXMax=-1008,AreaXMin=-1264,AreaYMax=-805,AreaYMin=-1039.8,X=-1136,Y=-922.4,Z=96
158:AreaXMax=-596.1,AreaXMin=-829,AreaYMax=-626.1,AreaYMin=-805,X=-712.5,Y=-715.5,Z=96
158-160:
158-166:
159:AreaXMax=-625,AreaXMin=-829,AreaYMax=39,AreaYMin=-443,X=-745.2,Y=-181.6,Z=96
159-127:
159-173:
16:AreaXMax=-1264,AreaXMin=-1272,AreaYMax=-647,AreaYMin=-695,X=-1268,Y=-671,Z=96
16-12:
16-8:
160:AreaXMax=-687.1,AreaXMin=-829,AreaYMax=-443,AreaYMin=-626.1,X=-758,Y=-534.5,Z=96
160-154:
162:AreaXMax=-648.2,AreaXMin=-711,AreaYMax=-805,AreaYMin=-813,X=-679.6,Y=-809,Z=69
162-158:
164:AreaXMax=-648.2,AreaXMin=-837,AreaYMax=-813,AreaYMin=-1053,X=-679.9,Y=-933.4,Z=68
164-162:
164-165:
165:AreaXMax=-469,AreaXMin=-648.2,AreaYMax=-813,AreaYMin=-1053,X=-558.6,Y=-933,Z=69
166:AreaXMax=-461,AreaXMin=-596.1,AreaYMax=-626.1,AreaYMin=-805,X=-528.5,Y=-715.5,Z=96
166-169:
168:AreaXMax=-171.1,AreaXMin=-461,AreaYMax=-805,AreaYMin=-1083.7,X=-316,Y=-944.3,Z=96
169:AreaXMax=-461,AreaXMin=-596.1,AreaYMax=-491.7,AreaYMin=-626.1,X=-528.5,Y=-558.9,Z=96
17:AreaXMax=-1206.6,AreaXMin=-1272,AreaYMax=-451,AreaYMin=-515,X=-1230.9,Y=-481.2,Z=128
17-18:
170:AreaXMax=-518,AreaXMin=-625,AreaYMax=-62,AreaYMin=-190,X=-571.5,Y=-126,Z=96
170-159:
170-171:
171:AreaXMax=-461,AreaXMin=-625,AreaYMax=39,AreaYMin=-62,X=-553.9,Y=-11.5,Z=96
171-159:
171-257:
172:AreaXMax=-298.6,AreaXMin=-461,AreaYMax=-62,AreaYMin=-190,X=-379.8,Y=-126,Z=120
172-175:
173:AreaXMax=-461,AreaXMin=-625,AreaYMax=-190,AreaYMin=-491.7,X=-553.9,Y=-340.8,Z=96
173-169:
173-170:
174:AreaXMax=-461,AreaXMin=-518,AreaYMax=-62,AreaYMin=-190,X=-489.5,Y=-126,Z=120
174-170:
174-172:
175:AreaXMax=-298.6,AreaXMin=-461,AreaYMax=203.8,AreaYMin=-62,X=-379.8,Y=70.9,Z=120
176:AreaXMax=-97.8,AreaXMin=-157.1,AreaYMax=322,AreaYMin=134.2,X=-127.4,Y=228.1,Z=120
177:AreaXMax=-229,AreaXMin=-298.6,AreaYMax=322,AreaYMin=69.9,X=-263.8,Y=196,Z=120
177-175:
178:AreaXMax=-157.1,AreaXMin=-229,AreaYMax=322,AreaYMin=134.2,X=-193,Y=228.1,Z=120
178-176:
178-177:
179:AreaXMax=213.1,AreaXMin=100.2,AreaYMax=256.2,AreaYMin=134.2,X=156.7,Y=195.2,Z=120
18:AreaXMax=-1140,AreaXMin=-1206.6,AreaYMax=-451,AreaYMin=-515,X=-1161.9,Y=-481,Z=176
18-19:
180:AreaXMax=374,AreaXMin=150.5,AreaYMax=-197.1,AreaYMin=-358.5,X=262.3,Y=-277.8,Z=120
180-182:
181:AreaXMax=337.1,AreaXMin=152,AreaYMax=134.2,AreaYMin=35.4,X=244.6,Y=84.8,Z=120
181-179:
182:AreaXMax=374,AreaXMin=199.1,AreaYMax=35.4,AreaYMin=-197.1,X=286.6,Y=-80.8,Z=120
182-181:
184:AreaXMax=207.3,AreaXMin=-10,AreaYMax=-358.5,AreaYMin=-510,X=98.7,Y=-434.2,Z=120
184-180:
185:AreaXMax=-74,AreaXMin=-150.4,AreaYMax=-358.5,AreaYMin=-510,X=-112.2,Y=-434.2,Z=120
185-186:
186:AreaXMax=-10,AreaXMin=-74,AreaYMax=-358.5,AreaYMin=-510,X=-42,Y=-434.2,Z=120
186-184:
186-191:
188:AreaXMax=-245.4,AreaXMin=-413.8,AreaYMax=-190,AreaYMin=-370,X=-329.6,Y=-280,Z=120
188-172:
188-190:
19:AreaXMax=-1092,AreaXMin=-1140,AreaYMax=-451,AreaYMin=-515,X=-1102.7,Y=-479.5,Z=216
19-20:
190:AreaXMax=-150.4,AreaXMin=-245.4,AreaYMax=-285.2,AreaYMin=-510,X=-197.9,Y=-397.5,Z=120
190-185:
191:AreaXMax=-10,AreaXMin=-74,AreaYMax=-294.4,AreaYMin=-358.5,X=-42,Y=-326.4,Z=120
191-192:
192:AreaXMax=-10,AreaXMin=-74,AreaYMax=-228,AreaYMin=-294.4,X=-42,Y=-261.2,Z=120
192-193:
192-206:
193:AreaXMax=-74,AreaXMin=-187.3,AreaYMax=-228,AreaYMin=-294.4,X=-130.6,Y=-261.2,Z=120
196:AreaXMax=-168,AreaXMin=-239.5,AreaYMax=-98,AreaYMin=-228,X=-207.8,Y=-163,Z=120
196-193:
196-197:
196-198:
197:AreaXMax=-126.2,AreaXMin=-168,AreaYMax=-46.6,AreaYMin=-228,X=-147.1,Y=-137.3,Z=120
197-193:
198:AreaXMax=-176,AreaXMin=-239.5,AreaYMax=32,AreaYMin=-98,See=Disabled,X=-207.7,Y=-33,Z=160
198-199:
199:AreaXMax=-102.2,AreaXMin=-168,AreaYMax=98.7,AreaYMin=14.4,See=Disabled,X=-139.7,Y=36.7,Z=200
199-200:
20:AreaXMax=-1016,AreaXMin=-1092,AreaYMax=-451,AreaYMin=-515,X=-1054,Y=-490,Z=224
20-21:
200:AreaXMax=-21.6,AreaXMin=-86.7,AreaYMax=110.6,AreaYMin=40.6,See=Disabled,X=-56,Y=73.3,Z=248
200-201:
201:AreaXMax=86.3,AreaXMin=-12.6,AreaYMax=104.1,AreaYMin=24.7,See=Disabled,X=20.9,Y=67.2,Z=248
201-202:
202:AreaXMax=159.9,AreaXMin=67.2,AreaYMax=17.9,AreaYMin=-90.5,See=Disabled,X=118.4,Y=-32.2,Z=248
202-203:
203:AreaXMax=151.8,AreaXMin=33.7,AreaYMax=-103.9,AreaYMin=-237.5,See=Disabled,X=108.2,Y=-171.4,Z=288
203-204:
203-231:
204:AreaXMax=44.8,AreaXMin=-28.3,AreaYMax=-216.2,AreaYMin=-293.9,X=3.6,Y=-257.3,Z=376
206:AreaXMax=130.8,AreaXMin=-10,AreaYMax=-228,AreaYMin=-294.4,X=60.4,Y=-261.2,Z=120
207:AreaXMax=-94.6,AreaXMin=-224.9,AreaYMax=-98,AreaYMin=-216.2,X=-197.5,Y=-149.7,Z=376
208:AreaXMax=100.2,AreaXMin=-19.9,AreaYMax=322,AreaYMin=134.2,X=40.2,Y=228.1,Z=120
208-179:
209:AreaXMax=130.8,AreaXMin=-38,AreaYMax=104.6,AreaYMin=32,X=46.4,Y=68.3,Z=120
21:AreaXMax=-1016,AreaXMin=-1092,AreaYMax=-515,AreaYMin=-699,X=-1054,Y=-607,Z=224
210:AreaXMax=-38,AreaXMin=-168,AreaYMax=104.6,AreaYMin=33.3,X=-103,Y=68.9,Z=120
210-209:
210-211:
211:AreaXMax=-131,AreaXMin=-215.6,AreaYMax=59.5,AreaYMin=-27.2,X=-175.3,Y=12.9,Z=48
211-212:
212:AreaXMax=-167.7,AreaXMin=-248.6,AreaYMax=-27.7,AreaYMin=-133.5,X=-213.8,Y=-81.1,Z=0
212-213:
213:AreaXMax=-135.6,AreaXMin=-235.1,AreaYMax=-151,AreaYMin=-243.8,X=-190.2,Y=-178.2,Z=-8
213-214:
214:AreaXMax=-38.1,AreaXMin=-132.8,AreaYMax=-218.8,AreaYMin=-291.9,X=-95.4,Y=-257.3,Z=-8
214-215:
215:AreaXMax=35.9,AreaXMin=-20.6,AreaYMax=-213.5,AreaYMin=-295.3,X=14,Y=-257.1,Z=-32
215-216:
216:AreaXMax=145.8,AreaXMin=44.6,AreaYMax=-167,AreaYMin=-243.9,X=97.8,Y=-199,Z=-80
216-217:
217:AreaXMax=160.9,AreaXMin=91.6,AreaYMax=-79.2,AreaYMin=-161.8,X=130.3,Y=-89.7,Z=-136
217-218:
218:AreaXMax=160.9,AreaXMin=91.6,AreaYMax=27.3,AreaYMin=-79.2,X=130.3,Y=-25.9,Z=-136
218-219:
219:AreaXMax=91.6,AreaXMin=-241.8,AreaYMax=27.3,AreaYMin=-79.2,X=-75.1,Y=-25.9,Z=-136
219-220:
219-221:
22:AreaXMax=-1201.9,AreaXMin=-1272,AreaYMax=-515,AreaYMin=-699,X=-1236.9,Y=-607,Z=224
22-23:
220:AreaXMax=91.6,AreaXMin=-241.8,AreaYMax=-79.2,AreaYMin=-291,X=-75.1,Y=-185.1,Z=-136
221:AreaXMax=91.6,AreaXMin=-241.8,AreaYMax=108.6,AreaYMin=27.3,X=-75.1,Y=68,Z=-136
222:AreaXMax=164.3,AreaXMin=-126.2,AreaYMax=32,AreaYMin=-228,X=19.1,Y=-98,Z=120
222-193:
222-197:
222-206:
222-209:
223:Aim=Straight,AreaXMax=-32.4,AreaXMin=-66.1,AreaYMax=211.4,AreaYMin=161.1,See=Disabled,X=-49.2,Y=168.6,Z=270.6
223-228:
224:Aim=Straight,AreaXMax=-32.4,AreaXMin=-66.1,AreaYMax=211.4,AreaYMin=172.3,Cost=100000,See=Disabled,X=-49.2,Y=191.9,Z=524.1
224-227:
225:AreaXMax=-19.9,AreaXMin=-97.8,AreaYMax=322,AreaYMin=211.4,X=-58.8,Y=266.7,Z=120
225-176:
225-208:
226:AreaXMax=-32.4,AreaXMin=-66.1,AreaYMax=211.4,AreaYMin=172.3,X=-49.2,Y=191.9,Z=120
226-223:
226-225:
227:Aim=Straight,AreaXMax=-32.4,AreaXMin=-69.3,AreaYMax=161,AreaYMin=127.5,See=Disabled,X=-49.2,Y=149.9,Z=376
227-229:
228:Aim=Straight,AreaXMax=-32.4,AreaXMin=-66.1,AreaYMax=211.4,AreaYMin=162,See=Disabled,X=-49.2,Y=169,Z=376
228-224:
229:Aim=Straight,AreaXMax=85.7,AreaXMin=-32.4,AreaYMax=161,AreaYMin=127.5,See=Disabled,X=26.7,Y=149.9,Z=376
229-230:
23:AreaXMax=-1272,AreaXMin=-1384,AreaYMax=-647,AreaYMin=-699,X=-1328,Y=-673,Z=224
23-38:
23-39:
23-45:
230:Aim=Straight,AreaXMax=208.3,AreaXMin=46.3,AreaYMax=127.5,AreaYMin=-135.9,See=Disabled,X=183.5,Y=-8.9,Z=376
230-232:
230-340:
231:AreaXMax=144.5,AreaXMin=33.7,AreaYMax=-103.9,AreaYMin=-209.6,X=108.2,Y=-171.4,Z=376
232:Aim=Straight,AreaXMax=208.3,AreaXMin=46.3,AreaYMax=-135.9,AreaYMin=-305.1,See=Disabled,X=178.6,Y=-201.9,Z=376
232-233:
232-341:
233:Aim=Straight,AreaXMax=92.3,AreaXMin=-130.3,AreaYMax=-305.1,AreaYMin=-344.9,See=Disabled,X=-8.7,Y=-325.3,Z=376
233-184:Direction=Forward
234:AreaXMax=-28.3,AreaXMin=-127.6,AreaYMax=-216.2,AreaYMin=-293.9,X=-77.9,Y=-241.8,Z=376
234-204:
234-207:
235:Aim=Straight,AreaXMax=-130.3,AreaXMin=-176.3,AreaYMax=-276.2,AreaYMin=-344.9,See=Disabled,X=-153.3,Y=-310.7,Z=376
235-233:
236:AreaXMax=-127.6,AreaXMin=-188,AreaYMax=-216.2,AreaYMin=-255.9,X=-157.8,Y=-236,Z=376
236-207:
236-234:
238:Aim=Straight,AreaXMax=-69.3,AreaXMin=-161.1,AreaYMax=161,AreaYMin=100.4,See=Disabled,X=-115.2,Y=133.8,Z=376
238-227:
24:AreaXMax=-1272,AreaXMin=-1384,AreaYMax=-451,AreaYMin=-515,X=-1328,Y=-483,Z=224
24-25:
240:Aim=Straight,AreaXMax=-161.1,AreaXMin=-247.1,AreaYMax=161,AreaYMin=34.8,See=Disabled,X=-206.1,Y=84.2,Z=376
240-238:
240-243:
242:Aim=Straight,AreaXMax=-225.2,AreaXMin=-297.5,AreaYMax=-167,AreaYMin=-249.5,See=Disabled,X=-255.1,Y=-213.3,Z=376
242-243:
243:Aim=Straight,AreaXMax=-247.8,AreaXMin=-297.5,AreaYMax=34.8,AreaYMin=-167,See=Disabled,X=-272.6,Y=-66.1,Z=376
244:Aim=Straight,AreaXMax=-200.9,AreaXMin=-233.4,AreaYMax=-249.7,AreaYMin=-281.2,See=Disabled,X=-212.3,Y=-268.3,Z=376
244-242:
245:AreaXMax=-203.2,AreaXMin=-461,AreaYMax=-626.1,AreaYMin=-805,X=-332.1,Y=-705,Z=96
245-166:
245-168:
246:AreaXMax=-202.7,AreaXMin=-461,AreaYMax=-348.8,AreaYMin=-626.1,X=-338.2,Y=-482.3,Z=96
246-169:
246-173:
246-245:
248:AreaXMax=-829,AreaXMin=-1008,AreaYMax=39,AreaYMin=-348,X=-918.7,Y=-154.5,Z=96
248-128:
248-159:
25:AreaXMax=-1189.8,AreaXMin=-1272,AreaYMax=-451,AreaYMin=-515,X=-1240.5,Y=-483,Z=251.4
250:AreaXMax=374,AreaXMin=118.9,AreaYMax=-262,AreaYMin=-805,X=246.5,Y=-530.8,Z=64
250-251:
251:AreaXMax=118.9,AreaXMin=-203.2,AreaYMax=-510,AreaYMin=-805,X=-46,Y=-652.5,Z=96
251-245:
251-246:
252:AreaXMax=508.3,AreaXMin=374,AreaYMax=69.7,AreaYMin=-262,X=441.2,Y=-96.1,Z=64
253:AreaXMax=508.3,AreaXMin=374,AreaYMax=-262,AreaYMin=-633.3,X=441.2,Y=-447.6,Z=64
253-250:
253-252:
255:AreaXMax=508.3,AreaXMin=119,AreaYMax=322,AreaYMin=69.7,X=384.3,Y=232.7,Z=64
255-252:
256:AreaXMax=508.3,AreaXMin=63.6,AreaYMax=760.7,AreaYMin=322,X=347.8,Y=540.7,Z=64
256-255:
256-263:
257:AreaXMax=-461,AreaXMin=-625,AreaYMax=174,AreaYMin=39,X=-553.9,Y=106.5,Z=96
258:AreaXMax=-2049.7,AreaXMin=-2092.1,AreaYMax=877,AreaYMin=799,Jump=Always,X=-2070.9,Y=838,Z=96
258-110:
259:AreaXMax=-1977.5,AreaXMin=-2012.4,AreaYMax=877.7,AreaYMin=799,Jump=Always,X=-1994.9,Y=838.4,Z=144
259-111:
260:AreaXMax=-213.2,AreaXMin=-625,AreaYMax=641.8,AreaYMin=174,X=-404.9,Y=286.7,Z=64
260-257:
262:AreaXMax=63.6,AreaXMin=-213.2,AreaYMax=760.7,AreaYMin=322,X=-74.8,Y=535.9,Z=64
262-256:
262-260:
263:AreaXMax=212.6,AreaXMin=63.6,AreaYMax=893.1,AreaYMin=760.7,X=138.1,Y=826.9,Z=64
264:AreaXMax=-176.5,AreaXMin=-454.8,AreaYMax=1393.8,AreaYMin=1118.7,X=-315.6,Y=1256.3,Z=64
264-268:
265:AreaXMax=63.6,AreaXMin=-84.3,AreaYMax=999.6,AreaYMin=760.7,Cost=100000,X=11.2,Y=934.3,Z=64
265-263:
266:AreaXMax=-84.3,AreaXMin=-176.5,AreaYMax=999.6,AreaYMin=920.5,X=-142,Y=974.5,Z=64
266-265:
267:AreaXMax=-176.5,AreaXMin=-454.8,AreaYMax=1118.7,AreaYMin=920.5,X=-315.6,Y=1025.4,Z=64
267-264:
267-266:
268:AreaXMax=-454.8,AreaXMin=-646.5,AreaYMax=1393.8,AreaYMin=1118.7,X=-550.6,Y=1256.3,Z=64
27:AreaXMax=-1092,AreaXMin=-1178.1,AreaYMax=-515,AreaYMin=-699,X=-1135,Y=-607,Z=224
27-21:
270:AreaXMax=-646.5,AreaXMin=-930.7,AreaYMax=1326,AreaYMin=1118.7,X=-788.6,Y=1222.4,Z=64
270-268:
272:AreaXMax=-798,AreaXMin=-930.7,AreaYMax=1450.4,AreaYMin=1326,X=-864.3,Y=1388.2,Z=64
272-270:
272-273:
272-275:
273:AreaXMax=-646.5,AreaXMin=-798,AreaYMax=1398.2,AreaYMin=1326,Cost=100000,X=-722.2,Y=1362.1,Z=64
273-268:
273-270:
273-279:
275:AreaXMax=-798,AreaXMin=-930.7,AreaYMax=1591.8,AreaYMin=1450.4,X=-864.3,Y=1521.1,Z=64
276:AreaXMax=-454.8,AreaXMin=-646.5,AreaYMax=1582.8,AreaYMin=1393.8,X=-550.6,Y=1488.3,Z=64
276-268:
276-288:
279:AreaXMax=-725.9,AreaXMin=-798,AreaYMax=1453.8,AreaYMin=1398.2,Cost=100000,X=-761.9,Y=1426,Z=64
279-272:
28:AreaXMax=-1178.1,AreaXMin=-1201.9,AreaYMax=-515,AreaYMin=-661.8,X=-1190,Y=-588.4,Z=224
28-22:
28-27:
280:AreaXMax=-646.5,AreaXMin=-798,AreaYMax=1582.5,AreaYMin=1453.8,X=-719.7,Y=1517.8,Z=64
280-275:
281:AreaXMax=-685.3,AreaXMin=-724.8,AreaYMax=1453.8,AreaYMin=1401.7,X=-700.5,Y=1426.5,Z=64
281-280:
282:AreaXMax=-356.6,AreaXMin=-798,AreaYMax=2234.6,AreaYMin=1582.8,X=-574.6,Y=1904.9,Z=64
282-276:
282-280:
282-348:
283:Aim=Straight,AreaXMax=-620.3,AreaXMin=-669.6,AreaYMax=1502,AreaYMin=1439.7,X=-647.2,Y=1455.7,Z=74.7
283-284:
284:Aim=Straight,AreaXMax=-637.7,AreaXMin=-680,AreaYMax=1404.4,AreaYMin=1295.1,See=Disabled,X=-664.8,Y=1370.7,Z=135.5
284-285:
285:Aim=Straight,AreaXMax=-620.4,AreaXMin=-752.3,AreaYMax=1288.4,AreaYMin=1201.9,See=Disabled,X=-693.5,Y=1241.1,Z=228.4
286:Aim=Straight,AreaXMax=-711.7,AreaXMin=-736.4,AreaYMax=1118,AreaYMin=1099.4,See=Disabled,X=-721,Y=1109.7,Z=322.4
288:Aim=Straight,AreaXMax=-620.3,AreaXMin=-665.1,AreaYMax=1524.1,AreaYMin=1502,X=-642.7,Y=1513.1,Z=74.7
288-283:
29:Aim=Straight,AreaXMax=-1179.7,AreaXMin=-1199.9,AreaYMax=-661.8,AreaYMin=-699,X=-1187.5,Y=-670.1,Z=224
29-28:
29-30:
290:Aim=Straight,AreaXMax=-672.2,AreaXMin=-736.4,AreaYMax=1180.7,AreaYMin=1118,See=Disabled,X=-705.4,Y=1172.9,Z=276.9
290-285:
290-286:
292:AreaXMax=-1392,AreaXMin=-1528,AreaYMax=-439.5,AreaYMin=-559.6,See=Disabled,X=-1460,Y=-499.5,Z=288.8
292-5:Direction=Forward
293:AreaXMax=-1678.3,AreaXMin=-1743.3,AreaYMax=1192.2,AreaYMin=1163.4,See=Disabled,X=-1710.8,Y=1176.9,Z=459.3
293-294:
293-295:
294:AreaXMax=-1678.3,AreaXMin=-1743.3,AreaYMax=1163.4,AreaYMin=1108.3,See=Disabled,X=-1710.8,Y=1135.9,Z=459.3
295:AreaXMax=-1678.3,AreaXMin=-1743.3,AreaYMax=1664.4,AreaYMin=1192.2,See=Disabled,X=-1710.8,Y=1428.3,Z=506
296:AreaXMax=-1022.5,AreaXMin=-1328.5,AreaYMax=1664.4,AreaYMin=1122.5,See=Disabled,X=-1175.5,Y=1393.5,Z=551
296-300:
296-308:
297:AreaXMax=-1564.6,AreaXMin=-1678.3,AreaYMax=2042.5,AreaYMin=1664.4,See=Disabled,X=-1621.4,Y=1853.5,Z=506
298:AreaXMax=-1678.3,AreaXMin=-1841,AreaYMax=2042.5,AreaYMin=1664.4,See=Disabled,X=-1759.6,Y=1853.5,Z=506
298-295:
298-297:
298-303:
299:AreaXMax=-1328.5,AreaXMin=-1678.3,AreaYMax=1664.4,AreaYMin=1122.5,See=Disabled,X=-1503.4,Y=1393.5,Z=506
299-295:
299-296:
3:AreaXMax=-1512,AreaXMin=-1520,AreaYMax=-483,AreaYMin=-531,X=-1516,Y=-507,Z=96
30:Aim=Straight,AimTo=Straight,AreaXMax=-1159,AreaXMin=-1223,AreaYMax=-645.4,AreaYMin=-699,X=-1189.8,Y=-662.2,Z=319.1
30-346:
300:AreaXMax=-1022.5,AreaXMin=-1328.5,AreaYMax=2029.5,AreaYMin=1664.4,See=Disabled,X=-1175.5,Y=1847,Z=551
302:AreaXMax=-1022.5,AreaXMin=-1564.6,AreaYMax=2536.6,AreaYMin=2029.5,See=Disabled,X=-1329.6,Y=2236.8,Z=565.4
302-300:
303:AreaXMax=-1564.6,AreaXMin=-1841,AreaYMax=2536.6,AreaYMin=2042.5,See=Disabled,X=-1704.7,Y=2284,Z=506
303-297:
303-302:
304:AreaXMax=-782.9,AreaXMin=-903.4,AreaYMax=2536.6,AreaYMin=2305.3,Jump=Always,See=Disabled,X=-843.1,Y=2467.9,Z=587
304-306:
305:AreaXMax=-983.4,AreaXMin=-1022.5,AreaYMax=2402,AreaYMin=2305.3,See=Disabled,X=-1002.9,Y=2353.7,Z=587
305-302:
305-307:
306:AreaXMax=-602.3,AreaXMin=-782.9,AreaYMax=2536.6,AreaYMin=2305.3,See=Disabled,X=-692.6,Y=2421,Z=587
307:AreaXMax=-903.4,AreaXMin=-1022.5,AreaYMax=2536.6,AreaYMin=2402,See=Disabled,X=-962.9,Y=2469.3,Z=587
307-302:
307-304:
308:AreaXMax=-1212.1,AreaXMin=-1328.5,AreaYMax=1122.5,AreaYMin=772.1,See=Disabled,X=-1269.5,Y=965.7,Z=483.5
308-320:Direction=Forward
31:AreaXMax=-1159,AreaXMin=-1223,AreaYMax=-451,AreaYMin=-627,X=-1191,Y=-539,Z=360
31-37:
310:AreaXMax=-1328.5,AreaXMin=-1762.5,AreaYMax=1122.5,AreaYMin=625.7,See=Disabled,X=-1545.5,Y=887.1,Z=521.1
310-308:
310-311:Direction=Forward
310-349:
311:AreaXMax=-1762.5,AreaXMin=-2144,AreaYMax=754.3,AreaYMin=625.7,See=Disabled,X=-1953.2,Y=690,Z=350
311-312:Direction=Forward
311-57:Direction=Forward
312:AreaXMax=-1762.5,AreaXMin=-2144,AreaYMax=1047,AreaYMin=754.3,See=Disabled,X=-1953.2,Y=900.7,Z=521.1
312-310:
312-313:
313:AreaXMax=-2144,AreaXMin=-2708.3,AreaYMax=1047,AreaYMin=754.3,See=Disabled,X=-2426.1,Y=900.7,Z=521.1
313-314:
314:AreaXMax=-2191.7,AreaXMin=-2708.3,AreaYMax=754.3,AreaYMin=574.6,See=Disabled,X=-2450,Y=664.5,Z=521.1
314-328:Direction=Forward
318:AreaXMax=-813,AreaXMin=-1485,AreaYMax=423,AreaYMin=23,See=Disabled,X=-1203.2,Y=231.2,Z=291.7
318-128:Direction=Forward
32:AreaXMax=-1016,AreaXMin=-1159,AreaYMax=-627,AreaYMin=-691,See=Disabled,X=-1087.5,Y=-659,Z=360
32-346:
32-36:
320:AreaXMax=21.6,AreaXMin=-1212.1,AreaYMax=1090.6,AreaYMin=595.5,See=Disabled,X=-577.1,Y=868.9,Z=341.5
320-126:Direction=Forward
320-286:
322:AreaXMax=-1328.5,AreaXMin=-1488.6,AreaYMax=625.7,AreaYMin=545,Jump=Always,See=Disabled,X=-1323.4,Y=270.8,Z=428.8
322-318:Direction=Forward
322-349:
323:AreaXMax=-2462.5,AreaXMin=-2708.3,AreaYMax=295,AreaYMin=-184,See=Disabled,X=-2585.4,Y=55.5,Z=332.8
323-324:
323-328:
324:AreaXMax=-2513.6,AreaXMin=-2636.1,AreaYMax=-184,AreaYMin=-504,See=Disabled,X=-2574.8,Y=-344,Z=326.3
324-330:
326:AreaXMax=-2295.9,AreaXMin=-2481.4,AreaYMax=-167.4,AreaYMin=-199,X=-2405.4,Y=-190.7,Z=291.3
327:AreaXMax=-2191.7,AreaXMin=-2336,AreaYMax=574.6,AreaYMin=-184,See=Disabled,X=-2263.8,Y=195.3,Z=232
327-56:Direction=Forward
328:AreaXMax=-2338.3,AreaXMin=-2708.3,AreaYMax=574.6,AreaYMin=295,See=Disabled,X=-2550.4,Y=434.8,Z=336.5
329:AreaXMax=-2301.4,AreaXMin=-2415.3,AreaYMax=-184,AreaYMin=-504,See=Disabled,X=-2358.4,Y=-344,Z=387.1
329-331:
330:AreaXMax=-2415.3,AreaXMin=-2513.6,AreaYMax=-184,AreaYMin=-504,See=Disabled,X=-2464.4,Y=-344,Z=387.1
330-329:
331:AreaXMax=-2191.7,AreaXMin=-2301.4,AreaYMax=-184,AreaYMin=-504,See=Disabled,X=-2246.5,Y=-344,Z=310.9
332:AreaXMax=-2302.1,AreaXMin=-2524.3,AreaYMax=-207,AreaYMin=-496,X=-2419,Y=-329.8,Z=303.6
332-80:
332-81:
334:AreaXMax=-2336,AreaXMin=-2462.5,AreaYMax=295,AreaYMin=-184,See=Disabled,X=-2399.2,Y=55.5,Z=336.5
334-323:
334-327:
334-328:
335:AreaXMax=-2363,AreaXMin=-2581.3,AreaYMax=438,AreaYMin=-199,X=-2472.1,Y=119.5,Z=232
335-83:
336:AreaXMax=-1264,AreaXMin=-1392,AreaYMax=-436.7,AreaYMin=-699,See=Disabled,X=-1328,Y=-567.8,Z=548
336-337:
337:AreaXMax=-1000,AreaXMin=-1264,AreaYMax=-436.7,AreaYMin=-699,See=Disabled,X=-1132,Y=-567.8,Z=547.4
338:AreaXMax=-161.5,AreaXMin=-333.6,AreaYMax=240.1,AreaYMin=-63.4,Climbing=Needed,X=-211.8,Y=46.7,Z=740.5
338-240:
339:AreaXMax=-224.3,AreaXMin=-311.1,AreaYMax=-166.1,AreaYMin=-257.3,Climbing=Needed,X=-231,Y=-206.4,Z=758.5
339-242:
339-345:
340:AreaXMax=219.2,AreaXMin=117.3,AreaYMax=85.8,AreaYMin=-25.9,Climbing=Needed,X=141.1,Y=27.1,Z=719.6
340-343:
341:AreaXMax=358.2,AreaXMin=74.1,AreaYMax=-157.6,AreaYMin=-383.9,Climbing=Needed,X=148.6,Y=-204.1,Z=691.9
341-342:
342:AreaXMax=358.2,AreaXMin=120.1,AreaYMax=-168.8,AreaYMin=-383.9,Climbing=Needed,X=148.6,Y=-204.1,Z=1144
343:AreaXMax=219.2,AreaXMin=117.3,AreaYMax=85.8,AreaYMin=-25.9,Climbing=Needed,X=141.1,Y=27.1,Z=1144
344:AreaXMax=-193.7,AreaXMin=-333.6,AreaYMax=240.1,AreaYMin=2,Climbing=Needed,X=-211.8,Y=46.7,Z=1144
344-338:
345:AreaXMax=-224.3,AreaXMin=-311.1,AreaYMax=-188.6,AreaYMin=-257.3,Climbing=Needed,X=-231,Y=-206.4,Z=1144
345-347:
346:Aim=Straight,AimTo=Straight,AreaXMax=-1159,AreaXMin=-1223,AreaYMax=-661.8,AreaYMin=-699,X=-1193.4,Y=-677.3,Z=472
346-41:
347:AreaXMax=120.1,AreaXMin=-196.5,AreaYMax=240.1,AreaYMin=-383.9,See=Disabled,X=-29.2,Y=-81.4,Z=1144
347-342:
347-343:
347-344:
348:AreaXMax=-356.6,AreaXMin=-798,AreaYMax=2556,AreaYMin=2234.6,X=-574.6,Y=2395.3,Z=64
349:Aim=Straight,AreaXMax=-1438.7,AreaXMin=-1488.6,AreaYMax=672.4,AreaYMin=625.7,X=-1463.6,Y=649.1,Z=435
350:AreaXMax=-1264,AreaXMin=-1392,AreaYMax=-723.3,AreaYMin=-743.2,Jump=Always,See=Disabled,X=-1328,Y=-733.2,Z=419.8
350-336:
351:AreaXMax=-1265.5,AreaXMin=-1386.1,AreaYMax=-699,AreaYMin=-723.3,See=Disabled,X=-1325.8,Y=-711.1,Z=419.8
352:AreaXMax=-1392,AreaXMin=-1664,AreaYMax=-699,AreaYMin=-738.2,See=Disabled,X=-1528,Y=-718.6,Z=419.8
352-142:
352-351:
36:AreaXMax=-1016,AreaXMin=-1159,AreaYMax=-451,AreaYMin=-627,X=-1087.5,Y=-539,Z=360
36-31:
37:AreaXMax=-1223,AreaXMin=-1384,AreaYMax=-451,AreaYMin=-627,X=-1303.5,Y=-539,Z=360
37-41:
38:AreaXMax=-1272,AreaXMin=-1384,AreaYMax=-515,AreaYMin=-647,X=-1328,Y=-581,Z=224
38-22:
38-24:
39:AreaXMax=-1272,AreaXMin=-1384,AreaYMax=-699,AreaYMin=-755,X=-1328,Y=-727,Z=224
4:AreaXMax=-1384,AreaXMin=-1392,AreaYMax=-483,AreaYMin=-529,X=-1388,Y=-506,Z=96
40:AreaXMax=-1272,AreaXMin=-1448,AreaYMax=-763,AreaYMin=-947,X=-1360,Y=-855,Z=224
40-42:
41:AreaXMax=-1223,AreaXMin=-1384,AreaYMax=-627,AreaYMin=-691,See=Disabled,X=-1303.5,Y=-658.9,Z=360
41-139:
42:AreaXMax=-1306,AreaXMin=-1352,AreaYMax=-755,AreaYMin=-763,X=-1329,Y=-759,Z=224
42-39:
44:AreaXMax=-1448,AreaXMin=-1456,AreaYMax=-799,AreaYMin=-845,X=-1452,Y=-822,Z=224
44-40:
45:AreaXMax=-1384,AreaXMin=-1392,AreaYMax=-647,AreaYMin=-699,X=-1388,Y=-673,Z=224
46:AreaXMax=-1392,AreaXMin=-1456,AreaYMax=-579,AreaYMin=-755,X=-1424,Y=-667,Z=224
46-45:
48:AreaXMax=-1456,AreaXMin=-1628,AreaYMax=-579,AreaYMin=-755,X=-1542,Y=-667,Z=224
48-46:
5:AreaXMax=-1520,AreaXMin=-1648,AreaYMax=-443,AreaYMin=-571,X=-1584,Y=-507,Z=96
5-3:
5-53:
50:AreaXMax=-1456,AreaXMin=-1628,AreaYMax=-755,AreaYMin=-947,X=-1542,Y=-851,Z=224
50-44:
50-48:
51:AreaXMax=-1628,AreaXMin=-1672,AreaYMax=-731,AreaYMin=-795,X=-1634,Y=-763,Z=232
51-48:
51-50:
52:AreaXMax=-1620,AreaXMin=-1672,AreaYMax=-731,AreaYMin=-795,X=-1656,Y=-763,Z=112
52-11:
53:AreaXMax=-1648,AreaXMin=-2216,AreaYMax=-443,AreaYMin=-571,X=-1932,Y=-507,Z=96
53-54:
53-56:
54:AreaXMax=-1648,AreaXMin=-2216,AreaYMax=-571,AreaYMin=-955,X=-1932,Y=-763,Z=96
54-55:
55:AreaXMax=-1648,AreaXMin=-2216,AreaYMax=-955,AreaYMin=-1155.4,X=-1932,Y=-1055.2,Z=128.5
56:AreaXMax=-1648,AreaXMin=-2216,AreaYMax=14,AreaYMin=-443,X=-1932,Y=-214.5,Z=96
56-117:
57:AreaXMax=-1710,AreaXMin=-2216,AreaYMax=638,AreaYMin=432,X=-1963,Y=535,Z=96
57-58:
58:AreaXMax=-2216,AreaXMin=-2352,AreaYMax=638,AreaYMin=432,X=-2284,Y=535,Z=64.8
6:AreaXMax=-1272,AreaXMin=-1384,AreaYMax=-529,AreaYMin=-579,X=-1328,Y=-554,Z=96
6-8:
60:AreaXMax=-2224,AreaXMin=-2352,AreaYMax=424,AreaYMin=-199,X=-2288,Y=112.5,Z=68
61:AreaXMax=-2269,AreaXMin=-2315,AreaYMax=432,AreaYMin=424,X=-2292,Y=428,Z=68
61-58:
61-60:
63:AreaXMax=-2267,AreaXMin=-2313,AreaYMax=-199,AreaYMin=-207,X=-2290,Y=-203,Z=68
63-60:
64:AreaXMax=-2224,AreaXMin=-2360,AreaYMax=-207,AreaYMin=-496,X=-2292,Y=-351.5,Z=68
64-63:
65:AreaXMax=-2434.9,AreaXMin=-2566,AreaYMax=-207,AreaYMin=-496,X=-2500.4,Y=-351.5,Z=68
65-66:
66:AreaXMax=-2360,AreaXMin=-2566,AreaYMax=171,AreaYMin=-207,X=-2463,Y=-18,Z=68
66-68:
67:AreaXMax=-2352,AreaXMin=-2360,AreaYMax=217,AreaYMin=171,X=-2356,Y=194,Z=68
67-60:
68:AreaXMax=-2360,AreaXMin=-2566,AreaYMax=217,AreaYMin=171,X=-2462.9,Y=190.1,Z=68
68-67:
68-69:
69:AreaXMax=-2360,AreaXMin=-2566,AreaYMax=391,AreaYMin=217,X=-2462.9,Y=304,Z=68
69-70:
7:AreaXMax=-1272,AreaXMin=-1384,AreaYMax=-451,AreaYMin=-529,X=-1328,Y=-490,Z=96
7-17:
7-4:
7-6:
70:AreaXMax=-2360,AreaXMin=-2566,AreaYMax=473,AreaYMin=391,X=-2462.9,Y=432,Z=68
72:AreaXMax=-2360,AreaXMin=-2411.1,AreaYMax=-207,AreaYMin=-496,X=-2385.5,Y=-351.5,Z=68
72-64:
72-66:
73:AreaXMax=-2411.1,AreaXMin=-2434.9,AreaYMax=-207,AreaYMin=-458.2,X=-2423,Y=-332.6,Z=68
73-65:
73-66:
73-72:
74:AreaXMax=-2412.8,AreaXMin=-2433.6,AreaYMax=-458.2,AreaYMin=-496,X=-2423.2,Y=-477.1,Z=68
74-73:
74-75:
75:AimTo=Straight,AreaXMax=-2399,AreaXMin=-2447,AreaYMax=-458.2,AreaYMin=-496,X=-2423.2,Y=-496,Z=232
75-76:
76:AimTo=Straight,AreaXMax=-2412.8,AreaXMin=-2433.6,AreaYMax=-458.2,AreaYMin=-496,X=-2423.2,Y=-496,Z=376.5
76-78:
78:AreaXMax=-2224,AreaXMin=-2399,AreaYMax=-452,AreaYMin=-496,X=-2318.4,Y=-474,Z=232
79:AreaXMax=-2447,AreaXMin=-2614,AreaYMax=-452,AreaYMin=-496,X=-2523.8,Y=-474,Z=232
79-76:
8:AreaXMax=-1272,AreaXMin=-1384,AreaYMax=-579,AreaYMin=-759,X=-1328,Y=-669,Z=96
8-11:
8-13:
80:AreaXMax=-2422.4,AreaXMin=-2614,AreaYMax=-207,AreaYMin=-452,X=-2518.2,Y=-329.8,Z=232
80-79:
80-81:
81:AreaXMax=-2224,AreaXMin=-2422.4,AreaYMax=-207,AreaYMin=-452,X=-2323.2,Y=-329.8,Z=232
81-78:
83:AreaXMax=-2422.4,AreaXMin=-2493,AreaYMax=-199,AreaYMin=-207,X=-2457.7,Y=-203,Z=232
83-80:
84:AreaXMax=-2566,AreaXMin=-2574,AreaYMax=34,AreaYMin=-12,X=-2570,Y=11,Z=68
84-66:
84-85:
85:AreaXMax=-2574,AreaXMin=-2723,AreaYMax=34,AreaYMin=-12,X=-2648.5,Y=11,Z=68
85-86:
85-87:
86:AreaXMax=-2574,AreaXMin=-2723,AreaYMax=274.1,AreaYMin=34,X=-2648.5,Y=154.1,Z=76.9
87:AreaXMax=-2574,AreaXMin=-2723,AreaYMax=-12,AreaYMin=-167,X=-2648.5,Y=-89.5,Z=80
88:AreaXMax=-2202,AreaXMin=-2930,AreaYMax=1160.1,AreaYMin=1002.3,X=-2566,Y=1081.2,Z=99.3
88-91:
89:AreaXMax=-1466.9,AreaXMin=-1648,AreaYMax=-955,AreaYMin=-1046.7,X=-1557.4,Y=-1000.8,Z=128.5
89-55:
9:AreaXMax=-1080,AreaXMin=-1272,AreaYMax=-529,AreaYMin=-571,X=-1176,Y=-550,Z=96
9-6:
90:AreaXMax=-2166,AreaXMin=-2930,AreaYMax=2109.1,AreaYMin=1250,X=-2455.3,Y=1679.6,Z=73.5
91:AreaXMax=-2247.7,AreaXMin=-2930,AreaYMax=1191.9,AreaYMin=1160.1,X=-2588.8,Y=1176,Z=99.3
91-92:
92:AreaXMax=-2202,AreaXMin=-2930,AreaYMax=1250,AreaYMin=1191.9,X=-2566,Y=1221,Z=99.3
92-90:
94:AreaXMax=-2202,AreaXMin=-2247.7,AreaYMax=1188.1,AreaYMin=1164.5,X=-2224.8,Y=1176.3,Z=99.3
94-91:
94-95:
95:AreaXMax=-2202,AreaXMin=-2247.7,AreaYMax=1188.1,AreaYMin=1164.5,X=-2211.1,Y=1176.3,Z=230.2
95-96:
96:AreaXMax=-2202,AreaXMin=-2247.7,AreaYMax=1188.1,AreaYMin=1164.5,X=-2202,Y=1176.3,Z=350
97:AreaXMax=-1762.4,AreaXMin=-1859.4,AreaYMax=1163.4,AreaYMin=1020,X=-1810.9,Y=1091.7,Z=350
98:AreaXMax=-1830.4,AreaXMin=-1859.4,AreaYMax=1192.2,AreaYMin=1163.4,X=-1846.6,Y=1176.9,Z=380
98-101:
98-99:
99:AreaXMax=-1859.4,AreaXMin=-2202,AreaYMax=1250,AreaYMin=1020,X=-2030.7,Y=1135,Z=350
99-96:
99-97: