1:AreaXMax=-895,AreaXMin=-1118,AreaYMax=1419.5,AreaYMin=1184,X=-1010.2,Y=1301.8,Z=0
1-2:
1-4:
1-5:
100:AreaXMax=-142.5,AreaXMin=-229.4,AreaYMax=-67.4,AreaYMin=-128,X=-185.9,Y=-97.7,Z=-209
100-101:
100-107:
101:AreaXMax=-171.8,AreaXMin=-229.4,AreaYMax=-32,AreaYMin=-67.4,X=-200.6,Y=-49.7,Z=-209
101-98:
102:Aim=Straight,AreaXMax=2,AreaXMin=-142.5,AreaYMax=-32,AreaYMin=-67.4,JumpTo=Always,X=-70.2,Y=-49.7,Z=-171.3
104:Aim=Straight,AreaXMax=102,AreaXMin=51,AreaYMax=-38.6,AreaYMin=-66.7,JumpTo=Always,X=76.6,Y=-49.7,Z=-125
104-122:
107:AreaXMax=28.7,AreaXMin=-142.5,AreaYMax=-92.6,AreaYMin=-128,X=-70,Y=-110.3,Z=-209
107-108:
108:AreaXMax=120,AreaXMin=28.7,AreaYMax=-67.4,AreaYMin=-128,X=74.4,Y=-97.7,Z=-209
108-109:
109:AreaXMax=28.7,AreaXMin=-138.2,AreaYMax=-67.4,AreaYMin=-92.6,X=-54.7,Y=-79.9,Z=-209
109-102:
109-107:
110:AreaXMax=-854.3,AreaXMin=-871,AreaYMax=-163.9,AreaYMin=-224,Jump=Disabled,X=-862.6,Y=-193.9,Z=-153
110-111:
111:AreaXMax=-92,AreaXMin=-854.3,AreaYMax=-128,AreaYMin=-224,Jump=Disabled,JumpTo=Always,X=-473.1,Y=-176,Z=-153
111-92:
112:Aim=Straight,AreaXMax=-854.3,AreaXMin=-871,AreaYMax=-63.7,AreaYMin=-128,X=-862.6,Y=-95.8,Z=-124.9
112-115:
114:Aim=Straight,AreaXMax=-871,AreaXMin=-1072,AreaYMax=-32,AreaYMin=-63.6,X=-971.5,Y=-51,Z=-124.9
114-116:
115:Aim=Straight,AreaXMax=-854.3,AreaXMin=-871,AreaYMax=-32,AreaYMin=-63.7,X=-862.6,Y=-47.8,Z=-124.9
115-114:
116:Aim=Straight,AreaXMax=-1072,AreaXMin=-1128.1,AreaYMax=-32,AreaYMin=-63.6,X=-1095.2,Y=-51,Z=-125.1
116-117:
117:Aim=Straight,AreaXMax=-1072,AreaXMin=-1128.1,AreaYMax=11.2,AreaYMin=-32,X=-1093.9,Y=-10.4,Z=-124.9
119:Aim=Straight,AreaXMax=-855.2,AreaXMin=-869,AreaYMax=-128,AreaYMin=-163.9,X=-862.1,Y=-145.9,Z=-153
119-110:
119-112:
12:AreaXMax=208,AreaXMin=26,AreaYMax=2048,AreaYMin=1184,X=117,Y=1627.4,Z=0
12-13:
12-14:
12-6:
12-7:
120:AreaXMax=-142.5,AreaXMin=-171.8,AreaYMax=-32,AreaYMin=-65.9,X=-157.1,Y=-48.9,Z=-209
120-101:
120-102:
121:AimTo=Straight,AreaXMax=102,AreaXMin=51,AreaYMax=48,AreaYMin=-32,DuckTo=Always,X=78.6,Y=15.2,Z=-417
122:AimTo=Straight,AreaXMax=102,AreaXMin=51,AreaYMax=48,AreaYMin=-38.2,X=75.8,Y=-8.3,Z=-125
122-121:
124:AreaXMax=104,AreaXMin=41,AreaYMax=496,AreaYMin=464,X=72.6,Y=480,Z=-417
126:AreaXMax=120,AreaXMin=24,AreaYMax=112,AreaYMin=48,X=72.1,Y=80,Z=-417
126-121:
126-127:
127:AreaXMax=120,AreaXMin=24,AreaYMax=160,AreaYMin=112,X=72.1,Y=136,Z=-417
127-128:
127-131:
128:AreaXMax=120,AreaXMin=24,AreaYMax=272,AreaYMin=160,X=72.1,Y=216,Z=-417
128-129:
129:AreaXMax=120,AreaXMin=24,AreaYMax=320,AreaYMin=272,X=72.1,Y=296,Z=-417
129-130:
129-140:
13:AreaXMax=932,AreaXMin=208,AreaYMax=2048,AreaYMin=1184,X=570,Y=1616,Z=0
13-15:
130:AreaXMax=120,AreaXMin=24,AreaYMax=464,AreaYMin=320,X=72.1,Y=392,Z=-417
130-124:
131:AreaXMax=24,AreaXMin=0,AreaYMax=160,AreaYMin=112,X=12,Y=136,Z=-417
132:AreaXMax=0,AreaXMin=-84,AreaYMax=158,AreaYMin=48,X=-42,Y=103,Z=-417
132-131:
132-136:
133:AreaXMax=-25.5,AreaXMin=-84,AreaYMax=208,AreaYMin=200,X=-42,Y=204,Z=-408
133-135:
134:AreaXMax=-84,AreaXMin=-232,AreaYMax=200,AreaYMin=48,X=-158,Y=124,Z=-417
134-132:
135:AreaXMax=0,AreaXMin=-84,AreaYMax=272,AreaYMin=208,X=-42,Y=240,Z=-417
135-137:
135-138:
136:AreaXMax=0,AreaXMin=-84,AreaYMax=200,AreaYMin=158,X=-42,Y=179,Z=-417
136-131:
136-133:
136-134:
137:AreaXMax=-84,AreaXMin=-224,AreaYMax=368,AreaYMin=208,X=-154,Y=288,Z=-417
138:AreaXMax=0,AreaXMin=-84,AreaYMax=368,AreaYMin=272,X=-42,Y=320,Z=-417
138-137:
139:AreaXMax=223,AreaXMin=-31,AreaYMax=1096,AreaYMin=903,X=96,Y=999.5,Z=-417
139-147:
14:AreaXMax=208,AreaXMin=26,AreaYMax=1184,AreaYMin=1156,X=117,Y=1170,Z=0
140:AreaXMax=24,AreaXMin=0,AreaYMax=320,AreaYMin=272,X=12.4,Y=295.5,Z=-417
140-138:
141:AreaXMax=360,AreaXMin=223,AreaYMax=903,AreaYMin=728,X=291.5,Y=815.5,Z=-417
142:AreaXMax=200,AreaXMin=-56,AreaYMax=728,AreaYMin=496,X=72,Y=612,Z=-417
142-124:
143:AreaXMax=223,AreaXMin=-31,AreaYMax=903,AreaYMin=728,X=96,Y=815.5,Z=-417
143-139:
143-141:
143-142:
143-144:
144:AreaXMax=-31,AreaXMin=-168,AreaYMax=903,AreaYMin=728,X=-99.5,Y=815.5,Z=-417
145:AreaXMax=-31,AreaXMin=-168,AreaYMax=1288,AreaYMin=1136,X=-99.5,Y=1212,Z=-417
146:AreaXMax=-31,AreaXMin=-168,AreaYMax=1096,AreaYMin=943,X=-99.5,Y=1019.5,Z=-417
146-139:
147:AreaXMax=223,AreaXMin=-31,AreaYMax=1229,AreaYMin=1096,X=96,Y=1162.5,Z=-417
147-145:
148:AreaXMax=360,AreaXMin=232,AreaYMax=1288,AreaYMin=1136,X=296,Y=1212,Z=-417
15:AreaXMax=1300,AreaXMin=932,AreaYMax=2048,AreaYMin=1184,X=1116,Y=1616,Z=0
15-16:
15-18:
150:AreaXMax=360,AreaXMin=223,AreaYMax=1096,AreaYMin=943,X=291.5,Y=1019.5,Z=-417
150-139:
151:AreaXMax=232,AreaXMin=223,AreaYMax=1229,AreaYMin=1136,X=227.5,Y=1182.5,Z=-417
151-147:
151-148:
152:AreaXMax=200,AreaXMin=2,AreaYMax=1328,AreaYMin=1229,X=101,Y=1278.5,Z=-417
152-147:
153:Aim=Straight,AreaXMax=51,AreaXMin=2,AreaYMax=-32,AreaYMin=-64.8,Cost=10,X=26.6,Y=-48.4,Z=-171.3
153-102:
153-104:
155:AreaXMax=120,AreaXMin=83.6,AreaYMax=-32,AreaYMin=-67.4,X=101.8,Y=-49.7,Z=-209
155-108:
156:AreaXMax=28,AreaXMin=-92,AreaYMax=-338,AreaYMin=-368,X=-32,Y=-353,Z=-136.4
156-157:
156-751:
157:AimTo=Straight,AreaXMax=28,AreaXMin=-92,AreaYMax=-368,AreaYMin=-520,Cost=1000,DuckTo=Always,X=-32,Y=-444,Z=-67.8
159:AreaXMax=-1476,AreaXMin=-2048,AreaYMax=1594.4,AreaYMin=1184,X=-1762,Y=1389.2,Z=0
16:AreaXMax=1300,AreaXMin=932,AreaYMax=1184,AreaYMin=428,X=1116,Y=806,Z=0
162:AreaXMax=-1614.5,AreaXMin=-2048,AreaYMax=5.1,AreaYMin=-153.9,X=-1831.2,Y=-74.4,Z=0
164:AreaXMax=-1511.5,AreaXMin=-1569.4,AreaYMax=5.1,AreaYMin=-153.9,Jump=Disabled,JumpTo=Always,X=-1540.4,Y=-74.4,Z=70.4
164-166:
165:AreaXMax=-1569.4,AreaXMin=-1614.5,AreaYMax=-4.1,AreaYMin=-151.3,X=-1591.9,Y=-77.7,Z=0
165-162:
165-164:
166:AreaXMax=-1476,AreaXMin=-1511.5,AreaYMax=5.1,AreaYMin=-153.9,X=-1493.7,Y=-74.4,Z=70.4
166-175:Cost=1000000
168:AreaXMax=-1570.3,AreaXMin=-2048,AreaYMax=109.3,AreaYMin=5.1,X=-1809.1,Y=57.2,Z=0
168-162:
169:AreaXMax=-1476,AreaXMin=-1566.1,AreaYMax=-225.3,AreaYMin=-620,X=-1538,Y=-268,Z=0
171:AreaXMax=-1476,AreaXMin=-1563.6,AreaYMax=-153.9,AreaYMin=-225.3,X=-1541.4,Y=-192,Z=0
171-164:
171-169:
172:AreaXMax=-1476,AreaXMin=-1569.2,AreaYMax=109.3,AreaYMin=41.5,X=-1550,Y=84.4,Z=0
172-168:
174:AreaXMax=-1476,AreaXMin=-1566,AreaYMax=41.5,AreaYMin=5.1,X=-1521,Y=23.3,Z=0
174-164:
174-172:
175:Aim=Straight,AreaXMax=-1448,AreaXMin=-1476,AreaYMax=5.1,AreaYMin=-153.9,Jump=Disabled,JumpTo=Always,See=Disabled,X=-1462,Y=-74.4,Z=127.9
175-176:
175-183:
176:Aim=Straight,AreaXMax=-1448,AreaXMin=-1476,AreaYMax=-153.9,AreaYMin=-620,See=Disabled,X=-1462,Y=-386.9,Z=127.9
176-177:
177:Aim=Straight,AreaXMax=-1448,AreaXMin=-1476,AreaYMax=-620,AreaYMin=-648,See=Disabled,X=-1462,Y=-634,Z=127.9
177-178:
178:Aim=Straight,AreaXMax=-1476,AreaXMin=-1880,AreaYMax=-620,AreaYMin=-648,See=Disabled,X=-1678,Y=-634,Z=127.9
178-179:
179:Aim=Straight,AreaXMax=-1880,AreaXMin=-1908,AreaYMax=-620,AreaYMin=-648,See=Disabled,X=-1894,Y=-634,Z=127.9
179-180:
18:AreaXMax=2048,AreaXMin=1300,AreaYMax=2048,AreaYMin=1184,X=1674,Y=1616,Z=0
18-19:
180:Aim=Straight,AreaXMax=-1880,AreaXMin=-1908,AreaYMax=-648,AreaYMin=-972,See=Disabled,X=-1894,Y=-810,Z=127.9
180-181:
181:Aim=Straight,AreaXMax=-1880,AreaXMin=-1908,AreaYMax=-972,AreaYMin=-1000,See=Disabled,X=-1894,Y=-986,Z=127.9
181-182:
182:Aim=Straight,AreaXMax=-1548,AreaXMin=-1880,AreaYMax=-972,AreaYMin=-1000,See=Disabled,X=-1714,Y=-986,Z=127.9
183:Aim=Straight,AreaXMax=-1448,AreaXMin=-1476,AreaYMax=680,AreaYMin=5.1,See=Disabled,X=-1462,Y=342.6,Z=127.9
183-184:
184:Aim=Straight,AreaXMax=-1448,AreaXMin=-1476,AreaYMax=1073.1,AreaYMin=680,See=Disabled,X=-1462,Y=876.6,Z=127.9
184-284:
186:Aim=Straight,AreaXMax=-1415.4,AreaXMin=-1448,AreaYMax=863.1,AreaYMin=727.5,See=Disabled,X=-1431.7,Y=795.3,Z=151.9
186-184:
186-196:
187:Aim=Straight,AreaXMax=-1415.4,AreaXMin=-1445.3,AreaYMax=706.1,AreaYMin=680,See=Disabled,X=-1417,Y=688.2,Z=160.3
187-186:
188:Aim=Straight,AreaXMax=-1041.8,AreaXMin=-1057.9,AreaYMax=1058.1,AreaYMin=696.1,See=Disabled,X=-1047.9,Y=877.1,Z=160.3
188-191:
189:Aim=Straight,AreaXMax=-1057.9,AreaXMin=-1415.4,AreaYMax=696.1,AreaYMin=680,See=Disabled,X=-1234.7,Y=688.1,Z=150
189-187:
19:AreaXMax=2048,AreaXMin=1300,AreaYMax=1184,AreaYMin=428,X=1670.3,Y=762.5,Z=0
19-16:
190:Aim=Straight,AreaXMax=-1041.8,AreaXMin=-1057.9,AreaYMax=696.1,AreaYMin=680,See=Disabled,X=-1047.9,Y=688.1,Z=160.3
190-188:
190-189:
191:Aim=Straight,AreaXMax=-1041.8,AreaXMin=-1057.9,AreaYMax=1073,AreaYMin=1058.1,See=Disabled,X=-1047.9,Y=1065.6,Z=160.3
191-192:
192:Aim=Straight,AreaXMax=-1057.9,AreaXMin=-1242.2,AreaYMax=1073,AreaYMin=1058.1,See=Disabled,X=-1150.1,Y=1065.6,Z=160.3
194:Aim=Straight,AreaXMax=-1225.9,AreaXMin=-1415.4,AreaYMax=867,AreaYMin=857.1,See=Disabled,X=-1320.6,Y=862.1,Z=160.3
195:Aim=Straight,AreaXMax=-1415.4,AreaXMin=-1448,AreaYMax=1073.1,AreaYMin=888,See=Disabled,X=-1431.7,Y=980.6,Z=151.9
195-184:
196:Aim=Straight,AreaXMax=-1415.4,AreaXMin=-1448,AreaYMax=888,AreaYMin=863.1,See=Disabled,X=-1431.7,Y=875.6,Z=151.9
196-184:
196-194:
196-195:
197:AreaXMax=2048,AreaXMin=1474.7,AreaYMax=-818.3,AreaYMin=-1128.9,X=1761.4,Y=-973.6,Z=0
2:AreaXMax=-1118,AreaXMin=-1123,AreaYMax=1588.6,AreaYMin=1184,X=-1120.5,Y=1371.6,Z=0
2-304:
20:AreaXMax=1474.7,AreaXMin=1391.7,AreaYMax=-673.1,AreaYMin=-818.3,X=1433.2,Y=-745.7,Z=0
20-22:
201:AreaXMax=-745.2,AreaXMin=-1040.3,AreaYMax=-1118,AreaYMin=-1564.4,X=-892.7,Y=-1341.2,Z=0
201-205:
202:AreaXMax=1300,AreaXMin=-745.2,AreaYMax=-858.9,AreaYMin=-1049.9,X=277.4,Y=-954.4,Z=0
202-203:
203:AreaXMax=-745.2,AreaXMin=-1040.3,AreaYMax=-858.9,AreaYMin=-986,X=-892.7,Y=-922.4,Z=0
204:AreaXMax=-1040.3,AreaXMin=-1172,AreaYMax=-858.9,AreaYMin=-1053.9,X=-1106.1,Y=-956.4,Z=0
204-203:
204-207:
205:AreaXMax=-1040.3,AreaXMin=-1172,AreaYMax=-1053.9,AreaYMin=-1564.4,X=-1106.1,Y=-1309.1,Z=0
205-204:
206:AreaXMax=-1388,AreaXMin=-1548,AreaYMax=-992,AreaYMin=-1564.4,X=-1468,Y=-1278.1,Z=0
206-208:
207:AreaXMax=-1172,AreaXMin=-1388,AreaYMax=-992,AreaYMin=-1564.4,X=-1280,Y=-1278.1,Z=0
207-205:
207-206:
208:AreaXMax=-1548,AreaXMin=-1908,AreaYMax=-992,AreaYMin=-1564.4,X=-1728,Y=-1278.1,Z=0
208-210:
21:AreaXMax=2048,AreaXMin=1300,AreaYMax=428,AreaYMin=-661.2,X=1674,Y=-116.6,Z=0
21-19:
21-755:Pouncing=Needed
210:AreaXMax=-1908,AreaXMin=-2048,AreaYMax=-992,AreaYMin=-1564.4,X=-1978,Y=-1278.1,Z=0
210-211:
210-212:
211:AreaXMax=942.5,AreaXMin=-2048,AreaYMax=-1564.4,AreaYMin=-2048,X=-1397.8,Y=-1882.6,Z=0
211-201:
211-205:
211-206:
211-207:
211-208:
212:AreaXMax=-1908,AreaXMin=-2048,AreaYMax=-620,AreaYMin=-992,X=-1978,Y=-806,Z=0
212-213:
213:AreaXMax=-1908,AreaXMin=-2048,AreaYMax=-153.9,AreaYMin=-620,X=-1978,Y=-401.6,Z=0
213-162:
213-214:
214:AreaXMax=-1566.1,AreaXMin=-1908,AreaYMax=-153.9,AreaYMin=-620,X=-1737,Y=-401.6,Z=0
214-162:
214-169:
216:AreaXMax=-1388,AreaXMin=-1548,AreaYMax=-964,AreaYMin=-992,X=-1468,Y=-978,Z=0
216-206:
216-217:
217:AreaXMax=-1448,AreaXMin=-1548,AreaYMax=-648,AreaYMin=-964,X=-1498,Y=-806,Z=0
217-221:
219:AreaXMax=-1548,AreaXMin=-1880,AreaYMax=-648,AreaYMin=-972,X=-1714,Y=-810,Z=0
219-217:
22:AreaXMax=2048,AreaXMin=1474.7,AreaYMax=-661.2,AreaYMin=-818.3,X=1761.4,Y=-739.7,Z=0
22-197:
22-21:
220:AreaXMax=-1036.1,AreaXMin=-1104.5,AreaYMax=-613.6,AreaYMin=-674.5,X=-1070.3,Y=-644,Z=0
220-666:
221:AreaXMax=-1200,AreaXMin=-1448,AreaYMax=-648,AreaYMin=-964,X=-1316.8,Y=-797.9,Z=0
221-216:
221-222:
221-45:
221-46:
222:AreaXMax=-1200,AreaXMin=-1448,AreaYMax=-614.7,AreaYMin=-648,X=-1316.8,Y=-631.3,Z=0
222-223:
223:AreaXMax=-1104.5,AreaXMin=-1200,AreaYMax=-613.6,AreaYMin=-674.5,X=-1155.9,Y=-642.8,Z=0
223-220:
223-45:
224:AreaXMax=-1069,AreaXMin=-1117,AreaYMax=-213,AreaYMin=-614.7,X=-1093,Y=-413.8,Z=0
224-223:
224-226:
224-731:
225:AreaXMax=-1298,AreaXMin=-1448,AreaYMax=-212.9,AreaYMin=-614.7,X=-1373,Y=-413.8,Z=0
225-222:
225-294:
225-750:
226:AreaXMax=-1010.5,AreaXMin=-1069,AreaYMax=-213.2,AreaYMin=-614.7,X=-1039.7,Y=-413.9,Z=0
226-255:
226-749:
227:AreaXMax=-1069,AreaXMin=-1117,AreaYMax=-165,AreaYMin=-173,X=-1093,Y=-169,Z=1
228:AreaXMax=-1117,AreaXMin=-1202,AreaYMax=-45,AreaYMin=-165,X=-1159.5,Y=-105,Z=1
228-229:
229:AreaXMax=-1018,AreaXMin=-1117,AreaYMax=-45,AreaYMin=-165,X=-1067.5,Y=-105,Z=1
229-227:
23:AreaXMax=1338.9,AreaXMin=1300,AreaYMax=-663.1,AreaYMin=-817.9,Cost=1000000,Jump=Always,X=1319.5,Y=-740.5,Z=70.4
23-670:
230:AreaXMax=-1202,AreaXMin=-1290,AreaYMax=-45,AreaYMin=-165,X=-1246,Y=-105,Z=1
230-228:
232:AreaXMax=-1202,AreaXMin=-1248,AreaYMax=-37,AreaYMin=-45,X=-1225,Y=-41,Z=1
232-230:
233:AreaXMax=-1230,AreaXMin=-1290,AreaYMax=43,AreaYMin=-37,X=-1260,Y=3,Z=1
233-232:
233-246:
235:AreaXMax=-1154,AreaXMin=-1230,AreaYMax=62,AreaYMin=-37,X=-1192,Y=12.5,Z=1
235-232:
235-233:
235-240:
236:AreaXMax=-1146,AreaXMin=-1154,AreaYMax=62,AreaYMin=14,X=-1150,Y=38,Z=1
236-235:
238:AreaXMax=-1018,AreaXMin=-1146,AreaYMax=62,AreaYMin=-37,X=-1082,Y=12.5,Z=1
238-236:
238-239:
239:AreaXMax=-1018,AreaXMin=-1146,AreaYMax=247,AreaYMin=62,X=-1082,Y=154.5,Z=1
24:Aim=Straight,AreaXMax=1300,AreaXMin=1272,AreaYMax=-585.3,AreaYMin=-663.1,See=Disabled,X=1286,Y=-624.2,Z=127.9
24-764:
240:AreaXMax=-1154,AreaXMin=-1230,AreaYMax=247,AreaYMin=62,X=-1192,Y=154.5,Z=1
242:AreaXMax=-1163,AreaXMin=-1209,AreaYMax=255,AreaYMin=247,X=-1186,Y=251,Z=1
242-240:
244:AreaXMax=-1163,AreaXMin=-1290,AreaYMax=403,AreaYMin=255,X=-1226.5,Y=329,Z=1
244-242:
244-245:
245:AreaXMax=-1020.7,AreaXMin=-1163,AreaYMax=403,AreaYMin=255,X=-1091.8,Y=329,Z=1
246:AreaXMax=-1230,AreaXMin=-1290,AreaYMax=139,AreaYMin=43,X=-1260,Y=91,Z=73
246-247:
247:AreaXMax=-1230,AreaXMin=-1290,AreaYMax=187.1,AreaYMin=139,X=-1260,Y=163.1,Z=105
247-248:
248:AreaXMax=-1230,AreaXMin=-1290,AreaYMax=235,AreaYMin=187.1,X=-1260,Y=211.1,Z=137
248-249:
249:AreaXMax=-1230,AreaXMin=-1290,AreaYMax=318.2,AreaYMin=235,See=Disabled,X=-1260,Y=276.6,Z=137
249-250:
25:Aim=Straight,AreaXMax=1300,AreaXMin=1272,AreaYMax=-824,AreaYMin=-852,See=Disabled,X=1286,Y=-838,Z=127.9
25-26:
25-33:
250:AreaXMax=-1018,AreaXMin=-1230,AreaYMax=318.2,AreaYMin=235,See=Disabled,X=-1124,Y=276.6,Z=137
252:AreaXMax=-1018,AreaXMin=-1230,AreaYMax=235,AreaYMin=43,See=Disabled,X=-1129.5,Y=144.6,Z=137
252-250:
252-253:
252-743:
253:AreaXMax=-1018,AreaXMin=-1230,AreaYMax=43,AreaYMin=-37,See=Disabled,X=-1129.5,Y=3,Z=137
253-254:
254:AreaXMax=-1230,AreaXMin=-1290,AreaYMax=43,AreaYMin=-37,See=Disabled,X=-1260,Y=3,Z=137
255:AreaXMax=-809.6,AreaXMin=-1010.5,AreaYMax=-173,AreaYMin=-614.7,X=-910,Y=-393.6,Z=0
255-40:Pouncing=Needed
256:AreaXMax=-719,AreaXMin=-809.6,AreaYMax=-173,AreaYMin=-607.9,X=-764.3,Y=-390.4,Z=0
256-255:
257:AreaXMax=-783.3,AreaXMin=-814,AreaYMax=-611.3,AreaYMin=-679.8,X=-800.4,Y=-645.5,Z=0
257-41:
26:Aim=Straight,AreaXMax=1300,AreaXMin=1272,AreaYMax=-663.1,AreaYMin=-824,See=Disabled,X=1286,Y=-743.5,Z=127.9
26-23:
26-24:
262:AreaXMax=-608,AreaXMin=-719,AreaYMax=-743.1,AreaYMin=-824,X=-663.5,Y=-783.5,Z=0
262-263:
263:AreaXMax=-608,AreaXMin=-719,AreaYMax=-689.2,AreaYMin=-743.1,X=-663.5,Y=-716.2,Z=0
263-264:
263-265:
263-354:
264:AreaXMax=-608,AreaXMin=-719,AreaYMax=-607.9,AreaYMin=-689.2,X=-663.5,Y=-648.5,Z=0
264-266:
265:AreaXMax=-719,AreaXMin=-764,AreaYMax=-689.2,AreaYMin=-753.8,X=-738.8,Y=-719.7,Z=0
266:AreaXMax=-719,AreaXMin=-783.3,AreaYMax=-607.9,AreaYMin=-689.2,X=-745.4,Y=-646.1,Z=0
266-256:
266-257:
267:AreaXMax=-764,AreaXMin=-810.9,AreaYMax=-687.3,AreaYMin=-753.8,Jump=Disabled,JumpTo=Always,See=Disabled,X=-787.4,Y=-720.5,Z=70.4
267-265:
268:Aim=Straight,AreaXMax=1300,AreaXMin=1272,AreaYMax=400,AreaYMin=-47.5,See=Disabled,X=1286,Y=145.5,Z=127.9
268-269:
268-27:
269:AreaXMax=1272,AreaXMin=1232.5,AreaYMax=338,AreaYMin=-47.5,Jump=Always,See=Disabled,X=1252.3,Y=145.3,Z=127.9
269-270:
27:Aim=Straight,AreaXMax=1300,AreaXMin=1272,AreaYMax=428,AreaYMin=400,See=Disabled,X=1286,Y=414,Z=127.9
270:AreaXMax=1232.5,AreaXMin=1103.1,AreaYMax=338,AreaYMin=-47.5,See=Disabled,X=1167.8,Y=145.3,Z=128.7
272:AreaXMax=1103.1,AreaXMin=1066.9,AreaYMax=158,AreaYMin=22.1,Jump=Disabled,See=Disabled,X=1085,Y=90.1,Z=128.7
272-270:
272-275:
273:AreaXMax=1103.1,AreaXMin=1066.9,AreaYMax=326,AreaYMin=174,Jump=Disabled,See=Disabled,X=1085,Y=250,Z=128.7
273-270:
275:AreaXMax=1066.9,AreaXMin=931.1,AreaYMax=326,AreaYMin=22.1,See=Disabled,X=999,Y=174.6,Z=128.7
275-273:
275-276:
276:AreaXMax=1066.9,AreaXMin=931.1,AreaYMax=22.1,AreaYMin=-55.5,See=Disabled,X=999,Y=-16.7,Z=128.7
276-277:
277:AreaXMax=931.1,AreaXMin=886.9,AreaYMax=22.1,AreaYMin=-55.5,Jump=Disabled,See=Disabled,X=909,Y=-16.7,Z=128.7
279:AreaXMax=931.1,AreaXMin=886.9,AreaYMax=201.5,AreaYMin=128.5,Jump=Disabled,See=Disabled,X=909,Y=165,Z=128.7
279-275:
28:Aim=Straight,AreaXMax=932,AreaXMin=904,AreaYMax=428,AreaYMin=400,See=Disabled,X=918,Y=414,Z=127.9
28-29:
28-30:
281:AreaXMax=1060.3,AreaXMin=932,AreaYMax=400,AreaYMin=338.5,Jump=Always,See=Disabled,X=996.2,Y=369.3,Z=127.9
281-275:
281-29:
282:AreaXMax=1232.6,AreaXMin=1103.1,AreaYMax=400,AreaYMin=338.5,Jump=Always,See=Disabled,X=1167.9,Y=369.3,Z=127.9
282-270:
283:Aim=Straight,AreaXMax=1272,AreaXMin=1097.3,AreaYMax=428,AreaYMin=400,See=Disabled,X=1184.7,Y=414,Z=127.9
283-27:
283-282:
284:Aim=Straight,AreaXMax=-1448,AreaXMin=-1476,AreaYMax=1156,AreaYMin=1073.1,See=Disabled,X=-1462,Y=1114.6,Z=127.9
284-285:
285:Aim=Straight,AreaXMax=-1448,AreaXMin=-1476,AreaYMax=1184,AreaYMin=1156,See=Disabled,X=-1462,Y=1170,Z=127.9
285-286:
286:Aim=Straight,AreaXMax=-1126,AreaXMin=-1448,AreaYMax=1184,AreaYMin=1156,See=Disabled,X=-1287,Y=1170,Z=127.9
286-287:
287:Aim=Straight,AreaXMax=-888,AreaXMin=-1126,AreaYMax=1184,AreaYMin=1156,See=Disabled,X=-1007,Y=1170,Z=127.9
287-288:
287-289:
288:AreaXMax=-888,AreaXMin=-1126,AreaYMax=1598.8,AreaYMin=1184,See=Disabled,X=-1007,Y=1391.4,Z=132
289:Aim=Straight,AreaXMax=-589,AreaXMin=-888,AreaYMax=1184,AreaYMin=1156,See=Disabled,X=-738.5,Y=1170,Z=127.9
289-290:
29:Aim=Straight,AreaXMax=1097.3,AreaXMin=932,AreaYMax=428,AreaYMin=400,See=Disabled,X=1014.7,Y=414,Z=127.9
29-283:
290:Aim=Straight,AreaXMax=-334.5,AreaXMin=-589,AreaYMax=1184,AreaYMin=1156,JumpTo=Always,See=Disabled,X=-461.7,Y=1170,Z=127.9
290-291:
291:Aim=Straight,AreaXMax=26,AreaXMin=-334.5,AreaYMax=1184,AreaYMin=1156,See=Disabled,X=-154.2,Y=1170,Z=127.9
292:AreaXMax=-334.5,AreaXMin=-589,AreaYMax=1120.2,AreaYMin=1058.1,JumpTo=Always,X=-461.7,Y=1089.2,Z=70.4
292-329:
293:AreaXMax=-688.8,AreaXMin=-1010.5,AreaYMax=43,AreaYMin=-173,X=-849.6,Y=-65,Z=0
293-255:
293-687:
293-718:
294:AreaXMax=-1117,AreaXMin=-1298,AreaYMax=-212.9,AreaYMin=-614.7,X=-1207.5,Y=-413.8,Z=0
294-222:
294-223:
294-224:
294-730:
295:AreaXMax=-1298,AreaXMin=-1448,AreaYMax=259.6,AreaYMin=-173,X=-1373,Y=43.3,Z=0
295-296:
296:AreaXMax=-1354.2,AreaXMin=-1448,AreaYMax=320.3,AreaYMin=259.6,X=-1401.1,Y=290,Z=0
296-297:
297:AreaXMax=-1298,AreaXMin=-1448,AreaYMax=411,AreaYMin=320.3,X=-1373,Y=365.7,Z=0
297-298:
298:AreaXMax=-1298,AreaXMin=-1448,AreaYMax=680,AreaYMin=411,X=-1373,Y=545.5,Z=0
298-303:
299:AreaXMax=-1476,AreaXMin=-2048,AreaYMax=445.3,AreaYMin=109.3,X=-1752.9,Y=277.3,Z=0
299-168:
299-172:
299-302:
3:AreaXMax=-891,AreaXMin=-895,AreaYMax=1542.5,AreaYMin=1419.5,X=-893,Y=1481,Z=0
30:Aim=Straight,AreaXMax=932,AreaXMin=904,AreaYMax=728.9,AreaYMin=428,See=Disabled,X=918,Y=578.5,Z=127.9
30-733:
300:AreaXMax=-1448,AreaXMin=-1476,AreaYMax=616.1,AreaYMin=445.2,X=-1462,Y=530.7,Z=0
300-298:
301:AreaXMax=-1476,AreaXMin=-2048,AreaYMax=1184,AreaYMin=616.2,X=-1752.9,Y=900.1,Z=0
301-159:
302:AreaXMax=-1476,AreaXMin=-2048,AreaYMax=616.2,AreaYMin=445.3,X=-1752.9,Y=530.8,Z=0
302-300:
302-301:
303:AreaXMax=-1010,AreaXMin=-1298,AreaYMax=468.3,AreaYMin=411,X=-1154,Y=439.7,Z=0
303-727:
304:AreaXMax=-1123,AreaXMin=-1228,AreaYMax=1426.3,AreaYMin=1184,X=-1175.5,Y=1305.2,Z=44.9
304-305:
304-308:
305:AreaXMax=-1123,AreaXMin=-1228,AreaYMax=1588.6,AreaYMin=1426.3,X=-1175.5,Y=1507.4,Z=46
305-2:
307:AreaXMax=-1228,AreaXMin=-1355.3,AreaYMax=1588.6,AreaYMin=1489,X=-1291.6,Y=1538.8,Z=46
307-305:
308:AreaXMax=-1228,AreaXMin=-1353,AreaYMax=1357,AreaYMin=1184,X=-1290.5,Y=1270.5,Z=44.9
308-311:
309:AreaXMax=-1353,AreaXMin=-1476,AreaYMax=1594.4,AreaYMin=1426.7,X=-1422.7,Y=1510.6,Z=24.8
309-159:
309-307:
309-314:
31:Aim=Straight,AreaXMax=932,AreaXMin=904,AreaYMax=1184,AreaYMin=1156,See=Disabled,X=918,Y=1170,Z=127.9
311:AreaXMax=-1353,AreaXMin=-1476,AreaYMax=1426.7,AreaYMin=1184,X=-1422.7,Y=1305.4,Z=40.1
311-159:
311-309:
313:AreaXMax=267.1,AreaXMin=26,AreaYMax=1156,AreaYMin=1027.2,X=146.6,Y=1091.6,Z=0
313-14:
313-315:
314:AreaXMax=-1123,AreaXMin=-1476,AreaYMax=2048,AreaYMin=1588.6,X=-1299.9,Y=1781.8,Z=13.4
314-305:
314-307:
314-8:
314-9:
315:AreaXMax=499.2,AreaXMin=267.1,AreaYMax=1156,AreaYMin=1027.2,X=383.2,Y=1091.6,Z=0
315-316:
316:AreaXMax=572.4,AreaXMin=499.2,AreaYMax=1156,AreaYMin=1027.2,X=535.8,Y=1091.6,Z=0
316-317:
316-318:
317:AreaXMax=904,AreaXMin=572.4,AreaYMax=1156,AreaYMin=1027.2,X=738.2,Y=1091.6,Z=0
318:AreaXMax=572.4,AreaXMin=499.2,AreaYMax=1027.2,AreaYMin=914.2,X=535.8,Y=970.7,Z=0
318-319:
319:AreaXMax=572.4,AreaXMin=499.2,AreaYMax=914.2,AreaYMin=823.5,X=535.8,Y=868.9,Z=0
319-320:
319-321:
32:Aim=Straight,AreaXMax=502.2,AreaXMin=208,AreaYMax=1184,AreaYMin=1156,See=Disabled,X=355.1,Y=1170,Z=127.9
32-732:
320:AreaXMax=904,AreaXMin=572.4,AreaYMax=914.2,AreaYMin=823.5,X=738.2,Y=868.9,Z=0
321:AreaXMax=572.4,AreaXMin=499.2,AreaYMax=823.5,AreaYMin=727.5,X=535.8,Y=775.5,Z=0
323:AreaXMax=267.1,AreaXMin=26,AreaYMax=1027.2,AreaYMin=806.1,X=146.6,Y=916.7,Z=0
323-313:
325:AreaXMax=273.2,AreaXMin=267.1,AreaYMax=806.1,AreaYMin=758.2,X=270.2,Y=782.2,Z=2
327:AreaXMax=495.1,AreaXMin=273.2,AreaYMax=806.1,AreaYMin=735.2,X=384.2,Y=770.7,Z=2
327-325:
327-328:
328:AreaXMax=495.1,AreaXMin=273.2,AreaYMax=1023.1,AreaYMin=806.1,X=384.2,Y=914.6,Z=2
329:AreaXMax=-334.5,AreaXMin=-589,AreaYMax=1156,AreaYMin=1120.2,X=-461.7,Y=1138.1,Z=70.4
329-290:Cost=1000000
33:Aim=Straight,AreaXMax=1272,AreaXMin=-720.2,AreaYMax=-824,AreaYMin=-852,See=Disabled,X=275.9,Y=-838,Z=127.9
33-34:
330:AreaXMax=-714.2,AreaXMin=-949,AreaYMax=1156,AreaYMin=1073,X=-831.6,Y=1114.5,Z=0
333:AreaXMax=-979.3,AreaXMin=-1048.4,AreaYMax=1073,AreaYMin=835.1,X=-1013.8,Y=954.1,Z=0
335:AreaXMax=-885,AreaXMin=-1010.5,AreaYMax=275.3,AreaYMin=131,X=-947.7,Y=203.2,Z=0
335-337:
336:AreaXMax=-650.1,AreaXMin=-781,AreaYMax=275.3,AreaYMin=131,X=-715.5,Y=203.2,Z=0
336-747:
337:AreaXMax=-897.4,AreaXMin=-1010.5,AreaYMax=336.7,AreaYMin=275.3,X=-953.9,Y=306,Z=0
337-341:
34:Aim=Straight,AreaXMax=-720.2,AreaXMin=-1059.5,AreaYMax=-824,AreaYMin=-852,Jump=Disabled,See=Disabled,X=-889.8,Y=-838,Z=127.9
34-35:Cost=1000000
34-51:
341:AreaXMax=-897.4,AreaXMin=-1010.5,AreaYMax=411,AreaYMin=336.7,X=-953.9,Y=373.9,Z=0
344:AreaXMax=-761.5,AreaXMin=-897.4,AreaYMax=411,AreaYMin=336.7,X=-827.9,Y=373.9,Z=0
344-341:
347:AreaXMax=-715,AreaXMin=-979.3,AreaYMax=1073,AreaYMin=740.4,X=-847.1,Y=906.7,Z=0
347-330:
347-333:
347-348:
347-396:
347-754:
348:AreaXMax=-624.8,AreaXMin=-715,AreaYMax=940.5,AreaYMin=740.4,X=-669.9,Y=840.5,Z=0
348-349:
349:AreaXMax=-624.8,AreaXMin=-715,AreaYMax=1063.7,AreaYMin=940.5,X=-669.9,Y=1002.1,Z=0
349-347:
349-350:
35:AreaXMax=-720.2,AreaXMin=-1059.5,AreaYMax=-754.7,AreaYMin=-824,Jump=Disabled,See=Disabled,X=-889.8,Y=-789.3,Z=137.7
35-36:
350:AreaXMax=-593.1,AreaXMin=-624.8,AreaYMax=1063.7,AreaYMin=940.5,X=-608.9,Y=1002.1,Z=0
350-351:
351:AreaXMax=-335.6,AreaXMin=-593.1,AreaYMax=1020.4,AreaYMin=940.5,X=-464.3,Y=980.5,Z=0
351-352:
352:AreaXMax=-280.7,AreaXMin=-335.6,AreaYMax=1063.7,AreaYMin=940.5,X=-308.1,Y=1002.2,Z=0
353:AreaXMax=-335.6,AreaXMin=-592.2,AreaYMax=1063.7,AreaYMin=1020.4,X=-463.9,Y=1042.1,Z=0
353-292:
353-351:
354:AreaXMax=-471.4,AreaXMin=-608,AreaYMax=-608.2,AreaYMin=-824,X=-539.7,Y=-716.1,Z=0
354-262:
354-264:
354-355:
355:AreaXMax=-471.4,AreaXMin=-608,AreaYMax=-376,AreaYMin=-608.2,X=-539.7,Y=-492.1,Z=0
355-264:
355-691:
358:AreaXMax=-367.3,AreaXMin=-471.4,AreaYMax=-427.4,AreaYMin=-574.3,X=-419.3,Y=-500.8,Z=16
358-355:
358-360:
358-723:
359:AreaXMax=-367.3,AreaXMin=-471.4,AreaYMax=-594.7,AreaYMin=-824,X=-419.3,Y=-709.3,Z=16
359-354:
36:AreaXMax=-849.2,AreaXMin=-1059.5,AreaYMax=-687.3,AreaYMin=-754.7,Jump=Disabled,JumpTo=Always,See=Disabled,X=-954.3,Y=-721,Z=137.7
360:AreaXMax=-103.9,AreaXMin=-367.3,AreaYMax=-528,AreaYMin=-824,X=-235.6,Y=-676,Z=0
360-359:
360-361:
360-362:
361:AreaXMax=-261,AreaXMin=-367.3,AreaYMax=-376,AreaYMin=-528,X=-314.1,Y=-452,Z=0
361-358:
361-692:
362:AreaXMax=40,AreaXMin=-103.9,AreaYMax=-383.9,AreaYMin=-824,X=-31.9,Y=-676,Z=55
362-157:
362-363:
363:AreaXMax=316.4,AreaXMin=40,AreaYMax=-528,AreaYMin=-824,X=178.2,Y=-676,Z=0
363-364:
364:AreaXMax=420.5,AreaXMin=316.4,AreaYMax=-611.1,AreaYMin=-824,X=368.5,Y=-717.5,Z=16
366:AreaXMax=26,AreaXMin=-258.9,AreaYMax=1156,AreaYMin=913.5,X=-76.5,Y=1034.8,Z=0
366-313:
366-323:
366-372:
366-742:Pouncing=Needed
367:AreaXMax=316.4,AreaXMin=40,AreaYMax=-376,AreaYMin=-528,X=178.2,Y=-452,Z=0
367-363:
368:AreaXMax=-288.8,AreaXMin=-472.7,AreaYMax=913.5,AreaYMin=826.5,X=-380.8,Y=870,Z=0.7
368-376:
369:AreaXMax=420.5,AreaXMin=316.4,AreaYMax=-376,AreaYMin=-584.9,X=368.5,Y=-480.4,Z=16
369-367:
370:AreaXMax=544,AreaXMin=420.5,AreaYMax=-588.3,AreaYMin=-824,X=482.3,Y=-706.1,Z=0
370-364:
370-371:
371:AreaXMax=544,AreaXMin=420.5,AreaYMax=-376,AreaYMin=-588.3,X=482.3,Y=-482.1,Z=0
371-369:
372:AreaXMax=-258.9,AreaXMin=-280.7,AreaYMax=1156,AreaYMin=972.9,X=-270,Y=1064.5,Z=0
372-352:
374:AreaXMax=26,AreaXMin=-280.7,AreaYMax=865.5,AreaYMin=806.1,X=-90.2,Y=835.8,Z=0
374-323:
374-392:
374-393:
376:AreaXMax=-280.7,AreaXMin=-288.8,AreaYMax=913.5,AreaYMin=865.5,X=-284.7,Y=889.5,Z=0.7
377:AreaXMax=-288.8,AreaXMin=-472.7,AreaYMax=790,AreaYMin=748.5,X=-380.8,Y=769.3,Z=0.7
379:AreaXMax=-288.8,AreaXMin=-440,AreaYMax=826.5,AreaYMin=790,X=-364.4,Y=808.3,Z=0.7
379-368:
379-377:
38:AreaXMax=-810.9,AreaXMin=-849.2,AreaYMax=-687.3,AreaYMin=-753.8,See=Disabled,X=-830,Y=-720.5,Z=70.4
38-267:
38-36:
380:Aim=Straight,AreaXMax=-440,AreaXMin=-472.7,AreaYMax=825.1,AreaYMin=795.8,X=-456.3,Y=810.5,Z=0.7
380-379:
381:AreaXMax=-563.8,AreaXMin=-616.7,AreaYMax=897.5,AreaYMin=826.5,X=-590.2,Y=862,Z=0.7
381-382:
382:AreaXMax=-472.7,AreaXMin=-563.8,AreaYMax=897.5,AreaYMin=826.5,X=-518.2,Y=862,Z=0.7
382-368:
383:AreaXMax=-563.8,AreaXMin=-616.7,AreaYMax=818.4,AreaYMin=748.5,X=-590.2,Y=783.5,Z=0.7
383-384:
384:AreaXMax=-563.8,AreaXMin=-616.7,AreaYMax=826.5,AreaYMin=818.4,X=-590.2,Y=822.5,Z=0.7
384-381:
386:AreaXMax=-480.8,AreaXMin=-563.8,AreaYMax=818.4,AreaYMin=748.5,X=-522.3,Y=783.5,Z=0.7
386-383:
387:AreaXMax=-493.3,AreaXMin=-616.7,AreaYMax=825.1,AreaYMin=795.8,See=Disabled,X=-555,Y=810.5,Z=127.7
387-388:
387-389:
387-390:
388:AreaXMax=-472.7,AreaXMin=-616.7,AreaYMax=919.7,AreaYMin=825.1,See=Disabled,X=-544.7,Y=872.4,Z=127.7
389:AreaXMax=-472.7,AreaXMin=-493.3,AreaYMax=822.7,AreaYMin=795.8,DuckTo=Always,See=Disabled,X=-483,Y=809.3,Z=127.7
389-380:
390:AreaXMax=-493.3,AreaXMin=-616.7,AreaYMax=795.8,AreaYMin=780.2,See=Disabled,X=-555,Y=788,Z=127.7
390-391:
391:AreaXMax=-472.7,AreaXMin=-493.3,AreaYMax=795.8,AreaYMin=780.2,See=Disabled,X=-483,Y=788,Z=127.7
392:AreaXMax=26,AreaXMin=-280.7,AreaYMax=913.5,AreaYMin=865.5,X=-90.2,Y=889.5,Z=0
392-323:
392-366:
392-376:
393:AreaXMax=267.1,AreaXMin=-280.7,AreaYMax=806.1,AreaYMin=731.1,X=14,Y=768.6,Z=0
393-323:
393-325:
393-454:
396:AreaXMax=-624.8,AreaXMin=-1010.5,AreaYMax=740.4,AreaYMin=680,X=-816.7,Y=711.9,Z=0
396-348:
398:AreaXMax=760.3,AreaXMin=544,AreaYMax=-666.7,AreaYMin=-824,X=652.2,Y=-745.3,Z=0
398-370:
398-400:
4:AreaXMax=-895,AreaXMin=-1118,AreaYMax=1588.6,AreaYMin=1419.5,X=-1010.2,Y=1504.1,Z=0
4-2:
4-3:
40:AreaXMax=-849.2,AreaXMin=-993,AreaYMax=-611.3,AreaYMin=-687.3,Jump=Disabled,JumpTo=Always,See=Disabled,X=-921.1,Y=-649.3,Z=137.7
40-36:
40-41:
400:AreaXMax=913.4,AreaXMin=760.3,AreaYMax=-666.7,AreaYMin=-824,X=836.9,Y=-745.3,Z=16
402:AreaXMax=1148.4,AreaXMin=1027.8,AreaYMax=-666.7,AreaYMin=-824,X=1088.1,Y=-745.3,Z=0
402-403:
403:AreaXMax=1272,AreaXMin=1148.4,AreaYMax=-666.7,AreaYMin=-824,X=1210.2,Y=-745.3,Z=0
403-404:
404:AreaXMax=1272,AreaXMin=1148.4,AreaYMax=-453.4,AreaYMin=-666.7,X=1210.2,Y=-560,Z=0
404-405:
405:AreaXMax=1272,AreaXMin=1148.4,AreaYMax=-392.7,AreaYMin=-453.4,X=1210.2,Y=-423,Z=0
405-407:
407:AreaXMax=1148.4,AreaXMin=1029.8,AreaYMax=-392.7,AreaYMin=-453.4,X=1089.1,Y=-423,Z=0
407-410:
408:AreaXMax=1027.8,AreaXMin=913.4,AreaYMax=-647.5,AreaYMin=-824,X=969.3,Y=-738.2,Z=0
408-400:
408-402:
408-412:
41:AreaXMax=-814,AreaXMin=-849.2,AreaYMax=-611.3,AreaYMin=-687.3,JumpTo=Always,See=Disabled,X=-831.6,Y=-649.3,Z=70.4
410:AreaXMax=1029.8,AreaXMin=913.4,AreaYMax=-392.7,AreaYMin=-453.4,X=971.5,Y=-423,Z=0
410-411:
410-413:
411:AreaXMax=997.3,AreaXMin=913.4,AreaYMax=-179.4,AreaYMin=-392.7,X=955.4,Y=-286,Z=0
411-416:
412:AreaXMax=995.3,AreaXMin=913.4,AreaYMax=-453.4,AreaYMin=-647.5,X=954.4,Y=-550.4,Z=0
412-410:
413:AreaXMax=913.4,AreaXMin=792.8,AreaYMax=-392.7,AreaYMin=-453.4,X=853.1,Y=-423,Z=0
413-414:
414:AreaXMax=792.8,AreaXMin=544,AreaYMax=-376,AreaYMin=-666.7,X=660.6,Y=-510,Z=0
414-370:
414-371:
414-398:
414-415:
415:AreaXMax=603.4,AreaXMin=544,AreaYMax=-179.4,AreaYMin=-376,X=573.7,Y=-277.7,Z=0
415-722:
416:AreaXMax=997.3,AreaXMin=913.4,AreaYMax=-55.5,AreaYMin=-179.4,X=955.4,Y=-117.4,Z=0
416-429:
417:AreaXMax=1272,AreaXMin=1148.4,AreaYMax=-179.4,AreaYMin=-392.7,X=1210.2,Y=-286,Z=0
417-405:
417-418:
418:AreaXMax=1232.6,AreaXMin=1148.4,AreaYMax=-47.6,AreaYMin=-179.4,X=1190.5,Y=-113.5,Z=0
418-420:
418-421:
420:AreaXMax=1148.4,AreaXMin=997.3,AreaYMax=-55.5,AreaYMin=-179.4,X=1069,Y=-117.4,Z=0
420-416:
421:AreaXMax=1272,AreaXMin=1232.6,AreaYMax=-47.6,AreaYMin=-179.4,X=1252.3,Y=-113.5,Z=0
421-417:
421-422:
422:AreaXMax=1272,AreaXMin=1232.6,AreaYMax=338.5,AreaYMin=-47.6,X=1252.3,Y=145.5,Z=0
422-423:
423:AreaXMax=1272,AreaXMin=1232.6,AreaYMax=400,AreaYMin=338.5,X=1252.3,Y=369.3,Z=0
423-424:
424:AreaXMax=1232.6,AreaXMin=1104.9,AreaYMax=400,AreaYMin=338.5,X=1168.8,Y=369.3,Z=0
424-425:
424-426:
425:AreaXMax=1232.6,AreaXMin=1104.9,AreaYMax=338.5,AreaYMin=-45.9,X=1168.8,Y=146.3,Z=19.8
426:AreaXMax=1104.9,AreaXMin=1059.2,AreaYMax=400,AreaYMin=338.5,X=1082.1,Y=369.3,Z=0
428:AreaXMax=1059.2,AreaXMin=932.9,AreaYMax=338.5,AreaYMin=-53.9,X=996.1,Y=142.3,Z=27.8
429:AreaXMax=913.4,AreaXMin=794.8,AreaYMax=-55.5,AreaYMin=-179.4,X=854.1,Y=-117.4,Z=0
429-431:
431:AreaXMax=788.9,AreaXMin=544,AreaYMax=-55.5,AreaYMin=-179.4,X=682.5,Y=-118,Z=0
431-415:
431-708:
432:AreaXMax=606,AreaXMin=499.2,AreaYMax=728.7,AreaYMin=494.7,X=550,Y=618.4,Z=16
432-321:
433:AreaXMax=913.4,AreaXMin=544,AreaYMax=100.8,AreaYMin=-55.5,X=738.5,Y=22.7,Z=0
433-429:
433-431:
433-720:
433-761:Pouncing=Needed
435:AreaXMax=1059.2,AreaXMin=913.4,AreaYMax=400,AreaYMin=338.5,X=980.8,Y=369.8,Z=0
435-426:
435-428:
436:AreaXMax=606,AreaXMin=501.9,AreaYMax=476.4,AreaYMin=264,X=554,Y=370.3,Z=16
436-438:
436-439:
436-442:
438:AreaXMax=501.9,AreaXMin=373.4,AreaYMax=484.9,AreaYMin=264,X=437,Y=374.5,Z=0
438-440:
438-451:
439:AreaXMax=913.4,AreaXMin=606,AreaYMax=342.1,AreaYMin=264,X=759.7,Y=303.1,Z=0
44:AreaXMax=-1059.5,AreaXMin=-1104.5,AreaYMax=-674.5,AreaYMin=-744.7,JumpTo=Always,See=Disabled,X=-1082,Y=-709.6,Z=70.4
44-36:
440:AreaXMax=501.9,AreaXMin=373.4,AreaYMax=563.9,AreaYMin=484.9,X=437,Y=524.4,Z=0
440-432:
441:AreaXMax=913.4,AreaXMin=606,AreaYMax=728.7,AreaYMin=545,X=759.7,Y=636.9,Z=0
441-30:Pouncing=Needed
441-432:
442:AreaXMax=913.4,AreaXMin=606,AreaYMax=425,AreaYMin=342.1,X=759.7,Y=383.6,Z=0
442-435:
442-439:
442-443:
443:AreaXMax=913.4,AreaXMin=606,AreaYMax=545,AreaYMin=425,X=759.7,Y=485,Z=0
443-441:
444:AreaXMax=373.4,AreaXMin=293.7,AreaYMax=596,AreaYMin=564.9,JumpTo=Always,See=Disabled,X=333.5,Y=580.5,Z=80
444-448:
445:AreaXMax=501.9,AreaXMin=373.4,AreaYMax=728.7,AreaYMin=601,X=437,Y=664.9,Z=0
445-432:
446:AreaXMax=501.9,AreaXMin=411.2,AreaYMax=601,AreaYMin=563.9,X=456.6,Y=582.5,Z=0
446-432:
446-440:
446-445:
447:Aim=Straight,AreaXMax=411.2,AreaXMin=373.4,AreaYMax=596,AreaYMin=564.9,X=392.3,Y=580.5,Z=16
447-444:
447-446:
448:AreaXMax=373.4,AreaXMin=293.7,AreaYMax=641.4,AreaYMin=596,See=Disabled,X=333.5,Y=618.7,Z=80
449:AreaXMax=373.4,AreaXMin=293.7,AreaYMax=468,AreaYMin=407.1,See=Disabled,X=333.5,Y=437.6,Z=99.7
449-450:
45:AreaXMax=-1135.1,AreaXMin=-1200,AreaYMax=-674.5,AreaYMin=-744.7,X=-1167.5,Y=-709.6,Z=0
45-46:
450:AreaXMax=373.4,AreaXMin=293.7,AreaYMax=564.9,AreaYMin=468,See=Disabled,X=333.5,Y=516.5,Z=84.6
450-444:
451:AreaXMax=373.4,AreaXMin=285.9,AreaYMax=404,AreaYMin=264,X=329.7,Y=334,Z=0
452:AreaXMax=81,AreaXMin=-15,AreaYMax=573.7,AreaYMin=265,X=33,Y=453.1,Z=0
452-456:
452-457:
453:AreaXMax=373.4,AreaXMin=267.1,AreaYMax=728.7,AreaYMin=642.3,X=320.3,Y=685.5,Z=0
453-445:
454:AreaXMax=-196.9,AreaXMin=-280.7,AreaYMax=731.1,AreaYMin=573.7,X=-238.8,Y=657.6,Z=0
454-462:
455:AreaXMax=-196.9,AreaXMin=-280.7,AreaYMax=446.9,AreaYMin=264,X=-238.8,Y=355.5,Z=0
455-459:
455-460:
456:AreaXMax=285.9,AreaXMin=81,AreaYMax=573.7,AreaYMin=264,X=183.5,Y=453.1,Z=0
456-451:
457:AreaXMax=81,AreaXMin=-15,AreaYMax=265,AreaYMin=261,Cost=100000000,X=33,Y=262.5,Z=1
458:AreaXMax=-15,AreaXMin=-91.1,AreaYMax=446.9,AreaYMin=264,X=-53,Y=355.5,Z=0
458-452:
458-461:
459:AreaXMax=-196.9,AreaXMin=-280.7,AreaYMax=573.7,AreaYMin=446.9,X=-238.8,Y=510.3,Z=0
459-454:
46:AreaXMax=-1104.5,AreaXMin=-1200,AreaYMax=-744.7,AreaYMin=-824,X=-1152.2,Y=-784.3,Z=0
46-47:
460:AreaXMax=-91.1,AreaXMin=-196.9,AreaYMax=446.9,AreaYMin=264,X=-144,Y=355.5,Z=0
460-458:
461:AreaXMax=-15,AreaXMin=-91.1,AreaYMax=573.7,AreaYMin=446.9,X=-53,Y=510.3,Z=0
461-452:
462:AreaXMax=267.1,AreaXMin=-196.9,AreaYMax=731.1,AreaYMin=573.7,X=35.1,Y=657.6,Z=0
462-393:
462-452:
462-453:
462-456:
462-461:
463:AreaXMax=160,AreaXMin=-94,AreaYMax=-36,AreaYMin=-163,X=33,Y=-99.5,Z=1
463-464:
464:AreaXMax=264,AreaXMin=160,AreaYMax=-36,AreaYMin=-163,X=212,Y=-99.5,Z=1
465:AreaXMax=160,AreaXMin=-94,AreaYMax=261,AreaYMin=-36,X=33,Y=112.5,Z=1
465-457:
465-463:
466:AreaXMax=-163,AreaXMin=-224,AreaYMax=-36,AreaYMin=-163,X=-193.5,Y=-99.5,Z=1
466-467:
466-507:
467:AreaXMax=-94,AreaXMin=-163,AreaYMax=-36,AreaYMin=-163,X=-128.5,Y=-99.5,Z=1
467-463:
468:AreaXMax=-224,AreaXMin=-307,AreaYMax=-36,AreaYMin=-163,X=-265.5,Y=-99.5,Z=1
468-466:
469:AreaXMax=-307,AreaXMin=-394,AreaYMax=-36,AreaYMin=-163,X=-350.5,Y=-99.5,Z=1
469-468:
47:AreaXMax=-956.2,AreaXMin=-1104.5,AreaYMax=-744.7,AreaYMin=-824,X=-1030.3,Y=-784.3,Z=0
47-48:
470:AreaXMax=-310,AreaXMin=-356,AreaYMax=-163,AreaYMin=-167,X=-333,Y=-165,Z=1
470-469:
470-500:
471:AreaXMax=-394,AreaXMin=-399,AreaYMax=-75,AreaYMin=-121,X=-396.5,Y=-98,Z=1
471-469:
472:AreaXMax=-307,AreaXMin=-353,AreaYMax=-33,AreaYMin=-36,X=-330,Y=-34.5,Z=1
472-469:
474:AreaXMax=-228,AreaXMin=-289,AreaYMax=56,AreaYMin=-33,X=-258.5,Y=11.5,Z=1
475:AreaXMax=-291.7,AreaXMin=-395,AreaYMax=56,AreaYMin=-33,X=-343.3,Y=11.5,Z=1
475-472:
475-479:
476:AreaXMax=-289,AreaXMin=-291.7,AreaYMax=40,AreaYMin=-8,X=-290.3,Y=16,Z=1
476-474:
476-475:
478:AreaXMax=-228,AreaXMin=-318,AreaYMax=135,AreaYMin=56,X=-273,Y=95.5,Z=1
478-474:
479:AreaXMax=-320,AreaXMin=-395,AreaYMax=135,AreaYMin=56,X=-357.5,Y=95.5,Z=1
48:AreaXMax=-892.3,AreaXMin=-956.2,AreaYMax=-744.7,AreaYMin=-824,X=-924.2,Y=-784.3,Z=0
48-49:
48-50:
480:AreaXMax=-395,AreaXMin=-426.6,AreaYMax=120,AreaYMin=63,X=-410.8,Y=91.5,Z=1
480-479:
482:AreaXMax=-426.6,AreaXMin=-430.7,AreaYMax=113.5,AreaYMin=67.6,X=-428.6,Y=90.6,Z=1
482-480:
484:AreaXMax=-430.7,AreaXMin=-606,AreaYMax=135,AreaYMin=67.6,X=-518.3,Y=101.3,Z=1
484-482:
486:AreaXMax=-430.7,AreaXMin=-606,AreaYMax=67.6,AreaYMin=-32,X=-518.3,Y=17.8,Z=1
486-484:
486-499:
488:AreaXMax=-338,AreaXMin=-384,AreaYMax=138,AreaYMin=135,X=-361,Y=136.5,Z=1
488-479:
49:AreaXMax=-790.1,AreaXMin=-892.3,AreaYMax=-744.7,AreaYMin=-824,X=-841.2,Y=-784.3,Z=0
490:AreaXMax=-384,AreaXMin=-517,AreaYMax=262,AreaYMin=138,X=-450.5,Y=200,Z=1
490-493:
491:AreaXMax=-315,AreaXMin=-384,AreaYMax=262,AreaYMin=138,X=-349.5,Y=200,Z=1
491-488:
491-490:
491-492:
492:AreaXMax=-228,AreaXMin=-315,AreaYMax=262,AreaYMin=138,X=-271.5,Y=200,Z=1
492-685:
493:AreaXMax=-517,AreaXMin=-606,AreaYMax=262,AreaYMin=138,X=-561.5,Y=200,Z=1
493-686:
494:AreaXMax=-480,AreaXMin=-606,AreaYMax=-34,AreaYMin=-165,X=-543,Y=-99.5,Z=1
494-495:
494-496:
495:AreaXMax=-399,AreaXMin=-480,AreaYMax=-34,AreaYMin=-165,X=-439.5,Y=-99.5,Z=1
495-471:
496:AreaXMax=-480,AreaXMin=-606,AreaYMax=-165,AreaYMin=-247,X=-543,Y=-206,Z=1
498:AreaXMax=-521,AreaXMin=-567,AreaYMax=-247,AreaYMin=-249,X=-544,Y=-248,Z=1
498-496:
499:AreaXMax=-397,AreaXMin=-430.7,AreaYMax=61,AreaYMin=-32,X=-413.8,Y=14.5,Z=1
5:AreaXMax=-949,AreaXMin=-1118,AreaYMax=1184,AreaYMin=1156,X=-1033.5,Y=1170,Z=0
5-57:
50:AreaXMax=-892.3,AreaXMin=-956.2,AreaYMax=-688.1,AreaYMin=-744.7,X=-924.2,Y=-716.4,Z=0
500:AreaXMax=-310,AreaXMin=-356,AreaYMax=-167,AreaYMin=-274,X=-333,Y=-220.5,Z=1
500-502:
501:AreaXMax=-480,AreaXMin=-606,AreaYMax=-249,AreaYMin=-374,X=-543,Y=-311.5,Z=1
501-498:
502:AreaXMax=-226,AreaXMin=-310,AreaYMax=-167,AreaYMin=-274,X=-268,Y=-220.5,Z=1
503:AreaXMax=-368,AreaXMin=-478,AreaYMax=-167,AreaYMin=-274,X=-423,Y=-220.5,Z=1
503-504:
503-506:
504:AreaXMax=-356,AreaXMin=-368,AreaYMax=-167,AreaYMin=-274,X=-362,Y=-220.5,Z=1
504-500:
505:AreaXMax=-226,AreaXMin=-352,AreaYMax=-274,AreaYMin=-374,X=-289,Y=-324,Z=1
505-500:
505-502:
506:AreaXMax=-368,AreaXMin=-478,AreaYMax=-274,AreaYMin=-374,X=-423,Y=-324,Z=1
507:AreaXMax=-163,AreaXMin=-224,AreaYMax=59,AreaYMin=-36,X=-193.5,Y=11.5,Z=41
508:AreaXMax=-160.4,AreaXMin=-224,AreaYMax=262,AreaYMin=59,X=-192.2,Y=160.5,Z=72
508-507:
508-509:
509:AreaXMax=-96,AreaXMin=-160.4,AreaYMax=262,AreaYMin=59,X=-128.2,Y=160.5,Z=72
51:Aim=Straight,AreaXMax=-1059.5,AreaXMin=-1172,AreaYMax=-824,AreaYMin=-852,See=Disabled,X=-1115.7,Y=-838,Z=127.9
51-52:
510:AreaXMax=-96,AreaXMin=-157,AreaYMax=-36,AreaYMin=-163,X=-126.5,Y=-99.5,Z=130
510-512:
510-513:
510-540:
511:AreaXMax=-96,AreaXMin=-157,AreaYMax=59,AreaYMin=-25,X=-126.5,Y=17,Z=95
511-509:
512:AreaXMax=-96,AreaXMin=-157,AreaYMax=-25,AreaYMin=-36,X=-126.5,Y=-30.5,Z=130
512-511:
513:AreaXMax=-82,AreaXMin=-96,AreaYMax=-48,AreaYMin=-163,X=-89,Y=-105.5,Z=130
513-514:
514:AreaXMax=22,AreaXMin=-82,AreaYMax=-48,AreaYMin=-163,X=-30,Y=-105.5,Z=130
516:AreaXMax=32,AreaXMin=-92,AreaYMax=262,AreaYMin=137,X=-30,Y=199.5,Z=130
516-517:
517:AreaXMax=114,AreaXMin=32,AreaYMax=262,AreaYMin=137,X=73,Y=199.5,Z=130
517-519:
518:AreaXMax=32,AreaXMin=-92,AreaYMax=137,AreaYMin=-48,X=-30,Y=44.5,Z=130
518-514:
518-516:
519:AreaXMax=160,AreaXMin=114,AreaYMax=262,AreaYMin=137,X=137,Y=199.5,Z=130
519-520:
519-526:
52:Aim=Straight,AreaXMax=-1172,AreaXMin=-1200,AreaYMax=-824,AreaYMin=-852,See=Disabled,X=-1186,Y=-838,Z=127.9
520:AreaXMax=160,AreaXMin=114,AreaYMax=137,AreaYMin=133,X=137,Y=135,Z=130
521:AreaXMax=201.8,AreaXMin=36,AreaYMax=18.9,AreaYMin=-33,X=118.9,Y=-7,Z=130
521-522:
521-523:
522:AreaXMax=201.8,AreaXMin=36,AreaYMax=133,AreaYMin=18.9,X=118.9,Y=76,Z=130
522-520:
523:AreaXMax=248.3,AreaXMin=201.8,AreaYMax=18.9,AreaYMin=-33,X=225.1,Y=-7,Z=130
523-524:
524:AreaXMax=329,AreaXMin=248.3,AreaYMax=18.9,AreaYMin=-33,X=288.7,Y=-7,Z=130
524-525:
525:AreaXMax=329,AreaXMin=248.3,AreaYMax=133,AreaYMin=18.9,X=288.7,Y=76,Z=130
526:AreaXMax=368,AreaXMin=160,AreaYMax=262,AreaYMin=137,X=264,Y=199.5,Z=130
528:AreaXMax=372,AreaXMin=368,AreaYMax=223,AreaYMin=177,X=370,Y=200,Z=130
528-526:
529:AreaXMax=542,AreaXMin=372,AreaYMax=262,AreaYMin=177,X=457,Y=219.5,Z=130
529-528:
529-530:
53:Aim=Straight,AreaXMax=-1172,AreaXMin=-1200,AreaYMax=-964,AreaYMin=-992,See=Disabled,X=-1186,Y=-978,Z=127.9
53-54:
53-55:
530:AreaXMax=542,AreaXMin=372,AreaYMax=177,AreaYMin=-33,X=457,Y=72,Z=130
530-531:
531:AreaXMax=372,AreaXMin=333,AreaYMax=133,AreaYMin=-33,X=352.5,Y=50,Z=130
533:AreaXMax=160,AreaXMin=22,AreaYMax=-37,AreaYMin=-163,X=91,Y=-100,Z=130
533-514:
534:AreaXMax=327,AreaXMin=160,AreaYMax=-37,AreaYMin=-163,X=243.5,Y=-100,Z=130
534-533:
535:AreaXMax=327,AreaXMin=160,AreaYMax=-163,AreaYMin=-246,X=243.5,Y=-204.5,Z=130
535-534:
536:AreaXMax=327,AreaXMin=160,AreaYMax=-246,AreaYMin=-374,X=243.5,Y=-310,Z=130
536-535:
537:AreaXMax=542,AreaXMin=331,AreaYMax=-37,AreaYMin=-246,X=436.5,Y=-141.5,Z=130
538:AreaXMax=331,AreaXMin=327,AreaYMax=-246,AreaYMin=-292,X=329,Y=-269,Z=130
538-536:
539:AreaXMax=542,AreaXMin=331,AreaYMax=-246,AreaYMin=-374,X=436.5,Y=-310,Z=130
539-537:
539-538:
54:Aim=Straight,AreaXMax=-1172,AreaXMin=-1200,AreaYMax=-852,AreaYMin=-964,See=Disabled,X=-1186,Y=-908,Z=127.9
54-52:
540:AreaXMax=-157,AreaXMin=-224,AreaYMax=-36,AreaYMin=-163,X=-190.5,Y=-99.5,Z=130
540-541:
541:AreaXMax=-157,AreaXMin=-224,AreaYMax=59,AreaYMin=-36,X=-190.5,Y=11.5,Z=169
542:AreaXMax=-96,AreaXMin=-158.8,AreaYMax=262,AreaYMin=59,X=-127.4,Y=160.5,Z=200
542-541:
544:AreaXMax=-158.8,AreaXMin=-224,AreaYMax=262,AreaYMin=59,X=-191.4,Y=160.5,Z=200
544-541:
544-542:
545:AreaXMax=-96,AreaXMin=-159.7,AreaYMax=-36,AreaYMin=-163,X=-129,Y=-99.5,Z=258
545-548:
545-589:
545-590:
548:AreaXMax=36,AreaXMin=-99,AreaYMax=-48,AreaYMin=-163,X=-31.5,Y=-105.5,Z=258
549:AreaXMax=32,AreaXMin=-92,AreaYMax=137,AreaYMin=-48,X=-30,Y=44.5,Z=258
549-548:
549-550:
55:Aim=Straight,AreaXMax=-1200,AreaXMin=-1388,AreaYMax=-964,AreaYMin=-992,See=Disabled,X=-1294,Y=-978,Z=127.9
550:AreaXMax=32,AreaXMin=-92,AreaYMax=262,AreaYMin=137,X=-30,Y=199.5,Z=258
550-551:
551:AreaXMax=114,AreaXMin=32,AreaYMax=262,AreaYMin=137,X=73,Y=199.5,Z=258
551-553:
552:AreaXMax=368,AreaXMin=160,AreaYMax=262,AreaYMin=137,X=264,Y=199.5,Z=258
553:AreaXMax=160,AreaXMin=114,AreaYMax=262,AreaYMin=137,X=137,Y=199.5,Z=258
553-552:
553-554:
554:AreaXMax=160,AreaXMin=114,AreaYMax=137,AreaYMin=133,X=137,Y=135,Z=258
555:AreaXMax=309,AreaXMin=160,AreaYMax=133,AreaYMin=-36,X=234.5,Y=48.5,Z=258
556:AreaXMax=160,AreaXMin=33,AreaYMax=133,AreaYMin=-36,X=96.5,Y=48.5,Z=258
556-554:
556-555:
557:AreaXMax=327,AreaXMin=160,AreaYMax=-292,AreaYMin=-374,X=243.5,Y=-333,Z=258
557-561:
558:AreaXMax=327,AreaXMin=160,AreaYMax=-37,AreaYMin=-163,X=243.5,Y=-100,Z=258
559:AreaXMax=160,AreaXMin=36,AreaYMax=-37,AreaYMin=-163,X=98,Y=-100,Z=258
559-548:
559-558:
56:AreaXMax=544,AreaXMin=-608,AreaYMax=264,AreaYMin=-376,See=Disabled,X=-47.3,Y=-77.3,Z=536
56-653:
56-658:
560:AreaXMax=327,AreaXMin=160,AreaYMax=-163,AreaYMin=-246,X=243.5,Y=-204.5,Z=258
560-558:
561:AreaXMax=327,AreaXMin=160,AreaYMax=-246,AreaYMin=-292,X=243.5,Y=-269,Z=258
561-560:
561-562:
562:AreaXMax=331,AreaXMin=327,AreaYMax=-246,AreaYMin=-292,X=329,Y=-269,Z=258
563:AreaXMax=542,AreaXMin=331,AreaYMax=-41,AreaYMin=-246,X=436.5,Y=-143.5,Z=258
564:AreaXMax=542,AreaXMin=331,AreaYMax=-246,AreaYMin=-374,X=436.5,Y=-310,Z=258
564-562:
564-563:
567:AreaXMax=-307,AreaXMin=-395,AreaYMax=-36,AreaYMin=-163,X=-351,Y=-99.5,Z=130
567-568:
568:AreaXMax=-224,AreaXMin=-307,AreaYMax=-36,AreaYMin=-163,X=-265.5,Y=-99.5,Z=130
568-540:
569:AreaXMax=-226,AreaXMin=-395,AreaYMax=133,AreaYMin=-34,X=-310.5,Y=49.5,Z=130
569-570:
569-571:
57:AreaXMax=-949,AreaXMin=-1118,AreaYMax=1156,AreaYMin=1073,X=-1033.5,Y=1114.5,Z=0
57-330:
57-58:
570:AreaXMax=-307,AreaXMin=-353,AreaYMax=-34,AreaYMin=-36,X=-330,Y=-35,Z=130
570-567:
571:AreaXMax=-226,AreaXMin=-395,AreaYMax=262,AreaYMin=133,X=-310.5,Y=197.5,Z=130
571-572:
572:AreaXMax=-395,AreaXMin=-399,AreaYMax=179,AreaYMin=133,X=-397,Y=156,Z=130
573:AreaXMax=-481,AreaXMin=-606,AreaYMax=133,AreaYMin=50,X=-543.5,Y=91.5,Z=130
573-575:
573-576:
574:AreaXMax=-399,AreaXMin=-606,AreaYMax=262,AreaYMin=133,X=-502.5,Y=197.5,Z=130
574-572:
574-573:
575:AreaXMax=-481,AreaXMin=-606,AreaYMax=50,AreaYMin=10,X=-543.5,Y=30,Z=130
576:AreaXMax=-399,AreaXMin=-481,AreaYMax=133,AreaYMin=50,X=-440,Y=91.5,Z=130
576-574:
577:AreaXMax=-399,AreaXMin=-477,AreaYMax=6,AreaYMin=-76,X=-438,Y=-35,Z=130
577-580:
578:AreaXMax=-399,AreaXMin=-477,AreaYMax=46,AreaYMin=6,X=-438,Y=26,Z=130
578-577:
579:AreaXMax=-418,AreaXMin=-464,AreaYMax=50,AreaYMin=46,X=-441,Y=48,Z=130
579-576:
579-578:
58:AreaXMax=-1118,AreaXMin=-1242.2,AreaYMax=1156,AreaYMin=1073,X=-1180.1,Y=1114.5,Z=0
58-59:
580:AreaXMax=-477,AreaXMin=-606,AreaYMax=6,AreaYMin=-76,X=-541.5,Y=-35,Z=130
581:AreaXMax=-228,AreaXMin=-398,AreaYMax=-294,AreaYMin=-374,X=-313,Y=-334,Z=130
581-584:
582:AreaXMax=-310,AreaXMin=-356,AreaYMax=-163,AreaYMin=-165,X=-333,Y=-164,Z=130
582-567:
583:AreaXMax=-228,AreaXMin=-398,AreaYMax=-165,AreaYMin=-248,X=-313,Y=-206.5,Z=130
583-582:
584:AreaXMax=-228,AreaXMin=-398,AreaYMax=-248,AreaYMin=-294,X=-313,Y=-271,Z=130
584-583:
584-585:
585:AreaXMax=-398,AreaXMin=-399,AreaYMax=-248,AreaYMin=-294,X=-398.5,Y=-271,Z=130
587:AreaXMax=-399,AreaXMin=-606,AreaYMax=-248,AreaYMin=-374,X=-502.5,Y=-311,Z=130
587-585:
587-588:
588:AreaXMax=-399,AreaXMin=-606,AreaYMax=-80,AreaYMin=-248,X=-502.5,Y=-164,Z=130
589:AreaXMax=-159.7,AreaXMin=-224,AreaYMax=-36,AreaYMin=-163,X=-191.8,Y=-99.5,Z=258
589-591:
589-592:
59:AreaXMax=-1242.2,AreaXMin=-1410.1,AreaYMax=1156,AreaYMin=1073,X=-1326.1,Y=1114.5,Z=0
590:AreaXMax=-96,AreaXMin=-157,AreaYMax=59,AreaYMin=-36,X=-126.5,Y=11.5,Z=232
590-542:
591:AreaXMax=-224,AreaXMin=-395,AreaYMax=-36,AreaYMin=-163,X=-309.5,Y=-99.5,Z=258
592:AreaXMax=-159.7,AreaXMin=-224,AreaYMax=59,AreaYMin=-36,X=-191.8,Y=11.5,Z=297
593:AreaXMax=-96,AreaXMin=-160.6,AreaYMax=262,AreaYMin=59,X=-128.3,Y=160.5,Z=328
593-592:
594:AreaXMax=-160.6,AreaXMin=-224,AreaYMax=262,AreaYMin=59,X=-192.3,Y=160.5,Z=328
594-592:
594-593:
595:AreaXMax=-96,AreaXMin=-157,AreaYMax=-48,AreaYMin=-163,X=-126.5,Y=-105.5,Z=386
596:AreaXMax=-96,AreaXMin=-157,AreaYMax=59,AreaYMin=-48,X=-126.5,Y=5.5,Z=386
596-593:
596-595:
597:AreaXMax=-307,AreaXMin=-399,AreaYMax=-36,AreaYMin=-163,X=-353,Y=-101.4,Z=386
597-598:
598:AreaXMax=-157,AreaXMin=-307,AreaYMax=-36,AreaYMin=-163,X=-232,Y=-101.4,Z=386
598-595:
6:AreaXMax=26,AreaXMin=-891,AreaYMax=2048,AreaYMin=1594.4,X=-432.5,Y=1821.2,Z=0
6-8:
60:AreaXMax=-1242.2,AreaXMin=-1410.1,AreaYMax=1056.9,AreaYMin=897.1,X=-1326.1,Y=977,Z=0
60-61:
60-62:
600:AreaXMax=-307,AreaXMin=-355,AreaYMax=-32,AreaYMin=-36,X=-331,Y=-34,Z=386
600-597:
601:AreaXMax=-307,AreaXMin=-356,AreaYMax=-163,AreaYMin=-167,X=-331.5,Y=-165,Z=386
601-597:
602:AreaXMax=-229,AreaXMin=-399,AreaYMax=262,AreaYMin=-32,X=-314,Y=115,Z=386
602-600:
603:AreaXMax=-228,AreaXMin=-403,AreaYMax=-167,AreaYMin=-374,X=-315.5,Y=-270.5,Z=386
603-601:
603-604:
604:AreaXMax=-403,AreaXMin=-606,AreaYMax=-167,AreaYMin=-374,X=-504.5,Y=-270.5,Z=386
604-605:
605:AreaXMax=-403,AreaXMin=-606,AreaYMax=262,AreaYMin=-167,X=-504.5,Y=47.5,Z=386
607:AreaXMax=161,AreaXMin=-96,AreaYMax=-36,AreaYMin=-163,X=32.5,Y=-99.5,Z=386
607-595:
607-608:
608:AreaXMax=288,AreaXMin=161,AreaYMax=-36,AreaYMin=-163,X=224.5,Y=-99.5,Z=386
608-615:
609:AreaXMax=288,AreaXMin=161,AreaYMax=-293,AreaYMin=-374,X=224.5,Y=-333.5,Z=386
609-610:
61:AreaXMax=-1242.2,AreaXMin=-1410.1,AreaYMax=1073,AreaYMin=1056.9,X=-1326.1,Y=1065,Z=0
61-59:
610:AreaXMax=288,AreaXMin=161,AreaYMax=-163,AreaYMin=-293,X=224.5,Y=-228,Z=386
610-608:
612:AreaXMax=292,AreaXMin=288,AreaYMax=-293,AreaYMin=-339,X=290,Y=-316,Z=386
612-609:
613:AreaXMax=542,AreaXMin=292,AreaYMax=-293,AreaYMin=-374,X=417,Y=-333.5,Z=386
613-612:
613-614:
614:AreaXMax=542,AreaXMin=292,AreaYMax=-167,AreaYMin=-293,X=417,Y=-230,Z=386
615:AreaXMax=331,AreaXMin=288,AreaYMax=-36,AreaYMin=-163,X=309.5,Y=-99.5,Z=386
615-617:
616:AreaXMax=542,AreaXMin=432,AreaYMax=-118,AreaYMin=-167,X=487,Y=-142.5,Z=386
616-614:
617:AreaXMax=428,AreaXMin=331,AreaYMax=-114,AreaYMin=-163,X=379.5,Y=-138.5,Z=386
619:AreaXMax=428,AreaXMin=331,AreaYMax=-36,AreaYMin=-114,X=379.5,Y=-75,Z=386
619-615:
619-617:
619-620:
619-621:
62:AreaXMax=-1226,AreaXMin=-1242.2,AreaYMax=1056.9,AreaYMin=897.1,X=-1234.1,Y=977,Z=0
62-63:
620:AreaXMax=542,AreaXMin=331,AreaYMax=92,AreaYMin=-36,X=436.5,Y=28,Z=386
620-622:
621:AreaXMax=542,AreaXMin=428,AreaYMax=-36,AreaYMin=-114,X=485,Y=-75,Z=386
621-620:
622:AreaXMax=542,AreaXMin=331,AreaYMax=262,AreaYMin=92,X=436.5,Y=177,Z=386
623:AreaXMax=202,AreaXMin=36,AreaYMax=262,AreaYMin=92,X=119,Y=177,Z=386
623-625:
624:AreaXMax=331,AreaXMin=248,AreaYMax=262,AreaYMin=92,X=289.5,Y=177,Z=386
624-622:
625:AreaXMax=248,AreaXMin=202,AreaYMax=262,AreaYMin=92,X=225,Y=177,Z=386
625-624:
625-626:
626:AreaXMax=248,AreaXMin=202,AreaYMax=92,AreaYMin=87,X=225,Y=89.5,Z=386
626-627:
627:AreaXMax=248,AreaXMin=202,AreaYMax=87,AreaYMin=-29,X=225,Y=29,Z=386
627-628:
627-629:
628:AreaXMax=327,AreaXMin=248,AreaYMax=87,AreaYMin=-29,X=287.5,Y=29,Z=386
629:AreaXMax=202,AreaXMin=36,AreaYMax=87,AreaYMin=-29,X=119,Y=29,Z=386
63:AreaXMax=-1058,AreaXMin=-1226,AreaYMax=1056.9,AreaYMin=897.1,X=-1142,Y=977,Z=0
63-64:
632:AreaXMax=1767.5,AreaXMin=1684.8,AreaYMax=-1402.1,AreaYMin=-1536,X=1729.4,Y=-1454,Z=0
633:AreaXMax=1686.2,AreaXMin=1568.9,AreaYMax=-1368.5,AreaYMin=-1428.5,X=1646.3,Y=-1400.3,Z=0
633-632:
633-636:
634:AreaXMax=1474.7,AreaXMin=1300,AreaYMax=-818.3,AreaYMin=-1129.5,X=1387.3,Y=-997.2,Z=0
634-197:
634-202:
635:AreaXMax=1473.7,AreaXMin=1300,AreaYMax=-1129.5,AreaYMin=-1348.2,X=1386.9,Y=-1238.8,Z=0
635-634:
636:AreaXMax=1639.7,AreaXMin=1473.7,AreaYMax=-1265.9,AreaYMin=-1368.2,X=1556.7,Y=-1317.1,Z=0
636-635:
637:AreaXMax=2048,AreaXMin=1767.5,AreaYMax=-1128.9,AreaYMin=-1528,X=1907.8,Y=-1328.4,Z=0
637-197:
637-632:
638:AreaXMax=2048,AreaXMin=1832,AreaYMax=-1528,AreaYMin=-1536,X=1940,Y=-1532,Z=0
638-637:
638-639:
639:AreaXMax=2048,AreaXMin=1832,AreaYMax=-1536,AreaYMin=-2048,X=1940,Y=-1792,Z=0
639-640:
64:AreaXMax=-1058,AreaXMin=-1226,AreaYMax=897.1,AreaYMin=855.9,X=-1142,Y=876.5,Z=0
64-65:
640:AreaXMax=1832,AreaXMin=1658.1,AreaYMax=-1536,AreaYMin=-2048,X=1745.1,Y=-1792,Z=0
640-641:
641:AreaXMax=1658.1,AreaXMin=1336.3,AreaYMax=-1904.9,AreaYMin=-2048,X=1497.2,Y=-1976.4,Z=0
642:AreaXMax=1160.2,AreaXMin=942.5,AreaYMax=-1753.7,AreaYMin=-2048,X=1051.4,Y=-1930.3,Z=0
642-211:
642-643:
643:AreaXMax=1336.3,AreaXMin=1160.2,AreaYMax=-1822.7,AreaYMin=-2048,X=1248.3,Y=-1935.3,Z=0
643-641:
645:AreaXMax=1336.3,AreaXMin=1215.7,AreaYMax=-1753.7,AreaYMin=-1822.7,X=1276,Y=-1788.2,Z=0
645-643:
645-649:
646:AreaXMax=1064.9,AreaXMin=-745.2,AreaYMax=-1049.9,AreaYMin=-1564.4,X=159.9,Y=-1307.1,Z=0
646-201:
646-202:
646-211:
646-647:
647:AreaXMax=1300,AreaXMin=1064.9,AreaYMax=-1049.9,AreaYMin=-1564.4,X=1182.5,Y=-1307.1,Z=0
647-202:
647-634:
647-635:
649:AreaXMax=1336.3,AreaXMin=1064.9,AreaYMax=-1564.4,AreaYMin=-1753.7,X=1268.9,Y=-1660.7,Z=0
649-647:
65:AreaXMax=-1058,AreaXMin=-1226,AreaYMax=855.9,AreaYMin=696.1,X=-1142,Y=776,Z=0
65-66:
651:AreaXMax=-315,AreaXMin=-516.6,AreaYMax=344.4,AreaYMin=264,Climbing=Needed,See=Disabled,X=-415.8,Y=264,Z=536
651-56:
652:AreaXMax=453,AreaXMin=251,AreaYMax=344.4,AreaYMin=264,Climbing=Needed,See=Disabled,X=352,Y=264,Z=536
652-56:
652-702:
653:AreaXMax=-608,AreaXMin=-652.7,AreaYMax=-220.8,AreaYMin=-376,Climbing=Needed,See=Disabled,X=-608,Y=-298.4,Z=536
655:AreaXMax=-608,AreaXMin=-652.7,AreaYMax=43,AreaYMin=-155,Climbing=Needed,See=Disabled,X=-608,Y=-56,Z=536
655-56:
655-705:
657:AreaXMax=-608,AreaXMin=-652.7,AreaYMax=264,AreaYMin=97,Climbing=Needed,See=Disabled,X=-608,Y=180.5,Z=536
657-56:
657-704:
658:AreaXMax=595.4,AreaXMin=544,AreaYMax=-209,AreaYMin=-376,Climbing=Needed,See=Disabled,X=544,Y=-292.5,Z=536
659:AreaXMax=595.4,AreaXMin=544,AreaYMax=264,AreaYMin=98.6,Climbing=Needed,See=Disabled,X=544,Y=181.3,Z=536
659-56:
659-701:
66:AreaXMax=-1226,AreaXMin=-1280,AreaYMax=855.9,AreaYMin=696.1,X=-1261,Y=776,Z=0
66-70:Direction=Forward
661:AreaXMax=595.4,AreaXMin=544,AreaYMax=46.7,AreaYMin=-155,Climbing=Needed,See=Disabled,X=544,Y=-54.1,Z=536
661-56:
664:AreaXMax=453,AreaXMin=247,AreaYMax=-376,AreaYMin=-480.2,Climbing=Needed,See=Disabled,X=350,Y=-376,Z=536
664-56:
665:AreaXMax=-315,AreaXMin=-517,AreaYMax=-376,AreaYMin=-480.2,Climbing=Needed,See=Disabled,X=-416,Y=-376,Z=536
665-56:
666:AreaXMax=-1010.5,AreaXMin=-1036.1,AreaYMax=-613.6,AreaYMin=-674.5,X=-1023.3,Y=-644,Z=0
666-40:
667:AreaXMax=-280.7,AreaXMin=-308.5,AreaYMax=1156,AreaYMin=1063.7,X=-294.6,Y=1109.9,Z=0
667-352:
667-372:
668:AreaXMax=-1104.5,AreaXMin=-1135.1,AreaYMax=-679.6,AreaYMin=-741.8,X=-1119.8,Y=-710.7,Z=0
668-44:
668-45:
669:AreaXMax=-308.5,AreaXMin=-335.6,AreaYMax=1156,AreaYMin=1071.8,X=-322,Y=1113.9,Z=0
669-292:
669-667:
67:Aim=Straight,X=-1336.1,Y=755.4,Z=8
67-66:Cost=1000
67-69:
670:AreaXMax=1391.7,AreaXMin=1338.9,AreaYMax=-663.1,AreaYMin=-817.9,JumpTo=Always,X=1365.3,Y=-740.5,Z=70.4
670-20:
672:AreaXMax=-322.8,AreaXMin=-459.7,AreaYMax=451.8,AreaYMin=264,X=-391.2,Y=357.9,Z=0
672-675:
672-695:
672-713:
673:AreaXMax=-280.7,AreaXMin=-459.7,AreaYMax=731.1,AreaYMin=477.5,X=-370.2,Y=604.3,Z=0
673-454:
673-459:
675:AreaXMax=-459.7,AreaXMin=-590.6,AreaYMax=469.6,AreaYMin=264,X=-525.1,Y=366.8,Z=0
675-676:
675-678:
675-686:
676:AreaXMax=-459.7,AreaXMin=-590.6,AreaYMax=731.1,AreaYMin=469.6,X=-525.1,Y=600.4,Z=0
676-673:
678:AreaXMax=-590.6,AreaXMin=-608,AreaYMax=415.5,AreaYMin=264,X=-599.3,Y=339.8,Z=0
679:AreaXMax=-590.6,AreaXMin=-624.8,AreaYMax=731.1,AreaYMin=535.6,X=-607.7,Y=633.4,Z=0
679-676:
679-680:
68:AreaXMax=-1264,AreaXMin=-1288,AreaYMax=848,AreaYMin=760,Cost=1000,Duck=Disabled,X=-1276,Y=804,Z=-153
680:AreaXMax=-624.8,AreaXMin=-1010.5,AreaYMax=680,AreaYMin=411,X=-816,Y=536.3,Z=0
680-303:
680-341:
680-344:
680-396:
683:AreaXMax=-608,AreaXMin=-761.5,AreaYMax=411.1,AreaYMin=336.7,X=-672.7,Y=374.9,Z=0
683-344:
683-678:
684:AreaXMax=-608,AreaXMin=-761.5,AreaYMax=336.7,AreaYMin=275.3,X=-676.1,Y=304.2,Z=0
684-336:
684-678:
684-683:
685:AreaXMax=-261,AreaXMin=-315,AreaYMax=264,AreaYMin=262,Cost=100000000,X=-284.9,Y=262.8,Z=34
686:AreaXMax=-517,AreaXMin=-571,AreaYMax=264,AreaYMin=262,Cost=100000000,X=-544.4,Y=263.3,Z=34
687:AreaXMax=-689.5,AreaXMin=-1010.5,AreaYMax=131,AreaYMin=43,X=-940.7,Y=86.4,Z=0
687-335:
687-719:
688:Aim=Straight,AimTo=Straight,AreaXMax=-606,AreaXMin=-608,AreaYMax=97,AreaYMin=43,Cost=100000000,X=-607,Y=70,Z=34
688-484:
688-486:
689:AreaXMax=-608,AreaXMin=-719,AreaYMax=-173,AreaYMin=-209,X=-663.5,Y=-191,Z=0
689-293:
689-690:
689-696:
69:Aim=Straight,AreaXMax=-1384,AreaXMin=-1414,AreaYMax=855.9,AreaYMin=760,X=-1399,Y=808,Z=8
690:AimTo=Straight,AreaXMax=-606,AreaXMin=-608,AreaYMax=-155.9,AreaYMin=-209,Cost=100000000,X=-607.5,Y=-182.5,Z=34
690-496:
691:AimTo=Straight,AreaXMax=-517,AreaXMin=-568.6,AreaYMax=-374,AreaYMin=-376,Cost=100000000,X=-539.7,Y=-375,Z=34
691-501:
692:AreaXMax=-103.9,AreaXMin=-261,AreaYMax=-376,AreaYMin=-528,X=-182.4,Y=-452,Z=0
692-360:
694:AimTo=Straight,AreaXMax=-261,AreaXMin=-315,AreaYMax=-374,AreaYMin=-376,Cost=100000000,X=-288,Y=-375,Z=34
694-361:
694-505:
695:AreaXMax=-280.7,AreaXMin=-322.8,AreaYMax=451.8,AreaYMin=264,X=-301.7,Y=357.9,Z=0
695-455:
695-459:
695-685:
696:AreaXMax=-608,AreaXMin=-719,AreaYMax=-209,AreaYMin=-376,X=-663.5,Y=-292.5,Z=0
696-697:
696-716:
697:AreaXMax=-608,AreaXMin=-719,AreaYMax=-376,AreaYMin=-607.9,X=-663.5,Y=-473.7,Z=0
697-256:
697-264:
697-355:
698:AreaXMax=595.4,AreaXMin=544,AreaYMax=46.7,AreaYMin=-155,Climbing=Needed,See=Disabled,X=544,Y=-54.1,Z=386
698-661:
699:AreaXMax=595.4,AreaXMin=544,AreaYMax=-209,AreaYMin=-376,Climbing=Needed,See=Disabled,X=544,Y=-292.5,Z=258
699-709:
699-745:
7:AreaXMax=26,AreaXMin=-891,AreaYMax=1594.4,AreaYMin=1184,X=-432.5,Y=1389.3,Z=0
7-3:
7-6:
70:AimTo=Straight,AreaXMax=-1288,AreaXMin=-1337.4,AreaYMax=855.9,AreaYMin=760,DuckTo=Always,X=-1329.3,Y=807.8,Z=-153
70-68:
700:AreaXMax=453,AreaXMin=247,AreaYMax=-376,AreaYMin=-480.2,Climbing=Needed,See=Disabled,X=350,Y=-376,Z=258
700-746:
701:AreaXMax=595.4,AreaXMin=544,AreaYMax=264,AreaYMin=98.6,Climbing=Needed,See=Disabled,X=544,Y=181.3,Z=386
701-711:
702:AreaXMax=453,AreaXMin=251,AreaYMax=344.4,AreaYMin=264,Climbing=Needed,See=Disabled,X=352,Y=264,Z=258
702-712:
703:AreaXMax=-315,AreaXMin=-516.6,AreaYMax=344.4,AreaYMin=264,Climbing=Needed,See=Disabled,X=-415.8,Y=264,Z=386
703-651:
704:AreaXMax=-608,AreaXMin=-652.7,AreaYMax=264,AreaYMin=97,Climbing=Needed,See=Disabled,X=-608,Y=180.5,Z=386
705:AreaXMax=-608,AreaXMin=-652.7,AreaYMax=43,AreaYMin=-155,Climbing=Needed,See=Disabled,X=-608,Y=-56,Z=386
705-715:
706:AreaXMax=-608,AreaXMin=-652.7,AreaYMax=-220.8,AreaYMin=-376,Climbing=Needed,See=Disabled,X=-608,Y=-298.4,Z=386
706-653:
707:AreaXMax=-315,AreaXMin=-517,AreaYMax=-376,AreaYMin=-480.2,Climbing=Needed,See=Disabled,X=-416,Y=-376,Z=386
707-665:
708:AreaXMax=595.4,AreaXMin=544,AreaYMax=46.7,AreaYMin=-155,Climbing=Needed,See=Disabled,X=544,Y=-54.1,Z=130
708-433:
708-698:
709:AreaXMax=595.4,AreaXMin=544,AreaYMax=-209,AreaYMin=-376,Climbing=Needed,See=Disabled,X=544,Y=-292.5,Z=130
709-415:
71:Aim=Straight,AreaXMax=-1337.4,AreaXMin=-1384,AreaYMax=818.8,AreaYMin=789.8,Duck=Disabled,X=-1360.7,Y=806.2,Z=-153
71-69:
71-70:
710:AreaXMax=453,AreaXMin=247,AreaYMax=-376,AreaYMin=-480.2,Climbing=Needed,See=Disabled,X=350,Y=-376,Z=130
710-369:
710-700:
711:AreaXMax=595.4,AreaXMin=544,AreaYMax=264,AreaYMin=98.6,Climbing=Needed,See=Disabled,X=544,Y=181.3,Z=130
712:AreaXMax=453,AreaXMin=251,AreaYMax=344.4,AreaYMin=264,Climbing=Needed,See=Disabled,X=352,Y=264,Z=130
712-451:
713:AreaXMax=-315,AreaXMin=-516.6,AreaYMax=344.4,AreaYMin=264,Climbing=Needed,See=Disabled,X=-415.8,Y=264,Z=130
713-703:
714:AreaXMax=-608,AreaXMin=-652.7,AreaYMax=264,AreaYMin=97,Climbing=Needed,See=Disabled,X=-608,Y=180.5,Z=130
714-704:
715:AreaXMax=-608,AreaXMin=-652.7,AreaYMax=43,AreaYMin=-155,Climbing=Needed,See=Disabled,X=-608,Y=-56,Z=130
716:AreaXMax=-608,AreaXMin=-652.7,AreaYMax=-220.8,AreaYMin=-376,Climbing=Needed,See=Disabled,X=-608,Y=-298.4,Z=130
716-706:
717:AreaXMax=-315,AreaXMin=-517,AreaYMax=-376,AreaYMin=-480.2,Climbing=Needed,See=Disabled,X=-416,Y=-376,Z=130
717-707:
718:AreaXMax=-635.7,AreaXMin=-688.8,AreaYMax=43,AreaYMin=-173,X=-662.2,Y=-65,Z=0
718-689:
718-748:
719:AreaXMax=-608,AreaXMin=-689.5,AreaYMax=131,AreaYMin=43,X=-648.7,Y=87,Z=0
719-293:
719-336:
719-688:
719-718:
72:AreaXMax=-1072,AreaXMin=-1150,AreaYMax=627.3,AreaYMin=576,X=-1111,Y=601.7,Z=-153
720:AreaXMax=616.7,AreaXMin=544,AreaYMax=264,AreaYMin=100.8,X=580.4,Y=182.4,Z=0
720-436:
720-439:
720-711:
720-721:
721:AreaXMax=913.4,AreaXMin=616.7,AreaYMax=264,AreaYMin=100.8,X=765.1,Y=182.4,Z=0
721-433:
721-439:
722:AreaXMax=762.5,AreaXMin=603.4,AreaYMax=-179.4,AreaYMin=-376,X=683,Y=-277.7,Z=0
722-414:
722-431:
723:AreaXMax=-367.3,AreaXMin=-471.4,AreaYMax=-376,AreaYMin=-427.4,X=-419.3,Y=-401.7,Z=16
723-355:
723-361:
723-717:
724:AreaXMax=-1010,AreaXMin=-1298,AreaYMax=43,AreaYMin=-173,X=-1137.5,Y=-65,Z=209
724-729:
724-744:
725:AreaXMax=-1010,AreaXMin=-1298,AreaYMax=411,AreaYMin=270.6,X=-1137.5,Y=340.8,Z=209.3
725-728:
726:AreaXMax=-1010,AreaXMin=-1298,AreaYMax=270.6,AreaYMin=117.3,X=-1137.5,Y=194,Z=254.8
726-725:
727:AreaXMax=-1010,AreaXMin=-1298,AreaYMax=680,AreaYMin=468.3,X=-1154,Y=574.2,Z=0
727-298:
727-680:
728:AreaXMax=-1010,AreaXMin=-1298,AreaYMax=464.9,AreaYMin=411,Climbing=Needed,X=-1137.5,Y=411,Z=137
728-303:
729:AreaXMax=-1117,AreaXMin=-1298,AreaYMax=-173,AreaYMin=-213.6,Climbing=Needed,X=-1207.5,Y=-173,Z=144
730:AreaXMax=-1117,AreaXMin=-1298,AreaYMax=-173,AreaYMin=-212.9,X=-1207.5,Y=-192.9,Z=0
730-729:
731:AreaXMax=-1069,AreaXMin=-1117,AreaYMax=-173,AreaYMin=-213,X=-1093,Y=-193,Z=0
731-227:
732:Aim=Straight,AreaXMax=904,AreaXMin=502.2,AreaYMax=1184,AreaYMin=1156,See=Disabled,X=703.1,Y=1170,Z=127.9
732-31:
733:Aim=Straight,AreaXMax=932,AreaXMin=904,AreaYMax=821.7,AreaYMin=728.9,See=Disabled,X=918,Y=775.3,Z=127.9
733-734:
733-738:
734:Aim=Straight,AreaXMax=932,AreaXMin=904,AreaYMax=915.2,AreaYMin=821.7,See=Disabled,X=918,Y=868.5,Z=127.9
734-735:
735:Aim=Straight,AreaXMax=932,AreaXMin=904,AreaYMax=1010.4,AreaYMin=915.2,See=Disabled,X=918,Y=962.8,Z=127.9
735-736:
735-737:
736:Aim=Straight,AreaXMax=932,AreaXMin=904,AreaYMax=1156,AreaYMin=1010.4,See=Disabled,X=918,Y=1083.2,Z=127.9
736-31:
737:Aim=Straight,AreaXMax=904,AreaXMin=588.4,AreaYMax=1010.4,AreaYMin=915.2,See=Disabled,X=746.2,Y=962.8,Z=122.3
737-740:
738:Aim=Straight,AreaXMax=904,AreaXMin=590.5,AreaYMax=821.7,AreaYMin=728.9,See=Disabled,X=747.3,Y=775.3,Z=112.1
738-739:
739:AreaXMax=590.5,AreaXMin=499.2,AreaYMax=821.7,AreaYMin=728.9,Jump=Always,See=Disabled,X=544.9,Y=775.3,Z=112.1
74:AreaXMax=-1200,AreaXMin=-1264,AreaYMax=760,AreaYMin=712,X=-1232,Y=736,Z=-153
74-76:
740:AreaXMax=588.4,AreaXMin=499.2,AreaYMax=1010.4,AreaYMin=915.2,Jump=Always,See=Disabled,X=543.8,Y=962.8,Z=122.3
741:Aim=Straight,AreaXMax=499.2,AreaXMin=264.1,AreaYMax=843.9,AreaYMin=728.1,See=Disabled,X=381.7,Y=786,Z=132
741-739:
741-742:
742:Aim=Straight,AreaXMax=499.2,AreaXMin=264.1,AreaYMax=1030.2,AreaYMin=843.9,See=Disabled,X=381.7,Y=937.1,Z=132
742-740:
743:AreaXMax=-1018,AreaXMin=-1290,AreaYMax=254.1,AreaYMin=33.8,See=Disabled,X=-1129.5,Y=144.6,Z=209.1
744:AreaXMax=-1010,AreaXMin=-1298,AreaYMax=117.3,AreaYMin=43,X=-1137.5,Y=80.2,Z=237
744-726:
745:AreaXMax=595.4,AreaXMin=544,AreaYMax=-209,AreaYMin=-376,Climbing=Needed,See=Disabled,X=544,Y=-292.5,Z=386
745-658:
746:AreaXMax=453,AreaXMin=247,AreaYMax=-376,AreaYMin=-480.2,Climbing=Needed,See=Disabled,X=350,Y=-376,Z=386
746-664:
747:AreaXMax=-608,AreaXMin=-650.1,AreaYMax=275.3,AreaYMin=131,X=-629,Y=203.2,Z=0
747-714:
748:AreaXMax=-608,AreaXMin=-635.7,AreaYMax=43,AreaYMin=-173,X=-621.8,Y=-65,Z=0
748-715:
749:AreaXMax=-1010.5,AreaXMin=-1069,AreaYMax=-173,AreaYMin=-213.2,X=-1039.7,Y=-193.1,Z=0
749-255:
749-731:
75:AreaXMax=-1200,AreaXMin=-1248,AreaYMax=712,AreaYMin=704,X=-1224,Y=708,Z=-153
75-74:
750:AreaXMax=-1298,AreaXMin=-1448,AreaYMax=-173,AreaYMin=-212.9,X=-1373,Y=-192.9,Z=0
750-295:
750-730:
751:AreaXMax=28,AreaXMin=-92,AreaYMax=-224,AreaYMin=-338,X=-32,Y=-281,Z=-136.4
751-92:
752:AreaXMax=120,AreaXMin=28,AreaYMax=-64.7,AreaYMin=-128,Jump=Always,X=74,Y=-96.3,Z=-127.1
752-104:
753:AreaXMax=-280.7,AreaXMin=-624.8,AreaYMax=940.5,AreaYMin=740.4,Pouncing=Needed,X=-543.7,Y=840.5,Z=231.7
754:X=-964,Y=893.4,Z=0
754-753:Pouncing=Needed
755:Aim=Straight,AreaXMax=1300,AreaXMin=1272,AreaYMax=-47.5,AreaYMin=-453.4,See=Disabled,X=1286,Y=-250.4,Z=127.9
755-268:
756:AreaXMax=1262.1,AreaXMin=1148.4,AreaYMax=-453.4,AreaYMin=-663.1,Jump=Always,See=Disabled,X=1210.8,Y=-562.4,Z=145.3
756-757:
757:AreaXMax=1148.4,AreaXMin=1027.8,AreaYMax=-453.4,AreaYMin=-663.1,See=Disabled,X=1088.1,Y=-558.2,Z=145.3
757-758:
758:AreaXMax=1027.8,AreaXMin=913.4,AreaYMax=-453.4,AreaYMin=-663.1,See=Disabled,X=970.6,Y=-558.2,Z=145.3
758-759:
759:AreaXMax=913.4,AreaXMin=792.8,AreaYMax=-453.4,AreaYMin=-663.1,See=Disabled,X=853.1,Y=-558.2,Z=145.3
759-760:
76:AreaXMax=-1150.7,AreaXMin=-1200,AreaYMax=760,AreaYMin=712,X=-1175.3,Y=736,Z=-153
76-78:
76-79:
760:AreaXMax=913.4,AreaXMin=792.8,AreaYMax=-392.7,AreaYMin=-453.4,See=Disabled,X=853.1,Y=-423,Z=145.3
760-761:
761:AreaXMax=913.4,AreaXMin=792.8,AreaYMax=-179.4,AreaYMin=-392.7,See=Disabled,X=853.1,Y=-286,Z=145.3
761-762:
762:AreaXMax=1029.8,AreaXMin=913.4,AreaYMax=-179.4,AreaYMin=-392.7,See=Disabled,X=971.6,Y=-286,Z=145.3
762-763:
763:AreaXMax=1150.4,AreaXMin=1029.8,AreaYMax=-179.4,AreaYMin=-392.7,See=Disabled,X=1090.1,Y=-286,Z=145.3
763-765:
764:Aim=Straight,AreaXMax=1300,AreaXMin=1272,AreaYMax=-541.4,AreaYMin=-585.3,See=Disabled,X=1286,Y=-563.3,Z=127.9
764-756:
764-766:
765:AreaXMax=1150.4,AreaXMin=1027.8,AreaYMax=-392.7,AreaYMin=-453.4,See=Disabled,X=1089.1,Y=-423,Z=145.3
765-757:
766:Aim=Straight,AreaXMax=1300,AreaXMin=1272,AreaYMax=-453.4,AreaYMin=-541.4,See=Disabled,X=1286,Y=-497.4,Z=127.9
766-755:
77:AreaXMax=-1072,AreaXMin=-1148.2,AreaYMax=878.6,AreaYMin=787.5,X=-1110.1,Y=833.1,Z=-153
78:AreaXMax=-1072,AreaXMin=-1150.7,AreaYMax=760,AreaYMin=712,X=-1111.3,Y=736,Z=-153
79:AreaXMax=-1148.2,AreaXMin=-1264,AreaYMax=878.6,AreaYMin=760,X=-1201.2,Y=814.1,Z=-153
79-68:
79-74:
79-77:
8:AreaXMax=-891,AreaXMin=-1123,AreaYMax=2048,AreaYMin=1594.4,X=-1007,Y=1821.2,Z=0
80:AreaXMax=-1072,AreaXMin=-1150,AreaYMax=704,AreaYMin=658.9,X=-1111,Y=681.5,Z=-153
81:AreaXMax=-1150,AreaXMin=-1264,AreaYMax=642.8,AreaYMin=576,Jump=Disabled,X=-1207,Y=609.4,Z=-153
81-72:
81-82:
81-83:
82:AreaXMax=-1150,AreaXMin=-1264,AreaYMax=704,AreaYMin=642.8,X=-1207,Y=673.4,Z=-153
82-75:
82-80:
83:AreaXMax=-1168,AreaXMin=-1264,AreaYMax=576,AreaYMin=-128,Jump=Disabled,JumpTo=Always,X=-1216,Y=224,Z=-153
83-87:
84:AreaXMax=-1072,AreaXMin=-1168,AreaYMax=576,AreaYMin=-32,X=-1120,Y=272,Z=-209
84-83:
86:AreaXMax=-1072,AreaXMin=-1168,AreaYMax=-32,AreaYMin=-128,X=-1120,Y=-80,Z=-209
86-84:
86-87:
86-94:
87:AreaXMax=-1168,AreaXMin=-1264,AreaYMax=-128,AreaYMin=-224,Jump=Disabled,JumpTo=Always,X=-1216,Y=-176,Z=-153
87-91:
88:AreaXMax=-976,AreaXMin=-1174,AreaYMax=-232,AreaYMin=-384,X=-1075,Y=-308,Z=-153
89:AreaXMax=-1174,AreaXMin=-1220,AreaYMax=-224,AreaYMin=-232,Jump=Disabled,X=-1197,Y=-228,Z=-153
89-87:
9:AreaXMax=-1476,AreaXMin=-2048,AreaYMax=2048,AreaYMin=1594.4,X=-1762,Y=1821.2,Z=0
9-159:
90:AreaXMax=-1174,AreaXMin=-1256,AreaYMax=-232,AreaYMin=-384,X=-1215,Y=-308,Z=-153
90-88:
90-89:
91:AreaXMax=-871,AreaXMin=-1168,AreaYMax=-128,AreaYMin=-224,Jump=Disabled,JumpTo=Always,X=-1019.5,Y=-176,Z=-153
91-110:
91-94:
92:AreaXMax=28,AreaXMin=-92,AreaYMax=-128,AreaYMin=-224,Jump=Disabled,X=-32,Y=-176,Z=-153
92-107:
92-93:
93:Aim=Straight,AreaXMax=120,AreaXMin=28,AreaYMax=-128,AreaYMin=-224,X=74,Y=-176,Z=-153
93-752:
94:AreaXMax=-929.5,AreaXMin=-1072,AreaYMax=-32,AreaYMin=-128,X=-1000.7,Y=-80,Z=-209
94-97:
96:AreaXMax=-854.3,AreaXMin=-871.6,AreaYMax=-32,AreaYMin=-81.2,X=-862.9,Y=-56.6,Z=-209
97:AreaXMax=-871.6,AreaXMin=-929.5,AreaYMax=-32,AreaYMin=-128,X=-899.3,Y=-62.9,Z=-209
97-96:
98:AreaXMax=-229.4,AreaXMin=-804.9,AreaYMax=-32,AreaYMin=-128,X=-517.1,Y=-65.2,Z=-209
98-100:
98-111:
99:AreaXMax=-804.9,AreaXMin=-854.3,AreaYMax=-32,AreaYMin=-128,X=-828,Y=-65.2,Z=-209
99-96:
99-98: