10:AreaXMax=5950,AreaXMin=4833,AreaYMax=-746,AreaYMin=-2140.3,X=5391.5,Y=-1443.1,Z=-357.8
10-12:
10-26:
10-75:
10-77:
100:AreaXMax=3216,AreaXMin=2937,AreaYMax=-2706,AreaYMin=-2793,X=3076.5,Y=-2749.5,Z=-357.8
100-101:
100-102:
101:AreaXMax=3216,AreaXMin=2937,AreaYMax=-2646,AreaYMin=-2706,X=3076.5,Y=-2676,Z=-357.8
101-105:
101-106:
102:AreaXMax=2937,AreaXMin=2905,AreaYMax=-2706,AreaYMin=-2793,X=2921,Y=-2749.5,Z=-355
102-103:
103:AreaXMax=2905,AreaXMin=2765,AreaYMax=-2706,AreaYMin=-2793,X=2835,Y=-2749.5,Z=-357
103-104:
103-128:
104:AreaXMax=2905,AreaXMin=2765,AreaYMax=-2793,AreaYMin=-2818,X=2835,Y=-2805.5,Z=-357
105:AreaXMax=3216,AreaXMin=2937,AreaYMax=-1978,AreaYMin=-2646,X=3076.5,Y=-2312,Z=-357.8
105-106:
106:AreaXMax=2937,AreaXMin=2733,AreaYMax=-1978,AreaYMin=-2646,X=2835,Y=-2312,Z=-357.8
108:AreaXMax=2733,AreaXMin=2610.2,AreaYMax=-1978,AreaYMin=-2646,X=2671.6,Y=-2312,Z=-357.8
108-106:
108-109:
109:AreaXMax=2733,AreaXMin=2610.2,AreaYMax=-2646,AreaYMin=-2704,X=2671.6,Y=-2675,Z=-357.8
109-110:
109-113:
11:AreaXMax=5950,AreaXMin=4833,AreaYMax=-2140.3,AreaYMin=-2277,X=5391.5,Y=-2208.6,Z=-357.8
11-10:
11-7:
110:AreaXMax=2733,AreaXMin=2610.2,AreaYMax=-2704,AreaYMin=-2791,X=2671.6,Y=-2747.5,Z=-357.8
110-111:
110-113:
111:AreaXMax=2765,AreaXMin=2733,AreaYMax=-2704,AreaYMin=-2791,X=2749,Y=-2747.5,Z=-356
111-103:
112:AreaXMax=2937,AreaXMin=2733,AreaYMax=-2850,AreaYMin=-3024,X=2835,Y=-2937,Z=-357.8
113:AreaXMax=2610.2,AreaXMin=2538,AreaYMax=-1978,AreaYMin=-3024,X=2574.1,Y=-2466,Z=-357.8
113-108:
113-115:
113-116:
115:AreaXMax=2733,AreaXMin=2610.2,AreaYMax=-2791,AreaYMin=-2850,X=2671.6,Y=-2820.5,Z=-357.8
115-110:
116:AreaXMax=2733,AreaXMin=2610.2,AreaYMax=-2850,AreaYMin=-3024,X=2671.6,Y=-2937,Z=-357.8
116-112:
116-115:
118:AreaXMax=2610.2,AreaXMin=2538,AreaYMax=-216.7,AreaYMin=-719,X=2574.1,Y=-467.8,Z=-357.8
118-123:
118-179:
12:AreaXMax=5597,AreaXMin=4833,AreaYMax=-214,AreaYMin=-746,X=5215,Y=-480,Z=-357.8
12-13:
12-25:
120:AreaXMax=3779.9,AreaXMin=3216,AreaYMax=-216.7,AreaYMin=-719,X=3498,Y=-467.8,Z=-357.8
120-171:
120-62:
122:AreaXMax=3891,AreaXMin=3216,AreaYMax=-2277,AreaYMin=-2656,X=3553.5,Y=-2466.5,Z=-357.8
122-100:
122-101:
122-105:
122-98:
123:AreaXMax=3779.9,AreaXMin=2538,AreaYMax=415,AreaYMin=-216.7,X=3159,Y=99.2,Z=-357.8
123-120:
124:AreaXMax=3779.9,AreaXMin=3216,AreaYMax=-1978,AreaYMin=-2277.1,X=3498,Y=-2127.5,Z=-356
124-105:
124-122:
124-127:
126:AreaXMax=4309,AreaXMin=3779,AreaYMax=-1066,AreaYMin=-2277,X=4044,Y=-1671.5,Z=-357.8
126-122:
126-124:
126-26:
126-27:
126-28:
126-29:
126-64:
126-66:
126-67:
126-75:
126-77:
126-78:
126-79:
126-80:
127:AreaXMax=3779.9,AreaXMin=3216,AreaYMax=-1896,AreaYMin=-1978,X=3498,Y=-1937,Z=-356
127-126:
127-67:
128:AreaXMax=2823,AreaXMin=2765,AreaYMax=-2678,AreaYMin=-2706,X=2794,Y=-2692,Z=-357
128-132:
129:Aim=Straight,AreaXMax=2851,AreaXMin=2823,AreaYMax=-2678,AreaYMin=-2706,See=Disabled,X=2837,Y=-2692,Z=284
129-143:
129-144:
129-145:
13:AreaXMax=5682,AreaXMin=5597,AreaYMax=-214,AreaYMin=-746,X=5639.5,Y=-480,Z=-356
13-10:
13-14:
13-15:
130:AreaXMax=2905,AreaXMin=2851,AreaYMax=-2678,AreaYMin=-2706,X=2878,Y=-2692,Z=-357
130-103:
130-132:
132:AreaXMax=2851,AreaXMin=2823,AreaYMax=-2678,AreaYMin=-2706,X=2837,Y=-2692,Z=-357
132-129:
133:AreaXMax=2823,AreaXMin=2799,AreaYMax=-2646,AreaYMin=-2678,See=Disabled,X=2811,Y=-2662,Z=284
133-134:
133-136:
134:AreaXMax=2799,AreaXMin=2733,AreaYMax=-2646,AreaYMin=-2678,See=Disabled,X=2766,Y=-2662,Z=284
134-135:
135:AreaXMax=2799,AreaXMin=2733,AreaYMax=-2678,AreaYMin=-2747,See=Disabled,X=2766,Y=-2712.5,Z=284
135-138:
136:AreaXMax=2851,AreaXMin=2823,AreaYMax=-2646,AreaYMin=-2678,See=Disabled,X=2837,Y=-2662,Z=284
136-129:
136-137:
137:AreaXMax=2867,AreaXMin=2851,AreaYMax=-2646,AreaYMin=-2678,See=Disabled,X=2859,Y=-2662,Z=284
138:AreaXMax=2799,AreaXMin=2733,AreaYMax=-2747,AreaYMin=-2850,See=Disabled,X=2766,Y=-2798.5,Z=284
138-139:
139:AreaXMax=2867,AreaXMin=2799,AreaYMax=-2747,AreaYMin=-2850,See=Disabled,X=2833,Y=-2798.5,Z=284
139-140:
14:AreaXMax=5865,AreaXMin=5682,AreaYMax=-214,AreaYMin=-746,X=5773.5,Y=-480,Z=-357.8
14-10:
14-19:
140:AreaXMax=2937,AreaXMin=2867,AreaYMax=-2747,AreaYMin=-2850,See=Disabled,X=2902,Y=-2798.5,Z=284
140-141:
141:AreaXMax=2937,AreaXMin=2867,AreaYMax=-2678,AreaYMin=-2747,See=Disabled,X=2902,Y=-2712.5,Z=284
141-142:
142:AreaXMax=2937,AreaXMin=2867,AreaYMax=-2646,AreaYMin=-2678,See=Disabled,X=2902,Y=-2662,Z=284
142-137:
143:AimTo=Straight,AreaXMax=2851.1,AreaXMin=2826.8,AreaYMax=-2809,AreaYMin=-2818,JumpTo=Always,See=Disabled,X=2839,Y=-2813.5,Z=29.7
144:AimTo=Straight,AreaXMax=2851.1,AreaXMin=2826.8,AreaYMax=-2809,AreaYMin=-2818,JumpTo=Always,See=Disabled,X=2839,Y=-2813.5,Z=-165.8
145:AimTo=Straight,AreaXMax=2851.1,AreaXMin=2826.8,AreaYMax=-2809,AreaYMin=-2818,JumpTo=Always,See=Disabled,X=2839,Y=-2813.5,Z=172.4
147:AreaXMax=3216,AreaXMin=2610.2,AreaYMax=-719,AreaYMin=-1978,See=Disabled,X=2913.1,Y=-1383.8,Z=-104
149:Wall=Suicide,X=3216,Y=-1402,Z=-179.1
149-147:
149-66:Cost=1000000
15:AreaXMax=5682,AreaXMin=5597,AreaYMax=-182,AreaYMin=-214,X=5639.5,Y=-198,Z=-355
15-16:
151:AreaXMax=5865,AreaXMin=5421,AreaYMax=231,AreaYMin=-214,See=Disabled,X=5643,Y=8.5,Z=-123
152:AimTo=Straight,See=Disabled,X=5628,Y=-214,Z=53.9
152-13:Pouncing=Needed
152-151:
153:Wall=Suicide,X=5781,Y=-214,Z=-218.4
153-13:Cost=1000000
153-151:
154:AreaXMax=4309,AreaXMin=3779.9,AreaYMax=-216.7,AreaYMin=-746,See=Disabled,X=4044.5,Y=-481.3,Z=26
156:Wall=Suicide,X=4208.8,Y=-746,Z=-168.7
156-154:
156-28:Cost=1000000
158:AreaXMax=4229,AreaXMin=3891,AreaYMax=-2656,AreaYMin=-2964.1,See=Disabled,X=4060.1,Y=-2810,Z=-191
16:AreaXMax=5682,AreaXMin=5597,AreaYMax=199,AreaYMin=-182,X=5639.5,Y=8.5,Z=-356
16-17:
16-18:
160:Wall=Suicide,X=3954.6,Y=-2656,Z=-236.5
160-158:
160-79:Cost=1000000
161:See=Disabled,X=4272.4,Y=-581.5,Z=-177
161-63:
167:AreaXMax=3216,AreaXMin=2610.2,AreaYMax=-216.7,AreaYMin=-719,X=2913.1,Y=-467.8,Z=-357.8
167-118:
167-120:
167-123:
17:AreaXMax=5833,AreaXMin=5682,AreaYMax=199,AreaYMin=-182,X=5757.5,Y=8.5,Z=-356
171:AreaXMax=4309,AreaXMin=3779.9,AreaYMax=415,AreaYMin=-216.7,X=4044.5,Y=99.2,Z=-357.8
171-123:
171-23:
171-24:
177:AreaXMax=2610.2,AreaXMin=2588.3,AreaYMax=-719,AreaYMin=-1978,Climbing=Needed,X=2599.3,Y=-1348.5,Z=-104
177-147:
178:X=2597.7,Y=-1350.8,Z=-358
178-177:
178-179:
179:AreaXMax=2610.2,AreaXMin=2538,AreaYMax=-719,AreaYMin=-1978,X=2574.2,Y=-1348.5,Z=-358
179-113:
18:AreaXMax=5597,AreaXMin=5453,AreaYMax=199,AreaYMin=-182,X=5525,Y=8.5,Z=-356
19:AreaXMax=5950,AreaXMin=5865,AreaYMax=-214,AreaYMin=-746,X=5907.5,Y=-480,Z=-357.8
19-10:
19-20:
2:AreaXMax=5950,AreaXMin=4850,AreaYMax=-2716,AreaYMin=-3024,X=5400,Y=-2870,Z=-357.8
2-3:
20:AreaXMax=5950,AreaXMin=5865,AreaYMax=231,AreaYMin=-214,X=5907.5,Y=8.5,Z=-357.8
20-21:
21:AreaXMax=5950,AreaXMin=5865,AreaYMax=415,AreaYMin=231,X=5907.5,Y=323,Z=-357.8
21-22:
22:AreaXMax=5865,AreaXMin=5421,AreaYMax=415,AreaYMin=231,X=5643,Y=323,Z=-357.8
22-23:
22-24:
23:AreaXMax=5421,AreaXMin=4309,AreaYMax=415,AreaYMin=231,X=4865,Y=323,Z=-357.8
23-24:
24:AreaXMax=5421,AreaXMin=4309,AreaYMax=231,AreaYMin=-214,X=4865,Y=8.5,Z=-357.8
24-12:
24-13:
24-25:
25:AreaXMax=4833,AreaXMin=4309,AreaYMax=-214,AreaYMin=-746,X=4571,Y=-480,Z=-357.8
25-10:
25-26:
26:AreaXMax=4833,AreaXMin=4309,AreaYMax=-746,AreaYMin=-1066,X=4571,Y=-906,Z=-357.8
26-27:
26-75:
27:AreaXMax=4309,AreaXMin=4066,AreaYMax=-746,AreaYMin=-1066,X=4187.5,Y=-906,Z=-357.8
27-28:
28:AreaXMax=4066,AreaXMin=4006,AreaYMax=-746,AreaYMin=-1066,X=4036,Y=-906,Z=-356
28-29:
28-30:
29:AreaXMax=4006,AreaXMin=3779.9,AreaYMax=-746,AreaYMin=-1066,X=3893,Y=-906,Z=-357.8
3:AreaXMax=5950,AreaXMin=4850,AreaYMax=-2629,AreaYMin=-2716,X=5400,Y=-2672.5,Z=-345.9
3-4:
30:AreaXMax=4066,AreaXMin=4006,AreaYMax=-714,AreaYMin=-746,X=4036,Y=-730,Z=-355
30-31:
31:AreaXMax=4066,AreaXMin=4006,AreaYMax=-612,AreaYMin=-714,X=4036,Y=-663,Z=-357
31-32:
31-39:
32:AreaXMax=4006,AreaXMin=3812,AreaYMax=-612,AreaYMin=-714,X=3909,Y=-663,Z=-357
33:AreaXMax=4186,AreaXMin=4140.3,AreaYMax=-248.8,AreaYMin=-393,X=4163.2,Y=-320.9,Z=-357
35:AreaXMax=4139.9,AreaXMin=3812,AreaYMax=-393,AreaYMin=-477,X=3976,Y=-435,Z=-357
36:AreaXMax=4140.3,AreaXMin=3812,AreaYMax=-248.8,AreaYMin=-393,X=3976.2,Y=-320.9,Z=-357
36-33:
36-35:
37:AreaXMax=4139.9,AreaXMin=3812,AreaYMax=-477,AreaYMin=-612,X=3976,Y=-544.5,Z=-357
37-32:
37-35:
37-38:
38:AreaXMax=4186,AreaXMin=4139.9,AreaYMax=-477,AreaYMin=-612,X=4163,Y=-544.5,Z=-357
39:AreaXMax=4186,AreaXMin=4066,AreaYMax=-612,AreaYMin=-714,X=4126,Y=-663,Z=-357
39-40:
4:AreaXMax=5950,AreaXMin=4850,AreaYMax=-2542,AreaYMin=-2629,X=5400,Y=-2585.5,Z=-324
4-5:
40:AreaXMax=4208,AreaXMin=4186,AreaYMax=-612,AreaYMin=-714,X=4197,Y=-663,Z=-357
40-41:
41:AreaXMax=4277,AreaXMin=4208,AreaYMax=-612,AreaYMin=-714,X=4242.5,Y=-663,Z=-357
41-42:
42:AreaXMax=4277,AreaXMin=4208,AreaYMax=-509,AreaYMin=-612,X=4242.5,Y=-560.5,Z=-357
42-43:
43:AreaXMax=4277,AreaXMin=4208,AreaYMax=-457,AreaYMin=-509,JumpTo=Always,X=4242.5,Y=-483,Z=-325.8
43-44:
44:AreaXMax=4277,AreaXMin=4208,AreaYMax=-408,AreaYMin=-457,JumpTo=Always,X=4242.5,Y=-432.5,Z=-302
44-45:
45:AreaXMax=4277,AreaXMin=4208,AreaYMax=-363,AreaYMin=-408,JumpTo=Always,X=4242.5,Y=-385.5,Z=-275
45-46:
46:AreaXMax=4277,AreaXMin=4208,AreaYMax=-319,AreaYMin=-363,JumpTo=Always,X=4242.5,Y=-341,Z=-248
46-47:
47:AreaXMax=4277,AreaXMin=4208,AreaYMax=-280,AreaYMin=-319,JumpTo=Always,X=4242.5,Y=-299.5,Z=-220
47-48:
48:AreaXMax=4277,AreaXMin=4208,AreaYMax=-248.8,AreaYMin=-280,JumpTo=Always,X=4242.5,Y=-264.4,Z=-177
48-49:
49:AreaXMax=4208,AreaXMin=4034,AreaYMax=-248.8,AreaYMin=-280,See=Disabled,X=4121,Y=-264.4,Z=-177
49-50:
5:AreaXMax=5950,AreaXMin=4850,AreaYMax=-2455,AreaYMin=-2542,X=5400,Y=-2498.5,Z=-305
5-6:
50:AreaXMax=4208,AreaXMin=4034,AreaYMax=-280,AreaYMin=-459,See=Disabled,X=4121,Y=-369.5,Z=-177
50-51:
51:AreaXMax=4208,AreaXMin=4034,AreaYMax=-459,AreaYMin=-556,See=Disabled,X=4121,Y=-507.5,Z=-177
51-52:
51-54:
52:AreaXMax=4208,AreaXMin=4034,AreaYMax=-556,AreaYMin=-714,See=Disabled,X=4121,Y=-635,Z=-177
52-53:
53:AreaXMax=4268.7,AreaXMin=4208,AreaYMax=-556,AreaYMin=-714,See=Disabled,X=4242.5,Y=-635,Z=-177
53-161:
54:AreaXMax=4034,AreaXMin=3898,AreaYMax=-459,AreaYMin=-714,X=3966,Y=-586.5,Z=-177
54-52:
54-55:
55:AreaXMax=3898,AreaXMin=3838,AreaYMax=-459,AreaYMin=-714,X=3868,Y=-586.5,Z=-177
55-56:
55-57:
56:AreaXMax=3838,AreaXMin=3812,AreaYMax=-459,AreaYMin=-714,X=3825,Y=-586.5,Z=-177
57:AreaXMax=3898,AreaXMin=3838,AreaYMax=-443,AreaYMin=-459,X=3868,Y=-451,Z=-177
57-58:
58:AreaXMax=3898,AreaXMin=3838,AreaYMax=-248.8,AreaYMin=-443,X=3868,Y=-345.9,Z=-177
58-59:
58-60:
59:AreaXMax=3838,AreaXMin=3812,AreaYMax=-248.8,AreaYMin=-443,X=3825,Y=-345.9,Z=-177
6:AreaXMax=5950,AreaXMin=4850,AreaYMax=-2368,AreaYMin=-2455,X=5400,Y=-2411.5,Z=-285
6-7:
60:AreaXMax=4012,AreaXMin=3898,AreaYMax=-248.8,AreaYMin=-443,X=3955,Y=-345.9,Z=-177
62:AreaXMax=3779.9,AreaXMin=3216,AreaYMax=-719,AreaYMin=-1066,X=3498,Y=-892.5,Z=-357.8
62-126:
62-29:
62-64:
63:Aim=Straight,AreaXMax=4277,AreaXMin=4260.7,AreaYMax=-280,AreaYMin=-556,See=Disabled,X=4276,Y=-418,Z=-177
64:AreaXMax=3779.9,AreaXMin=3216,AreaYMax=-1066,AreaYMin=-1331,X=3498,Y=-1198.5,Z=-356
64-66:
65:AreaXMax=4096,AreaXMin=3974,AreaYMax=-714,AreaYMin=-746,Duck=Always,JumpTo=Always,See=Disabled,X=4035,Y=-730,Z=-142
65-52:
65-54:
66:AreaXMax=3779.9,AreaXMin=3216,AreaYMax=-1331,AreaYMin=-1785,X=3498,Y=-1558,Z=-356
66-67:
67:AreaXMax=3779.9,AreaXMin=3216,AreaYMax=-1785,AreaYMin=-1896,X=3498,Y=-1840.5,Z=-356
67-68:
68:AreaXMax=3216,AreaXMin=3184,AreaYMax=-1785,AreaYMin=-1896,X=3200,Y=-1840.5,Z=-355
68-69:
69:AreaXMax=3184,AreaXMin=2642.3,AreaYMax=-1785,AreaYMin=-1896,X=2913.2,Y=-1840.5,Z=-357
69-70:
69-71:
7:AreaXMax=5950,AreaXMin=4850,AreaYMax=-2277,AreaYMin=-2368,See=Disabled,X=5400,Y=-2322.5,Z=-237
7-8:
70:AreaXMax=3184,AreaXMin=2642.3,AreaYMax=-1896,AreaYMin=-1946,X=2913.2,Y=-1921,Z=-357
71:AreaXMax=3184,AreaXMin=2642.3,AreaYMax=-1331,AreaYMin=-1785,X=2913.2,Y=-1558,Z=-357
71-72:
72:AreaXMax=3184,AreaXMin=2642.3,AreaYMax=-1066,AreaYMin=-1331,X=2913.2,Y=-1198.5,Z=-357
72-73:
72-74:
73:AreaXMax=3184,AreaXMin=2642.3,AreaYMax=-751,AreaYMin=-1066,X=2913.2,Y=-908.5,Z=-357
74:AreaXMax=3216,AreaXMin=3184,AreaYMax=-1066,AreaYMin=-1331,X=3200,Y=-1198.5,Z=-355
74-64:
75:AreaXMax=4833,AreaXMin=4309,AreaYMax=-1066,AreaYMin=-2277,X=4571,Y=-1671.5,Z=-357.8
77:AreaXMax=4833,AreaXMin=4229,AreaYMax=-2277,AreaYMin=-2656,X=4531,Y=-2466.5,Z=-357.8
77-75:
77-78:
77-89:
78:AreaXMax=4229,AreaXMin=4101,AreaYMax=-2277,AreaYMin=-2656,X=4165,Y=-2466.5,Z=-357.8
78-79:
79:AreaXMax=4101,AreaXMin=4028,AreaYMax=-2277,AreaYMin=-2656,X=4064.5,Y=-2466.5,Z=-356
79-80:
79-81:
8:AreaXMax=4850,AreaXMin=4833,AreaYMax=-2277,AreaYMin=-2368,See=Disabled,X=4841.5,Y=-2322.5,Z=-237
8-9:
80:AreaXMax=4028,AreaXMin=3891,AreaYMax=-2277,AreaYMin=-2656,X=3959.5,Y=-2466.5,Z=-357.8
80-122:
81:AreaXMax=4101,AreaXMin=4028,AreaYMax=-2656,AreaYMin=-2688,X=4064.5,Y=-2672,Z=-355
81-82:
82:AreaXMax=4101,AreaXMin=4028,AreaYMax=-2688,AreaYMin=-2837,X=4064.5,Y=-2762.5,Z=-356
82-83:
82-84:
83:AreaXMax=4197,AreaXMin=4101,AreaYMax=-2688,AreaYMin=-2837,X=4149,Y=-2762.5,Z=-356
83-91:
84:AreaXMax=4028,AreaXMin=3969,AreaYMax=-2688,AreaYMin=-2837,X=3998.5,Y=-2762.5,Z=-356
84-85:
84-91:
85:AreaXMax=3969,AreaXMin=3923,AreaYMax=-2688,AreaYMin=-2837,X=3946,Y=-2762.5,Z=-356
85-86:
85-91:
86:AreaXMax=3969,AreaXMin=3923,AreaYMax=-2837,AreaYMin=-2875,X=3946,Y=-2856,Z=-356
86-87:
86-91:
87:AreaXMax=3969,AreaXMin=3923,AreaYMax=-2875,AreaYMin=-2932,X=3946,Y=-2903.5,Z=-356
87-88:
87-91:
88:AreaXMax=4197,AreaXMin=3969,AreaYMax=-2875,AreaYMin=-2932,X=4083,Y=-2903.5,Z=-356
88-91:
89:AreaXMax=4833,AreaXMin=4229,AreaYMax=-2656,AreaYMin=-2964.1,X=4531,Y=-2810,Z=-357.8
89-90:
9:AreaXMax=4850,AreaXMin=4833,AreaYMax=-2368,AreaYMin=-3024,See=Disabled,X=4841.5,Y=-2696,Z=-237
90:AreaXMax=4833,AreaXMin=4229,AreaYMax=-2964.1,AreaYMin=-3024,X=4531,Y=-2994,Z=-357.8
90-92:
91:AreaXMax=4197,AreaXMin=3969,AreaYMax=-2837,AreaYMin=-2875,JumpTo=Always,X=4083,Y=-2856,Z=-310
91-82:
92:AreaXMax=4229,AreaXMin=3891,AreaYMax=-2964.1,AreaYMin=-3024,X=4060,Y=-2994,Z=-357.8
93:AreaXMax=3216,AreaXMin=2937,AreaYMax=-2850,AreaYMin=-3024,X=3076.5,Y=-2937,Z=-357.8
93-112:
93-97:
93-99:
96:AreaXMax=3891,AreaXMin=3216,AreaYMax=-2850,AreaYMin=-2964.1,X=3553.6,Y=-2907,Z=-357.8
96-93:
96-98:
96-99:
97:AreaXMax=3891,AreaXMin=3216,AreaYMax=-2964.1,AreaYMin=-3024,X=3553.5,Y=-2994,Z=-357.8
97-92:
97-96:
98:AreaXMax=3891,AreaXMin=3216,AreaYMax=-2656,AreaYMin=-2850,X=3553.5,Y=-2753,Z=-357.8
98-100:
98-99:
99:AreaXMax=3216,AreaXMin=2937,AreaYMax=-2793,AreaYMin=-2850,X=3076.5,Y=-2821.5,Z=-357.8
99-100:
99-112: