1:AreaXMax=-64,AreaXMin=-768,AreaYMax=656,AreaYMin=-656,X=-416.4,Y=4.7,Z=0
1-2:
1-4:
10:AreaXMax=-192,AreaXMin=-256,AreaYMax=-1288,AreaYMin=-1352,X=-224,Y=-1320,Z=0
11:AreaXMax=-768,AreaXMin=-1025.1,AreaYMax=-656,AreaYMin=-752,X=-896.5,Y=-704,Z=0
11-12:
12:AreaXMax=-1025.1,AreaXMin=-1664,AreaYMax=-656,AreaYMin=-752,X=-1344.5,Y=-704,Z=0
12-13:
13:AreaXMax=-1025.1,AreaXMin=-1664,AreaYMax=-448,AreaYMin=-656,X=-1344.5,Y=-552,Z=0
16:AreaXMax=-1528,AreaXMin=-1664,AreaYMax=-891.1,AreaYMin=-959.2,X=-1596,Y=-925.1,Z=0
16-17:
16-19:
17:AreaXMax=-1025.1,AreaXMin=-1664,AreaYMax=-752,AreaYMin=-891.1,X=-1344.5,Y=-821.5,Z=0
17-12:
18:AreaXMax=-1025.1,AreaXMin=-1480,AreaYMax=-891.1,AreaYMin=-959.2,X=-1252.5,Y=-925.1,Z=0
18-17:
19:AreaXMax=-1480,AreaXMin=-1528,AreaYMax=-891.1,AreaYMin=-959.2,X=-1504,Y=-925.1,Z=0
19-17:
19-18:
19-20:
2:AreaXMax=-64,AreaXMin=-768,AreaYMax=752,AreaYMin=656,X=-416.4,Y=704,Z=0
2-24:
2-3:
20:AreaXMax=-1480,AreaXMin=-1528,AreaYMax=-959.2,AreaYMin=-968,X=-1504,Y=-963.6,Z=0
20-21:
21:AreaXMax=-1480,AreaXMin=-1528,AreaYMax=-968,AreaYMin=-1160,X=-1504,Y=-1064,Z=0
21-22:
21-23:
22:AreaXMax=-1528,AreaXMin=-1600,AreaYMax=-968,AreaYMin=-1160,X=-1564,Y=-1064,Z=0
23:AreaXMax=-1408,AreaXMin=-1480,AreaYMax=-968,AreaYMin=-1160,X=-1444,Y=-1064,Z=0
24:AreaXMax=-768,AreaXMin=-1024.8,AreaYMax=752,AreaYMin=656,X=-896.4,Y=704,Z=0
24-25:
25:AreaXMax=-1024.8,AreaXMin=-1664,AreaYMax=752,AreaYMin=656,X=-1344.4,Y=704,Z=0
25-26:
25-27:
26:AreaXMax=-1024.8,AreaXMin=-1664,AreaYMax=656,AreaYMin=448,X=-1344.4,Y=552,Z=0
27:AreaXMax=-1024.8,AreaXMin=-1664,AreaYMax=898,AreaYMin=752,X=-1344.4,Y=825,Z=0
27-28:
28:AreaXMax=-1528,AreaXMin=-1664,AreaYMax=959,AreaYMin=898,X=-1596,Y=928.5,Z=0
28-30:
29:AreaXMax=-1024.8,AreaXMin=-1480,AreaYMax=959,AreaYMin=898,X=-1252.4,Y=928.5,Z=0
29-27:
3:AreaXMax=-64,AreaXMin=-768,AreaYMax=960,AreaYMin=752,X=-416.4,Y=856,Z=0
30:AreaXMax=-1480,AreaXMin=-1528,AreaYMax=959,AreaYMin=898,X=-1504,Y=928.5,Z=0
30-27:
30-29:
30-31:
31:AreaXMax=-1480,AreaXMin=-1528,AreaYMax=968,AreaYMin=959,X=-1504,Y=963.5,Z=0
31-32:
32:AreaXMax=-1480,AreaXMin=-1528,AreaYMax=1160,AreaYMin=968,X=-1504,Y=1064,Z=0
32-33:
32-34:
33:AreaXMax=-1528,AreaXMin=-1600,AreaYMax=1160,AreaYMin=968,X=-1564,Y=1064,Z=0
34:AreaXMax=-1408,AreaXMin=-1480,AreaYMax=1160,AreaYMin=968,X=-1444,Y=1064,Z=0
4:AreaXMax=-64,AreaXMin=-768,AreaYMax=-656,AreaYMin=-752,X=-416.4,Y=-704,Z=0
4-11:
4-5:
5:AreaXMax=-128,AreaXMin=-768,AreaYMax=-752,AreaYMin=-960,X=-448,Y=-856,Z=0
5-6:
6:AreaXMax=-64,AreaXMin=-128,AreaYMax=-752,AreaYMin=-960,X=-96,Y=-856,Z=0
6-4:
6-7:
7:AreaXMax=-64,AreaXMin=-128,AreaYMax=-960,AreaYMin=-1288,DuckTo=Always,X=-96,Y=-1124,Z=0
7-8:
8:AreaXMax=-64,AreaXMin=-128,AreaYMax=-1288,AreaYMin=-1352,DuckTo=Always,X=-96,Y=-1320,Z=0
8-9:
9:AreaXMax=-128,AreaXMin=-192,AreaYMax=-1288,AreaYMin=-1352,DuckTo=Always,X=-160,Y=-1320,Z=0
9-10: