1:AreaXMax=1687,AreaXMin=1440,AreaYMax=3493.6,AreaYMin=3083.6,See=Disabled,X=1530.3,Y=3280.6,Z=2207
1-2:
10:AreaXMax=1728,AreaXMin=1440,AreaYMax=3488,AreaYMin=3312,X=1584,Y=3400,Z=2039
10-7:
100:AreaXMax=3089.2,AreaXMin=2826.8,AreaYMax=3008,AreaYMin=2911.8,X=2958,Y=2959.9,Z=2083
100-111:
102:AreaXMax=3147,AreaXMin=3089.2,AreaYMax=3008,AreaYMin=2913.2,X=3118.1,Y=2960.6,Z=2083
102-100:
102-92:
103:AreaXMax=2826.8,AreaXMin=2743.1,AreaYMax=2864.4,AreaYMin=2688,X=2785,Y=2813.5,Z=2083
103-104:
103-108:
104:AreaXMax=2743.1,AreaXMin=2610.6,AreaYMax=2803,AreaYMin=2688,X=2676.9,Y=2745.5,Z=2083
105:AreaXMax=2633.9,AreaXMin=2596.6,AreaYMax=2935.2,AreaYMin=2692,See=Disabled,X=2610.9,Y=2838.1,Z=2161.2
105-109:
105-110:
106:AreaXMax=2686.2,AreaXMin=2615.4,AreaYMax=2866.4,AreaYMin=2785.3,X=2650.8,Y=2825.9,Z=2083
107:AreaXMax=2743.1,AreaXMin=2615.4,AreaYMax=2911.8,AreaYMin=2866.4,X=2679.3,Y=2889.1,Z=2083
107-106:
108:AreaXMax=2826.8,AreaXMin=2743.1,AreaYMax=2911.8,AreaYMin=2864.4,X=2785,Y=2888.1,Z=2083
108-107:
108-98:
109:Aim=Straight,AreaXMax=2743.1,AreaXMin=2621.6,AreaYMax=2867.9,AreaYMin=2806.1,X=2682.4,Y=2842,Z=2121
109-103:
11:AreaXMax=1760,AreaXMin=1728,AreaYMax=3488,AreaYMin=3440,X=1744,Y=3464,Z=2039
11-10:
110:AreaXMax=2633.9,AreaXMin=2596.6,AreaYMax=3004,AreaYMin=2935.2,See=Disabled,X=2616.1,Y=2969.6,Z=2165.5
111:AreaXMax=2826.8,AreaXMin=2635.8,AreaYMax=3008,AreaYMin=2911.8,Cost=10000,See=Disabled,X=2725.7,Y=2959.9,Z=2155.3
111-110:
112:AreaXMax=3638.4,AreaXMin=3360,AreaYMax=3675.3,AreaYMin=3087.4,X=3499.2,Y=3153.6,Z=2083
112-84:
112-89:
113:AreaXMax=3360,AreaXMin=3104.5,AreaYMax=3087.4,AreaYMin=2613.8,Climbing=Needed,X=3232.3,Y=2850.6,Z=2336
114:AreaXMax=2431,AreaXMin=2368,AreaYMax=3088,AreaYMin=2621.3,X=2399.5,Y=2824.1,Z=2053.4
114-115:
114-357:
114-373:
115:AreaXMax=2368,AreaXMin=1736,AreaYMax=3088,AreaYMin=2621.3,X=2052,Y=2824.1,Z=2046.1
115-326:
115-357:
12:AreaXMax=1736,AreaXMin=1728,AreaYMax=3187,AreaYMin=3139,X=1732,Y=3163,Z=2039
12-9:
120:AreaXMax=1736,AreaXMin=1488,AreaYMax=3080,AreaYMin=2621.3,X=1612,Y=2850.7,Z=2038.5
120-115:
123:AreaXMax=1488,AreaXMin=1360,AreaYMax=2665.6,AreaYMin=2608,X=1424,Y=2636.9,Z=2053.8
123-120:
124:AreaXMax=1488,AreaXMin=1360,AreaYMax=2512,AreaYMin=2384,X=1398,Y=2444.4,Z=2064
124-131:
124-165:
124-274:
124-36:
125:AreaXMax=1360,AreaXMin=1216,AreaYMax=2647.4,AreaYMin=2512,X=1288,Y=2554,Z=2064
127:AreaXMax=1216,AreaXMin=1120,AreaYMax=2580.6,AreaYMin=2560,X=1168,Y=2570.3,Z=2064
127-125:
127-161:
127-401:
128:AreaXMax=1120,AreaXMin=933.1,AreaYMax=2658.4,AreaYMin=2512,X=1026.6,Y=2554,Z=2064
128-127:
129:AreaXMax=1488,AreaXMin=999.9,AreaYMax=3080,AreaYMin=2657.8,X=1393.3,Y=2851.8,Z=2027.1
129-120:
129-123:
129-33:
13:AreaXMax=2150,AreaXMin=1736,AreaYMax=3216,AreaYMin=3096,X=1943,Y=3156,Z=2047.2
13-12:
13-15:
13-376:
130:AreaXMax=1583,AreaXMin=1488,AreaYMax=2320.7,AreaYMin=1872,Cost=100000,X=1535.5,Y=2128,Z=2064
130-273:
131:AreaXMax=1583,AreaXMin=1488,AreaYMax=2596,AreaYMin=2320.6,X=1535.5,Y=2419.6,Z=2064
131-130:
133:AreaXMax=1940,AreaXMin=1583,AreaYMax=2621.3,AreaYMin=2458,X=1761.5,Y=2539.7,Z=2032.7
133-115:
133-120:
134:AreaXMax=1596.9,AreaXMin=1583,AreaYMax=2456,AreaYMin=2320,X=1589.5,Y=2388,Z=2063.5
134-131:
134-144:
135:AreaXMax=2114.3,AreaXMin=1940,AreaYMax=2458,AreaYMin=2320,X=2027.2,Y=2389,Z=2024
135-362:
136:Aim=Straight,AreaXMax=2492,AreaXMin=2368,AreaYMax=2421.2,AreaYMin=2320,X=2430,Y=2370.6,Z=2045.3
136-137:
137:AreaXMax=2492,AreaXMin=2368,AreaYMax=2320,AreaYMin=1808,X=2430,Y=2064,Z=2034.8
138:AreaXMax=2492,AreaXMin=2368,AreaYMax=1767,AreaYMin=1680,X=2430,Y=1723.5,Z=2037.3
138-142:
140:AreaXMax=2492,AreaXMin=2398.2,AreaYMax=1808,AreaYMin=1767,X=2445.1,Y=1787.5,Z=2039.3
140-137:
140-138:
141:Aim=Straight,AreaXMax=2398.2,AreaXMin=2368,AreaYMax=1808,AreaYMin=1767,X=2383.1,Y=1787.5,Z=2037.9
141-140:
141-158:
142:AreaXMax=2492,AreaXMin=2368,AreaYMax=1680,AreaYMin=1475,X=2430,Y=1577.5,Z=2030.5
144:AreaXMax=1940,AreaXMin=1595,AreaYMax=2458,AreaYMin=2320,X=1767.5,Y=2389,Z=2024.5
144-133:
144-135:
147:AreaXMax=1984,AreaXMin=1595,AreaYMax=2320,AreaYMin=2172,X=1789.5,Y=2246,Z=2024.1
147-144:
147-148:
147-357:
148:AreaXMax=1992,AreaXMin=1984,AreaYMax=2218,AreaYMin=2172,X=1988,Y=2195,Z=2064
15:AreaXMax=2148,AreaXMin=2102,AreaYMax=3224,AreaYMin=3216,X=2125,Y=3220,Z=2039
150:AreaXMax=2125,AreaXMin=1992,AreaYMax=2144,AreaYMin=1688,X=2058.5,Y=1916,Z=2064
150-155:
151:AreaXMax=2144,AreaXMin=1992,AreaYMax=2312,AreaYMin=2152,X=2068,Y=2232,Z=2064
151-148:
152:AreaXMax=2084,AreaXMin=2036,AreaYMax=2152,AreaYMin=2144,X=2060,Y=2148,Z=2064
152-150:
152-151:
154:AreaXMax=2360,AreaXMin=2173,AreaYMax=2144,AreaYMin=1688,X=2266.5,Y=1916,Z=2064
155:AreaXMax=2173,AreaXMin=2125,AreaYMax=2096,AreaYMin=1688,X=2149,Y=1892,Z=2064
155-154:
156:AreaXMax=2360,AreaXMin=2152,AreaYMax=2312,AreaYMin=2152,X=2256,Y=2232,Z=2064
156-157:
157:AreaXMax=2274,AreaXMin=2228,AreaYMax=2152,AreaYMin=2144,X=2251,Y=2148,Z=2064
157-154:
158:AreaXMax=2368,AreaXMin=2360,AreaYMax=1808,AreaYMin=1767,X=2364,Y=1787.5,Z=2096
158-154:
159:AreaXMax=1449,AreaXMin=1399,AreaYMax=2270.1,AreaYMin=2248,JumpTo=Always,X=1425.6,Y=2254.3,Z=2361
16:AreaXMax=2192,AreaXMin=2102,AreaYMax=3432,AreaYMin=3224,X=2147,Y=3328,Z=2039
16-15:
161:AreaXMax=1216,AreaXMin=1120,AreaYMax=2596,AreaYMin=2560,Climbing=Needed,X=1168,Y=2560,Z=2400
161-162:
162:AreaXMax=1216,AreaXMin=1120,AreaYMax=2552,AreaYMin=2512,X=1168,Y=2532,Z=2400
162-163:
162-166:
163:AimTo=Straight,AreaXMax=1216,AreaXMin=1120,AreaYMax=2552,AreaYMin=2512,DuckTo=Always,X=1168,Y=2532,Z=2192
163-76:Direction=Forward
165:AreaXMax=1488,AreaXMin=1360,AreaYMax=2392,AreaYMin=2256,See=Disabled,X=1420.5,Y=2316,Z=2229.5
166:AreaXMax=1216,AreaXMin=1120,AreaYMax=2512,AreaYMin=2256,See=Disabled,X=1168,Y=2384,Z=2387.5
166-167:
166-168:
167:AreaXMax=1339.9,AreaXMin=1216,AreaYMax=2512,AreaYMin=2256,See=Disabled,X=1278,Y=2384,Z=2368.6
167-379:
168:AreaXMax=1120,AreaXMin=976,AreaYMax=2512,AreaYMin=2256,See=Disabled,X=1048,Y=2384,Z=2347.8
168-170:
17:AreaXMax=2324,AreaXMin=2200,AreaYMax=3432,AreaYMin=3224,X=2262,Y=3328,Z=2039
17-19:
17-20:
170:Aim=Straight,AreaXMax=1164.1,AreaXMin=976,AreaYMax=2256,AreaYMin=2128,See=Disabled,X=1070.1,Y=2192,Z=2356.5
170-166:
170-174:Direction=Forward
171:AreaXMax=1488,AreaXMin=1216,AreaYMax=2256,AreaYMin=2128,See=Disabled,X=1352,Y=2192,Z=2515.5
171-172:
172:AreaXMax=1488,AreaXMin=1216,AreaYMax=2128,AreaYMin=1872,See=Disabled,X=1352,Y=2000,Z=2515.5
174:Aim=Straight,AreaXMax=1216,AreaXMin=1132.7,AreaYMax=2128,AreaYMin=1872,See=Disabled,X=1174.4,Y=2000,Z=2328
174-311:Direction=Forward
174-380:Direction=Forward
176:AreaXMax=3445.3,AreaXMin=3372.6,AreaYMax=545.8,AreaYMin=482.9,X=3431.4,Y=510.8,Z=2021.6
176-177:
176-188:
177:AreaXMax=3372.6,AreaXMin=3208.6,AreaYMax=610.8,AreaYMin=494.7,See=Disabled,X=3301.8,Y=556.4,Z=2116.5
177-178:
178:AreaXMax=3208.6,AreaXMin=3066.8,AreaYMax=671.3,AreaYMin=552.5,See=Disabled,X=3074.4,Y=640.5,Z=2276.5
18:AreaXMax=2368,AreaXMin=2360,AreaYMax=3187,AreaYMin=3139,X=2364,Y=3163,Z=2039
180:AreaXMax=3066.8,AreaXMin=2734.9,AreaYMax=671.3,AreaYMin=493.5,See=Disabled,X=2900.9,Y=601.5,Z=2297
180-178:
180-181:
181:AreaXMax=3317.5,AreaXMin=2734.9,AreaYMax=981.1,AreaYMin=671.3,See=Disabled,X=2900.9,Y=826.2,Z=2271.2
181-182:
182:AreaXMax=2734.9,AreaXMin=2563,AreaYMax=981.1,AreaYMin=671.3,See=Disabled,X=2664,Y=950,Z=2306.7
182-187:
182-258:Direction=Forward
184:AreaXMax=3673.9,AreaXMin=2734.9,AreaYMax=1304.1,AreaYMin=981.1,See=Disabled,X=3204.4,Y=1142.6,Z=2301.6
184-181:
184-185:
185:AreaXMax=3673.9,AreaXMin=2734.9,AreaYMax=1518.8,AreaYMin=1304.1,See=Disabled,X=3204.4,Y=1411.4,Z=2341.2
185-186:
186:AreaXMax=2734.9,AreaXMin=2666.7,AreaYMax=1518.8,AreaYMin=1304.1,See=Disabled,X=2700.8,Y=1411.4,Z=2341.2
186-258:Direction=Forward
187:AreaXMax=2663.5,AreaXMin=2563,AreaYMax=1306.7,AreaYMin=981.1,See=Disabled,X=2616.2,Y=1095.8,Z=2302.6
187-258:Direction=Forward
188:AreaXMax=3846.2,AreaXMin=3445.3,AreaYMax=545.8,AreaYMin=482.9,X=3645.8,Y=510.8,Z=2021.6
188-192:
189:AreaXMax=2734.9,AreaXMin=2666.7,AreaYMax=1304.1,AreaYMin=1177.2,See=Disabled,X=2700.8,Y=1240.7,Z=2296
189-186:
189-187:
19:AreaXMax=2200,AreaXMin=2192,AreaYMax=3305,AreaYMin=3259,X=2196,Y=3282,Z=2039
19-16:
192:AreaXMax=3846.2,AreaXMin=3445.3,AreaYMax=482.9,AreaYMin=144.4,X=3522.3,Y=420.9,Z=2016.8
192-193:
193:AreaXMax=3445.3,AreaXMin=3070.2,AreaYMax=482.9,AreaYMin=144.4,X=3217.4,Y=420.9,Z=2031
195:AreaXMax=3344.9,AreaXMin=3070.2,AreaYMax=565.5,AreaYMin=482.9,X=3207.6,Y=524.2,Z=2046.1
195-193:
195-196:
196:AreaXMax=3445.3,AreaXMin=3070.2,AreaYMax=735.5,AreaYMin=565.5,X=3366.5,Y=650.5,Z=2031
197:AreaXMax=4172,AreaXMin=3445.3,AreaYMax=852.5,AreaYMin=545.8,X=3804.1,Y=700.5,Z=2022
197-188:
199:AreaXMax=3445.3,AreaXMin=3313.9,AreaYMax=852.5,AreaYMin=751.9,X=3379.6,Y=802.2,Z=2053.8
199-197:
2:AreaXMax=1728,AreaXMin=1687,AreaYMax=3264,AreaYMin=3083.6,Duck=Always,X=1707.5,Y=3173.8,Z=2207
2-6:Direction=Forward
20:AreaXMax=2406,AreaXMin=2324,AreaYMax=3432,AreaYMin=3224,X=2365,Y=3328,Z=2039
200:AreaXMax=3070.2,AreaXMin=2579.3,AreaYMax=482.9,AreaYMin=-53.9,X=2824.8,Y=282.1,Z=2026.4
200-193:
201:AreaXMax=1838.8,AreaXMin=1586,AreaYMax=336,AreaYMin=-94.5,X=1712.4,Y=120.8,Z=1969.3
201-371:
203:AreaXMax=2579.3,AreaXMin=2418,AreaYMax=590.7,AreaYMin=-94.5,X=2498.7,Y=301,Z=2014.2
203-200:
203-205:
204:AreaXMax=2418,AreaXMin=2220.4,AreaYMax=590.7,AreaYMin=336,X=2319.2,Y=463.4,Z=2031.9
204-203:
205:AreaXMax=2579.3,AreaXMin=2418,AreaYMax=912.8,AreaYMin=590.7,X=2498.7,Y=751.8,Z=2076.9
205-258:
209:AreaXMax=2160.6,AreaXMin=1904,AreaYMax=472,AreaYMin=336,X=2032.3,Y=404,Z=2068
210:AreaXMax=2235.3,AreaXMin=2160.6,AreaYMax=472,AreaYMin=381.2,X=2194.8,Y=426.6,Z=2068
210-209:
212:Aim=Straight,AreaXMax=2040,AreaXMin=1960,AreaYMax=496,AreaYMin=472,X=2000,Y=484,Z=2112
212-209:
212-213:
213:Aim=Straight,AreaXMax=2040,AreaXMin=1960,AreaYMax=532.1,AreaYMin=496,X=2000,Y=514.1,Z=2108
215:AreaXMax=1904,AreaXMin=1716.3,AreaYMax=509.1,AreaYMin=336,X=1827.1,Y=422.6,Z=2068
215-209:
216:AreaXMax=1817.7,AreaXMin=1609.8,AreaYMax=594.4,AreaYMin=509.1,X=1713.8,Y=551.8,Z=2068
216-215:
218:AreaXMax=1720,AreaXMin=1586,AreaYMax=913.9,AreaYMin=792,X=1653,Y=853,Z=2068
218-227:
219:AreaXMax=1720,AreaXMin=1586,AreaYMax=712,AreaYMin=594.4,X=1653,Y=653.2,Z=2068
219-216:
22:AreaXMax=2102,AreaXMin=1736,AreaYMax=3432,AreaYMin=3224,X=1912.9,Y=3329.5,Z=2039
22-16:
220:AreaXMax=1744,AreaXMin=1586,AreaYMax=792,AreaYMin=712,X=1665,Y=752,Z=2068
220-218:
220-219:
220-221:
221:AreaXMax=1777.8,AreaXMin=1744,AreaYMax=779,AreaYMin=730,X=1760.9,Y=752,Z=2076
223:AreaXMax=2376.2,AreaXMin=2166.9,AreaYMax=1008,AreaYMin=912.8,X=2271.6,Y=960.4,Z=2068
224:AreaXMax=2105.4,AreaXMin=1876.3,AreaYMax=1168,AreaYMin=1008,X=1990.9,Y=1088,Z=2068
224-225:
225:AreaXMax=2218.3,AreaXMin=2105.4,AreaYMax=1168,AreaYMin=1008,X=2161.9,Y=1088,Z=2068
225-223:
227:AreaXMax=1720,AreaXMin=1586,AreaYMax=978.6,AreaYMin=913.9,X=1653,Y=946.3,Z=2068
228:AreaXMax=1876.3,AreaXMin=1720,AreaYMax=1137,AreaYMin=929.1,X=1804.6,Y=1033.1,Z=2068
228-224:
228-227:
23:AreaXMax=1736,AreaXMin=1728,AreaYMax=3389,AreaYMin=3341,X=1732,Y=3365,Z=2039
23-10:
23-22:
231:AreaXMax=2079.4,AreaXMin=1777.8,AreaYMax=779,AreaYMin=625.2,X=1975.6,Y=721,Z=2076
231-221:
231-248:
232:AreaXMax=2001,AreaXMin=1886.7,AreaYMax=625.2,AreaYMin=532.1,X=1943.9,Y=578.7,Z=2076
232-213:
232-231:
232-233:
233:AreaXMax=2094.7,AreaXMin=2001,AreaYMax=625.2,AreaYMin=532.1,See=Disabled,X=2047.9,Y=578.7,Z=2076
233-234:
234:AreaXMax=2165.3,AreaXMin=2072.1,AreaYMax=667.4,AreaYMin=581.8,See=Disabled,X=2122.7,Y=639.2,Z=2004
234-235:
235:AreaXMax=2208,AreaXMin=2133.9,AreaYMax=742.3,AreaYMin=665.8,See=Disabled,X=2165.6,Y=705.2,Z=1964
235-236:
236:AreaXMax=2208,AreaXMin=2138.6,AreaYMax=820.1,AreaYMin=758.1,See=Disabled,X=2171.1,Y=784,Z=1932
236-237:
237:AreaXMax=2194,AreaXMin=2088,AreaYMax=907.8,AreaYMin=826,See=Disabled,X=2127.4,Y=870.6,Z=1884
237-238:
238:AreaXMax=2090.7,AreaXMin=2002.9,AreaYMax=960,AreaYMin=876.5,See=Disabled,X=2069.1,Y=917.7,Z=1852
24:AreaXMax=2443.9,AreaXMin=1971,AreaYMax=3692.7,AreaYMin=3440,X=2007.8,Y=3484.8,Z=2030.5
240:AreaXMax=1992,AreaXMin=1792,AreaYMax=960,AreaYMin=864,X=1893,Y=922.7,Z=1812
240-238:
240-241:
241:AreaXMax=1992,AreaXMin=1792,AreaYMax=864,AreaYMin=544,X=1893,Y=704,Z=1812
241-242:
242:AreaXMax=2104,AreaXMin=1992,AreaYMax=756,AreaYMin=544,X=2048,Y=650,Z=1812
242-243:
242-246:
243:AreaXMax=2214.1,AreaXMin=2104,AreaYMax=723.7,AreaYMin=544,X=2159.1,Y=633.9,Z=1812
244:AreaXMax=2242,AreaXMin=2214.1,AreaYMax=776,AreaYMin=724.6,X=2228.1,Y=750.8,Z=1812
246:AreaXMax=2104,AreaXMin=1992,AreaYMax=864,AreaYMin=756,X=2048,Y=810,Z=1812
246-241:
247:AreaXMax=2104,AreaXMin=2052.3,AreaYMax=960,AreaYMin=864,X=2078.2,Y=912,Z=1812
247-246:
248:AreaXMax=2079.4,AreaXMin=1777.8,AreaYMax=864,AreaYMin=779,X=1975.6,Y=821.5,Z=2076
25:AreaXMax=1971,AreaXMin=1923,AreaYMax=3440,AreaYMin=3432,X=1947,Y=3436,Z=2039
25-22:
250:AreaXMax=2214.1,AreaXMin=2104,AreaYMax=960,AreaYMin=776,X=2128.3,Y=804,Z=1812
250-246:
251:AreaXMax=2214.1,AreaXMin=2112,AreaYMax=776,AreaYMin=724.6,X=2163.1,Y=750.8,Z=1812
251-244:
251-250:
252:AreaXMax=2432,AreaXMin=2242,AreaYMax=848,AreaYMin=656,X=2337,Y=752.1,Z=1812
252-244:
254:AreaXMax=2000.8,AreaXMin=1842.9,AreaYMax=960,AreaYMin=864,X=1959.9,Y=912,Z=2076
254-248:
256:AreaXMax=2079.4,AreaXMin=2000.8,AreaYMax=960,AreaYMin=872,See=Disabled,X=2040.1,Y=916,Z=2116
256-254:
256-312:
257:AreaXMax=2115,AreaXMin=2079.4,AreaYMax=817.9,AreaYMin=679.1,X=2096.7,Y=747.1,Z=2076
257-231:
257-248:
258:AreaXMax=2579.3,AreaXMin=2418,AreaYMax=1459,AreaYMin=912.8,X=2457.1,Y=1161.9,Z=2095.7
26:AreaXMax=1971,AreaXMin=1768,AreaYMax=3692.7,AreaYMin=3440,X=1937.8,Y=3566.4,Z=2039
26-24:
26-25:
261:AreaXMax=2036,AreaXMin=1907,AreaYMax=1228,AreaYMin=1168,X=1971.5,Y=1198,Z=2068
261-224:
261-264:
264:AreaXMax=2035,AreaXMin=1907,AreaYMax=1459,AreaYMin=1228,X=1971,Y=1328.9,Z=2024
264-265:
265:AreaXMax=2418,AreaXMin=2035,AreaYMax=1459,AreaYMin=1046.5,X=2239.3,Y=1200.6,Z=2032.6
265-258:
267:AreaXMax=2100,AreaXMin=1907,AreaYMax=1475,AreaYMin=1459,X=2003.5,Y=1471,Z=2024
267-264:
268:AreaXMax=2100,AreaXMin=1907,AreaYMax=1680,AreaYMin=1475,X=2003.5,Y=1569.1,Z=2024
268-267:
268-269:
269:AreaXMax=2368,AreaXMin=2100,AreaYMax=1680,AreaYMin=1475,X=2234,Y=1569.1,Z=2024.1
269-142:
269-357:
272:AreaXMax=1907,AreaXMin=1575.9,AreaYMax=1680,AreaYMin=1475,X=1741.5,Y=1569.1,Z=2024
272-268:
273:AreaXMax=1583,AreaXMin=1488,AreaYMax=1872,AreaYMin=1645.1,X=1535.5,Y=1758.6,Z=2024.9
274:AreaXMax=1488,AreaXMin=1360,AreaYMax=2608,AreaYMin=2512,X=1382.8,Y=2545.3,Z=2064
274-123:
274-125:
275:AreaXMax=1984,AreaXMin=1583,AreaYMax=2172,AreaYMin=1680,X=1779.9,Y=1903.8,Z=2024
275-147:
275-272:
275-273:
275-357:
276:AreaXMax=1833.9,AreaXMin=1033.3,AreaYMax=554.5,AreaYMin=328.6,X=1551.1,Y=397.2,Z=2050.3
276-201:
276-278:
278:AreaXMax=1586,AreaXMin=1321.6,AreaYMax=328.6,AreaYMin=168.2,X=1453.8,Y=248.4,Z=2021.8
278-201:
28:AreaXMax=1768,AreaXMin=1432,AreaYMax=3692.7,AreaYMin=3496,X=1579.6,Y=3547,Z=2023.9
28-26:
28-29:
280:AreaXMax=1526,AreaXMin=941.9,AreaYMax=919.3,AreaYMin=554.5,X=1381,Y=686.8,Z=2026
280-276:
280-281:
281:AreaXMax=1586,AreaXMin=1526,AreaYMax=688,AreaYMin=554.5,X=1556,Y=621.3,Z=2050.3
282:AreaXMax=1586,AreaXMin=1526,AreaYMax=816,AreaYMin=688,X=1556,Y=752,Z=2050.3
282-220:
282-280:
284:AreaXMax=1586,AreaXMin=1526,AreaYMax=919.3,AreaYMin=816,X=1556,Y=867.7,Z=2050.3
284-280:
286:AreaXMax=1526,AreaXMin=1006.1,AreaYMax=1294.5,AreaYMin=919.3,X=1266.1,Y=1106.9,Z=2028.9
286-280:
286-291:
288:AreaXMax=1006.1,AreaXMin=814.4,AreaYMax=1266.7,AreaYMin=945.2,X=910.3,Y=1119.9,Z=2090.3
288-286:
288-289:
289:AreaXMax=953.4,AreaXMin=814.4,AreaYMax=1422.2,AreaYMin=1294.5,X=883.9,Y=1358.4,Z=2078.9
289-290:
29:AreaXMax=1432,AreaXMin=943.7,AreaYMax=3692.7,AreaYMin=3496,X=1385.5,Y=3524.9,Z=2081.4
290:AreaXMax=903.1,AreaXMin=814.4,AreaYMax=1548.6,AreaYMin=1422.2,X=858.8,Y=1485.4,Z=2064.7
291:AreaXMax=1907,AreaXMin=1526,AreaYMax=1475,AreaYMin=1026.7,X=1714.8,Y=1320.4,Z=2024
291-264:
291-272:
293:AreaXMax=1526,AreaXMin=1240.5,AreaYMax=1477.7,AreaYMin=1294.5,X=1383.3,Y=1386.1,Z=2026.2
293-286:
293-291:
296:AreaXMax=1110.7,AreaXMin=1071.5,AreaYMax=1872,AreaYMin=1744.2,X=1091.1,Y=1808.1,Z=2058.4
296-297:
297:AreaXMax=1071.5,AreaXMin=972.3,AreaYMax=1872,AreaYMin=1724.4,X=1025.1,Y=1799,Z=2063
297-308:
297-70:
298:AreaXMax=1405.8,AreaXMin=1146,AreaYMax=1872,AreaYMin=1622.4,X=1275.9,Y=1747.2,Z=2051.9
299:AreaXMax=1146,AreaXMin=1110.7,AreaYMax=1872,AreaYMin=1682.8,X=1128.4,Y=1777.4,Z=2051.9
299-296:
299-298:
3:AreaXMax=1728,AreaXMin=1687,AreaYMax=3493.6,AreaYMin=3312,X=1707.5,Y=3402.8,Z=2207
3-1:
30:AreaXMax=1432,AreaXMin=943.7,AreaYMax=3496,AreaYMin=3094.8,X=1372.7,Y=3328.5,Z=2059.7
30-29:
300:AreaXMax=1405.8,AreaXMin=1169.1,AreaYMax=1622.4,AreaYMin=1477.7,X=1316.6,Y=1552.1,Z=2035.3
300-293:
300-298:
301:AreaXMax=1169.1,AreaXMin=1131.1,AreaYMax=1622.4,AreaYMin=1562.2,X=1150.1,Y=1592.3,Z=2036
301-300:
301-302:
302:AreaXMax=1131.1,AreaXMin=893.6,AreaYMax=1622.4,AreaYMin=1562.2,X=1012.4,Y=1592.3,Z=2036
304:AreaXMax=1155,AreaXMin=952.2,AreaYMax=1562.2,AreaYMin=1428.3,X=1053.6,Y=1491.9,Z=2036
304-302:
304-305:
305:AreaXMax=1190.9,AreaXMin=1155,AreaYMax=1486.1,AreaYMin=1428.3,X=1173,Y=1457.2,Z=2036
306:AreaXMax=1057.2,AreaXMin=988.2,AreaYMax=1362.6,AreaYMin=1312.1,X=1022.7,Y=1337.4,Z=2036
307:AreaXMax=1198.6,AreaXMin=988.2,AreaYMax=1428.3,AreaYMin=1362.6,X=1093.4,Y=1395.4,Z=2036
307-304:
307-306:
308:AreaXMax=1071.5,AreaXMin=972.3,AreaYMax=1878.6,AreaYMin=1872,X=1025.1,Y=1875.3,Z=2064
308-311:
309:AreaXMax=1109.5,AreaXMin=961.8,AreaYMax=1681.7,AreaYMin=1622.4,X=1035.7,Y=1652.1,Z=2036
309-302:
311:AreaXMax=1136,AreaXMin=969.7,AreaYMax=2128,AreaYMin=1878.6,X=1049.5,Y=1991.7,Z=2063.9
311-67:
312:AreaXMax=2193.6,AreaXMin=2091.2,AreaYMax=889.2,AreaYMin=797.1,See=Disabled,X=2134.5,Y=848.6,Z=2156
312-313:
313:AreaXMax=2208,AreaXMin=2136.3,AreaYMax=780,AreaYMin=701.9,See=Disabled,X=2171.2,Y=737.5,Z=2212
313-314:
314:Aim=Straight,AreaXMax=2206.1,AreaXMin=2102,AreaYMax=703.1,AreaYMin=614.7,See=Disabled,X=2136.5,Y=651.9,Z=2260
314-327:
318:AreaXMax=1984,AreaXMin=1808,AreaYMax=827.2,AreaYMin=666.1,X=1912.3,Y=746.7,Z=2332
32:AreaXMax=1416,AreaXMin=1336,AreaYMax=2248,AreaYMin=2136,X=1376,Y=2192,Z=2064
32-38:
32-39:
32-62:
320:AreaXMax=1984,AreaXMin=1926.8,AreaYMax=944,AreaYMin=827.2,X=1955.4,Y=885.6,Z=2332
320-318:
322:AreaXMax=1927.8,AreaXMin=1872.7,AreaYMax=666.1,AreaYMin=618.9,X=1900.3,Y=642.5,Z=2332
322-318:
322-324:
323:AreaXMax=1926.8,AreaXMin=1852.7,AreaYMax=898.6,AreaYMin=827.2,X=1895,Y=857.8,Z=2332
323-318:
323-320:
324:AreaXMax=1997,AreaXMin=1872.7,AreaYMax=618.9,AreaYMin=560,X=1934.9,Y=589.5,Z=2332
324-325:
325:AreaXMax=2015.4,AreaXMin=1997,AreaYMax=618.9,AreaYMin=560,See=Disabled,X=2006.2,Y=589.5,Z=2332
326:AreaXMax=2368,AreaXMin=1736,AreaYMax=3201.4,AreaYMin=3088,See=Disabled,X=2052,Y=3144.7,Z=2207.8
326-328:
327:AreaXMax=2110.2,AreaXMin=2015.4,AreaYMax=618.9,AreaYMin=560,See=Disabled,X=2052.1,Y=614.1,Z=2308
327-325:
328:AreaXMax=2435.6,AreaXMin=1736,AreaYMax=3453.4,AreaYMin=3201.4,See=Disabled,X=2052,Y=3327.4,Z=2298.6
329:AreaXMax=1736,AreaXMin=1416,AreaYMax=3506,AreaYMin=3392.7,See=Disabled,X=1576,Y=3449.4,Z=2284.2
329-328:
33:AreaXMax=1432,AreaXMin=1265.4,AreaYMax=3094.8,AreaYMin=3080,X=1367.3,Y=3086.6,Z=2035.5
33-30:
330:AreaXMax=1736,AreaXMin=1416,AreaYMax=3392.7,AreaYMin=3225.6,See=Disabled,X=1576,Y=3309.2,Z=2354.5
330-329:
331:AreaXMax=1736,AreaXMin=1416,AreaYMax=3225.6,AreaYMin=3080,See=Disabled,X=1576,Y=3152.8,Z=2315.8
331-330:
333:AreaXMax=1687,AreaXMin=1440,AreaYMax=3353.7,AreaYMin=3225.7,X=1530.3,Y=3280.6,Z=2290.2
333-1:
334:AreaXMax=2351.9,AreaXMin=2160.6,AreaYMax=582.6,AreaYMin=472,X=2255,Y=527.3,Z=2068
334-210:
337:AreaXMax=2270.3,AreaXMin=2238.5,AreaYMax=902.5,AreaYMin=846,See=Disabled,X=2254.4,Y=874.3,Z=2332
337-338:
338:AreaXMax=2236.6,AreaXMin=2148.9,AreaYMax=962,AreaYMin=898.7,See=Disabled,X=2195.3,Y=914.4,Z=2332
338-339:
339:AreaXMax=2193,AreaXMin=2124.9,AreaYMax=996.8,AreaYMin=960.8,See=Disabled,X=2132.9,Y=976.3,Z=2332
339-340:
34:AreaXMax=2535.7,AreaXMin=2368,AreaYMax=3216,AreaYMin=3088,X=2451.9,Y=3152,Z=2055
34-18:
340:AreaXMax=2127.5,AreaXMin=2088.9,AreaYMax=1030.7,AreaYMin=981.4,See=Disabled,X=2096.9,Y=1001,Z=2332
340-341:
341:AreaXMax=2088.7,AreaXMin=1915.4,AreaYMax=1022.4,AreaYMin=989.9,See=Disabled,X=2003.1,Y=1000.2,Z=2332
341-342:
342:AreaXMax=1915.2,AreaXMin=1861.7,AreaYMax=1050.1,AreaYMin=984.1,See=Disabled,X=1898.4,Y=1000.9,Z=2332
342-343:
343:AreaXMax=1861.7,AreaXMin=1810.1,AreaYMax=988.9,AreaYMin=935,See=Disabled,X=1856,Y=958.8,Z=2332
343-344:
344:AreaXMax=1806.8,AreaXMin=1772.3,AreaYMax=923.8,AreaYMin=881,See=Disabled,X=1789.4,Y=891.7,Z=2332
344-345:
345:AreaXMax=1772.1,AreaXMin=1727.4,AreaYMax=895.7,AreaYMin=843,See=Disabled,X=1752.7,Y=848.1,Z=2332
345-346:
346:AreaXMax=1764.3,AreaXMin=1736.2,AreaYMax=842.1,AreaYMin=660.3,See=Disabled,X=1752.1,Y=747.8,Z=2332
346-347:
347:AreaXMax=1769.8,AreaXMin=1722.3,AreaYMax=661.6,AreaYMin=626.9,See=Disabled,X=1752.2,Y=648.6,Z=2332
347-348:
348:AreaXMax=1840.6,AreaXMin=1724.3,AreaYMax=626.7,AreaYMin=526.2,See=Disabled,X=1808.6,Y=593,Z=2332
348-349:
349:AreaXMax=1917.7,AreaXMin=1840.5,AreaYMax=523,AreaYMin=454.6,See=Disabled,X=1900.4,Y=502.4,Z=2332
349-350:
35:AreaXMax=1488,AreaXMin=1360,AreaYMax=2376,AreaYMin=2256,X=1420.5,Y=2316,Z=2064
350:AreaXMax=2050,AreaXMin=1923.9,AreaYMax=515.9,AreaYMin=481.3,See=Disabled,X=1987.7,Y=503.5,Z=2332
350-351:
351:AreaXMax=2137.1,AreaXMin=2050.6,AreaYMax=516.3,AreaYMin=449.9,See=Disabled,X=2103.1,Y=505,Z=2332
351-352:
352:AreaXMax=2237.3,AreaXMin=2142.3,AreaYMax=624.8,AreaYMin=507.8,See=Disabled,X=2183.2,Y=585.7,Z=2332
353:AreaXMax=2292.4,AreaXMin=2238.5,AreaYMax=841.4,AreaYMin=670.2,Climbing=Needed,See=Disabled,X=2252.1,Y=753.1,Z=2378.2
353-337:
354:AreaXMax=2276.3,AreaXMin=2238.5,AreaYMax=664,AreaYMin=638.2,See=Disabled,X=2247.3,Y=651.1,Z=2332
354-352:
354-353:
355:AreaXMax=2418,AreaXMin=2292.4,AreaYMax=912.8,AreaYMin=582.6,X=2355.2,Y=743.3,Z=2068
355-223:
355-334:
356:AreaXMax=2292.4,AreaXMin=2256,AreaYMax=870.5,AreaYMin=632.6,X=2274.2,Y=751.6,Z=2068
356-353:
356-355:
357:AreaXMax=2368,AreaXMin=1968,AreaYMax=2336,AreaYMin=1680,Cost=10000000,Wall=Retarget,X=2234,Y=2008,Z=2287.5
358:AreaXMax=2100,AreaXMin=1940,AreaYMax=2621.3,AreaYMin=2541.1,X=2020,Y=2581.2,Z=2062.9
358-115:
358-133:
358-368:
36:AreaXMax=1448,AreaXMin=1400,AreaYMax=2384,AreaYMin=2376,Cost=1000000,X=1424,Y=2380,Z=2064
36-35:
360:AreaXMax=2114.6,AreaXMin=2083.7,AreaYMax=2535.1,AreaYMin=2461.9,X=2099.1,Y=2498.5,Z=2035.8
360-361:
360-366:
361:AreaXMax=2083.7,AreaXMin=2014.7,AreaYMax=2535.1,AreaYMin=2458,X=2049.2,Y=2496.6,Z=2036.9
361-135:
362:AreaXMax=2368,AreaXMin=2114.3,AreaYMax=2458,AreaYMin=2320,X=2241.2,Y=2389,Z=2031.1
362-136:
363:AreaXMax=2508,AreaXMin=2368,AreaYMax=2568,AreaYMin=2458,JumpTo=Always,X=2438,Y=2500.4,Z=2099.6
363-365:
363-366:
364:Aim=Straight,AreaXMax=2596.6,AreaXMin=2505.6,AreaYMax=2621.3,AreaYMin=2593.8,X=2551.1,Y=2607.6,Z=2067.9
365:Aim=Straight,AreaXMax=2596.6,AreaXMin=2505.6,AreaYMax=2593.8,AreaYMin=2568,X=2537.6,Y=2586.7,Z=2056.3
365-364:
366:AreaXMax=2368,AreaXMin=2114.6,AreaYMax=2568,AreaYMin=2457,Cost=1000000,JumpTo=Always,X=2267,Y=2497.7,Z=2129.8
367:AreaXMax=2492,AreaXMin=2375.2,AreaYMax=2458,AreaYMin=2421.2,X=2456.3,Y=2438.8,Z=2045.1
367-136:
367-363:
368:AreaXMax=2370.6,AreaXMin=2100,AreaYMax=2616.1,AreaYMin=2541.1,X=2235.3,Y=2578.6,Z=2062.9
370:AreaXMax=2418,AreaXMin=2167.7,AreaYMax=336,AreaYMin=-94.5,X=2292.9,Y=120.8,Z=1981.2
370-203:
370-204:
371:AreaXMax=2167.7,AreaXMin=1838.8,AreaYMax=336,AreaYMin=-94.5,X=2003.3,Y=120.8,Z=1988
371-370:
372:AreaXMax=2596.6,AreaXMin=2508,AreaYMax=2568,AreaYMin=2458,JumpTo=Always,X=2552.3,Y=2500.4,Z=2058.9
372-365:
373:Aim=Straight,AreaXMax=2596.6,AreaXMin=2431,AreaYMax=3088,AreaYMin=2621.3,X=2513.8,Y=2824.1,Z=2058.7
373-105:
373-34:
373-364:
374:AreaXMax=1728,AreaXMin=1440,AreaYMax=3264,AreaYMin=3187,X=1584,Y=3225.5,Z=2039
374-7:
375:AreaXMax=2505.6,AreaXMin=2414.1,AreaYMax=2621.3,AreaYMin=2568,X=2459.9,Y=2594.7,Z=2067.9
375-364:
376:AreaXMax=2360,AreaXMin=2150,AreaYMax=3216,AreaYMin=3096,X=2255,Y=3156,Z=2047.4
376-18:
378:Aim=Straight,AreaXMax=1480,AreaXMin=1352,AreaYMax=2248,AreaYMin=2211,X=1424.2,Y=2225.7,Z=2328
378-159:
379:AimTo=Straight,AreaXMax=1393.5,AreaXMin=1339.9,AreaYMax=2366.9,AreaYMin=2256,See=Disabled,X=1366.7,Y=2256,Z=2322.4
379-159:Direction=Backward
379-165:Direction=Forward
38:AreaXMax=1448,AreaXMin=1402,AreaYMax=2256,AreaYMin=2248,X=1425,Y=2252,Z=2064
38-35:
380:AimTo=Straight,AreaXMax=1184.4,AreaXMin=1078.8,AreaYMax=1872,AreaYMin=1702.3,Jump=Always,X=1095.9,Y=1729.2,Z=2261.4
380-395:
381:AreaXMax=1393.5,AreaXMin=1339.9,AreaYMax=2512,AreaYMin=2366.9,See=Disabled,X=1366.7,Y=2439.5,Z=2322
381-167:
381-379:
382:Aim=Straight,AreaXMax=1194.5,AreaXMin=1164.1,AreaYMax=2255.6,AreaYMin=2128,See=Disabled,X=1179.3,Y=2191.8,Z=2385
382-170:
382-171:
382-174:
383:AreaXMax=1221.9,AreaXMin=1194.5,AreaYMax=2255.6,AreaYMin=2128,See=Disabled,X=1208.2,Y=2191.8,Z=2374.7
383-166:
384:Aim=Straight,AreaXMax=1047.6,AreaXMin=873.2,AreaYMax=1742.7,AreaYMin=1488.4,See=Disabled,X=960.4,Y=1591.5,Z=2210.5
384-394:
384-395:
388:Aim=Straight,AreaXMax=1243.3,AreaXMin=1134.4,AreaYMax=1503.3,AreaYMin=1455.6,See=Disabled,X=1210.1,Y=1479.4,Z=2209.3
388-300:Direction=Forward
39:AreaXMax=1480,AreaXMin=1416,AreaYMax=2248,AreaYMin=2136,X=1448,Y=2192,Z=2064
39-38:
39-41:
390:Aim=Straight,AreaXMax=1134.4,AreaXMin=1051.3,AreaYMax=1389.4,AreaYMin=1287.8,See=Disabled,X=1092.9,Y=1338.6,Z=2209.3
391:Aim=Straight,AreaXMax=1051.3,AreaXMin=962.5,AreaYMax=1426,AreaYMin=1287.8,See=Disabled,X=1027,Y=1338.6,Z=2209.3
391-390:
392:Aim=Straight,AreaXMax=1243.3,AreaXMin=1134.4,AreaYMax=1455.6,AreaYMin=1345.3,See=Disabled,X=1210.1,Y=1400.5,Z=2209.3
392-388:
392-390:
394:Aim=Straight,AreaXMax=984.1,AreaXMin=930.2,AreaYMax=1488.4,AreaYMin=1446.5,See=Disabled,X=938.2,Y=1471.2,Z=2223.5
394-391:
395:Aim=Straight,AreaXMax=1169.2,AreaXMin=1047.6,AreaYMax=1742.7,AreaYMin=1488.4,See=Disabled,X=1108.4,Y=1591.5,Z=2210.5
395-388:
396:AreaXMax=1328,AreaXMin=1144,AreaYMax=2128,AreaYMin=1964,X=1236,Y=2046,Z=2064
396-64:
398:AreaXMax=968.3,AreaXMin=877,AreaYMax=1797.5,AreaYMin=1760.3,X=922.7,Y=1778.9,Z=2071.3
399:AreaXMax=972.3,AreaXMin=920.6,AreaYMax=1991.9,AreaYMin=1797.5,JumpTo=Always,X=946.5,Y=1834.8,Z=2132.6
399-398:
4:AimTo=Straight,Cost=100000,X=1728,Y=3288,Z=2349.6
4-2:
4-3:
40:AreaXMax=1480,AreaXMin=1336,AreaYMax=2072.4,AreaYMin=1880,X=1405.3,Y=1970.7,Z=2064
40-43:
400:AreaXMax=920.6,AreaXMin=877,AreaYMax=1991.9,AreaYMin=1797.5,JumpTo=Always,X=893.1,Y=1828.2,Z=2154.2
400-398:
400-399:
401:AreaXMax=1216,AreaXMin=1120,AreaYMax=2657.7,AreaYMin=2580.6,X=1168,Y=2619.1,Z=2064
401-125:
401-128:
41:AreaXMax=1480,AreaXMin=1416,AreaYMax=2136,AreaYMin=2064,X=1448,Y=2100,Z=2112
41-42:
42:AreaXMax=1480,AreaXMin=1416,AreaYMax=2064,AreaYMin=1980,X=1448,Y=2022,Z=2168
42-44:
43:AreaXMax=1416,AreaXMin=1336,AreaYMax=2136,AreaYMin=2072.4,X=1376,Y=2104.2,Z=2064
43-32:
44:AreaXMax=1480,AreaXMin=1416,AreaYMax=1980,AreaYMin=1880,X=1448,Y=1930,Z=2192
47:AreaXMax=1300,AreaXMin=1232,AreaYMax=2049.4,AreaYMin=1880,X=1266,Y=1964.7,Z=2192
48:AreaXMax=1355.3,AreaXMin=1300,AreaYMax=2128,AreaYMin=1880,X=1327.7,Y=2004,Z=2192
48-47:
48-59:
5:AimTo=Straight,AreaXMax=1728,AreaXMin=1687,AreaYMax=3312,AreaYMin=3264,Duck=Always,X=1728,Y=3288,Z=2207
5-4:Direction=Forward
50:AreaXMax=1352,AreaXMin=1300,AreaYMax=2136,AreaYMin=2128,X=1326,Y=2132,Z=2192
50-48:
50-51:
51:AreaXMax=1352,AreaXMin=1300,AreaYMax=2248,AreaYMin=2136,X=1326,Y=2192,Z=2192
51-52:
52:AreaXMax=1480,AreaXMin=1352,AreaYMax=2248,AreaYMin=2136,X=1390.7,Y=2192,Z=2192
54:AreaXMax=1300,AreaXMin=1236,AreaYMax=2248,AreaYMin=2128,X=1268,Y=2188,Z=2192
54-51:
54-55:
54-56:
54-78:
55:AreaXMax=1236,AreaXMin=1144,AreaYMax=2248,AreaYMin=2128,X=1190,Y=2188,Z=2192
56:AreaXMax=1284,AreaXMin=1236,AreaYMax=2256,AreaYMin=2248,X=1260,Y=2252,Z=2192
56-57:
57:AreaXMax=1352,AreaXMin=1236,AreaYMax=2504,AreaYMin=2256,X=1294,Y=2380,Z=2192
57-60:
58:AreaXMax=1416,AreaXMin=1360,AreaYMax=2136,AreaYMin=2128,X=1388,Y=2132,Z=2192
58-52:
59:AreaXMax=1416,AreaXMin=1355.3,AreaYMax=2128,AreaYMin=1880,X=1385.7,Y=2004,Z=2192
59-44:
59-58:
6:Aim=Straight,AimTo=Straight,AreaXMax=1728,AreaXMin=1687,AreaYMax=3312,AreaYMin=3264,X=1706.2,Y=3288.4,Z=2039
6-5:
6-7:
60:AreaXMax=1236,AreaXMin=984,AreaYMax=2504,AreaYMin=2256,X=1110,Y=2380,Z=2192
60-61:
61:AreaXMax=1136,AreaXMin=984,AreaYMax=2256,AreaYMin=2136,X=1060,Y=2196,Z=2192
62:AreaXMax=1336,AreaXMin=1172,AreaYMax=2248,AreaYMin=2136,X=1254,Y=2192,Z=2064
62-72:
64:AreaXMax=1268,AreaXMin=1220,AreaYMax=2136,AreaYMin=2128,X=1244,Y=2132,Z=2064
64-62:
65:AreaXMax=1328,AreaXMin=1144,AreaYMax=1964,AreaYMin=1880,X=1236,Y=1922,Z=2064
65-396:
67:AreaXMax=1144,AreaXMin=1136,AreaYMax=1964,AreaYMin=1916,Cost=1000000,X=1140,Y=1940,Z=2064
67-65:
7:Aim=Straight,AreaXMax=1687,AreaXMin=1440,AreaYMax=3312,AreaYMin=3264,X=1563.5,Y=3288,Z=2039
70:AreaXMax=972.3,AreaXMin=877,AreaYMax=1760.3,AreaYMin=1673.1,X=929.9,Y=1716.7,Z=2071.3
70-398:
72:AreaXMax=1172,AreaXMin=984,AreaYMax=2248,AreaYMin=2136,X=1078,Y=2192,Z=2064
74:AreaXMax=1172,AreaXMin=984,AreaYMax=2504,AreaYMin=2248,X=1094.1,Y=2376,Z=2064
74-72:
75:AreaXMax=1352,AreaXMin=1172,AreaYMax=2504,AreaYMin=2248,X=1262,Y=2376,Z=2064
75-62:
75-74:
76:AreaXMax=1200,AreaXMin=1136,AreaYMax=2552,AreaYMin=2496,X=1169.1,Y=2531,Z=2080
76-77:
77:AreaXMax=1200,AreaXMin=1136,AreaYMax=2496,AreaYMin=2492,X=1168.8,Y=2494,Z=2080
77-74:
78:AreaXMax=1300,AreaXMin=1236,AreaYMax=2128,AreaYMin=2080,X=1268,Y=2104,Z=2224
78-79:
79:AreaXMax=1300,AreaXMin=1236,AreaYMax=2080,AreaYMin=2020,X=1268,Y=2050,Z=2264
79-80:
80:AreaXMax=1300,AreaXMin=1236,AreaYMax=2020,AreaYMin=1936,X=1268,Y=1978,Z=2320
80-81:
81:AreaXMax=1300,AreaXMin=1236,AreaYMax=1936,AreaYMin=1880,X=1268,Y=1908,Z=2328
81-82:
82:AreaXMax=1480,AreaXMin=1300,AreaYMax=1936,AreaYMin=1880,X=1390,Y=1908,Z=2328
82-83:
83:Aim=Straight,AreaXMax=1480,AreaXMin=1300,AreaYMax=2128,AreaYMin=1936,X=1390,Y=2032,Z=2328
84:AreaXMax=4193.7,AreaXMin=3638.4,AreaYMax=3675.3,AreaYMin=3087.4,X=3919,Y=3169.9,Z=2083
85:Aim=Straight,AreaXMax=1480,AreaXMin=1352,AreaYMax=2210.1,AreaYMin=2128,X=1416,Y=2161.4,Z=2328
85-378:
85-83:
86:AreaXMax=3360,AreaXMin=3104.5,AreaYMax=3675.3,AreaYMin=3087.4,X=3232.3,Y=3153.6,Z=2083
86-112:
86-113:
87:AreaXMax=3697.7,AreaXMin=3360,AreaYMax=2915.8,AreaYMin=2618.4,X=3528.9,Y=2767.1,Z=2083
89:AreaXMax=3697.7,AreaXMin=3360,AreaYMax=3087.4,AreaYMin=3029,X=3528.9,Y=3058.2,Z=2083
9:AreaXMax=1728,AreaXMin=1440,AreaYMax=3187,AreaYMin=3088,X=1584,Y=3137.5,Z=2039
9-374:
90:AreaXMax=4256.5,AreaXMin=3697.7,AreaYMax=3086.4,AreaYMin=2618.4,X=3977.1,Y=2852.4,Z=2083
90-87:
92:AreaXMax=3360,AreaXMin=3148.2,AreaYMax=3008,AreaYMin=2919.2,Cost=100000,JumpTo=Always,See=Disabled,X=3254.1,Y=2963.6,Z=2161.6
95:AreaXMax=3427,AreaXMin=3360,AreaYMax=3024,AreaYMin=2918.5,X=3399.2,Y=2954,Z=2074.6
95-92:
95-96:
96:AreaXMax=3697.7,AreaXMin=3427,AreaYMax=3029,AreaYMin=2915.8,X=3562.4,Y=2972.4,Z=2083
96-87:
96-89:
96-90:
98:AreaXMax=3147,AreaXMin=2826.8,AreaYMax=2911.8,AreaYMin=2688,X=2986.9,Y=2799.9,Z=2083
98-100:
98-103:
99:AreaXMax=3360,AreaXMin=3147,AreaYMax=2911.8,AreaYMin=2688,X=3253.5,Y=2799.9,Z=2083
99-87:
99-98: