1:AreaXMax=-5448,AreaXMin=-6145,AreaYMax=-2880,AreaYMin=-3584,X=-5563.6,Y=-3241,Z=64
1-2:
10:AreaXMax=-4984,AreaXMin=-5000,AreaYMax=-3336,AreaYMin=-3576,X=-4992,Y=-3462.7,Z=64
10-11:
100:AreaXMax=-1693.1,AreaXMin=-1790.1,AreaYMax=-2274,AreaYMin=-2399,X=-1741.6,Y=-2335.5,Z=319
100-116:
101:AreaXMax=-1831.1,AreaXMin=-1879.1,AreaYMax=-2272,AreaYMin=-2497,X=-1855.5,Y=-2337.5,Z=319
101-102:
101-103:
102:AreaXMax=-1879.1,AreaXMin=-1917.1,AreaYMax=-2274,AreaYMin=-2497,X=-1898.1,Y=-2337.5,Z=319
102-103:
103:AreaXMax=-1790.1,AreaXMin=-1831.1,AreaYMax=-2399,AreaYMin=-2497,X=-1810.6,Y=-2448,Z=319
103-104:
103-116:
104:AreaXMax=-1743.1,AreaXMin=-1790.1,AreaYMax=-2425,AreaYMin=-2473,JumpTo=Always,X=-1764.5,Y=-2437.1,Z=319
104-105:
105:AreaXMax=-1697.3,AreaXMin=-1741.1,AreaYMax=-2401,AreaYMin=-2448,JumpTo=Always,X=-1718.1,Y=-2424.7,Z=319
105-106:
106:AreaXMax=-1697.3,AreaXMin=-1741.1,AreaYMax=-2448,AreaYMin=-2497,JumpTo=Always,X=-1718.1,Y=-2472.5,Z=319.8
107:AreaXMax=-1779,AreaXMin=-1957,AreaYMax=-2208,AreaYMin=-2272,X=-1854.4,Y=-2239.9,Z=319
107-101:
107-108:
108:AreaXMax=-1715.1,AreaXMin=-1779,AreaYMax=-2208,AreaYMin=-2272,X=-1751.4,Y=-2239.9,Z=319
108-122:
109:AreaXMax=-1957,AreaXMin=-2005,AreaYMax=-1983,AreaYMin=-2208,X=-1981,Y=-2119,Z=319
109-110:
109-92:
11:AreaXMax=-4736,AreaXMin=-4984,AreaYMax=-3336,AreaYMin=-3576,X=-4759.5,Y=-3462.7,Z=64
11-12:
11-15:
110:AreaXMax=-1919,AreaXMin=-1957,AreaYMax=-1983,AreaYMin=-2206,X=-1938,Y=-2119,Z=319
112:AreaXMax=-2005,AreaXMin=-2046,AreaYMax=-2081,AreaYMin=-2206,X=-2025.5,Y=-2143.5,Z=319
112-109:
112-113:
112-115:
113:AreaXMax=-2046,AreaXMin=-2143,AreaYMax=-2081,AreaYMin=-2206,X=-2094.5,Y=-2143.5,Z=319
114:AreaXMax=-2016,AreaXMin=-2057,AreaYMax=-2274,AreaYMin=-2399,X=-2036.5,Y=-2336.5,Z=319
114-93:
114-94:
115:AreaXMax=-2005,AreaXMin=-2046,AreaYMax=-1983,AreaYMin=-2081,X=-2025.5,Y=-2032,Z=319
115-109:
116:AreaXMax=-1790.1,AreaXMin=-1831.1,AreaYMax=-2274,AreaYMin=-2399,X=-1810.6,Y=-2336.5,Z=319
116-101:
116-102:
117:AreaXMax=-2046,AreaXMin=-2093,AreaYMax=-2007,AreaYMin=-2055,JumpTo=Always,X=-2077.2,Y=-2042,Z=319
117-115:
118:AreaXMax=-2095,AreaXMin=-2143,AreaYMax=-2032,AreaYMin=-2079,JumpTo=Always,X=-2118.4,Y=-2054.9,Z=319
118-117:
118-119:
119:AreaXMax=-2095,AreaXMin=-2143,AreaYMax=-1983,AreaYMin=-2030,JumpTo=Always,X=-2118.4,Y=-2007.5,Z=320
12:AreaXMax=-4288,AreaXMin=-4736,AreaYMax=-3336,AreaYMin=-3576,X=-4314.8,Y=-3462.7,Z=64
12-13:
120:AreaXMax=-1819.9,AreaXMin=-1916.9,AreaYMax=-2081,AreaYMin=-2206,X=-1868.4,Y=-2143.5,Z=319
120-121:
121:AreaXMax=-1778.9,AreaXMin=-1819.9,AreaYMax=-2081,AreaYMin=-2206,X=-1799.4,Y=-2143.5,Z=319
121-122:
121-124:
122:AreaXMax=-1730.9,AreaXMin=-1778.9,AreaYMax=-1983,AreaYMin=-2208,X=-1754.9,Y=-2119,Z=319
122-123:
122-124:
123:AreaXMax=-1692.9,AreaXMin=-1730.9,AreaYMax=-1983,AreaYMin=-2206,X=-1711.9,Y=-2119,Z=319
124:AreaXMax=-1778.9,AreaXMin=-1819.9,AreaYMax=-1983,AreaYMin=-2081,X=-1799.4,Y=-2032,Z=319
124-125:
125:AreaXMax=-1819.9,AreaXMin=-1866.9,AreaYMax=-2007,AreaYMin=-2055,JumpTo=Always,X=-1851.1,Y=-2042,Z=319
125-126:
126:AreaXMax=-1868.9,AreaXMin=-1916.9,AreaYMax=-2032,AreaYMin=-2079,JumpTo=Always,X=-1892.3,Y=-2054.9,Z=319
126-127:
127:AreaXMax=-1868.9,AreaXMin=-1916.9,AreaYMax=-1983,AreaYMin=-2030,JumpTo=Always,X=-1892.3,Y=-2007.5,Z=320
128:AreaXMax=-2592,AreaXMin=-2750,AreaYMax=-2577,AreaYMin=-2633,X=-2689.3,Y=-2605,Z=64
129:AreaXMax=-2592,AreaXMin=-2750,AreaYMax=-2681,AreaYMin=-2736,X=-2689.3,Y=-2708.5,Z=64
129-130:
13:AreaXMax=-3840,AreaXMin=-4288,AreaYMax=-3336,AreaYMin=-3576,X=-3870.1,Y=-3462.7,Z=64
13-14:
130:AreaXMax=-2176,AreaXMin=-2592,AreaYMax=-2688,AreaYMin=-2736,X=-2384,Y=-2712,Z=64
131:AreaXMax=-2240,AreaXMin=-2269.4,AreaYMax=-2577,AreaYMin=-2624,See=Disabled,X=-2249.1,Y=-2599.5,Z=196
131-84:
131-86:
132:AreaXMax=-2256,AreaXMin=-2592,AreaYMax=-2577,AreaYMin=-2624,X=-2424,Y=-2600.5,Z=64
132-128:
133:AreaXMax=-3008,AreaXMin=-3392,AreaYMax=-2684.7,AreaYMin=-2880,X=-3116,Y=-2787.1,Z=64
133-137:
133-138:
133-141:
135:AreaXMax=-2944,AreaXMin=-3008,AreaYMax=-2944,AreaYMin=-3200,X=-2976,Y=-3072,Z=64
135-69:
135-71:
136:AreaXMax=-3008,AreaXMin=-3392,AreaYMax=-2880,AreaYMin=-3264,X=-3191.7,Y=-2960.4,Z=64
136-133:
136-135:
136-138:
136-141:
136-155:
136-70:
137:AreaXMax=-3008.1,AreaXMin=-3138.2,AreaYMax=-2563,AreaYMin=-2684.8,X=-3107.8,Y=-2582.3,Z=64
137-73:
138:AreaXMax=-2944,AreaXMin=-3008,AreaYMax=-2570,AreaYMin=-2880,X=-2976,Y=-2720,Z=64
138-137:
138-73:
139:AreaXMax=-3136.5,AreaXMin=-3154.8,AreaYMax=-2583.4,AreaYMin=-2600.9,JumpTo=Always,See=Disabled,X=-3149.2,Y=-2595.5,Z=116.3
139-137:
139-140:
14:AreaXMax=-3456,AreaXMin=-3840,AreaYMax=-3336,AreaYMin=-3576,X=-3648,Y=-3462.7,Z=64
14-24:
140:AreaXMax=-3159.4,AreaXMin=-3207.9,AreaYMax=-2606.2,AreaYMin=-2655.1,JumpTo=Always,See=Disabled,X=-3182.5,Y=-2630.6,Z=162.5
141:AreaXMax=-3392,AreaXMin=-3456,AreaYMax=-2684.7,AreaYMin=-2880,X=-3405.4,Y=-2763.5,Z=64
143:AreaXMax=-3392,AreaXMin=-3431.6,AreaYMax=-2640.8,AreaYMin=-2684.7,JumpTo=Always,X=-3411.8,Y=-2662.7,Z=105.4
143-141:
145:AreaXMax=-3378.2,AreaXMin=-3437.4,AreaYMax=-2576.5,AreaYMin=-2640.8,JumpTo=Always,X=-3407.8,Y=-2608.7,Z=129.3
145-143:
147:AreaXMax=-3337.6,AreaXMin=-3378.2,AreaYMax=-2583.1,AreaYMin=-2648.6,JumpTo=Always,X=-3357.9,Y=-2603.5,Z=169.6
147-145:
148:AreaXMax=-3296,AreaXMin=-3337.6,AreaYMax=-2596.6,AreaYMin=-2651.3,JumpTo=Always,X=-3315.3,Y=-2631.2,Z=129.3
148-140:
148-147:
149:AreaXMax=-3320.9,AreaXMin=-3392,AreaYMax=-3264.3,AreaYMin=-3377.7,X=-3356,Y=-3325.5,Z=64
149-136:
149-151:
149-70:
15:AreaXMax=-4736,AreaXMin=-4783,AreaYMax=-3576,AreaYMin=-3585,X=-4760,Y=-3579.5,Z=64
151:AreaXMax=-3331.6,AreaXMin=-3398.1,AreaYMax=-3388.6,AreaYMin=-3455.5,JumpTo=Always,X=-3365.5,Y=-3422.1,Z=129
151-24:
151-28:
151-70:
153:AreaXMax=-3392,AreaXMin=-3456,AreaYMax=-3264,AreaYMin=-3393,JumpTo=Always,X=-3423.9,Y=-3328.5,Z=129
153-149:
153-151:
154:AreaXMax=-3392,AreaXMin=-3456,AreaYMax=-3004,AreaYMin=-3200,JumpTo=Always,X=-3422.8,Y=-3104,Z=129
154-136:
154-155:
155:AreaXMax=-3392,AreaXMin=-3456,AreaYMax=-2944,AreaYMin=-3004,JumpTo=Always,X=-3422.8,Y=-2974,Z=105.3
157:AreaXMax=-4800,AreaXMin=-4991,AreaYMax=-2560,AreaYMin=-2880,X=-4895.5,Y=-2722.9,Z=64
157-175:
158:AreaXMax=-4800,AreaXMin=-4991,AreaYMax=-3264,AreaYMin=-3336,X=-4895.5,Y=-3300,Z=64
158-10:
158-11:
158-161:
158-173:
159:AreaXMax=-4800,AreaXMin=-4991,AreaYMax=-2944,AreaYMin=-3200,X=-4895.5,Y=-3072,Z=64
159-160:
159-168:
16:AreaXMax=-4800,AreaXMin=-4896,AreaYMax=-3808,AreaYMin=-3872,X=-4846,Y=-3840.1,Z=64
16-17:
16-18:
160:AreaXMax=-4800,AreaXMin=-4991,AreaYMax=-2880,AreaYMin=-2944,X=-4895.5,Y=-2912,Z=64
160-157:
161:AreaXMax=-4800,AreaXMin=-4991,AreaYMax=-3200,AreaYMin=-3264,X=-4895.5,Y=-3232,Z=64
161-159:
162:AreaXMax=-3904,AreaXMin=-4288,AreaYMax=-3200,AreaYMin=-3264,X=-4096,Y=-3232,Z=64
163:AreaXMax=-4352,AreaXMin=-4736,AreaYMax=-3200,AreaYMin=-3264,X=-4544,Y=-3232,Z=64
164:AreaXMax=-3904,AreaXMin=-4288,AreaYMax=-2880,AreaYMin=-2944,X=-4096,Y=-2912,Z=64
165:AreaXMax=-3456,AreaXMin=-3840,AreaYMax=-3200,AreaYMin=-3264,X=-3648,Y=-3232,Z=64
166:AreaXMax=-4352,AreaXMin=-4736,AreaYMax=-2880,AreaYMin=-2944,X=-4544,Y=-2912,Z=64
167:AreaXMax=-3840,AreaXMin=-4352,AreaYMax=-2944,AreaYMin=-3200,X=-4096,Y=-3072,Z=64
167-162:
167-164:
167-171:
168:AreaXMax=-4352,AreaXMin=-4800,AreaYMax=-2944,AreaYMin=-3200,X=-4576,Y=-3072,Z=64
168-163:
168-166:
168-167:
17:AreaXMax=-4736,AreaXMin=-4800,AreaYMax=-3585,AreaYMin=-3872,X=-4762.4,Y=-3839.2,Z=64
17-15:
170:AreaXMax=-3456,AreaXMin=-3840,AreaYMax=-2880,AreaYMin=-2944,X=-3648,Y=-2912,Z=64
170-141:
170-155:
171:AreaXMax=-3456,AreaXMin=-3840,AreaYMax=-2944,AreaYMin=-3200,X=-3648,Y=-3072,Z=64
171-155:
171-165:
171-170:
172:AreaXMax=-3456,AreaXMin=-3840,AreaYMax=-3264,AreaYMin=-3336,X=-3648,Y=-3300,Z=64
172-13:
172-14:
172-165:
172-28:
173:AreaXMax=-4352,AreaXMin=-4800,AreaYMax=-3264,AreaYMin=-3336,X=-4576,Y=-3300,Z=64
173-11:
173-12:
173-163:
173-174:
174:AreaXMax=-3840,AreaXMin=-4352,AreaYMax=-3264,AreaYMin=-3336,X=-4096,Y=-3300,Z=64
174-12:
174-13:
174-162:
174-172:
175:AreaXMax=-4352,AreaXMin=-4800,AreaYMax=-2560,AreaYMin=-2880,X=-4576,Y=-2722.9,Z=64
175-166:
175-177:
176:AreaXMax=-3456,AreaXMin=-3840,AreaYMax=-2560,AreaYMin=-2880,X=-3648,Y=-2722.9,Z=64
176-141:
176-170:
177:AreaXMax=-3904,AreaXMin=-4352,AreaYMax=-2560,AreaYMin=-2880,X=-4128,Y=-2722.9,Z=64
177-164:
177-178:
178:AreaXMax=-3840,AreaXMin=-3904,AreaYMax=-2560,AreaYMin=-2880,X=-3872,Y=-2722.9,Z=64
178-176:
179:AreaXMax=-3847,AreaXMin=-3895,AreaYMax=-2400,AreaYMin=-2560,X=-3871,Y=-2480,Z=64
179-178:
18:AreaXMax=-4896,AreaXMin=-5184,AreaYMax=-3776,AreaYMin=-4064,X=-5040,Y=-3840.1,Z=64
180:AreaXMax=-2752,AreaXMin=-4991,AreaYMax=-2560,AreaYMin=-3583,DMGPerSecond=10,X=-3677,Y=-3109.2,Z=341
182:AreaXMax=-3680,AreaXMin=-4064,AreaYMax=-2145,AreaYMin=-2400,X=-3872,Y=-2272.5,Z=64
182-179:
183:AreaXMax=-3335.8,AreaXMin=-3391.3,AreaYMax=-2645,AreaYMin=-2684.8,X=-3366.5,Y=-2662.7,Z=64
183-141:
183-143:
184:AreaXMax=-3241.3,AreaXMin=-3296.9,AreaYMax=-2624.5,AreaYMin=-2684.9,X=-3268.6,Y=-2650.8,Z=64
184-141:
185:AreaXMax=-3188.9,AreaXMin=-3307.3,AreaYMax=-2563,AreaYMin=-2620.5,X=-3242.1,Y=-2588.5,Z=64
185-184:
186:AreaXMax=-3138.2,AreaXMin=-3171.8,AreaYMax=-2649.5,AreaYMin=-2684.8,X=-3145,Y=-2676.7,Z=64
186-133:
186-137:
19:AreaXMax=-4295,AreaXMin=-4343,AreaYMax=-3576,AreaYMin=-3585,X=-4317.6,Y=-3579.5,Z=64
19-12:
2:AreaXMax=-5568,AreaXMin=-5616,AreaYMax=-3584,AreaYMin=-3592,X=-5590.9,Y=-3587.2,Z=64
2-3:
20:AreaXMax=-4480,AreaXMin=-4608,AreaYMax=-3585,AreaYMin=-3840,X=-4544,Y=-3712.5,Z=64
22:AreaXMax=-4192,AreaXMin=-4448,AreaYMax=-3585,AreaYMin=-3840,X=-4319.8,Y=-3712.5,Z=64
22-19:
23:AreaXMax=-3847,AreaXMin=-3895,AreaYMax=-3576,AreaYMin=-3585,X=-3871.6,Y=-3580.7,Z=64
23-13:
24:AreaXMax=-3367.3,AreaXMin=-3456,AreaYMax=-3467,AreaYMin=-3576,X=-3411.6,Y=-3521.5,Z=64
24-28:
24-64:
25:AreaXMax=-4448,AreaXMin=-4480,AreaYMax=-3680,AreaYMin=-3744,X=-4464,Y=-3712,Z=64
25-20:
25-22:
26:AreaXMax=-4160,AreaXMin=-4192,AreaYMax=-3680,AreaYMin=-3744,X=-4176,Y=-3712,Z=64
26-22:
27:AreaXMax=-4032,AreaXMin=-4160,AreaYMax=-3585,AreaYMin=-3840,X=-4077.4,Y=-3712.5,Z=64
27-26:
27-56:
28:AreaXMax=-3410.4,AreaXMin=-3456,AreaYMax=-3393,AreaYMin=-3467,X=-3433.2,Y=-3430,Z=64
28-14:
28-153:
29:AreaXMax=-3808,AreaXMin=-3936,AreaYMax=-3585,AreaYMin=-3712,X=-3872.2,Y=-3648.5,Z=64
29-23:
3:AreaXMax=-5568,AreaXMin=-5616,AreaYMax=-3592,AreaYMin=-3707,X=-5590.9,Y=-3649.5,Z=64
3-4:
30:AreaXMax=-3401,AreaXMin=-3449,AreaYMax=-3576,AreaYMin=-3585,X=-3423.8,Y=-3579.5,Z=64
30-24:
30-31:
31:AreaXMax=-3401,AreaXMin=-3449,AreaYMax=-3585,AreaYMin=-3648,X=-3423.8,Y=-3616.5,Z=64
31-32:
32:AreaXMax=-3401,AreaXMin=-3449,AreaYMax=-3648,AreaYMin=-4208.2,X=-3423.8,Y=-3928.1,Z=64
32-33:
32-34:
33:AreaXMax=-3449,AreaXMin=-3776,AreaYMax=-3648,AreaYMin=-4208.2,X=-3612.5,Y=-3928.1,Z=64
34:AreaXMax=-3104,AreaXMin=-3401,AreaYMax=-3648,AreaYMin=-4208.2,X=-3252.5,Y=-3928.1,Z=64
34-35:
35:AreaXMax=-3040,AreaXMin=-3104,AreaYMax=-3648,AreaYMin=-4208.2,X=-3072,Y=-3928.1,Z=64
36:AreaXMax=-3040,AreaXMin=-3136,AreaYMax=-4256,AreaYMin=-4329,X=-3088,Y=-4292.5,Z=64
36-37:
36-39:
36-63:
37:AreaXMax=-3040,AreaXMin=-3104,AreaYMax=-4208.2,AreaYMin=-4256,X=-3072,Y=-4232.1,Z=64
37-35:
38:AreaXMax=-3040,AreaXMin=-3136,AreaYMax=-4329,AreaYMin=-4401.1,X=-3088,Y=-4365,Z=64
38-36:
38-45:
39:AreaXMax=-3136,AreaXMin=-3680,AreaYMax=-4256,AreaYMin=-4329,X=-3408,Y=-4292.5,Z=64
39-40:
39-63:
4:AreaXMax=-5568,AreaXMin=-5616,AreaYMax=-3707,AreaYMin=-3715,X=-5590.9,Y=-3711,Z=64
4-5:
40:AreaXMax=-3680,AreaXMin=-3776,AreaYMax=-4256,AreaYMin=-4329,X=-3728,Y=-4292.5,Z=64
40-41:
41:AreaXMax=-3680,AreaXMin=-3776,AreaYMax=-4329,AreaYMin=-4576,X=-3728,Y=-4452.5,Z=64
41-42:
42:AreaXMax=-3373,AreaXMin=-3680,AreaYMax=-4352,AreaYMin=-4508.8,X=-3526.5,Y=-4452.5,Z=64
42-43:
42-61:
43:AreaXMax=-3136.7,AreaXMin=-3373,AreaYMax=-4401.1,AreaYMin=-4508.8,X=-3312.4,Y=-4455,Z=64
43-44:
43-45:
43-48:
43-61:
44:AreaXMax=-3136.7,AreaXMin=-3391.7,AreaYMax=-4508.8,AreaYMin=-4576,X=-3264.5,Y=-4542.4,Z=64
44-46:
44-61:
45:AreaXMax=-3040,AreaXMin=-3136.7,AreaYMax=-4401.1,AreaYMin=-4508.8,X=-3088.3,Y=-4455,Z=64
45-62:
46:AreaXMax=-3245,AreaXMin=-3285,AreaYMax=-4576,AreaYMin=-4600.2,JumpTo=Always,X=-3265,Y=-4588.1,Z=93
47:AreaXMax=-3245,AreaXMin=-3285,AreaYMax=-4600.2,AreaYMin=-4968,X=-3265,Y=-4948.6,Z=93
47-46:
48:AreaXMax=-3271.2,AreaXMin=-3339,AreaYMax=-4352,AreaYMin=-4386.6,JumpTo=Always,X=-3308.8,Y=-4369.9,Z=111.1
48-60:
5:AreaXMax=-5505,AreaXMin=-5686,AreaYMax=-3715,AreaYMin=-3970,X=-5590.9,Y=-3842.5,Z=64
50:AreaXMax=-3285,AreaXMin=-4072,AreaYMax=-4928,AreaYMin=-4968,X=-4053.9,Y=-4948,Z=93
50-47:
50-55:
51:AreaXMax=-4032,AreaXMin=-4072,AreaYMax=-5054.4,AreaYMin=-5068,JumpTo=Always,X=-4052,Y=-5061.2,Z=93
51-52:
52:AreaXMax=-4032,AreaXMin=-4072,AreaYMax=-4968,AreaYMin=-5054.4,X=-4052,Y=-5011.2,Z=93
52-50:
54:AreaXMax=-4004,AreaXMin=-4100,AreaYMax=-5068,AreaYMin=-5183,X=-4052,Y=-5125.5,Z=63
54-51:
55:AreaXMax=-4032,AreaXMin=-4072,AreaYMax=-3855.9,AreaYMin=-4928,X=-4052,Y=-3951.1,Z=93
55-56:
56:AreaXMax=-4032,AreaXMin=-4072,AreaYMax=-3840,AreaYMin=-3855.9,JumpTo=Always,X=-4052,Y=-3847.9,Z=93
57:AreaXMax=-3999.3,AreaXMin=-4032,AreaYMax=-3932,AreaYMin=-3972,X=-4015.6,Y=-3951.9,Z=93
57-55:
57-58:
58:AreaXMax=-3987,AreaXMin=-3999.3,AreaYMax=-3932,AreaYMin=-3972,JumpTo=Always,X=-3993.1,Y=-3951.9,Z=93
58-59:
59:AreaXMax=-3872,AreaXMin=-3987,AreaYMax=-3904,AreaYMin=-4000,X=-3929.5,Y=-3951.9,Z=63
6:AreaXMax=-5000,AreaXMin=-5432,AreaYMax=-3144,AreaYMin=-3320,X=-5110.3,Y=-3231.2,Z=64
60:AreaXMax=-3339,AreaXMin=-3373,AreaYMax=-4352,AreaYMin=-4386.6,JumpTo=Always,X=-3356,Y=-4369.9,Z=152
61:AreaXMax=-3391.7,AreaXMin=-3650.4,AreaYMax=-4508.8,AreaYMin=-4576,JumpTo=Always,X=-3516.2,Y=-4540.8,Z=104
61-41:
62:AreaXMax=-3040,AreaXMin=-3136.7,AreaYMax=-4508.8,AreaYMin=-4576,JumpTo=Always,X=-3088.3,Y=-4542.4,Z=126
63:AreaXMax=-3136,AreaXMin=-3776,AreaYMax=-4208.2,AreaYMin=-4256,JumpTo=Always,X=-3408,Y=-4232.1,Z=120
63-32:
63-33:
63-34:
63-35:
63-37:
63-40:
64:AreaXMax=-2752,AreaXMin=-3367.3,AreaYMax=-3467,AreaYMin=-3576,X=-2974.7,Y=-3521.5,Z=64
65:AreaXMax=-2952,AreaXMin=-3000,AreaYMax=-3576,AreaYMin=-3585,X=-2976.3,Y=-3580.3,Z=64
65-64:
65-66:
66:AreaXMax=-2952,AreaXMin=-3000,AreaYMax=-3585,AreaYMin=-4224,X=-2976.3,Y=-3666.6,Z=64
66-67:
67:AreaXMax=-2758,AreaXMin=-2952,AreaYMax=-3616,AreaYMin=-4224,X=-2855,Y=-3904.5,Z=64
68:AreaXMax=-2752,AreaXMin=-2944,AreaYMax=-3264,AreaYMin=-3467,X=-2848,Y=-3365.5,Z=64
68-64:
68-69:
69:AreaXMax=-2752,AreaXMin=-2944,AreaYMax=-3096,AreaYMin=-3264,X=-2848,Y=-3180,Z=64
69-71:
7:AreaXMax=-5432,AreaXMin=-5448,AreaYMax=-3144,AreaYMin=-3320,X=-5440,Y=-3231.2,Z=64
7-1:
7-6:
70:AreaXMax=-2944,AreaXMin=-3320.9,AreaYMax=-3264,AreaYMin=-3467,X=-3132.4,Y=-3365.5,Z=64
70-64:
70-68:
71:AreaXMax=-2752,AreaXMin=-2944,AreaYMax=-3044.9,AreaYMin=-3096,X=-2848,Y=-3070.4,Z=64
71-72:
71-73:
72:AreaXMax=-2592,AreaXMin=-2752,AreaYMax=-3044.9,AreaYMin=-3096,X=-2672,Y=-3070.4,Z=64
73:AreaXMax=-2752,AreaXMin=-2944,AreaYMax=-2560,AreaYMin=-3044.9,X=-2848,Y=-2657,Z=64
75:AreaXMax=-2336,AreaXMin=-2592,AreaYMax=-2912,AreaYMin=-3232,X=-2464,Y=-3071.9,Z=64
75-72:
76:AreaXMax=-2592,AreaXMin=-2752,AreaYMax=-2976,AreaYMin=-3015,X=-2612.5,Y=-2995.5,Z=64
76-75:
77:AreaXMax=-2592,AreaXMin=-2752,AreaYMax=-3131,AreaYMin=-3168,X=-2613,Y=-3149.5,Z=64
77-75:
78:AreaXMax=-2592,AreaXMin=-2752,AreaYMax=-2633,AreaYMin=-2681,X=-2689.3,Y=-2656.4,Z=64
78-128:
78-129:
78-73:
78-79:
79:AreaXMax=-2528,AreaXMin=-2592,AreaYMax=-2624,AreaYMin=-2688,X=-2560,Y=-2656.4,Z=64
79-80:
8:AreaXMax=-5000,AreaXMin=-5184,AreaYMax=-3320,AreaYMin=-3576,X=-5089.5,Y=-3445,Z=64
8-10:
8-6:
80:AreaXMax=-2464,AreaXMin=-2528,AreaYMax=-2624,AreaYMin=-2688,X=-2496,Y=-2656.4,Z=106
80-81:
81:AreaXMax=-2400,AreaXMin=-2464,AreaYMax=-2624,AreaYMin=-2688,X=-2432,Y=-2656.4,Z=130
81-82:
82:AreaXMax=-2336,AreaXMin=-2400,AreaYMax=-2624,AreaYMin=-2688,X=-2368,Y=-2656.4,Z=154
82-83:
83:AreaXMax=-2256,AreaXMin=-2336,AreaYMax=-2624,AreaYMin=-2688,X=-2296,Y=-2656.4,Z=196
83-84:
84:AreaXMax=-2176,AreaXMin=-2256,AreaYMax=-2624,AreaYMin=-2688,X=-2216,Y=-2656.4,Z=196
85:AreaXMax=-2176,AreaXMin=-2240,AreaYMax=-2496,AreaYMin=-2560,X=-2208,Y=-2528,Z=232
85-87:
86:AreaXMax=-2176,AreaXMin=-2240,AreaYMax=-2560,AreaYMin=-2624,X=-2208,Y=-2592,Z=208
86-84:
86-85:
87:AreaXMax=-2176,AreaXMin=-2240,AreaYMax=-2432,AreaYMin=-2496,X=-2208,Y=-2464,Z=256
87-88:
88:AreaXMax=-2176,AreaXMin=-2240,AreaYMax=-2368,AreaYMin=-2432,X=-2208,Y=-2400,Z=280
88-89:
89:AreaXMax=-2176,AreaXMin=-2240,AreaYMax=-2288,AreaYMin=-2368,X=-2208,Y=-2328,Z=319
89-90:
90:AreaXMax=-2176,AreaXMin=-2240,AreaYMax=-2208,AreaYMin=-2288,X=-2208,Y=-2248,Z=319
90-91:
91:AreaXMax=-2057,AreaXMin=-2176,AreaYMax=-2208,AreaYMin=-2272,X=-2080.4,Y=-2239.9,Z=319
91-92:
92:AreaXMax=-1957,AreaXMin=-2057,AreaYMax=-2208,AreaYMin=-2272,X=-1981,Y=-2239.9,Z=319
92-107:
93:AreaXMax=-2057,AreaXMin=-2105,AreaYMax=-2272,AreaYMin=-2497,X=-2081.4,Y=-2337.5,Z=319
93-91:
93-94:
93-95:
94:AreaXMax=-2105,AreaXMin=-2143,AreaYMax=-2274,AreaYMin=-2497,X=-2124,Y=-2337.5,Z=319
94-95:
95:AreaXMax=-2016,AreaXMin=-2057,AreaYMax=-2399,AreaYMin=-2497,X=-2036.5,Y=-2448,Z=319
95-114:
95-96:
96:AreaXMax=-1969,AreaXMin=-2016,AreaYMax=-2425,AreaYMin=-2473,JumpTo=Always,X=-1990.4,Y=-2437.1,Z=319
96-98:
97:AreaXMax=-1919,AreaXMin=-2016,AreaYMax=-2274,AreaYMin=-2399,X=-1967.5,Y=-2335.5,Z=319
97-114:
98:AreaXMax=-1923.2,AreaXMin=-1967,AreaYMax=-2401,AreaYMin=-2448,JumpTo=Always,X=-1944,Y=-2424.7,Z=319
98-99:
99:AreaXMax=-1923.2,AreaXMin=-1967,AreaYMax=-2448,AreaYMin=-2497,JumpTo=Always,X=-1944,Y=-2472.5,Z=319.8