10:AreaXMax=-1132.4,AreaXMin=-1366.3,AreaYMax=387.2,AreaYMin=44.5,X=-1249.3,Y=215.9,Z=0
10-11:
10-13:
100:AreaXMax=-448.10000610352,AreaXMin=-715,AreaYMax=361.1,AreaYMin=282.2,X=-581.6,Y=321.7,Z=0
100-105:
100-137:
101:AreaXMax=-789.7,AreaXMin=-896.1,AreaYMax=282.2,AreaYMin=113.2,X=-842.9,Y=197.7,Z=0
101-102:
101-103:
102:AreaXMax=-715,AreaXMin=-789.7,AreaYMax=282.2,AreaYMin=113.2,X=-752.3,Y=197.7,Z=0
102-99:
103:AreaXMax=-789.7,AreaXMin=-896.1,AreaYMax=113.2,AreaYMin=-72.9,X=-842.9,Y=20.2,Z=0
104:AreaXMax=-448.10000610352,AreaXMin=-715,AreaYMax=510,AreaYMin=418.6,X=-581.6,Y=464.3,Z=0
104-108:
104-97:
105:AreaXMax=-448.10000610352,AreaXMin=-715,AreaYMax=418.6,AreaYMin=361.1,X=-581.6,Y=389.9,Z=0
105-104:
105-106:
105-114:
106:AreaXMax=-715,AreaXMin=-895.5,AreaYMax=418.6,AreaYMin=361.1,X=-805.2,Y=389.9,Z=0
106-76:
108:AreaXMax=-257.70001220703,AreaXMin=-448.20001220703,AreaYMax=532.09997558594,AreaYMin=361.10000610352,X=-353,Y=446.6,Z=0
108-105:
11:AreaXMax=-962.2,AreaXMin=-1132.4,AreaYMax=282.5,AreaYMin=44.5,X=-1047.3,Y=163.5,Z=0
11-4:
11-66:
110:AreaXMax=-833,AreaXMin=-884.59997558594,AreaYMax=483.29998779297,AreaYMin=418.20001220703,JumpTo=Always,X=-858.8,Y=450.8,Z=36.2
110-80:
112:AreaXMax=-758.90002441406,AreaXMin=-819.40002441406,AreaYMax=476.10000610352,AreaYMin=428.20001220703,JumpTo=Always,X=-789.2,Y=452.2,Z=57.3
112-110:
112-114:
114:AreaXMax=-713.09997558594,AreaXMin=-745.79998779297,AreaYMax=479.29998779297,AreaYMin=420.39999389648,JumpTo=Always,X=-729.4,Y=449.8,Z=38.2
114-104:
116:AreaXMax=-782.40002441406,AreaXMin=-859.09997558594,AreaYMax=340,AreaYMin=296.39999389648,JumpTo=Always,X=-820.7,Y=318.2,Z=49.1
116-76:
118:AreaXMax=-725.79998779297,AreaXMin=-763,AreaYMax=348.89999389648,AreaYMin=290.39999389648,JumpTo=Always,X=-744.4,Y=319.6,Z=31.2
118-100:
118-105:
118-116:
118-99:
120:AreaXMax=-837.79998779297,AreaXMin=-880,AreaYMax=-781.29998779297,AreaYMin=-850.70001220703,JumpTo=Always,X=-858.9,Y=-816,Z=37.4
120-84:
122:AreaXMax=-752,AreaXMin=-819.29998779297,AreaYMax=-789.40002441406,AreaYMin=-841.09997558594,JumpTo=Always,X=-785.7,Y=-815.2,Z=62
122-120:
122-123:
123:AreaXMax=-700.79998779297,AreaXMin=-738.09997558594,AreaYMax=-785,AreaYMin=-848.79998779297,JumpTo=Always,X=-719.4,Y=-816.9,Z=40.5
125:AreaXMax=-698.79998779297,AreaXMin=-895.20001220703,AreaYMax=-599.5,AreaYMin=-776.90002441406,X=-797,Y=-688.2,Z=0
125-166:
126:AreaXMax=-768.59997558594,AreaXMin=-895.59997558594,AreaYMax=-288.39999389648,AreaYMin=-515.90002441406,X=-832.1,Y=-402.2,Z=0
126-164:
126-86:
127:AreaXMax=-257.5,AreaXMin=-447.60000610352,AreaYMax=659.20001220703,AreaYMin=604.5,X=-352.5,Y=631.8,Z=0
127-90:
128:AreaXMax=-421.60000610352,AreaXMin=-459.10000610352,AreaYMax=736.29998779297,AreaYMin=669.90002441406,JumpTo=Always,X=-440.4,Y=703.1,Z=37.4
128-130:
129:AreaXMax=-257.5,AreaXMin=-446.70001220703,AreaYMax=282.89999389648,AreaYMin=233.39999389648,X=-352.1,Y=258.1,Z=0
129-90:
129-91:
129-99:
13:AreaXMax=-1132.8,AreaXMin=-1366.3,AreaYMax=902,AreaYMin=386.5,X=-1249.5,Y=638.6,Z=0
130:AreaXMax=-343,AreaXMin=-401.60000610352,AreaYMax=733,AreaYMin=678.79998779297,JumpTo=Always,X=-372.3,Y=705.9,Z=56.2
130-132:
131:AreaXMax=-405.60000610352,AreaXMin=-437,AreaYMax=601,AreaYMin=543.70001220703,JumpTo=Always,X=-421.3,Y=572.3,Z=37.9
131-134:
131-97:
132:AreaXMax=-274.60000610352,AreaXMin=-322.29998779297,AreaYMax=739.09997558594,AreaYMin=670.20001220703,JumpTo=Always,X=-298.5,Y=704.7,Z=36
132-90:
133:AreaXMax=-283.20001220703,AreaXMin=-319.5,AreaYMax=349.10000610352,AreaYMin=289.79998779297,JumpTo=Always,X=-301.4,Y=319.5,Z=33.7
133-90:
134:AreaXMax=-329.79998779297,AreaXMin=-389.79998779297,AreaYMax=594.5,AreaYMin=546.90002441406,JumpTo=Always,X=-359.8,Y=570.7,Z=54.7
134-136:
136:AreaXMax=-268,AreaXMin=-316.60000610352,AreaYMax=602,AreaYMin=536.59997558594,JumpTo=Always,X=-292.3,Y=569.3,Z=34.7
136-90:
137:AreaXMax=-338,AreaXMin=-417.20001220703,AreaYMax=341.10000610352,AreaYMin=296.10000610352,JumpTo=Always,X=-377.6,Y=318.6,Z=53.7
137-133:
139:AreaXMax=-379.5,AreaXMin=-421.29998779297,AreaYMax=216,AreaYMin=163.10000610352,JumpTo=Always,X=-400.4,Y=189.6,Z=31
139-141:
14:AreaXMax=-1366.3,AreaXMin=-1603.4,AreaYMax=-131.7,AreaYMin=-899.1,X=-1484.8,Y=-515.4,Z=0
14-27:
14-40:
14-59:
141:AreaXMax=-302.70001220703,AreaXMin=-352.60000610352,AreaYMax=211.60000610352,AreaYMin=170.5,JumpTo=Always,X=-327.7,Y=191.1,Z=48.6
141-93:
143:AreaXMax=-986.20001220703,AreaXMin=-1070.1999511719,AreaYMax=-1506.5,AreaYMin=-1506.9000244141,X=-1028.2,Y=-1506.7,Z=36
143-144:
144:AreaXMax=-986.20001220703,AreaXMin=-1070.1999511719,AreaYMax=-1480.4,AreaYMin=-1506.5,JumpTo=Always,X=-1028.2,Y=-1493.4,Z=36
144-74:
145:AreaXMax=-818,AreaXMin=-901.90002441406,AreaYMax=-1479.5,AreaYMin=-1507.1,JumpTo=Always,X=-860,Y=-1493.3,Z=35.8
146:AreaXMax=-818,AreaXMin=-901.90002441406,AreaYMax=-1507.0999755859,AreaYMin=-1507.5,X=-860,Y=-1507.3,Z=35.8
146-145:
147:AreaXMax=-495.4,AreaXMin=-808.5,AreaYMax=-1263.8,AreaYMin=-1511.4,X=-651.9,Y=-1387.6,Z=0
147-148:
147-153:
148:AreaXMax=-705.9,AreaXMin=-808.5,AreaYMax=-1145.9,AreaYMin=-1263.8,X=-757.2,Y=-1204.8,Z=0
148-72:
148-74:
150:AreaXMax=-445.6,AreaXMin=-705.9,AreaYMax=-1145.9,AreaYMin=-1263.8,X=-575.7,Y=-1204.8,Z=0
150-147:
150-148:
150-151:
150-154:
150-177:
151:AreaXMax=-254.1,AreaXMin=-445.6,AreaYMax=-1145.9,AreaYMin=-1263.8,X=-349.8,Y=-1204.8,Z=0
151-152:
152:AreaXMax=-254.1,AreaXMin=-445.6,AreaYMax=-1263.8,AreaYMin=-1396.6,X=-349.8,Y=-1330.2,Z=0
152-153:
152-178:
153:AreaXMax=-445.6,AreaXMin=-494.4,AreaYMax=-1263.8,AreaYMin=-1396.6,X=-470,Y=-1330.2,Z=0
154:AreaXMax=-445.6,AreaXMin=-705.9,AreaYMax=-897.2,AreaYMin=-1145.9,X=-575.7,Y=-1021.5,Z=0
154-155:
154-73:
155:AreaXMax=-445.6,AreaXMin=-705.9,AreaYMax=-853.5,AreaYMin=-897.2,X=-575.7,Y=-875.3,Z=0
155-156:
155-157:
155-159:
156:AreaXMax=-705.9,AreaXMin=-897,AreaYMax=-853.5,AreaYMin=-897.2,X=-801.4,Y=-875.3,Z=0
156-72:
156-73:
157:AreaXMax=-250.8,AreaXMin=-445.6,AreaYMax=-853.5,AreaYMin=-897.2,X=-348.2,Y=-875.3,Z=0
157-158:
157-175:
157-177:
158:AreaXMax=-250.8,AreaXMin=-445.6,AreaYMax=-740,AreaYMin=-853.5,X=-348.2,Y=-796.7,Z=0
158-159:
159:AreaXMax=-445.6,AreaXMin=-698.5,AreaYMax=-741.3,AreaYMin=-853.5,X=-575.7,Y=-797.4,Z=0
159-123:
159-166:
160:AreaXMax=-795.59997558594,AreaXMin=-853.70001220703,AreaYMax=-77.2,AreaYMin=-212.3,Duck=Always,X=-824.7,Y=-144.7,Z=39.7
161:AreaXMax=-874.09997558594,AreaXMin=-874.59997558594,AreaYMax=-166.10000610352,AreaYMin=-211.80000305176,DuckTo=Always,X=-874.3,Y=-189,Z=20.8
161-160:
161-87:
162:AreaXMax=-795.59997558594,AreaXMin=-853.70001220703,AreaYMax=-75.099998474121,AreaYMin=-77.199996948242,DuckTo=Always,X=-824.7,Y=-76.1,Z=39.7
162-103:
162-160:
163:AreaXMax=-796.59997558594,AreaXMin=-861.79998779297,AreaYMax=-94.5,AreaYMin=-243.5,JumpTo=Always,X=-829.2,Y=-169,Z=79
163-224:
164:AreaXMax=-792.20001220703,AreaXMin=-868.70001220703,AreaYMax=-271.1,AreaYMin=-287.6,JumpTo=Always,X=-830.5,Y=-279.3,Z=46.8
165:AreaXMax=-792.20001220703,AreaXMin=-868.70001220703,AreaYMax=-269.29998779297,AreaYMin=-271.10000610352,X=-830.5,Y=-270.2,Z=46.8
165-163:
165-164:
166:AreaXMax=-445.6,AreaXMin=-698.5,AreaYMax=-661.5,AreaYMin=-741.3,X=-575.7,Y=-701.4,Z=0
166-167:
166-184:
167:AreaXMax=-445.6,AreaXMin=-698.5,AreaYMax=-505.9,AreaYMin=-661.5,X=-575.7,Y=-583.7,Z=0
167-168:
167-169:
167-184:
168:AreaXMax=-254.5,AreaXMin=-445.6,AreaYMax=-505.9,AreaYMin=-661.5,X=-350,Y=-583.7,Z=0
168-170:
168-174:
169:AreaXMax=-445.6,AreaXMin=-698.5,AreaYMax=112.9,AreaYMin=-505.9,X=-575.7,Y=-196.5,Z=0
169-99:
170:AreaXMax=-254.5,AreaXMin=-445.6,AreaYMax=-121.5,AreaYMin=-505.9,X=-350,Y=-313.7,Z=0
170-167:
170-169:
170-171:
170-174:
171:AreaXMax=-254.5,AreaXMin=-445.6,AreaYMax=70.4,AreaYMin=-121.5,X=-350,Y=-25.5,Z=0
171-169:
171-172:
171-99:
172:AreaXMax=-254.5,AreaXMin=-445.6,AreaYMax=150.3,AreaYMin=70.4,X=-350,Y=110.4,Z=0
172-197:
172-99:
174:AreaXMax=184,AreaXMin=-246.60000610352,AreaYMax=-200.69999694824,AreaYMin=-899.40002441406,X=-31.3,Y=-550,Z=0.1
174-175:
174-193:
174-204:
175:AreaXMax=111.4,AreaXMin=-246.60000610352,AreaYMax=-899.4,AreaYMin=-1036.6,X=-67.6,Y=-968,Z=0.1
175-176:
176:AreaXMax=184,AreaXMin=111.4,AreaYMax=-968.6,AreaYMin=-1036.6,X=147.7,Y=-1002.6,Z=0.1
176-255:
176-257:
177:AreaXMax=-246.6,AreaXMin=-440.2,AreaYMax=-899.4,AreaYMin=-1134.4,X=-343.4,Y=-1016.9,Z=0.1
177-151:
177-154:
177-175:
178:AreaXMax=111.4,AreaXMin=-246.60000610352,AreaYMax=-1395.8,AreaYMin=-1511.6,X=-67.6,Y=-1453.7,Z=0.1
178-625:
179:AreaXMax=-267.10000610352,AreaXMin=-304,AreaYMax=-667.29998779297,AreaYMin=-731.79998779297,JumpTo=Always,X=-285.5,Y=-699.5,Z=36.9
179-174:
179-175:
18:AreaXMax=-1366.3,AreaXMin=-1438.8,AreaYMax=902,AreaYMin=610.3,X=-1402.5,Y=756.2,Z=0
18-13:
18-52:
180:AreaXMax=-318.20001220703,AreaXMin=-386.70001220703,AreaYMax=-665.4,AreaYMin=-722.3,JumpTo=Always,X=-352.5,Y=-693.8,Z=55.9
180-168:
180-179:
182:AreaXMax=-318.20001220703,AreaXMin=-386.70001220703,AreaYMax=-722.29998779297,AreaYMin=-723.09997558594,X=-352.5,Y=-722.7,Z=55.9
182-180:
184:AreaXMax=-407.29998779297,AreaXMin=-445.10000610352,AreaYMax=-667.09997558594,AreaYMin=-733.5,JumpTo=Always,X=-426.2,Y=-700.3,Z=35.3
184-159:
184-180:
185:AreaXMax=-498.29998779297,AreaXMin=-505.60000610352,AreaYMax=-1428.3000488281,AreaYMin=-1496.6999511719,JumpTo=Always,X=-502,Y=-1462.5,Z=57
185-147:
187:AreaXMax=-350.39999389648,AreaXMin=-489.29998779297,AreaYMax=-1415.1999511719,AreaYMin=-1492.3000488281,X=-419.8,Y=-1453.7,Z=35.7
187-185:
188:AreaXMax=-289.89999389648,AreaXMin=-327.60000610352,AreaYMax=-1400.6999511719,AreaYMin=-1473.3000488281,JumpTo=Always,X=-308.7,Y=-1437,Z=90.7
188-187:
19:AreaXMax=-1559.8,AreaXMin=-1600,AreaYMax=902,AreaYMin=610.3,X=-1579.9,Y=756.2,Z=0
19-20:
19-21:
19-29:
19-52:
190:AreaXMax=-74.199996948242,AreaXMin=-253.39999389648,AreaYMax=67.400001525879,AreaYMin=-71.400001525879,X=-163.8,Y=-2,Z=0
190-171:
190-191:
190-194:
190-195:
191:AreaXMax=-5,AreaXMin=-74.2,AreaYMax=67.400001525879,AreaYMin=-71.400001525879,X=-39.6,Y=-2,Z=0
191-192:
191-193:
191-207:
192:AreaXMax=-5,AreaXMin=-74.2,AreaYMax=120.8,AreaYMin=67.4,X=-39.6,Y=94.1,Z=0
192-91:
193:AreaXMax=-5,AreaXMin=-74.2,AreaYMax=-71.4,AreaYMin=-201.1,X=-39.6,Y=-136.2,Z=0
194:AreaXMax=-113,AreaXMin=-253.39999389648,AreaYMax=-71.4,AreaYMin=-103.4,X=-183.2,Y=-87.4,Z=0
194-171:
194-200:
195:AreaXMax=-111.4,AreaXMin=-253.39999389648,AreaYMax=102.9,AreaYMin=67.4,X=-182.4,Y=85.2,Z=0
195-196:
195-197:
196:AreaXMax=-95.8,AreaXMin=-111.4,AreaYMax=102.9,AreaYMin=67.4,X=-103.6,Y=85.2,Z=0
196-190:
196-198:
197:AreaXMax=-111.4,AreaXMin=-253.39999389648,AreaYMax=120.3,AreaYMin=102.9,X=-182.4,Y=111.6,Z=0
197-93:
198:AreaXMax=-74.199996948242,AreaXMin=-95.8,AreaYMax=102.9,AreaYMin=67.4,X=-85,Y=85.2,Z=0
198-190:
198-199:
199:AreaXMax=-74.199996948242,AreaXMin=-95.8,AreaYMax=121,AreaYMin=102.9,X=-85,Y=112,Z=0
199-192:
2:AreaXMax=-1407.3000488281,AreaXMin=-1560.4000244141,AreaYMax=35.6,AreaYMin=-33.1,X=-1483.9,Y=0.6,Z=35.6
20:AreaXMax=-1438.8,AreaXMin=-1559.8,AreaYMax=902,AreaYMin=610.3,X=-1499.3,Y=756.2,Z=0
20-18:
20-52:
200:AreaXMax=-96.7,AreaXMin=-113,AreaYMax=-71.4,AreaYMin=-103.4,X=-104.8,Y=-87.4,Z=0
200-190:
200-201:
201:AreaXMax=-74.199996948242,AreaXMin=-96.7,AreaYMax=-71.4,AreaYMin=-103.4,X=-85.4,Y=-87.4,Z=0
201-190:
202:AreaXMax=-74.199996948242,AreaXMin=-96.7,AreaYMax=-120.8,AreaYMin=-200.3,X=-85.4,Y=-160.5,Z=0
202-203:
203:AreaXMax=-74.199996948242,AreaXMin=-96.7,AreaYMax=-103.4,AreaYMin=-120.8,X=-85.4,Y=-112.1,Z=0
203-201:
204:AreaXMax=-111.2,AreaXMin=-248.6,AreaYMax=-120.8,AreaYMin=-200.3,X=-179.9,Y=-160.5,Z=0
204-205:
204-206:
205:AreaXMax=-96.7,AreaXMin=-111.2,AreaYMax=-120.8,AreaYMin=-200.3,X=-103.9,Y=-160.5,Z=0
205-202:
206:AreaXMax=-111.2,AreaXMin=-248.6,AreaYMax=-103.3,AreaYMin=-120.8,X=-179.9,Y=-112,Z=0
206-194:
207:AreaXMax=64.099998474121,AreaXMin=0.20000000298023,AreaYMax=0.3,AreaYMin=-62.299999237061,X=32.1,Y=-31,Z=0
207-208:
207-770:
208:AreaXMax=191.3,AreaXMin=64.1,AreaYMax=62.200000762939,AreaYMin=-62.299999237061,X=127.7,Y=0,Z=0
21:AreaXMax=-1512.8,AreaXMin=-1600,AreaYMax=610.3,AreaYMin=338.7,X=-1556.4,Y=446.4,Z=0
21-24:
210:AreaXMax=-825.70001220703,AreaXMin=-851,AreaYMax=-518.40002441406,AreaYMin=-597,JumpTo=Always,X=-838.3,Y=-557.7,Z=39.8
210-217:
210-85:
210-86:
214:AreaXMax=317.9,AreaXMin=191.3,AreaYMax=194.1,AreaYMin=62.2,X=254.6,Y=128.2,Z=0
214-208:
214-218:
214-350:
215:AreaXMax=-684.70001220703,AreaXMin=-715.90002441406,AreaYMax=-557.70001220703,AreaYMin=-638.20001220703,JumpTo=Always,X=-700.3,Y=-598,Z=32.7
215-166:
215-167:
217:AreaXMax=-754.59997558594,AreaXMin=-798.5,AreaYMax=-542.40002441406,AreaYMin=-613.20001220703,JumpTo=Always,X=-776.5,Y=-577.8,Z=52.9
217-215:
218:AreaXMax=317.9,AreaXMin=191.3,AreaYMax=444,AreaYMin=194.1,X=254.6,Y=319.1,Z=0
218-219:
219:AreaXMax=317.9,AreaXMin=191.3,AreaYMax=768,AreaYMin=444,X=254.6,Y=606,Z=0
221:AreaXMax=420.4,AreaXMin=191.3,AreaYMax=959,AreaYMin=768,X=305.9,Y=863.5,Z=0
221-219:
221-225:
222:AreaXMax=-625.8,AreaXMin=-680.9,AreaYMax=-166.4,AreaYMin=-393,See=Disabled,X=-653.3,Y=-279.7,Z=116.5
223:AreaXMax=-680.90002441406,AreaXMin=-708.5,AreaYMax=109.30000305176,AreaYMin=-393,X=-694.7,Y=-141.9,Z=116.5
223-222:
223-224:
224:AreaXMax=-708.5,AreaXMin=-752.5,AreaYMax=-142.1,AreaYMin=-393,JumpTo=Always,See=Disabled,X=-730.5,Y=-267.5,Z=116.5
224-252:
225:AreaXMax=503.6,AreaXMin=420.4,AreaYMax=959,AreaYMin=768,X=462,Y=863.5,Z=0
225-229:
225-293:
227:AreaXMax=-625.8,AreaXMin=-680.9,AreaYMax=109.30000305176,AreaYMin=-96.1,See=Disabled,X=-653.3,Y=6.6,Z=116.5
227-223:
229:AreaXMax=575.4,AreaXMin=503.6,AreaYMax=959,AreaYMin=768,X=539.5,Y=863.5,Z=0
229-230:
230:AreaXMax=676.3,AreaXMin=575.4,AreaYMax=959,AreaYMin=768,X=625.8,Y=863.5,Z=0
233:AreaXMax=-708.29998779297,AreaXMin=-785.90002441406,AreaYMax=-509.10000610352,AreaYMin=-536.79998779297,JumpTo=Always,X=-747.1,Y=-523,Z=79.7
233-217:
234:AreaXMax=-680.29998779297,AreaXMin=-773.90002441406,AreaYMax=-436.8,AreaYMin=-522.1,JumpTo=Always,X=-727.1,Y=-479.4,Z=113.3
234-224:
234-233:
235:AreaXMax=503.6,AreaXMin=451.1,AreaYMax=716.5,AreaYMin=623,X=477.4,Y=669.8,Z=0
235-236:
235-241:
236:AreaXMax=604,AreaXMin=503.6,AreaYMax=716.5,AreaYMin=623,X=553.8,Y=669.8,Z=0
236-238:
238:AreaXMax=683.8,AreaXMin=604,AreaYMax=716.5,AreaYMin=623,X=643.9,Y=669.8,Z=0
238-240:
238-251:
24:AreaXMax=-1390.5,AreaXMin=-1598.5,AreaYMax=338.3,AreaYMin=44.5,X=-1494.5,Y=182.5,Z=0
24-30:
24-43:
240:AreaXMax=758.8,AreaXMin=683.8,AreaYMax=716.5,AreaYMin=623,X=721.3,Y=669.8,Z=0
240-256:
241:AreaXMax=451.1,AreaXMin=328.4,AreaYMax=716.5,AreaYMin=623,X=389.8,Y=669.8,Z=0
241-243:
243:AreaXMax=407,AreaXMin=328.4,AreaYMax=623,AreaYMin=590.5,X=367.7,Y=606.8,Z=0
243-244:
244:AreaXMax=407,AreaXMin=328.4,AreaYMax=590.5,AreaYMin=494.4,X=367.7,Y=542.5,Z=0
244-245:
245:AreaXMax=407,AreaXMin=328.4,AreaYMax=494.4,AreaYMin=384.8,X=367.7,Y=439.6,Z=0
248:AreaXMax=-765.5,AreaXMin=-790.40002441406,AreaYMax=96.099998474121,AreaYMin=-8.5,JumpTo=Always,X=-778,Y=43.8,Z=58.3
248-103:
249:AreaXMax=-720.79998779297,AreaXMin=-765.59997558594,AreaYMax=108.80000305176,AreaYMin=-75.5,JumpTo=Always,X=-743.2,Y=16.7,Z=71.3
249-248:
250:AreaXMax=683.8,AreaXMin=407,AreaYMax=497.4,AreaYMin=384.8,X=546,Y=440.1,Z=0
250-245:
251:AreaXMax=683.8,AreaXMin=407,AreaYMax=623,AreaYMin=494.4,X=678.1,Y=502.8,Z=0
251-244:
251-250:
252:AreaXMax=-708.5,AreaXMin=-752.5,AreaYMax=109.30000305176,AreaYMin=-142.1,JumpTo=Always,See=Disabled,X=-730.5,Y=-16.4,Z=116.5
252-163:
252-223:
252-249:
255:AreaXMax=184,AreaXMin=111.4,AreaYMax=-899.4,AreaYMin=-968.6,X=147.7,Y=-934,Z=0.1
255-174:
255-175:
256:AreaXMax=758.8,AreaXMin=683.8,AreaYMax=623,AreaYMin=496.8,X=721.3,Y=559.9,Z=0
256-258:
257:AreaXMax=605.5,AreaXMin=184,AreaYMax=-968.6,AreaYMin=-1036.6,X=394.8,Y=-1002.6,Z=0.1
257-259:
258:AreaXMax=758.8,AreaXMin=683.8,AreaYMax=496.8,AreaYMin=386,X=721.3,Y=441.4,Z=0
259:AreaXMax=658.5,AreaXMin=605.5,AreaYMax=-968.6,AreaYMin=-1036.6,X=632,Y=-1002.6,Z=0.1
259-260:
259-387:
26:AreaXMax=-1392.5,AreaXMin=-1567.3000488281,AreaYMax=43.099998474121,AreaYMin=-43.299999237061,JumpTo=Always,See=Disabled,X=-1479.9,Y=-0.1,Z=128
260:AreaXMax=695.1,AreaXMin=658.5,AreaYMax=-968.6,AreaYMin=-1036.6,X=676.8,Y=-1002.6,Z=0.1
260-262:
262:AreaXMax=760,AreaXMin=695.1,AreaYMax=-968.6,AreaYMin=-1036.6,X=727.6,Y=-1002.6,Z=0.1
262-264:
264:AreaXMax=760,AreaXMin=695.1,AreaYMax=-1036.6,AreaYMin=-1448.3,X=727.6,Y=-1242.4,Z=0.1
264-356:
266:AreaXMax=693.2,AreaXMin=605.5,AreaYMax=-1036.6,AreaYMin=-1186.9,X=649.4,Y=-1111.7,Z=0.1
266-268:
267:AreaXMax=758.8,AreaXMin=683.8,AreaYMax=386,AreaYMin=206.3,X=721.3,Y=296.2,Z=0
267-258:
268:AreaXMax=693.2,AreaXMin=605.5,AreaYMax=-1186.9,AreaYMin=-1448.5,X=649.4,Y=-1317.7,Z=0.1
268-269:
269:AreaXMax=693.2,AreaXMin=605.5,AreaYMax=-1448.5,AreaYMin=-1511.6,X=649.4,Y=-1480,Z=0.1
269-355:
27:AreaXMax=-1603.4,AreaXMin=-1686.7,AreaYMax=-128.6,AreaYMin=-899.1,X=-1645,Y=-513.8,Z=0
27-28:
273:AreaXMax=605.5,AreaXMin=400.8,AreaYMax=-1367.3,AreaYMin=-1511.6,X=503.2,Y=-1439.4,Z=0.1
273-269:
273-279:
273-301:
275:AreaXMax=605.5,AreaXMin=503.1,AreaYMax=-1036.6,AreaYMin=-1186.9,X=554.3,Y=-1111.7,Z=0.1
275-257:
275-266:
277:AreaXMax=503.1,AreaXMin=306.2,AreaYMax=-1036.6,AreaYMin=-1186.9,X=404.7,Y=-1111.7,Z=0.1
277-257:
277-275:
277-279:
279:AreaXMax=503.1,AreaXMin=306.2,AreaYMax=-1186.9,AreaYMin=-1367.4,X=404.7,Y=-1277.1,Z=0.1
279-288:
279-289:
279-301:
28:AreaXMax=-1645.2,AreaXMin=-1686.7,AreaYMax=-43.3,AreaYMin=-128.6,X=-1665.9,Y=-85.9,Z=0
28-32:
28-34:
288:AreaXMax=580.2,AreaXMin=513.1,AreaYMax=-1195.5,AreaYMin=-1354.5,JumpTo=Always,X=547.2,Y=-1275.2,Z=72.1
288-268:
288-273:
288-275:
289:AreaXMax=300.8,AreaXMin=217.5,AreaYMax=-1190,AreaYMin=-1360.7,JumpTo=Always,X=259.3,Y=-1273.4,Z=72.1
289-295:
289-300:
289-301:
29:AreaXMax=-1600,AreaXMin=-1688,AreaYMax=902,AreaYMin=610.3,X=-1644,Y=756.2,Z=0
29-30:
29-48:
290:AreaXMax=572.1,AreaXMin=507.2,AreaYMax=382.6,AreaYMin=201,X=539.7,Y=291.9,Z=0
290-304:
292:AreaXMax=636,AreaXMin=572.1,AreaYMax=383,AreaYMin=202.9,X=604.1,Y=293,Z=0
292-290:
293:AreaXMax=760,AreaXMin=329.3,AreaYMax=768,AreaYMin=716.5,X=478.1,Y=738.2,Z=0
293-235:
295:AreaXMax=306.2,AreaXMin=215.9,AreaYMax=-1036.6,AreaYMin=-1186.9,X=261.1,Y=-1111.7,Z=0.1
295-257:
295-277:
296:AreaXMax=215.9,AreaXMin=118.5,AreaYMax=-1036.6,AreaYMin=-1186.9,X=167.3,Y=-1111.7,Z=0.1
296-257:
296-295:
297:AreaXMax=215.9,AreaXMin=118.5,AreaYMax=-1365.5,AreaYMin=-1512,X=167.3,Y=-1438.7,Z=0.1
297-300:
297-301:
299:AreaXMax=683.8,AreaXMin=636,AreaYMax=384.8,AreaYMin=216.1,X=659.9,Y=300.5,Z=0
299-267:
299-292:
3:AreaXMax=-1395.3000488281,AreaXMin=-1402.5999755859,AreaYMax=40,AreaYMin=-40,JumpTo=Always,X=-1398.9,Y=0,Z=54.7
3-2:
3-5:
30:AreaXMax=-1600,AreaXMin=-1688,AreaYMax=610.3,AreaYMin=128.9,X=-1644,Y=369.6,Z=0
30-21:
30-31:
300:AreaXMax=215.9,AreaXMin=118.5,AreaYMax=-1186.9,AreaYMin=-1365.5,X=167.3,Y=-1276.2,Z=0.1
300-296:
301:AreaXMax=400.7,AreaXMin=215.9,AreaYMax=-1367.2,AreaYMin=-1512,X=308.3,Y=-1438.7,Z=0.1
301-306:
304:AreaXMax=507.2,AreaXMin=329.2,AreaYMax=382.8,AreaYMin=201,X=418.2,Y=311.6,Z=0
304-390:
306:AreaXMax=259.29998779297,AreaXMin=181.19999694824,AreaYMax=-1512,AreaYMin=-1528.1999511719,X=220.3,Y=-1520.1,Z=24.8
306-297:
306-307:
307:AreaXMax=371.9,AreaXMin=81,AreaYMax=-1528.2,AreaYMin=-1783.9,X=222,Y=-1652.8,Z=24.8
307-310:
307-314:
31:AreaXMax=-1645.9,AreaXMin=-1688,AreaYMax=128.9,AreaYMin=44.9,X=-1666.9,Y=86.9,Z=0
31-33:
31-34:
310:AreaXMax=81,AreaXMin=-100.6,AreaYMax=-1528.2,AreaYMin=-1751.8,X=-9.8,Y=-1640,Z=24.8
314:AreaXMax=398.1,AreaXMin=371.9,AreaYMax=-1638.6,AreaYMin=-1681.3,X=385,Y=-1659.9,Z=24.8
315:AreaXMax=464.2,AreaXMin=371.9,AreaYMax=-1681.3,AreaYMin=-1783.9,X=418.1,Y=-1732.6,Z=24.8
315-307:
315-314:
315-320:
316:AreaXMax=592,AreaXMin=400.60000610352,AreaYMax=-1647.1999511719,AreaYMin=-1680.4000244141,X=496.3,Y=-1663.8,Z=42.1
316-314:
316-320:
317:AreaXMax=592,AreaXMin=479.5,AreaYMax=-1713.1999511719,AreaYMin=-1784,JumpTo=Always,X=535.8,Y=-1748.6,Z=104.4
317-315:
317-326:
318:AreaXMax=591.5,AreaXMin=500.89999389648,AreaYMax=-1677.9,AreaYMin=-1714.3,X=546.2,Y=-1696.1,Z=24
318-316:
318-320:
319:AreaXMax=591.5,AreaXMin=500.89999389648,AreaYMax=-1714.3000488281,AreaYMin=-1782.6999511719,X=546.2,Y=-1748.5,Z=24
319-318:
32:AreaXMax=-1603.4,AreaXMin=-1645.2,AreaYMax=-43.3,AreaYMin=-128.6,X=-1624.3,Y=-85.9,Z=0
32-27:
320:AreaXMax=500.9,AreaXMin=462.9,AreaYMax=-1677.9,AreaYMin=-1714.3,X=481.9,Y=-1696.1,Z=24
322:AreaXMax=567.70001220703,AreaXMin=395.60000610352,AreaYMax=-1621.0999755859,AreaYMin=-1645.6999511719,X=481.7,Y=-1633.4,Z=127.3
324:Aim=Straight,AreaXMax=586.09997558594,AreaXMin=377.89999389648,AreaYMax=-1533.4000244141,AreaYMin=-1611.0999755859,X=482,Y=-1572.2,Z=140.5
324-322:
324-334:
326:Aim=Straight,AreaXMax=607.29998779297,AreaXMin=592.40002441406,AreaYMax=-1745,AreaYMin=-1784.1999511719,X=599.8,Y=-1764.6,Z=128
326-327:
326-328:
327:Aim=Straight,AreaXMax=790.9,AreaXMin=607.3,AreaYMax=-1745,AreaYMin=-1784.1999511719,X=699.1,Y=-1764.6,Z=128
328:Aim=Straight,AreaXMax=607.29998779297,AreaXMin=592.40002441406,AreaYMax=-1614.7,AreaYMin=-1745,X=599.8,Y=-1679.8,Z=128
328-334:
329:Aim=Straight,AreaXMax=607.29998779297,AreaXMin=592.40002441406,AreaYMax=-1512.6,AreaYMin=-1526.1,X=599.8,Y=-1519.3,Z=128
33:AreaXMax=-1600,AreaXMin=-1645.9,AreaYMax=128.9,AreaYMin=44.9,X=-1622.9,Y=86.9,Z=0
33-24:
33-30:
330:Aim=Straight,AreaXMax=308.4,AreaXMin=254,AreaYMax=-1512.6,AreaYMin=-1526.1,X=281.2,Y=-1519.3,Z=128
330-332:
330-335:
332:Aim=Straight,AreaXMax=187.19999694824,AreaXMin=118.30000305176,AreaYMax=-1513.0999755859,AreaYMin=-1527.3000488281,JumpTo=Always,X=152.8,Y=-1520.2,Z=128
333:Aim=Straight,AreaXMax=92.7,AreaXMin=-101.6,AreaYMax=-1513.0999755859,AreaYMin=-1527.3000488281,X=-4.4,Y=-1520.2,Z=128
333-338:
334:Aim=Straight,AreaXMax=607.29998779297,AreaXMin=592.40002441406,AreaYMax=-1526.1,AreaYMin=-1614.7,X=599.8,Y=-1570.4,Z=128
334-329:
335:Aim=Straight,AreaXMax=592.4,AreaXMin=308.4,AreaYMax=-1512.6,AreaYMin=-1526.1,X=450.4,Y=-1519.3,Z=128
335-324:
335-329:
336:Aim=Straight,AreaXMax=116.9,AreaXMin=91.4,AreaYMax=-1036.8000488281,AreaYMin=-1510.5999755859,X=104.2,Y=-1273.7,Z=150.9
336-338:
337:Aim=Straight,AreaXMax=91.400001525879,AreaXMin=90.900001525879,AreaYMax=-1036.8000488281,AreaYMin=-1510.5999755859,X=91.2,Y=-1273.7,Z=150.9
337-336:
338:Aim=Straight,AreaXMax=118.3,AreaXMin=92.7,AreaYMax=-1513.0999755859,AreaYMin=-1527.3000488281,X=105.5,Y=-1520.2,Z=128
338-332:
338-337:
34:AreaXMax=-1645.9,AreaXMin=-1688,AreaYMax=44.9,AreaYMin=-43.1,X=-1666.9,Y=0.9,Z=0
340:AreaXMax=598.90002441406,AreaXMin=411.39999389648,AreaYMax=623.79998779297,AreaYMin=594,X=505.2,Y=608.9,Z=65.3
342:AreaXMax=494.39999389648,AreaXMin=402.70001220703,AreaYMax=381.70001220703,AreaYMin=368.20001220703,DuckTo=Always,JumpTo=Always,X=448.5,Y=375,Z=67.8
342-390:
343:AreaXMax=756.70001220703,AreaXMin=745.5,AreaYMax=393.79998779297,AreaYMin=375.60000610352,JumpTo=Always,X=751.1,Y=384.7,Z=35.4
343-258:
345:AreaXMax=758.59997558594,AreaXMin=743.90002441406,AreaYMax=361.70001220703,AreaYMin=345.10000610352,JumpTo=Always,X=751.3,Y=353.4,Z=35.4
345-258:
345-267:
347:AreaXMax=759.09997558594,AreaXMin=744.59997558594,AreaYMax=329.79998779297,AreaYMin=313.29998779297,JumpTo=Always,X=751.8,Y=321.5,Z=35.4
347-267:
350:AreaXMax=380.3,AreaXMin=317.9,AreaYMax=194.1,AreaYMin=126.4,X=349.1,Y=160.3,Z=0
354:AreaXMax=575.3,AreaXMin=380.3,AreaYMax=194.1,AreaYMin=2,X=501.1,Y=125.5,Z=0
354-350:
354-768:
355:AreaXMax=693.2,AreaXMin=605.5,AreaYMax=-1511.6,AreaYMin=-1736,X=649.4,Y=-1623.8,Z=0.1
355-356:
356:AreaXMax=765.1,AreaXMin=693.2,AreaYMax=-1447.4,AreaYMin=-1736,X=729.2,Y=-1591.7,Z=0.1
356-269:
356-372:
36:AreaXMax=-1628.8000488281,AreaXMin=-1628.8000488281,AreaYMax=36.900001525879,AreaYMin=-37.599998474121,JumpTo=Always,See=Disabled,X=-1628.8,Y=-0.3,Z=65.7
36-34:
360:AreaXMax=575.3,AreaXMin=368.9,AreaYMax=2,AreaYMin=-191.9,X=454.9,Y=-76.2,Z=0
360-354:
362:AreaXMax=319.3,AreaXMin=256.7,AreaYMax=-146.4,AreaYMin=-191.9,X=288,Y=-169.1,Z=0
362-363:
362-365:
362-366:
362-717:
363:AreaXMax=256.7,AreaXMin=193,AreaYMax=-146.4,AreaYMin=-191.9,X=224.9,Y=-169.1,Z=0
365:AreaXMax=319.3,AreaXMin=191.3,AreaYMax=62.200000762939,AreaYMin=-146.4,X=253.9,Y=-39.3,Z=0
365-208:
365-214:
365-363:
366:AreaXMax=319.3,AreaXMin=193,AreaYMax=-191.9,AreaYMin=-319,X=256.1,Y=-255.3,Z=0
366-363:
366-367:
367:AreaXMax=319.3,AreaXMin=193,AreaYMax=-319,AreaYMin=-433.8,X=256.1,Y=-376.4,Z=0
367-368:
368:AreaXMax=319.3,AreaXMin=193,AreaYMax=-433.8,AreaYMin=-487.6,X=256.1,Y=-460.7,Z=0
368-369:
369:AreaXMax=319.3,AreaXMin=193,AreaYMax=-487.6,AreaYMin=-768,X=256.1,Y=-627.8,Z=0
369-370:
370:AreaXMax=319.3,AreaXMin=193,AreaYMax=-768,AreaYMin=-867.2,X=256.1,Y=-817.6,Z=0
370-371:
371:AreaXMax=319.3,AreaXMin=193,AreaYMax=-867.2,AreaYMin=-958.8,X=256.1,Y=-913,Z=0
372:AreaXMax=898.7,AreaXMin=765.1,AreaYMax=-1447.4,AreaYMin=-1736,X=831.9,Y=-1591.7,Z=0.1
372-373:
373:AreaXMax=1097.3,AreaXMin=898.7,AreaYMax=-1690.2,AreaYMin=-1736,X=998,Y=-1713.1,Z=0.1
373-374:
373-376:
374:AreaXMax=1097.3,AreaXMin=898.7,AreaYMax=-1736,AreaYMin=-1784,X=998,Y=-1760,Z=0.1
374-375:
375:AreaXMax=898.7,AreaXMin=792,AreaYMax=-1736,AreaYMin=-1784,X=845.4,Y=-1760,Z=0.1
375-372:
376:AreaXMax=1097.3,AreaXMin=898.7,AreaYMax=-1447.4,AreaYMin=-1690.2,X=998,Y=-1568.8,Z=0.1
376-372:
376-377:
377:AreaXMax=1336.2,AreaXMin=1097.3,AreaYMax=-1447.4,AreaYMin=-1690.2,X=1216.8,Y=-1568.8,Z=0.1
377-378:
378:AreaXMax=1400.4,AreaXMin=1336.2,AreaYMax=-1447.4,AreaYMin=-1690.2,X=1368.3,Y=-1568.8,Z=0.1
378-379:
379:AreaXMax=1757.7,AreaXMin=1400.4,AreaYMax=-1447.4,AreaYMin=-1690.2,X=1579.1,Y=-1568.8,Z=0.1
379-380:
379-433:
38:AreaXMax=-1577.3000488281,AreaXMin=-1618.5999755859,AreaYMax=34.200000762939,AreaYMin=-35.599998474121,JumpTo=Always,See=Disabled,X=-1597.9,Y=-0.7,Z=91.3
38-26:
38-36:
380:AreaXMax=1757.7,AreaXMin=1400.4,AreaYMax=-1690.2,AreaYMin=-1784,X=1579.1,Y=-1737.1,Z=0.1
380-427:
382:AreaXMax=601.29998779297,AreaXMin=410.60000610352,AreaYMax=623.09997558594,AreaYMin=610.20001220703,X=506,Y=616.7,Z=67.9
384:AreaXMax=600.90002441406,AreaXMin=410.20001220703,AreaYMax=606.20001220703,AreaYMin=593,JumpTo=Always,X=505.6,Y=599.6,Z=68.1
384-382:
385:AreaXMax=602.29998779297,AreaXMin=409.5,AreaYMax=399.89999389648,AreaYMin=385.39999389648,JumpTo=Always,X=505.9,Y=392.6,Z=68
386:AreaXMax=601.09997558594,AreaXMin=408.70001220703,AreaYMax=490.20001220703,AreaYMin=470.5,X=504.9,Y=480.4,Z=15.6
386-245:
386-250:
386-385:
387:X=630.9,Y=-1026.6,Z=0
387-266:
388:Aim=Straight,X=631.7,Y=-970.7,Z=144
388-387:
389:AreaXMax=600.79998779297,AreaXMin=408.20001220703,AreaYMax=521.70001220703,AreaYMin=500.70001220703,X=504.5,Y=511.2,Z=15.6
389-244:
389-251:
389-384:
39:AreaXMax=-1366.3,AreaXMin=-1438.8,AreaYMax=610.3,AreaYMin=338.3,X=-1402.5,Y=474.4,Z=0
39-10:
39-13:
39-18:
390:JumpTo=Always,X=363.9,Y=377.2,Z=36.1
392:AreaXMax=1329.6,AreaXMin=1095.5999755859,AreaYMax=-1696.7,AreaYMin=-1784,X=1212.6,Y=-1740.3,Z=127.7
392-394:
393:AreaXMax=1371.5999755859,AreaXMin=1095.5999755859,AreaYMax=-1784,AreaYMin=-1784,X=1233.6,Y=-1784,Z=127.7
393-392:
394:Aim=Straight,AimTo=Straight,AreaXMax=1371.5999755859,AreaXMin=1329.6,AreaYMax=-1696.7,AreaYMin=-1784,JumpTo=Always,X=1350.6,Y=-1740.3,Z=127.7
394-393:
395:AreaXMax=768,AreaXMin=676.3,AreaYMax=959,AreaYMin=768,X=752.1,Y=863.5,Z=0
395-230:
395-397:
397:AreaXMax=1041.5,AreaXMin=957.6,AreaYMax=959,AreaYMin=768,See=Disabled,X=985.2,Y=863.5,Z=0
397-398:
398:AreaXMax=1165.6,AreaXMin=1041.5,AreaYMax=959,AreaYMin=768,See=Disabled,X=1103.6,Y=863.5,Z=0
4:AreaXMax=-962.2,AreaXMin=-1366.3,AreaYMax=44.5,AreaYMin=-43.299999237061,X=-1164.2,Y=0.6,Z=0
4-10:
40:AreaXMax=-1390.6,AreaXMin=-1603.4,AreaYMax=-43.3,AreaYMin=-131.7,X=-1497,Y=-87.5,Z=0
40-27:
40-32:
40-42:
400:AimTo=Straight,AreaXMax=1293.1,AreaXMin=1165.6,AreaYMax=959,AreaYMin=768,See=Disabled,X=1229.3,Y=863.5,Z=0
400-398:
402:AreaXMax=1548.2,AreaXMin=1293.1,AreaYMax=959,AreaYMin=768,See=Disabled,X=1420.7,Y=863.5,Z=0
402-400:
402-403:
403:AreaXMax=1675.5,AreaXMin=1548.2,AreaYMax=959,AreaYMin=768,See=Disabled,X=1611.9,Y=863.5,Z=0
405:AreaXMax=1840.3,AreaXMin=1675.5,AreaYMax=959,AreaYMin=768,See=Disabled,X=1757.9,Y=863.5,Z=0
405-403:
405-743:
407:AreaXMax=1919.2,AreaXMin=1840.3,AreaYMax=959,AreaYMin=589.6,See=Disabled,X=1879.8,Y=774.3,Z=0
407-405:
407-408:
408:AreaXMax=1919.2,AreaXMin=1840.3,AreaYMax=589.6,AreaYMin=236.1,See=Disabled,X=1879.8,Y=412.9,Z=0
408-410:
41:AreaXMax=-962.2,AreaXMin=-1366.3,AreaYMax=-43.3,AreaYMin=-131.9,X=-1164.2,Y=-87.6,Z=0
41-14:
41-4:
41-5:
410:AreaXMax=1919.2,AreaXMin=1840.3,AreaYMax=236.1,AreaYMin=186.2,See=Disabled,X=1879.8,Y=211.2,Z=0
410-411:
411:AreaXMax=1919.2,AreaXMin=1840.3,AreaYMax=186.2,AreaYMin=20.5,See=Disabled,X=1879.8,Y=103.4,Z=0
411-412:
412:AreaXMax=1919.2,AreaXMin=1840.3,AreaYMax=20.5,AreaYMin=-114.9,See=Disabled,X=1879.8,Y=-47.2,Z=0
412-413:
413:AreaXMax=1919.2,AreaXMin=1840.3,AreaYMax=-114.9,AreaYMin=-208.3,See=Disabled,X=1879.8,Y=-161.6,Z=0
413-414:
413-738:
414:AreaXMax=1919.2,AreaXMin=1840.3,AreaYMax=-208.3,AreaYMin=-408.7,See=Disabled,X=1879.8,Y=-308.5,Z=0
414-415:
414-738:
415:AreaXMax=1919.2,AreaXMin=1840.3,AreaYMax=-408.7,AreaYMin=-603.3,See=Disabled,X=1879.8,Y=-506,Z=0
415-416:
415-482:
416:AreaXMax=1919.2,AreaXMin=1840.3,AreaYMax=-603.3,AreaYMin=-666.4,See=Disabled,X=1879.8,Y=-634.8,Z=0
416-417:
417:AreaXMax=1919.2,AreaXMin=1840.3,AreaYMax=-666.4,AreaYMin=-718,See=Disabled,X=1879.8,Y=-692.2,Z=0
417-418:
417-596:
418:AreaXMax=1919.2,AreaXMin=1840.3,AreaYMax=-718,AreaYMin=-842.6,See=Disabled,X=1879.8,Y=-780.3,Z=0
418-419:
419:AreaXMax=1919.2,AreaXMin=1840.3,AreaYMax=-842.6,AreaYMin=-943.4,See=Disabled,X=1879.8,Y=-893,Z=0
42:AreaXMax=-1366.3,AreaXMin=-1390.6,AreaYMax=-43.3,AreaYMin=-131.7,X=-1378.4,Y=-87.5,Z=0
42-14:
42-41:
421:AreaXMax=1919.2,AreaXMin=1840.3,AreaYMax=-1088.3,AreaYMin=-1119.8,X=1879.8,Y=-1104,Z=0
421-422:
422:AreaXMax=1919.2,AreaXMin=1840.3,AreaYMax=-1119.8,AreaYMin=-1279.9,X=1879.8,Y=-1199.8,Z=0
422-423:
423:AreaXMax=1919.2,AreaXMin=1840.3,AreaYMax=-1279.9,AreaYMin=-1344.1,X=1879.8,Y=-1312,Z=0
423-424:
423-466:
424:AreaXMax=1840.3,AreaXMin=930.6,AreaYMax=-1279.9,AreaYMin=-1344.1,X=1385.5,Y=-1312,Z=0
424-446:
424-465:
427:AreaXMax=1921.1,AreaXMin=1757.7,AreaYMax=-1537.4,AreaYMin=-1784,X=1839.5,Y=-1660.7,Z=0.1
427-379:
427-432:
427-476:
43:AreaXMax=-1366.3,AreaXMin=-1390.5,AreaYMax=338.3,AreaYMin=44.5,X=-1378.4,Y=182.5,Z=0
43-10:
43-45:
432:AreaXMax=1901.6,AreaXMin=1777.3,AreaYMax=-1448,AreaYMin=-1537.4,X=1839.5,Y=-1492.7,Z=0.1
432-433:
432-466:
433:AreaXMax=1777.3,AreaXMin=1758.4,AreaYMax=-1448,AreaYMin=-1520.1,X=1767.9,Y=-1484,Z=0.1
437:AreaXMax=848.6,AreaXMin=768,AreaYMax=-960.3,AreaYMin=-1087.7,See=Disabled,X=808.3,Y=-1024,Z=0
437-438:
438:AreaXMax=848.6,AreaXMin=768,AreaYMax=-768.6,AreaYMin=-960.3,See=Disabled,X=808.3,Y=-864.4,Z=0
438-439:
439:AreaXMax=768,AreaXMin=319.9,AreaYMax=-768.6,AreaYMin=-960.3,X=544,Y=-864.4,Z=0
44:AreaXMax=-1407.3,AreaXMin=-1433,AreaYMax=468.5,AreaYMin=350.29998779297,X=-1420.1,Y=409.4,Z=47
441:AreaXMax=848.6,AreaXMin=768,AreaYMax=-229.9,AreaYMin=-537,See=Disabled,X=808.3,Y=-383.4,Z=0
441-456:
444:AreaXMax=958.8,AreaXMin=768,AreaYMax=959,AreaYMin=26.7,See=Disabled,X=869.1,Y=457,Z=0
444-395:
444-397:
446:AreaXMax=1840.3,AreaXMin=930.6,AreaYMax=-1248.4,AreaYMin=-1279.9,X=1385.5,Y=-1264.1,Z=0
45:AreaXMax=-1433,AreaXMin=-1480.0999755859,AreaYMax=468.5,AreaYMin=350.29998779297,JumpTo=Always,X=-1456.6,Y=409.4,Z=47
45-24:
45-44:
45-47:
45-49:
455:AreaXMax=958.2,AreaXMin=768,AreaYMax=-537,AreaYMin=-768.6,See=Disabled,X=863.1,Y=-652.8,Z=0
455-438:
455-441:
456:AreaXMax=959.7,AreaXMin=848.6,AreaYMax=-229.9,AreaYMin=-537,See=Disabled,X=904.2,Y=-383.4,Z=0
458:AreaXMax=959,AreaXMin=768,AreaYMax=26.7,AreaYMin=-229.9,See=Disabled,X=868.4,Y=-110.9,Z=0
458-441:
458-715:
459:AreaXMax=1063,AreaXMin=847.6,AreaYMax=-769,AreaYMin=-960.3,See=Disabled,X=952.8,Y=-860.8,Z=0
459-438:
459-455:
459-460:
46:AreaXMax=-1481.1999511719,AreaXMin=-1513.3000488281,AreaYMax=457.89999389648,AreaYMin=382.29998779297,X=-1497.2,Y=420.1,Z=52.2
460:AreaXMax=1290.3,AreaXMin=1063,AreaYMax=-769.1,AreaYMin=-943.4,See=Disabled,X=1176.7,Y=-856.2,Z=0
460-461:
460-469:
461:AreaXMax=1541.7,AreaXMin=1290.3,AreaYMax=-769.8,AreaYMin=-943.4,See=Disabled,X=1416,Y=-856.6,Z=0
462:AreaXMax=1729.6,AreaXMin=1541.7,AreaYMax=-770.6,AreaYMin=-943.4,See=Disabled,X=1635.7,Y=-857,Z=0
462-461:
462-751:
463:AreaXMax=1919.2,AreaXMin=1729,AreaYMax=-943.4,AreaYMin=-1088.3,X=1824.1,Y=-1015.8,Z=0
463-419:
463-421:
463-464:
464:AreaXMax=1840.3,AreaXMin=1729,AreaYMax=-1088.3,AreaYMin=-1248.8,X=1784.7,Y=-1168.5,Z=0
465:AreaXMax=1792.7,AreaXMin=930.6,AreaYMax=-1344.1,AreaYMin=-1438.8,X=1361.7,Y=-1391.4,Z=0
466:AreaXMax=1888.2,AreaXMin=1792.7,AreaYMax=-1344.1,AreaYMin=-1438.8,X=1840.4,Y=-1391.3,Z=0
466-424:
466-465:
466-726:
469:AreaXMax=1728.7,AreaXMin=959.6,AreaYMax=-943.4,AreaYMin=-959.3,See=Disabled,X=1344.2,Y=-951.3,Z=0
47:AreaXMax=-1480.1,AreaXMin=-1514.5,AreaYMax=468.5,AreaYMin=350.29998779297,X=-1497.3,Y=409.4,Z=47
473:AreaXMax=1764,AreaXMin=1729.6,AreaYMax=-508.8,AreaYMin=-770.3,X=1746.8,Y=-639.5,Z=0
473-751:
476:AreaXMax=2118.7,AreaXMin=1921.1,AreaYMax=-1734.3,AreaYMin=-1784,X=2019.9,Y=-1759.1,Z=0.1
476-380:
476-478:
477:AreaXMax=2279.1,AreaXMin=1928.1,AreaYMax=-1447.7,AreaYMin=-1537.4,X=2100.4,Y=-1492.8,Z=0.1
477-483:
477-490:
478:AreaXMax=2118.7,AreaXMin=1921.1,AreaYMax=-1537.4,AreaYMin=-1734.3,X=2019.9,Y=-1635.8,Z=0.1
478-427:
478-477:
478-479:
479:AreaXMax=2279.1,AreaXMin=2118.7,AreaYMax=-1696.7,AreaYMin=-1734.3,X=2198.9,Y=-1715.5,Z=0.1
479-487:
479-488:
48:AreaXMax=-1600,AreaXMin=-1688,AreaYMax=1031.5,AreaYMin=902,X=-1644,Y=966.8,Z=0
48-19:
48-52:
480:AreaXMax=1928.4,AreaXMin=1901.6,AreaYMax=-1448,AreaYMin=-1520.1,X=1915,Y=-1484,Z=0.1
480-432:
480-477:
481:AreaXMax=1840.3,AreaXMin=1764,AreaYMax=-666.4,AreaYMin=-770.5,See=Disabled,X=1802.2,Y=-718.4,Z=0
481-417:
481-419:
481-482:
482:AreaXMax=1840.3,AreaXMin=1764,AreaYMax=-508.3,AreaYMin=-666.4,See=Disabled,X=1802.2,Y=-587.3,Z=0
482-416:
482-737:
483:AreaXMax=2144.4,AreaXMin=1928.1,AreaYMax=-1208.2,AreaYMin=-1447.7,X=2036.3,Y=-1327.9,Z=0.1
483-509:
484:AreaXMax=2352,AreaXMin=2144.4,AreaYMax=-1208.2,AreaYMin=-1447.7,X=2248.3,Y=-1327.9,Z=0.1
484-477:
484-483:
484-486:
484-491:
486:AreaXMax=2351.9,AreaXMin=2279.1,AreaYMax=-1447.7,AreaYMin=-1487.7,X=2315.5,Y=-1467.7,Z=0.1
486-477:
486-490:
487:AreaXMax=2279.1,AreaXMin=2118.7,AreaYMax=-1537.4,AreaYMin=-1696.7,X=2198.9,Y=-1617.1,Z=0.1
487-477:
487-478:
488:AreaXMax=2352,AreaXMin=2279.1,AreaYMax=-1696.7,AreaYMin=-1734.3,X=2315.6,Y=-1715.5,Z=0.1
49:AreaXMax=-1449.9000244141,AreaXMin=-1499.1999511719,AreaYMax=535.70001220703,AreaYMin=497.29998779297,JumpTo=Always,X=-1472.4,Y=515.5,Z=96.6
49-50:
49-51:
490:AreaXMax=2351,AreaXMin=2282.5,AreaYMax=-1489.1999511719,AreaYMin=-1695.4000244141,X=2316.8,Y=-1592.3,Z=8
490-487:
490-488:
491:AreaXMax=2352,AreaXMin=2144.4,AreaYMax=-846.3,AreaYMin=-1208.2,X=2248.3,Y=-1027.2,Z=0.1
491-498:
491-513:
492:AreaXMax=2118,AreaXMin=2022.6,AreaYMax=-848.79998779297,AreaYMin=-1020.700012207,X=2070.3,Y=-934.7,Z=-24
492-491:
493:AreaXMax=2022.6,AreaXMin=1929,AreaYMax=-848.79998779297,AreaYMin=-1020.700012207,X=1975.8,Y=-934.7,Z=-24
493-492:
494:AreaXMax=2118,AreaXMin=2022.6,AreaYMax=-1040.4,AreaYMin=-1203.1,X=2070.3,Y=-1121.7,Z=-24
494-496:
494-498:
495:AreaXMax=1714.0999755859,AreaXMin=1665,AreaYMax=-1113.1999511719,AreaYMin=-1234.3000488281,X=1689.6,Y=-1173.7,Z=-32
495-464:
496:AreaXMax=2118,AreaXMin=2022.6,AreaYMax=-1020.7,AreaYMin=-1040.4,X=2070.3,Y=-1030.6,Z=-24
496-491:
496-492:
498:AreaXMax=2144,AreaXMin=2118,AreaYMax=-1040.4,AreaYMin=-1203.1,X=2131,Y=-1121.7,Z=-24
5:AreaXMax=-1366.3000488281,AreaXMin=-1391.3000488281,AreaYMax=44.5,AreaYMin=-43.299999237061,X=-1378.8,Y=0.6,Z=0
5-10:
5-4:
5-42:
5-43:
50:AreaXMax=-1448.8000488281,AreaXMin=-1532.3000488281,AreaYMax=597.1,AreaYMin=536.8,JumpTo=Always,X=-1489.4,Y=562.2,Z=66.2
50-20:
500:AreaXMax=1724.8000488281,AreaXMin=1670.3000488281,AreaYMax=-962.79998779297,AreaYMin=-1108.1999511719,X=1697.6,Y=-1035.5,Z=-64
500-495:
504:AreaXMax=2018.3,AreaXMin=1928,AreaYMax=-1027.6,AreaYMin=-1202.8,JumpTo=Always,X=1973.2,Y=-1115.2,Z=47.1
506:AreaXMax=1276.4000244141,AreaXMin=962.5,AreaYMax=-960.5,AreaYMin=-1244.1999511719,X=1119.4,Y=-1102.3,Z=-128
506-510:
508:AreaXMax=2018,AreaXMin=1932.0999755859,AreaYMax=-1203.9000244141,AreaYMin=-1204,JumpTo=Always,X=1975,Y=-1203.9,Z=53
508-483:
508-504:
508-509:
509:AreaXMax=2137.8000488281,AreaXMin=2018,AreaYMax=-1203.9000244141,AreaYMin=-1204,JumpTo=Always,X=2077.9,Y=-1203.9,Z=53
509-484:
509-494:
51:AreaXMax=-1406.5999755859,AreaXMin=-1493.5,AreaYMax=411.39999389648,AreaYMin=392.39999389648,JumpTo=Always,X=-1450.1,Y=401.9,Z=123.7
510:AreaXMax=1468.1999511719,AreaXMin=1278.9000244141,AreaYMax=-963.79998779297,AreaYMin=-1241.5999755859,X=1373.6,Y=-1102.7,Z=-96.6
510-512:
512:AreaXMax=1670.3,AreaXMin=1474.2,AreaYMax=-962.79998779297,AreaYMin=-1246.8,X=1572.3,Y=-1104.8,Z=-64
512-500:
513:AreaXMax=2352,AreaXMin=2144.4,AreaYMax=-536.1,AreaYMin=-846.3,X=2248.3,Y=-691.2,Z=0.1
513-514:
514:AreaXMax=2352,AreaXMin=2144.4,AreaYMax=-337.3,AreaYMin=-536.1,X=2248.3,Y=-436.7,Z=0.1
514-515:
514-530:
515:AreaXMax=2144.4,AreaXMin=2136.9,AreaYMax=-337.3,AreaYMin=-536.1,X=2140.7,Y=-436.7,Z=0.1
518:AreaXMax=2036.6,AreaXMin=2000.4000244141,AreaYMax=-212.6,AreaYMin=-345.1,X=2018.5,Y=-278.8,Z=-24
518-520:
518-523:
519:AreaXMax=2139.7,AreaXMin=2036.6,AreaYMax=-4.3,AreaYMin=-212.6,X=2088.2,Y=-108.4,Z=-24
519-521:
52:AreaXMax=-950,AreaXMin=-1600,AreaYMax=1031.5,AreaYMin=902,X=-1275,Y=966.8,Z=0
52-13:
52-78:
520:AreaXMax=2139.7,AreaXMin=2036.6,AreaYMax=-212.6,AreaYMin=-345.1,X=2088.2,Y=-278.8,Z=-24
520-519:
521:AreaXMax=2139.7,AreaXMin=2036.6,AreaYMax=56,AreaYMin=-4.3,X=2088.2,Y=25.9,Z=-24
523:AreaXMax=2000.4,AreaXMin=1928,AreaYMax=-212.6,AreaYMin=-345.1,DuckTo=Always,X=1964.2,Y=-278.8,Z=-24
523-527:
524:AreaXMax=2119.5,AreaXMin=2000.4000244141,AreaYMax=-345.1,AreaYMin=-535,X=2059.9,Y=-440,Z=-24
524-515:
524-518:
524-520:
524-525:
524-528:
525:AreaXMax=2000.4,AreaXMin=1965.6,AreaYMax=-424.7,AreaYMin=-535,X=1983,Y=-479.8,Z=-24
525-526:
525-528:
526:AreaXMax=1965.6,AreaXMin=1929.4,AreaYMax=-381.1,AreaYMin=-535,X=1947.5,Y=-458,Z=-24
526-527:
527:AreaXMax=1965.6,AreaXMin=1929.4,AreaYMax=-344.1,AreaYMin=-381.1,X=1947.5,Y=-362.6,Z=-24
528:AreaXMax=2000.4,AreaXMin=1965.6,AreaYMax=-381.1,AreaYMin=-424.7,X=1983,Y=-402.9,Z=-24
528-526:
529:AreaXMax=930.6,AreaXMin=768,AreaYMax=-1248.8,AreaYMin=-1439.9,X=850.7,Y=-1354.5,Z=0
529-424:
53:AreaXMax=-1603.4,AreaXMin=-1686.7,AreaYMax=-1442.3,AreaYMin=-1512,X=-1645,Y=-1477.1,Z=0
53-54:
53-58:
530:AreaXMax=2352,AreaXMin=2144.4,AreaYMax=56,AreaYMin=-337.3,X=2248.3,Y=-140.6,Z=0.1
530-532:
530-563:
530-564:
532:AreaXMax=2352,AreaXMin=2144.4,AreaYMax=367.5,AreaYMin=56,X=2248.3,Y=211.8,Z=0.1
532-535:
534:AreaXMax=959.3,AreaXMin=848.6,AreaYMax=-960.3,AreaYMin=-1248.8,See=Disabled,X=906.9,Y=-1091.4,Z=0
534-437:
534-459:
534-529:
535:AreaXMax=2279.8,AreaXMin=2144.4,AreaYMax=375.3,AreaYMin=367.5,X=2212.1,Y=371.4,Z=0.1
535-536:
535-537:
536:AreaXMax=2352,AreaXMin=2279.8,AreaYMax=375.3,AreaYMin=367.5,X=2315.9,Y=371.4,Z=0.1
536-532:
536-542:
537:AreaXMax=2279.8,AreaXMin=2144.4,AreaYMax=584,AreaYMin=375.3,X=2212.1,Y=479.7,Z=0.1
537-538:
538:AreaXMax=2144.4,AreaXMin=2087.2,AreaYMax=442.1,AreaYMin=375.3,X=2115.8,Y=408.7,Z=0.1
538-539:
538-540:
539:AreaXMax=2144.4,AreaXMin=2087.2,AreaYMax=584,AreaYMin=442.1,X=2115.8,Y=513.1,Z=0.1
539-537:
539-541:
54:AreaXMax=-1088.6,AreaXMin=-1603.4,AreaYMax=-1431.1,AreaYMin=-1512,X=-1346,Y=-1471.5,Z=0
54-61:
54-74:
540:AreaXMax=2144.4,AreaXMin=2087.2,AreaYMax=375.3,AreaYMin=368,X=2115.8,Y=371.7,Z=0.1
541:AreaXMax=2352,AreaXMin=2087.2,AreaYMax=592.1,AreaYMin=584,X=2219.6,Y=588.1,Z=0.1
541-537:
541-542:
541-543:
542:AreaXMax=2351.6000976563,AreaXMin=2281.6999511719,AreaYMax=583.29998779297,AreaYMin=376.20001220703,X=2316.6,Y=479.8,Z=8
543:AreaXMax=2352,AreaXMin=2087.2,AreaYMax=878.8,AreaYMin=592.1,X=2219.6,Y=735.5,Z=0.1
543-544:
543-570:
544:AreaXMax=2087.2,AreaXMin=1929.6,AreaYMax=878.8,AreaYMin=592.1,X=2008.4,Y=735.5,Z=0.1
545:AreaXMax=1929.6,AreaXMin=895.1,AreaYMax=1158.4,AreaYMin=968,X=1412.4,Y=1063.2,Z=0.1
545-574:
546:AreaXMax=2168,AreaXMin=1929.6,AreaYMax=968,AreaYMin=878.8,X=2048.8,Y=923.4,Z=0.1
546-544:
55:AreaXMax=-1516,AreaXMin=-1603.4,AreaYMax=-1052.8,AreaYMin=-1263.8,X=-1559.7,Y=-1158.3,Z=0
55-68:
55-69:
550:AreaXMax=2081.8000488281,AreaXMin=1928,AreaYMax=575,AreaYMin=368.6,X=2005.6,Y=471.7,Z=0
550-538:
550-551:
551:AreaXMax=2081.8000488281,AreaXMin=1943.3000488281,AreaYMax=586.6,AreaYMin=575,X=2012.6,Y=580.8,Z=0
553:AreaXMax=1991,AreaXMin=1974.0999755859,AreaYMax=-259.10000610352,AreaYMin=-323.89999389648,X=1982.6,Y=-291.5,Z=41.9
557:Aim=Straight,AreaXMax=1989.2,AreaXMin=1976.1,AreaYMax=-256.20001220703,AreaYMin=-297.79998779297,X=1982.7,Y=-277,Z=51.5
557-558:
557-561:
558:Aim=Straight,AimTo=Straight,AreaXMax=1989.2,AreaXMin=1976.1,AreaYMax=-297.8,AreaYMin=-338.2,JumpTo=Always,X=1982.7,Y=-318,Z=51.5
558-528:
56:AreaXMax=-1088.6,AreaXMin=-1603.4,AreaYMax=-1263.8,AreaYMin=-1302.5,X=-1346,Y=-1283.1,Z=0
56-55:
56-63:
561:AreaXMax=2021.9000244141,AreaXMin=1928,AreaYMax=56,AreaYMin=-243,JumpTo=Always,See=Disabled,X=1974.9,Y=-93.5,Z=100.1
561-668:
563:AreaXMax=2140.1999511719,AreaXMin=2140.1999511719,AreaYMax=-208,AreaYMin=-336.39999389648,JumpTo=Always,X=2140.2,Y=-272.2,Z=53
563-520:
563-564:
564:AreaXMax=2140.1999511719,AreaXMin=2140.1999511719,AreaYMax=-73.3,AreaYMin=-208,JumpTo=Always,X=2140.2,Y=-140.6,Z=53
564-519:
564-565:
565:AreaXMax=2140.1999511719,AreaXMin=2140.1999511719,AreaYMax=54.099998474121,AreaYMin=-73.3,JumpTo=Always,X=2140.2,Y=-9.6,Z=53
565-521:
565-530:
569:AreaXMax=2170.6,AreaXMin=2169,AreaYMax=881.09997558594,AreaYMin=880.79998779297,X=2169.8,Y=880.9,Z=56
569-544:
569-570:
569-571:
569-586:
570:AreaXMax=2351.3999023438,AreaXMin=2170.6,AreaYMax=881.09997558594,AreaYMin=880.79998779297,JumpTo=Always,X=2261,Y=880.9,Z=56
570-586:
570-589:
571:AreaXMax=2170.6,AreaXMin=2169,AreaYMax=1113.6,AreaYMin=881.1,JumpTo=Always,X=2169.8,Y=997.4,Z=56
571-546:
571-576:
571-583:
572:AreaXMax=2168,AreaXMin=2119.1,AreaYMax=1112.2,AreaYMin=968,X=2143.6,Y=1040.1,Z=0.1
572-546:
572-571:
573:AreaXMax=2119.1,AreaXMin=1929.6,AreaYMax=1158.4,AreaYMin=968,X=2024.4,Y=1063.2,Z=0.1
573-545:
573-546:
573-572:
574:AreaXMax=895.1,AreaXMin=676.4,AreaYMax=1158.4,AreaYMin=968,X=785.8,Y=1063.2,Z=0.1
574-575:
575:AreaXMax=676.4,AreaXMin=640.3,AreaYMax=1158.4,AreaYMin=968,X=658.3,Y=1063.2,Z=0.1
575-577:
576:AreaXMax=2300.5,AreaXMin=2219,AreaYMax=1077.4,AreaYMin=912.2,JumpTo=Always,X=2259.8,Y=994.8,Z=101
576-570:
577:AreaXMax=640.3,AreaXMin=561.2,AreaYMax=1158.4,AreaYMin=968,X=600.8,Y=1063.2,Z=0.1
578:AreaXMax=2087.1000976563,AreaXMin=1928.2,AreaYMax=-772.90002441406,AreaYMin=-837.90002441406,X=2007.7,Y=-805.4,Z=0
578-580:
58:AreaXMax=-1603.4,AreaXMin=-1686.7,AreaYMax=-1335.2,AreaYMin=-1442.3,X=-1645,Y=-1388.7,Z=0
58-54:
58-60:
58-61:
580:AreaXMax=2135.8,AreaXMin=1995.2,AreaYMax=-544.2,AreaYMin=-772.9,X=2066.1,Y=-655.7,Z=0
580-596:
581:AreaXMax=895.09997558594,AreaXMin=560,AreaYMax=1350.5,AreaYMin=1169.4000244141,X=727.5,Y=1259.9,Z=0
581-585:
581-593:
583:AreaXMax=2213.1999511719,AreaXMin=2170,AreaYMax=1084.5,AreaYMin=906.70001220703,X=2191.6,Y=995.6,Z=24.5
583-584:
583-586:
584:AreaXMax=2213.1999511719,AreaXMin=2170,AreaYMax=1110.5,AreaYMin=1084.5,X=2191.6,Y=1097.5,Z=24.5
585:AreaXMax=895.09997558594,AreaXMin=560,AreaYMax=1169.4,AreaYMin=1158.2,X=727.5,Y=1163.8,Z=0
586:AreaXMax=2213.1999511719,AreaXMin=2170,AreaYMax=906.7,AreaYMin=882,X=2191.6,Y=894.4,Z=24.5
586-587:
587:AreaXMax=2303.2,AreaXMin=2213.2,AreaYMax=906.7,AreaYMin=882,X=2258.2,Y=894.4,Z=24.5
587-589:
589:AreaXMax=2352,AreaXMin=2303.2,AreaYMax=906.7,AreaYMin=882,X=2327.6,Y=894.4,Z=24.5
589-590:
59:AreaXMax=-1603.4,AreaXMin=-1686.7,AreaYMax=-899.1,AreaYMin=-1218.6,X=-1645,Y=-1058.8,Z=0
59-27:
59-55:
590:AreaXMax=2352,AreaXMin=2303.2,AreaYMax=1082.7,AreaYMin=906.7,X=2327.6,Y=994.7,Z=24.5
590-576:
590-592:
592:AreaXMax=2352,AreaXMin=2303.2,AreaYMax=1112.5,AreaYMin=1082.7,X=2327.6,Y=1097.6,Z=24.5
593:AreaXMax=560,AreaXMin=208.3,AreaYMax=1350.5,AreaYMin=1169.4000244141,X=384.2,Y=1259.9,Z=0
593-595:
595:AreaXMax=208.3,AreaXMin=-35.2,AreaYMax=1350.5,AreaYMin=1169.4000244141,X=86.6,Y=1259.9,Z=0
595-599:
596:AreaXMax=1995.2,AreaXMin=1920.4,AreaYMax=-544.2,AreaYMin=-767,X=1962.4,Y=-661.5,Z=0
599:AreaXMax=208.3,AreaXMin=-35.2,AreaYMax=1169.4,AreaYMin=1090.7,X=86.6,Y=1130.1,Z=0
599-603:
599-613:
60:AreaXMax=-1603.4,AreaXMin=-1686.7,AreaYMax=-1218.6,AreaYMin=-1335.2,X=-1645,Y=-1276.9,Z=0
60-55:
60-56:
60-59:
603:AreaXMax=208.3,AreaXMin=-35.2,AreaYMax=1090.7,AreaYMin=1031.7,X=86.6,Y=1061.2,Z=0
603-604:
603-613:
604:AreaXMax=227,AreaXMin=208.3,AreaYMax=1090.7,AreaYMin=1031.7,X=217.7,Y=1061.2,Z=0
604-606:
604-608:
605:AreaXMax=758.79998779297,AreaXMin=585.9,AreaYMax=152,AreaYMin=-23.5,X=678.7,Y=45.7,Z=0
605-615:
605-716:
606:AreaXMax=227,AreaXMin=208.3,AreaYMax=1152,AreaYMin=1090.7,X=217.7,Y=1121.4,Z=0
608:AreaXMax=227,AreaXMin=208.3,AreaYMax=1031.7,AreaYMin=969.7,X=217.7,Y=1000.7,Z=0
608-609:
609:AreaXMax=208.3,AreaXMin=183.1,AreaYMax=1031.7,AreaYMin=969.7,X=195.7,Y=1000.7,Z=0
609-603:
609-89:
61:AreaXMax=-1383.8,AreaXMin=-1603.4,AreaYMax=-1303.7,AreaYMin=-1431.1,X=-1493.6,Y=-1367.4,Z=0
61-55:
61-60:
61-63:
613:AreaXMax=-34.700000762939,AreaXMin=-142.89999389648,AreaYMax=1171.4000244141,AreaYMin=1031.6999511719,X=-88.8,Y=1101.6,Z=0
614:AreaXMax=-35.5,AreaXMin=-95.5,AreaYMax=1351.3000488281,AreaYMin=1288.4000244141,X=-65.5,Y=1319.9,Z=0
615:AreaXMax=751.20001220703,AreaXMin=589.09997558594,AreaYMax=170.10000610352,AreaYMin=154.10000610352,X=670.2,Y=162.1,Z=32
617:AreaXMax=-42.299999237061,AreaXMin=-128.30000305176,AreaYMax=1287.9000244141,AreaYMin=1172.1999511719,X=-85.3,Y=1230.1,Z=19.9
617-618:
618:AreaXMax=-34.400001525879,AreaXMin=-40.599998474121,AreaYMax=1281,AreaYMin=1174.3,JumpTo=Always,X=-37.5,Y=1227.7,Z=59
618-595:
618-619:
619:Aim=Straight,AreaXMax=-34.400001525879,AreaXMin=-40.599998474121,AreaYMax=1286.8,AreaYMin=1281,Jump=Disabled,X=-37.5,Y=1284,Z=59
62:AreaXMax=-1088.6,AreaXMin=-1245.2,AreaYMax=-1303.7,AreaYMin=-1431.1,X=-1166.9,Y=-1367.4,Z=0
62-54:
621:Aim=Straight,AreaXMax=-34.400001525879,AreaXMin=-40.599998474121,AreaYMax=1174.3,AreaYMin=1167.5,Jump=Disabled,X=-37.5,Y=1170.9,Z=59
621-618:
622:Aim=Straight,AreaXMax=-89.800003051758,AreaXMin=-136.19999694824,AreaYMax=1291.1,AreaYMin=1281.6,X=-113,Y=1286.4,Z=103.3
622-619:
623:AreaXMax=-89.800003051758,AreaXMin=-136.19999694824,AreaYMax=1281.6,AreaYMin=1175.3,X=-113,Y=1228.4,Z=103.3
623-622:
624:Aim=Straight,AreaXMax=-89.800003051758,AreaXMin=-136.19999694824,AreaYMax=1175.3,AreaYMin=1170.5,X=-113,Y=1172.9,Z=103.3
624-621:
624-623:
625:AreaXMax=111.4,AreaXMin=-246.60000610352,AreaYMax=-1036.6,AreaYMin=-1395.8,X=-67.6,Y=-1216.2,Z=0.1
625-151:
625-152:
625-175:
626:AreaXMax=-96.599998474121,AreaXMin=-144,AreaYMax=1352.4000244141,AreaYMin=1312.1999511719,JumpTo=Always,X=-120.3,Y=1332.3,Z=128
626-623:
629:AreaXMax=-274.39999389648,AreaXMin=-282.20001220703,AreaYMax=-1397.1999511719,AreaYMin=-1471.5,JumpTo=Always,X=-278.3,Y=-1434.3,Z=65.3
629-178:
629-188:
63:AreaXMax=-1245.2,AreaXMin=-1383.8,AreaYMax=-1303.7,AreaYMin=-1431.1,Duck=Always,X=-1314.5,Y=-1367.4,Z=0
63-54:
63-62:
631:AreaXMax=192.3,AreaXMin=0.20000000298023,AreaYMax=-62.3,AreaYMin=-192,X=96.2,Y=-127.1,Z=0
631-207:
631-363:
632:Aim=Straight,X=661,Y=1004.8,Z=0
632-575:
633:Aim=Straight,X=659.8,Y=972.6,Z=144
633-632:
633-639:
634:AreaXMax=64.099998474121,AreaXMin=0.20000000298023,AreaYMax=191.7,AreaYMin=62.2,X=32.1,Y=127,Z=0
634-208:
634-636:
636:AreaXMax=190.9,AreaXMin=64.1,AreaYMax=191.7,AreaYMin=62.2,X=127.5,Y=127,Z=0
636-214:
637:AreaXMax=176.5,AreaXMin=120.80000305176,AreaYMax=1175.4000244141,AreaYMin=969,See=Disabled,X=148.7,Y=1072.2,Z=144
637-638:
638:AreaXMax=567.79998779297,AreaXMin=176.5,AreaYMax=1175.4000244141,AreaYMin=969,See=Disabled,X=372.1,Y=1072.2,Z=144
638-639:
639:AreaXMax=567.79998779297,AreaXMin=176.5,AreaYMax=969,AreaYMin=201.6,See=Disabled,X=372.1,Y=585.3,Z=144
639-640:
64:AreaXMax=-990.1,AreaXMin=-1106.1,AreaYMax=342.60000610352,AreaYMin=299.20001220703,JumpTo=Always,X=-1048.1,Y=320.9,Z=50.3
64-11:
64-80:
640:AreaXMax=567.79998779297,AreaXMin=176.5,AreaYMax=201.6,AreaYMin=-206.5,See=Disabled,X=372.1,Y=-2.5,Z=144
640-641:
640-645:
641:AreaXMax=176.5,AreaXMin=-15.1,AreaYMax=-135.4,AreaYMin=-206.5,See=Disabled,X=80.7,Y=-170.9,Z=144
641-642:
642:AreaXMax=176.5,AreaXMin=-15.1,AreaYMax=134.1,AreaYMin=-135.4,See=Disabled,X=80.7,Y=-0.7,Z=144
642-640:
642-643:
642-644:
643:AreaXMax=176.5,AreaXMin=-15.1,AreaYMax=201.6,AreaYMin=134.1,See=Disabled,X=80.7,Y=167.9,Z=144
643-640:
644:AreaXMax=-15.1,AreaXMin=-125.8,AreaYMax=134.1,AreaYMin=-135.4,See=Disabled,X=-70.4,Y=-0.7,Z=144
645:AreaXMax=567.79998779297,AreaXMin=176.5,AreaYMax=-206.5,AreaYMin=-975,See=Disabled,X=372.1,Y=-590.7,Z=144
645-388:
645-646:
645-647:
646:AreaXMax=760,AreaXMin=567.8,AreaYMax=-206.5,AreaYMin=-975,See=Disabled,X=663.9,Y=-590.7,Z=144
646-388:
646-640:
646-647:
646-655:
647:AreaXMax=760,AreaXMin=567.8,AreaYMax=200.9,AreaYMin=-206.5,See=Disabled,X=663.9,Y=-2.8,Z=144
647-640:
647-648:
647-653:
647-654:
648:AreaXMax=760,AreaXMin=567.8,AreaYMax=974.9,AreaYMin=200.9,See=Disabled,X=663.9,Y=587.9,Z=144
648-633:
648-638:
648-639:
648-640:
648-651:
648-652:
649:AreaXMax=760,AreaXMin=702.7,AreaYMax=-526.1,AreaYMin=-971.40002441406,JumpTo=Always,X=731.4,Y=-748.8,Z=195.9
649-646:
649-655:
65:AreaXMax=-1106.0999755859,AreaXMin=-1106.5,AreaYMax=342.60000610352,AreaYMin=299.20001220703,X=-1106.3,Y=320.9,Z=50.3
65-64:
65-66:
650:AreaXMax=761.09997558594,AreaXMin=760,AreaYMax=967.09997558594,AreaYMin=-971.40002441406,X=760.5,Y=-2.2,Z=195.9
650-649:
651:AreaXMax=760,AreaXMin=702.7,AreaYMax=967.09997558594,AreaYMin=661.9,JumpTo=Always,X=731.4,Y=814.5,Z=195.9
651-650:
651-656:
652:AreaXMax=760,AreaXMin=702.7,AreaYMax=661.9,AreaYMin=338,JumpTo=Always,X=731.4,Y=500,Z=195.9
652-650:
652-651:
653:AreaXMax=760,AreaXMin=702.7,AreaYMax=338,AreaYMin=28.4,JumpTo=Always,X=731.4,Y=183.2,Z=195.9
653-648:
653-650:
653-652:
654:AreaXMax=760,AreaXMin=702.7,AreaYMax=28.4,AreaYMin=-259.5,JumpTo=Always,X=731.4,Y=-115.5,Z=195.9
654-650:
654-653:
655:AreaXMax=760,AreaXMin=702.7,AreaYMax=-259.5,AreaYMin=-526.1,JumpTo=Always,X=731.4,Y=-392.8,Z=195.9
655-647:
655-650:
655-654:
656:AreaXMax=1344.1,AreaXMin=763.6,AreaYMax=966.59997558594,AreaYMin=-1446.5,See=Disabled,X=1053.9,Y=-240,Z=260
656-649:
656-652:
656-653:
656-654:
656-655:
657:AreaXMax=1344.0999755859,AreaXMin=1344.0999755859,AreaYMax=966.59997558594,AreaYMin=-1446.5,X=1344.1,Y=-240,Z=260
657-656:
657-659:
659:AreaXMax=1756.5,AreaXMin=1344.1,AreaYMax=-1371.5,AreaYMin=-1446.5,See=Disabled,X=1550.3,Y=-1409,Z=260
659-660:
659-662:
66:AreaXMax=-1106.5,AreaXMin=-1127.1,AreaYMax=342.60000610352,AreaYMin=299.20001220703,JumpTo=Always,X=-1116.8,Y=320.9,Z=50.3
66-10:
660:AreaXMax=1924.8,AreaXMin=1344.1,AreaYMax=-838,AreaYMin=-1371.5,See=Disabled,X=1634.4,Y=-1104.7,Z=260
660-657:
660-666:
661:AreaXMax=1935.1999511719,AreaXMin=1745.1999511719,AreaYMax=-1449.4000244141,AreaYMin=-1551.5999755859,See=Disabled,X=1840.2,Y=-1500.5,Z=144
661-662:
662:AreaXMax=1924.8,AreaXMin=1756.5,AreaYMax=-1371.5,AreaYMin=-1446.5,JumpTo=Always,See=Disabled,X=1840.7,Y=-1409,Z=260
662-660:
664:AreaXMax=2151.8000488281,AreaXMin=1928.5,AreaYMax=-528.40002441406,AreaYMin=-854.40002441406,See=Disabled,X=2040.2,Y=-691.4,Z=144
665:AreaXMax=1860.6,AreaXMin=1344.1,AreaYMax=966.59997558594,AreaYMin=-548.4,See=Disabled,X=1602.4,Y=209.1,Z=260
665-657:
665-720:
666:AreaXMax=1870.2,AreaXMin=1344.1,AreaYMax=-548.4,AreaYMin=-838,See=Disabled,X=1607.2,Y=-693.2,Z=260
666-657:
666-665:
666-723:
668:AreaXMax=2014.5,AreaXMin=1928.5,AreaYMax=66.5,AreaYMin=47.799999237061,JumpTo=Always,See=Disabled,X=1971.5,Y=57.1,Z=144
668-671:
668-672:
669:AreaXMax=2150.8000488281,AreaXMin=2096.4,AreaYMax=375.20001220703,AreaYMin=47.799999237061,See=Disabled,X=2123.6,Y=211.5,Z=144
67:AreaXMax=-1088.6,AreaXMin=-1340.9,AreaYMax=-899.1,AreaYMin=-1263.8,X=-1214.7,Y=-1081.4,Z=0
67-56:
67-62:
67-74:
67-9:
670:AreaXMax=2096.4,AreaXMin=1928.5,AreaYMax=599.5,AreaYMin=375.2,See=Disabled,X=2012.5,Y=487.4,Z=144
671:AreaXMax=2096.4,AreaXMin=1928.5,AreaYMax=375.20001220703,AreaYMin=66.5,See=Disabled,X=2012.5,Y=220.9,Z=144
671-669:
671-670:
672:AreaXMax=2096.4,AreaXMin=2014.5,AreaYMax=66.5,AreaYMin=47.799999237061,See=Disabled,X=2055.5,Y=57.1,Z=144
672-669:
672-671:
673:AreaXMax=444,AreaXMin=319.3,AreaYMax=-487.6,AreaYMin=-610.7,X=381.7,Y=-549.2,Z=0
673-674:
674:AreaXMax=444,AreaXMin=319.3,AreaYMax=-610.7,AreaYMin=-752.3,X=381.7,Y=-681.5,Z=0
676:Aim=Straight,AreaXMax=1935.6999511719,AreaXMin=1929,AreaYMax=23.3,AreaYMin=-232.3,JumpTo=Always,See=Disabled,X=1932.3,Y=-104.5,Z=144
676-561:
676-684:
678:Aim=Straight,AreaXMax=1935.6999511719,AreaXMin=1929,AreaYMax=-513.4,AreaYMin=-527.70001220703,See=Disabled,X=1932.3,Y=-520.6,Z=144
678-664:
678-683:
68:AreaXMax=-1340.9,AreaXMin=-1603.4,AreaYMax=-899.1,AreaYMin=-1052.8,X=-1472.1,Y=-975.9,Z=0
68-14:
68-59:
68-67:
68-9:
680:AreaXMax=760,AreaXMin=648.1,AreaYMax=-610.7,AreaYMin=-752.3,X=704.1,Y=-681.5,Z=0
680-681:
681:AreaXMax=760,AreaXMin=648.1,AreaYMax=-506.9,AreaYMin=-610.7,X=704.1,Y=-558.8,Z=0
681-682:
682:AreaXMax=760,AreaXMin=648.1,AreaYMax=-384.1,AreaYMin=-506.9,X=704.1,Y=-445.5,Z=0
682-685:
682-686:
683:Aim=Straight,AreaXMax=1935.6999511719,AreaXMin=1929,AreaYMax=-232.3,AreaYMin=-513.4,See=Disabled,X=1932.3,Y=-372.8,Z=144
683-676:
684:Aim=Straight,AreaXMax=1935.6999511719,AreaXMin=1929,AreaYMax=47.5,AreaYMin=23.3,JumpTo=Always,See=Disabled,X=1932.3,Y=35.4,Z=144
684-561:
684-668:
685:AreaXMax=760,AreaXMin=648.1,AreaYMax=-324.9,AreaYMin=-384.1,X=704.1,Y=-354.5,Z=0
686:AreaXMax=648.1,AreaXMin=443.8,AreaYMax=-384.1,AreaYMin=-506.9,X=546,Y=-445.5,Z=0
687:AreaXMax=444,AreaXMin=319.3,AreaYMax=-384.1,AreaYMin=-487.6,X=381.7,Y=-435.9,Z=0
687-368:
687-673:
688:AreaXMax=648.1,AreaXMin=507.3,AreaYMax=-512.6,AreaYMin=-752.3,X=577.7,Y=-632.5,Z=0
688-680:
688-698:
69:AreaXMax=-1340.9,AreaXMin=-1516,AreaYMax=-1228.6,AreaYMin=-1263.8,X=-1428.4,Y=-1246.2,Z=0
69-56:
69-61:
69-67:
69-70:
694:AreaXMax=504.4,AreaXMin=437.6,AreaYMax=-201,AreaYMin=-383,X=471,Y=-292,Z=0
694-697:
695:AreaXMax=567,AreaXMin=504.4,AreaYMax=-201,AreaYMin=-382.3,X=535.7,Y=-291.6,Z=0
695-694:
696:AreaXMax=630.4,AreaXMin=567,AreaYMax=-201,AreaYMin=-382,X=598.7,Y=-291.4,Z=0
696-695:
697:AreaXMax=437.6,AreaXMin=328.8,AreaYMax=-201,AreaYMin=-381.7,X=395.5,Y=-295.9,Z=0
698:AreaXMax=507.3,AreaXMin=444,AreaYMax=-513.3,AreaYMin=-752.3,X=475.7,Y=-632.8,Z=0
698-674:
699:AreaXMax=758.20001220703,AreaXMin=746,AreaYMax=-309.29998779297,AreaYMin=-329.10000610352,JumpTo=Always,X=752.1,Y=-319.2,Z=35.4
699-702:
70:AreaXMax=-1340.9,AreaXMin=-1516,AreaYMax=-1052.8,AreaYMin=-1228.6,JumpTo=Always,X=-1428.4,Y=-1140.7,Z=0
70-55:
70-67:
70-68:
702:AreaXMax=760,AreaXMin=630.4,AreaYMax=-201,AreaYMin=-384.6,X=694.4,Y=-295.5,Z=0
702-685:
702-696:
703:AreaXMax=757.70001220703,AreaXMin=745,AreaYMax=-341,AreaYMin=-360.89999389648,JumpTo=Always,X=751.3,Y=-351,Z=35.4
703-685:
704:AreaXMax=1162.6999511719,AreaXMin=1141.0999755859,AreaYMax=-721.5,AreaYMin=-846.5,X=1151.9,Y=-784,Z=24
704-460:
705:AreaXMax=758.09997558594,AreaXMin=743.59997558594,AreaYMax=-373.79998779297,AreaYMin=-391.60000610352,JumpTo=Always,X=750.8,Y=-382.7,Z=35.4
705-682:
706:AreaXMax=1290.9000244141,AreaXMin=1268.5,AreaYMax=-720.79998779297,AreaYMin=-846.29998779297,X=1279.7,Y=-783.5,Z=24
706-460:
708:AreaXMax=1419.0999755859,AreaXMin=1396.5999755859,AreaYMax=-721.09997558594,AreaYMin=-846.09997558594,X=1407.8,Y=-783.6,Z=24
708-461:
710:AreaXMax=1546.6999511719,AreaXMin=1525.3000488281,AreaYMax=-721.5,AreaYMin=-847.09997558594,X=1536,Y=-784.3,Z=24
710-461:
710-462:
712:AreaXMax=1674.9000244141,AreaXMin=1652.9000244141,AreaYMax=-721.90002441406,AreaYMin=-846.79998779297,X=1663.9,Y=-784.3,Z=24
712-462:
714:AreaXMax=1035,AreaXMin=1012.799987793,AreaYMax=-722,AreaYMin=-846.70001220703,X=1023.9,Y=-784.3,Z=24
714-459:
715:X=802.8,Y=-0.7,Z=0
715-605:
716:AreaXMax=758.79998779297,AreaXMin=585.9,AreaYMax=-23.5,AreaYMin=-153,X=678.7,Y=-88.2,Z=0
716-715:
717:AreaXMax=368,AreaXMin=319.3,AreaYMax=-146.4,AreaYMin=-191.9,X=343.7,Y=-169.1,Z=0
717-360:
718:X=1434.4,Y=-1735.2,Z=0
718-380:
719:AimTo=Straight,JumpTo=Always,X=1388,Y=-1733.9,Z=64.4
719-394:
719-718:
72:AreaXMax=-808.5,AreaXMin=-1088.6,AreaYMax=-899.1,AreaYMin=-1263.8,X=-948.5,Y=-1081.4,Z=0
72-67:
72-73:
72-74:
72-84:
72-9:
720:AreaXMax=1924.8,AreaXMin=1860.6,AreaYMax=59.2,AreaYMin=-548.4,See=Disabled,X=1892.7,Y=-244.6,Z=260
720-666:
720-668:
720-721:
721:AreaXMax=1924.8,AreaXMin=1860.6,AreaYMax=596.2,AreaYMin=59.2,JumpTo=Always,See=Disabled,X=1892.7,Y=327.7,Z=260
721-665:
721-668:
721-670:
721-671:
721-722:
722:AreaXMax=1924.8,AreaXMin=1860.6,AreaYMax=966.59997558594,AreaYMin=596.2,See=Disabled,X=1892.7,Y=781.4,Z=260
722-665:
722-670:
723:AreaXMax=1924.8,AreaXMin=1870.2,AreaYMax=-548.4,AreaYMin=-838,JumpTo=Always,See=Disabled,X=1897.5,Y=-693.2,Z=260
723-660:
723-664:
723-720:
724:AreaXMax=848.6,AreaXMin=768,AreaYMax=-1087.7,AreaYMin=-1248.9,X=808.3,Y=-1168.3,Z=0
724-437:
724-529:
725:AreaXMax=2351.8000488281,AreaXMin=2121.1000976563,AreaYMax=1160.1999511719,AreaYMin=1120.1999511719,JumpTo=Always,See=Disabled,X=2254,Y=1139.8,Z=128
725-576:
726:AreaXMax=1919.2,AreaXMin=1888.2,AreaYMax=-1344.1,AreaYMin=-1438.4,X=1903.7,Y=-1391.2,Z=0
726-423:
726-432:
728:AreaXMax=951.59997558594,AreaXMin=905.29998779297,AreaYMax=-73.300003051758,AreaYMin=-199.60000610352,JumpTo=Always,X=928.4,Y=-136.5,Z=32
728-456:
728-458:
73:AreaXMax=-712.3,AreaXMin=-808.5,AreaYMax=-899.1,AreaYMin=-1136.2,X=-760.4,Y=-1017.6,Z=0
73-148:
730:AreaXMax=955.20001220703,AreaXMin=883.40002441406,AreaYMax=0.5,AreaYMin=-51.299999237061,JumpTo=Always,X=919.3,Y=-25.4,Z=64
730-728:
733:Aim=Straight,AimTo=Straight,AreaXMax=1617.1,AreaXMin=1502.2,AreaYMax=-456.89999389648,AreaYMin=-495.5,X=1559.7,Y=-476.2,Z=3.4
733-734:
734:Aim=Straight,AimTo=Straight,AreaXMax=1725.4,AreaXMin=1617.1,AreaYMax=-449.2,AreaYMin=-508.8,X=1671.3,Y=-477.1,Z=2.3
734-757:
736:AreaXMax=1764,AreaXMin=1729.6,AreaYMax=-184.4,AreaYMin=-449.2,See=Disabled,X=1746.8,Y=-316.8,Z=0
736-738:
737:AreaXMax=1840.3,AreaXMin=1764,AreaYMax=-450.2,AreaYMin=-508.3,See=Disabled,X=1802.2,Y=-479.2,Z=0
737-415:
737-738:
738:AreaXMax=1840.3,AreaXMin=1764,AreaYMax=-191.5,AreaYMin=-450.2,See=Disabled,X=1802.2,Y=-320.8,Z=0
738-415:
738-749:
74:AreaXMax=-808.5,AreaXMin=-1088.6,AreaYMax=-1263.8,AreaYMin=-1511.4,X=-948.5,Y=-1387.6,Z=0
74-145:
74-147:
74-56:
74-62:
741:Aim=Straight,AimTo=Straight,AreaXMax=1235.1999511719,AreaXMin=1196.5,AreaYMax=672.8,AreaYMin=541.9,X=1215.8,Y=607.3,Z=18.8
741-742:
742:Aim=Straight,AimTo=Straight,AreaXMax=1235.1999511719,AreaXMin=1196.5,AreaYMax=804.2,AreaYMin=672.8,X=1215.8,Y=738.5,Z=18.8
742-400:
743:AreaXMax=1764,AreaXMin=1729.6,AreaYMax=767.6,AreaYMin=-36.2,See=Disabled,X=1746.8,Y=365.7,Z=0
744:X=1302.9,Y=-822.3,Z=0
745:AreaXMax=1794,AreaXMin=1731.4000244141,AreaYMax=-41.200000762939,AreaYMin=-182.5,X=1762.7,Y=-111.8,Z=64
746:X=1302.9,Y=-822.3,Z=0
747:X=1302.2,Y=-823.7,Z=0
748:X=1747.7,Y=960,Z=47.5
749:AreaXMax=1840.3,AreaXMin=1764,AreaYMax=-30,AreaYMin=-191.5,See=Disabled,X=1802.2,Y=-110.7,Z=0
749-412:
749-743:
749-750:
750:AreaXMax=1840.3,AreaXMin=1764,AreaYMax=768,AreaYMin=-30,See=Disabled,X=1802.2,Y=369,Z=0
750-405:
750-408:
750-410:
750-411:
750-412:
750-743:
751:AreaXMax=1762.1,AreaXMin=1729.6,AreaYMax=-770.6,AreaYMin=-943.4,See=Disabled,X=1745.9,Y=-857,Z=0
751-752:
752:AreaXMax=1840.3,AreaXMin=1762.1,AreaYMax=-770.6,AreaYMin=-943.4,See=Disabled,X=1801.2,Y=-857,Z=0
752-419:
753:AimTo=Straight,AreaXMax=1192.6,AreaXMin=964.20001220703,AreaYMax=606.2,AreaYMin=0.3,X=1078.4,Y=303.3,Z=-96
753-754:
753-759:
753-760:
754:AreaXMax=1529.5,AreaXMin=964.20001220703,AreaYMax=0.3,AreaYMin=-458.5,X=1246.9,Y=-229.1,Z=-96
754-733:
754-763:
754-764:
755:AimTo=Straight,AreaXMax=1451.7,AreaXMin=964.20001220703,AreaYMax=-458.5,AreaYMin=-495.7,X=1208,Y=-477.1,Z=-96
755-754:
755-756:
755-763:
756:AreaXMax=1528.1,AreaXMin=964.20001220703,AreaYMax=-495.7,AreaYMin=-767.1,X=1246.2,Y=-631.4,Z=-96
756-733:
756-765:
757:Aim=Straight,AimTo=Straight,AreaXMax=1764,AreaXMin=1725.4,AreaYMax=-449.2,AreaYMin=-508.8,X=1744.7,Y=-477.1,Z=2.3
757-473:
757-482:
757-736:
757-737:
757-738:
758:AreaXMax=1233.4,AreaXMin=1193.1,AreaYMax=768,AreaYMin=604.6,X=1213.3,Y=686.3,Z=-96
758-760:
759:AimTo=Straight,AreaXMax=1233.4,AreaXMin=1192.6,AreaYMax=604.6,AreaYMin=0.3,X=1213,Y=302.5,Z=-96
759-741:
759-754:
759-761:
76:AreaXMax=-904.29998779297,AreaXMin=-950.09997558594,AreaYMax=367.3,AreaYMin=136.80000305176,X=-927.2,Y=252.1,Z=0
76-101:
76-11:
76-64:
76-80:
760:AimTo=Straight,AreaXMax=1192.6,AreaXMin=964.20001220703,AreaYMax=763.90002441406,AreaYMin=606.2,X=1078.4,Y=685.1,Z=-96
760-759:
761:AreaXMax=1728,AreaXMin=1233.4,AreaYMax=604.6,AreaYMin=0.3,X=1480.7,Y=302.5,Z=-96
761-754:
761-762:
762:AreaXMax=1728,AreaXMin=1233.4,AreaYMax=768,AreaYMin=604.6,X=1480.7,Y=686.3,Z=-96
762-758:
762-759:
763:AreaXMax=1500.6,AreaXMin=1451.7,AreaYMax=-458.5,AreaYMin=-495.7,X=1476.2,Y=-477.1,Z=-96
763-733:
764:AreaXMax=1727.3,AreaXMin=1529.5,AreaYMax=0.3,AreaYMin=-458.5,X=1628.4,Y=-229.1,Z=-96
764-761:
764-767:
765:AreaXMax=1605.2,AreaXMin=1528.1,AreaYMax=-495.7,AreaYMin=-767.1,X=1566.7,Y=-631.4,Z=-96
765-766:
766:AreaXMax=1728,AreaXMin=1605.2,AreaYMax=-495.7,AreaYMin=-767.1,X=1666.6,Y=-631.4,Z=-96
766-767:
767:AreaXMax=1728,AreaXMin=1605.2,AreaYMax=-459.3,AreaYMin=-495.7,X=1666.6,Y=-477.5,Z=-96
768:AreaXMax=367,AreaXMin=328,AreaYMax=142.5,AreaYMin=2.4,JumpTo=Always,X=347.5,Y=72.5,Z=40
768-214:
769:AreaXMax=367,AreaXMin=328,AreaYMax=2.4,AreaYMin=-142.80000305176,JumpTo=Always,X=347.5,Y=-70.2,Z=40
769-360:
769-365:
769-768:
77:AreaXMax=-904.29998779297,AreaXMin=-950.09997558594,AreaYMax=901.4,AreaYMin=747.2,X=-927.2,Y=824.3,Z=0
77-52:
77-78:
770:AreaXMax=64.099998474121,AreaXMin=0.20000000298023,AreaYMax=62.200000762939,AreaYMin=0.3,X=32.1,Y=31.3,Z=0
770-191:
770-208:
770-634:
78:AreaXMax=-904.29998779297,AreaXMin=-950.09997558594,AreaYMax=1031.5999755859,AreaYMin=901.4,X=-927.2,Y=966.5,Z=0
78-88:
78-94:
79:AreaXMax=-904.29998779297,AreaXMin=-950.09997558594,AreaYMax=747.2,AreaYMin=560.6,X=-927.2,Y=653.9,Z=0
79-77:
8:AreaXMax=-896.4,AreaXMin=-962.2,AreaYMax=129.3,AreaYMin=-129.4,X=-929.3,Y=0,Z=0
8-101:
8-103:
8-11:
8-4:
8-41:
8-87:
80:AreaXMax=-904.29998779297,AreaXMin=-950.09997558594,AreaYMax=560.6,AreaYMin=367.3,X=-927.2,Y=464,Z=0
80-106:
80-116:
80-79:
80-98:
82:AreaXMax=-955.1,AreaXMin=-1132.8,AreaYMax=902,AreaYMin=363.4,X=-1043.9,Y=627.3,Z=0
82-10:
82-13:
82-52:
82-64:
82-66:
82-77:
82-79:
82-80:
84:AreaXMax=-903.59997558594,AreaXMin=-951.40002441406,AreaYMax=-754.5,AreaYMin=-898.90002441406,X=-927.5,Y=-826.7,Z=0
84-156:
84-85:
84-9:
85:AreaXMax=-903.59997558594,AreaXMin=-951.40002441406,AreaYMax=-559.5,AreaYMin=-754.5,X=-927.5,Y=-657,Z=0
85-125:
85-86:
86:AreaXMax=-903.59997558594,AreaXMin=-951.40002441406,AreaYMax=-374.7,AreaYMin=-559.5,X=-927.5,Y=-467.1,Z=0
86-87:
86-9:
87:AreaXMax=-903.59997558594,AreaXMin=-951.40002441406,AreaYMax=-137.10000610352,AreaYMin=-374.7,X=-927.5,Y=-255.9,Z=0
87-126:
87-41:
88:AreaXMax=-248.4,AreaXMin=-904.3,AreaYMax=1031.5999755859,AreaYMin=901.4,X=-576.3,Y=966.5,Z=0
88-89:
88-94:
89:AreaXMax=183.5,AreaXMin=-248.4,AreaYMax=1031.5999755859,AreaYMin=901.4,X=-32.4,Y=966.5,Z=0
89-603:
89-90:
89-96:
9:AreaXMax=-962.2,AreaXMin=-1366.3,AreaYMax=-131.9,AreaYMin=-899.1,X=-1164.2,Y=-515.5,Z=0
9-14:
9-41:
9-85:
9-87:
90:AreaXMax=183.5,AreaXMin=-248.4,AreaYMax=901.4,AreaYMin=264.7,X=-32.4,Y=583.1,Z=0
90-108:
90-609:
90-91:
91:AreaXMax=-7.7,AreaXMin=-248.4,AreaYMax=264.7,AreaYMin=200,X=-128,Y=232.4,Z=0
91-141:
91-92:
91-93:
92:AreaXMax=183.5,AreaXMin=-7.7,AreaYMax=264.7,AreaYMin=200,X=87.9,Y=232.4,Z=0
92-90:
93:AreaXMax=-7.7,AreaXMin=-248.4,AreaYMax=200,AreaYMin=120.8,X=-128,Y=160.4,Z=0
93-199:
94:AreaXMax=-448.10000610352,AreaXMin=-895.5,AreaYMax=896.09997558594,AreaYMin=748.7,X=-671.8,Y=822.4,Z=0
94-77:
94-96:
96:AreaXMax=-257,AreaXMin=-448.1,AreaYMax=896.09997558594,AreaYMin=748.7,X=-352.5,Y=822.4,Z=0
96-88:
96-90:
97:AreaXMax=-448.10000610352,AreaXMin=-715,AreaYMax=748.7,AreaYMin=510,X=-581.6,Y=629.4,Z=0
97-127:
97-128:
97-94:
98:AreaXMax=-715,AreaXMin=-895.5,AreaYMax=748.7,AreaYMin=488.2,X=-805.2,Y=618.5,Z=0
98-104:
98-79:
98-94:
98-97:
99:AreaXMax=-446,AreaXMin=-715,AreaYMax=282.2,AreaYMin=113.2,X=-581.6,Y=197.7,Z=0
99-100:
99-139: