1:AreaXMax=-66,AreaXMin=-120,AreaYMax=190,AreaYMin=87,X=-96.8,Y=140.1,Z=-4
10:AreaXMax=380.4,AreaXMin=262,AreaYMax=37,AreaYMin=-15,X=307.5,Y=-5,Z=0
10-7:
11:AreaXMax=380.7,AreaXMin=262,AreaYMax=-15,AreaYMin=-249,X=321.2,Y=-132,Z=0
11-10:
11-8:
12:AreaXMax=206,AreaXMin=134,AreaYMax=-47,AreaYMin=-160,X=170,Y=-116.6,Z=0
12-13:
12-15:
13:AreaXMax=191,AreaXMin=146,AreaYMax=-160,AreaYMin=-237,X=169.3,Y=-196.8,Z=1
14:AreaXMax=250,AreaXMin=206,AreaYMax=-160,AreaYMin=-237,X=228.1,Y=-197.2,Z=0
15:AreaXMax=250,AreaXMin=206,AreaYMax=-47,AreaYMin=-160,X=228,Y=-128.8,Z=0
15-14:
15-8:
16:AreaXMax=670,AreaXMin=499.6,AreaYMax=-133,AreaYMin=-249,X=588.7,Y=-188.1,Z=0
17:AreaXMax=670,AreaXMin=380.7,AreaYMax=-0.1,AreaYMin=-133.1,X=525.4,Y=-61.9,Z=0
17-10:
17-11:
17-16:
18:AreaXMax=670,AreaXMin=524.5,AreaYMax=37,AreaYMin=-0.1,X=590.3,Y=19,Z=0
18-16:
18-17:
19:AreaXMax=416.9,AreaXMin=380.7,AreaYMax=-133.1,AreaYMin=-249,X=399.1,Y=-186.9,Z=0
19-11:
19-20:
2:AreaXMax=-54,AreaXMin=-66,AreaYMax=163,AreaYMin=115,X=-59.4,Y=140.3,Z=0
2-1:
20:AreaXMax=500,AreaXMin=416.9,AreaYMax=-133.1,AreaYMin=-249,JumpTo=Always,X=458.5,Y=-186.9,Z=44.3
20-10:
20-11:
20-16:
20-17:
21:AreaXMax=524.6,AreaXMin=380.4,AreaYMax=37,AreaYMin=0.7,JumpTo=Always,X=456.3,Y=18.3,Z=58.8
21-10:
21-17:
21-18:
22:AreaXMax=134,AreaXMin=122,AreaYMax=33,AreaYMin=-15,X=127.8,Y=7.6,Z=0
22-23:
23:AreaXMax=122,AreaXMin=-54,AreaYMax=89,AreaYMin=-249,X=34,Y=7.6,Z=0
24:AreaXMax=134,AreaXMin=68,AreaYMax=364,AreaYMin=187,X=100.4,Y=303.7,Z=0
24-29:
24-6:
25:AreaXMax=68,AreaXMin=-54,AreaYMax=409.5,AreaYMin=258.1,X=-24.6,Y=310.8,Z=0
25-26:
26:AreaXMax=-18,AreaXMin=-54,AreaYMax=479,AreaYMin=409.5,X=-35.7,Y=442.5,Z=0
27:AreaXMax=101,AreaXMin=67.9,AreaYMax=409.5,AreaYMin=363.7,X=84,Y=385.8,Z=0
27-24:
27-25:
27-28:
28:AreaXMax=134.1,AreaXMin=-18.1,AreaYMax=479,AreaYMin=409.5,JumpTo=Always,X=36.3,Y=427.8,Z=38.1
28-25:
28-26:
29:AreaXMax=150.7,AreaXMin=101,AreaYMax=412.7,AreaYMin=360.2,JumpTo=Always,X=127.3,Y=385,Z=40.1
29-27:
3:AreaXMax=-120,AreaXMin=-1150,AreaYMax=-261,AreaYMin=-1237,X=-608,Y=-749,Z=-6
3-37:
3-50:
30:AreaXMax=362,AreaXMin=250,AreaYMax=569,AreaYMin=479,X=304,Y=522,Z=0
30-31:
30-33:
30-35:
31:AreaXMax=328,AreaXMin=280,AreaYMax=581,AreaYMin=569,X=303.8,Y=575,Z=0
31-32:
32:AreaXMax=362,AreaXMin=250,AreaYMax=747,AreaYMin=581,X=303.8,Y=664,Z=0
33:AreaXMax=374,AreaXMin=362,AreaYMax=551,AreaYMin=503,X=367.3,Y=528.1,Z=0
33-34:
34:AreaXMax=670,AreaXMin=374,AreaYMax=759,AreaYMin=491,X=522,Y=528.1,Z=0
35:AreaXMax=250,AreaXMin=238,AreaYMax=551,AreaYMin=503,X=244.8,Y=526.9,Z=0
35-36:
36:AreaXMax=238,AreaXMin=-54,AreaYMax=759,AreaYMin=491,X=92,Y=526.9,Z=0
37:AreaXMax=-120,AreaXMin=-1150,AreaYMax=771,AreaYMin=-261,X=-608,Y=255,Z=-6
37-1:
37-38:
38:AreaXMax=-120,AreaXMin=-1150,AreaYMax=1835,AreaYMin=771,X=-608,Y=1303,Z=-6
38-39:
39:AreaXMax=682,AreaXMin=-120,AreaYMax=1835,AreaYMin=771,X=281,Y=1303,Z=-6
39-40:
4:AreaXMax=250,AreaXMin=134,AreaYMax=49,AreaYMin=-35,X=191.7,Y=11,Z=0
4-22:
4-6:
40:AreaXMax=1922,AreaXMin=682,AreaYMax=1835,AreaYMin=771,X=1302,Y=1303,Z=-6
40-41:
41:AreaXMax=1922,AreaXMin=682,AreaYMax=771,AreaYMin=387,X=1302,Y=579,Z=-12
41-42:
42:AreaXMax=1922,AreaXMin=908,AreaYMax=387,AreaYMin=-13,X=1302,Y=187,Z=-12
42-49:
43:AreaXMax=908,AreaXMin=903,AreaYMax=190,AreaYMin=142,X=905.6,Y=165.4,Z=-23
43-42:
43-44:
44:AreaXMax=903,AreaXMin=736,AreaYMax=382,AreaYMin=-8,X=851.6,Y=193.4,Z=-23
45:AreaXMax=736,AreaXMin=682,AreaYMax=235,AreaYMin=132,X=712.5,Y=182.3,Z=-4
45-44:
45-46:
46:AreaXMax=682,AreaXMin=670,AreaYMax=231,AreaYMin=136,X=675.2,Y=183.7,Z=0
46-6:
47:AreaXMax=736,AreaXMin=682,AreaYMax=114,AreaYMin=-8,X=710.1,Y=50.9,Z=-23
47-44:
48:AreaXMax=736,AreaXMin=682,AreaYMax=382,AreaYMin=253,X=710.2,Y=317.6,Z=-23
48-44:
49:AreaXMax=1922,AreaXMin=682,AreaYMax=-13,AreaYMin=-261,X=1302,Y=-137,Z=-12
49-51:
5:AreaXMax=134,AreaXMin=-54,AreaYMax=175,AreaYMin=101,X=105,Y=138.1,Z=0
5-2:
5-6:
50:AreaXMax=726.1,AreaXMin=-120,AreaYMax=-261,AreaYMin=-1237,X=346.5,Y=-656.8,Z=-19.4
50-51:
51:AreaXMax=1196.8,AreaXMin=682,AreaYMax=-261,AreaYMin=-566.2,X=939.4,Y=-413.6,Z=-12
52:AreaXMax=1196.8,AreaXMin=726.4,AreaYMax=-696.8,AreaYMin=-1237,X=961.6,Y=-966.9,Z=-12
52-50:
53:AreaXMax=1922,AreaXMin=1196.8,AreaYMax=-696.8,AreaYMin=-1237,X=1559.4,Y=-966.9,Z=-12
53-52:
53-54:
54:AreaXMax=1922,AreaXMin=1196.8,AreaYMax=-261,AreaYMin=-696.8,X=1559.4,Y=-478.9,Z=-12
54-49:
54-51:
55:AreaXMax=-66,AreaXMin=-120,AreaYMax=771,AreaYMin=208,X=-87.2,Y=462.8,Z=-24
55-37:
55-38:
56:AreaXMax=908,AreaXMin=682,AreaYMax=387,AreaYMin=-13,DMGPerSecond=10,X=807.3,Y=190.7,Z=162.1
57:AreaXMax=-66,AreaXMin=-120,AreaYMax=69,AreaYMin=-261,X=-87.2,Y=-95.9,Z=-23.2
57-3:
57-37:
58:AreaXMax=709.8,AreaXMin=-70.5,AreaYMax=811,AreaYMin=-293,DMGPerSecond=10,X=305.8,Y=193.2,Z=223
6:AreaXMax=670,AreaXMin=134,AreaYMax=479,AreaYMin=49,X=296.2,Y=214.3,Z=0
6-30:
7:AreaXMax=260,AreaXMin=250,AreaYMax=33,AreaYMin=-15,X=256.1,Y=9.5,Z=0
7-4:
8:AreaXMax=262,AreaXMin=250,AreaYMax=-105,AreaYMin=-153,X=256.5,Y=-128.8,Z=0